1 EFL 80,00
2 POLFKUTNO 130,00
3 SWIECIE 28,80
4 KOMPAP 8,60
5 VISCO 31,00
6 JELFA 56,80
7 ORFE 24,50
8 FARMACOL 26,50
9 09KWIAT 6,90
10 LGPETRO 24,40
11 MENNICA 34,00
12 INGBSK 319,00
13 06MAGNA 4,35
14 WAWEL 23,00
15 AMS 63,70
16 15HETMAN 4,23
17 WKSM 69,00
18 PEKAO 79,90
19 BUDIMEX 24,50
20 PGF 36,20
21 GRAJEWO 57,00
22 MILMET 4,10
23 KROSNO 45,00
24 LTL 12,10
25 CERSANIT 33,00
26 ENERGOPN 17,00
27 13FORTUNA 3,90
28 RELPOL 38,40
29 POZMEAT 29,10
30 08OCTAVA 9,80
31 KREDYTB 17,90
32 STOMIL 30,50
33 ZYWIEC 230,00
34 MANOMETRY 11,60
35 WILBO 2,85
36 FORTISPL 23,00
37 WISTIL 25,00
38 KZWM 2,80
39 PBK 113,50
40 WANDALEX 2,69
41 EFEKT 21,50
42 PONARFEH 15,85
43 ODLEWNIE 1,39
44 JUTRZENKA 19,30
45 DROSED 42,00
46 HANDLOWY 64,00
47 MIESZKO 8,40
48 KETY 46,20
49 PUE 18,25
50 IRENA 12,75
51 PROCHEM 5,35
52 KABLEHOLD 5,10
53 SUWARY 9,45
54 UNIMIL 16,50
55 04PRO 4,06
56 APATOR 12,00
57 BPH 230,00
58 KOPEX 11,80
59 LZPS 4,90
60 DELIA 1,37
61 MITEX 13,90
62 DEBICA 7,00
64 14ZACH 4,15
65 MUZA 15,40
66 COMPENSA 18,70
67 POLNORD 15,80
68 PROJPRZEM 4,95
69 AMICA 30,30
70 BRE 118,00
71 FAMOT 3,85
72 TUEUROPA 11,60
73 RAFAKO 6,40
74 COMPLAND 105,00
75 SOKOLOW 1,96
76 AMPLI 1,26
77 HYDROTOR 3,95
78 PPWK 13,60
79 MOSTALPLC 11,55
80 WARTA 128,50
81 POLIGR 18,40
82 PERMEDIA 10,50
83 STRZELEC 2,38
84 PROSPER 14,10
85 GANT 3,20
86 OKOCIM 10,65
87 ZREW 20,70
88 INDYKPOL 27,00
89 CENTROZAP 4,80
90 ROLIMPEX 2,95
91 05VICT 2,05
92 PKNORLEN 19,00
93 10FOKSAL 3,43
94 SANOK 26,50
95 JUPITER 4,20
96 POLIFARBC 4,55
97 MOSTALGD 12,50
98 PIASECKI 6,40
99 NOVITA 16,30
100 OBORNIKI 2,92
101 GARBARNIA 6,70
102 PEKABEX 4,20
103 CSS 23,80
104 BOS 54,90
105 BEEFSAN 1,11
106 ELBUDOWA 18,40
107 ROPCZYCE 9,00
108 02NFI 1,88
109 NORDEABP 13,00
110 STALPROD 10,65
111 SZEPTEL 30,50
112 MOSTALZAB 6,70
113 MASTERS 1,50
114 AMERBANK 18,00
115 ECHO 87,90
116 VISTULA 6,05
117 BELCHATOW 12,30
118 KOGENERA 37,00
119 MORLINY 6,50
120 01NFI 2,84
121 KRUSZWICA 5,95
122 EXBUD 20,80
123 LUBAWA 1,44
124 APEXIM 15,70
125 BORYSZEW 4,70
126 WOLCZANKA 8,35
127 ANIMEX 2,20
128 PEKPOL 12,45
129 BETONSTAL 0,75
130 HYDROGD 15,00
131 BEDZIN 10,00
132 ORBIS 17,60
133 REMAK 2,30
134 POLLENAE 8,50
135 BAUMA 11,50
136 07NFI 1,79
137 12PIAST 1,23
138 COMARCH 42,10
139 MOSTALWAR 6,85
140 STERPRO 11,00
141 FON 0,96
142 SWARZEDZ 2,34
143 OLAWA 7,95
144 INSTALKRK 5,90
145 MOSTALSDL 6,25
146 BEST 6,00
147 PROKOM 106,00
148 AGORA 51,40
149 DB24 1,11
150 KABLE 12,00
151 EBI 0,32
152 STALPROFI 7,15
153 LENTEX 16,25
154 IGROUP 2,90
155 GROCLIN 16,65
156 FASING 1,65
157 CLIF 18,20
158 ZEG 4,70
159 WAFAPOMP 3,90
160 IMPEXMET 15,20
161 ELEKTROEX 1,39
162 KRAKCHEM 1,91
163 7BULLS 20,00
164 BIG 2,75
165 KGHM 13,00
166 OCEAN 1,02
167 EKODROB 0,99
168 PPLHOLD 0,59
169 CENSTALGD 0,99
170 MOSTALEXP 2,42
171 BIELBAW 7,00
172 INSTAL 0,75
173 TPSA 14,00
174 SANWIL 1,51
175 HYDROBUD 9,60
176 ZEW 14,40
177 GPRD 3,21
178 ELMONTWAR 0,83
179 FORTE 2,15
180 KPBP-BICK 3,64
181 PEPEES 11,50
182 IZOLACJA 145,00
183 BUDOPOL 0,80
184 AGROS 15,00
185 ENERGOPLD 13,00
186 HUTMEN 4,94
187 TALEX 10,40
188 TONSIL 0,57
189 NAFTA 2,29
190 TUP 0,34
191 OPTIMUS 45,20
192 SOFTBANK 22,60
193 ATLANTIS 1,23
194 SIMPLE 4,28
195 4MEDIA 1,42
196 YAWAL 6,00
197 ELZAB 5,00
198 TIM 0,78
199 ENERGOPOL 2,88
200 PAGED 1,60
201 SKOTAN 3,00
202 MACROSOFT 11,00
203 BCZ 4,41
204 PROCHNIK 0,46
205 POLAR 4,00
206 BYTOM 1,10
207 LETA 0,26
208 POLNA 3,15
209 PAZUR 0,98
210 ENAP 1,15
211 LDASA 0,75
212 ELEKTRIM 8,95
213 LUKBUT 0,39
214 STALEXP 2,80
215 PEMUG 1,10
216 FERRUM 2,11
217 HOWELL 2,85
218 ESPEBEPE 0,38
219 NETIA 4,66
220 IBSYSTEM 0,79
221 KRAKBROK 0,33


ILOSC AKCJI
1 TPSA 400,00
2 PEKAO 165,75
3 PKNORLEN 420,18
4 HANDLOWY 107,58
5 INGBSK 13,01
6 BZWBK 72,96
7 PBK 29,34
8 BANKBPH 14,05
9 AGORA 56,76
10 BRE 22,97
11 KREDYTB 147,90
12 ZYWIEC 11,34
13 KGHM 200,00
14 SWIECIE 50,00
15 PROKOM 13,46
16 MILLENNIUM 424,59
17 WARTA 8,13
18 STOMIL 27,22
19 ORBIS 46,08
20 ELEKTRIM 83,77
21 BOS 13,20
22 COMPLAND 6,51
23 BUDIMEX 25,53
24 KABLEHOLD 119,57
25 KOGENERA 14,90
26 LGPETRO 22,26
27 EFL 6,38
28 KETY 10,50
29 PGF 12,24
30 DEBICA 13,80
31 MNI 13,21
32 SOFTBANK 17,41
33 JELFA 6,80
34 CERSANIT 11,63
35 DBPBC 336,27
36 FORTWRO 50,60
37 FORTISPL 15,08
38 EXBUD 15,00
39 GRUPAONET 6,88
40 7BULLS 15,50
41 ECHO 3,50
42 COMARCH 7,23
43 POLFKUTNO 2,33
44 08OCTAVA 30,46
45 GRAJEWO 5,16
46 MITEX 20,52
47 AMS 4,22
48 AMICA 8,74
49 JUPITER 60,11
50 OKOCIM 22,00
51 MENNICA 6,57
52 09KWIAT 30,06
53 FARMACOL 7,80
54 POLIFARBC 45,36
55 COMPENSA 10,60
56 SOKOLOW 100,19
57 ORFE 7,96
58 ICOPAL 1,15
59 AGROS 11,00
60 IMPEXMET 10,63
61 NETIA 31,42
62 DZPOLSKA 7,70
63 MOSTALZAB 20,33
64 06MAGNA 30,06
65 NFIEMF 30,06
66 14ZACH 30,06
67 ABG 11,32
68 NORDEABP 9,43
69 04PRO 30,06
70 SANOK 4,53
71 13FORTUNA 30,06
72 KROSNO 2,53
73 RAFAKO 17,40
74 MOSTALEXP 44,77
75 10FOKSAL 30,06
76 LENTEX 6,30
77 PROSPER 7,00
78 LPP 1,51
79 POLIGR 5,30
80 TUEUROPA 7,88
81 CSS 3,72
82 01NFI 30,06
83 INDYKPOL 3,12
84 GROCLIN 5,00
85 IRENA 6,24
86 APEXIM 4,98
87 ELBUDOWA 4,24
88 DROSED 1,84
89 KRUSZWICA 12,94
90 STALPROD 6,73
91 PIASECKI 10,95
92 JUTRZENKA 3,57
93 MOSTALWAR 10,00
94 CLIF 3,68
95 ENERGOPN 3,72
96 05VICT 30,06
97 WKSM 0,89
98 VISCO 1,96
99 POLIMEXMS 9,60
100 PROVIMROL 19,96
101 POLAR 14,30
102 TRASINTUR 2,42
103 02NFI 30,06
104 ANIMEX 24,65
105 07NFI 30,06
106 NOVITA 3,30
107 BORYSZEW 11,22
108 BAUMA 4,43
109 MOSTALGD 4,00
110 POZMEAT 1,69
111 MIESZKO 5,70
112 STRZELEC 20,00
113 WILBO 16,20
114 LTL 3,70
115 MCI 37,80
116 INSTALKRK 7,29
117 PPWK 3,15
118 HYDROGD 2,85
119 RELPOL 1,10
120 ROPCZYCE 4,61
121 BCZ 8,88
122 MORLINY 5,78
123 MUZA 2,44
124 12PIAST 30,46
125 FORTE 17,31
126 KABLE 3,00
127 STALEXP 12,83
128 EFEKT 1,67
129 INTERIA.PL 6,57
130 WAWEL 1,50
131 APATOR 2,80
132 BELCHATOW 2,67
133 ZEW 2,24
134 BEDZIN 3,15
135 4MEDIA 22,00
136 BEST 5,20
137 TALEX 3,00
138 VISTULA 4,88
139 POLNORD 1,72
140 PROCHEM 5,00
141 WANDALEX 9,33
142 WISTIL 0,02
143 ALPRAS 4,06
144 GPRD 7,50
145 POLLENAE 2,83
146 KOPEX 1,99
147 MOSTALPLC 2,00
148 PROJPRZEM 4,60
149 GETIN 16,00
150 SWARZEDZ 9,51
151 FAMOT 5,45
152 MANOMETRY 1,80
153 PERMEDIA 1,96
154 KOMPAP 2,34
155 PUE 1,10
156 OLAWA 2,48
157 HOWELL 6,82
158 IGROUP 6,55
159 TIM 24,00
160 MACROSOFT 1,68
161 ZREW 0,87
162 DELIA 12,75
163 UNIMIL 1,02
164 ARKSTEEL 1,30
165 PAGED 10,10
166 ELEKTROEX 11,12
167 FERRUM 7,31
168 ATLANTIS 12,40
169 OCEAN 14,81
170 ALCHEMIA 2,25
171 WOLCZANKA 1,80
172 ENERGOPLD 1,10
173 HUTMEN 2,84
174 PONARFEH 0,87
175 PEPEES 1,17
176 CENTROZAP 2,72
177 MILMET 3,16
178 STALPROFI 1,75
179 HYDROBUD 1,30
180 GKI 0,67
181 ODLEWNIE 8,26
182 EKODROB 10,60
183 BIELBAW 1,45
184 OBORNIKI 3,45
185 HYDROTOR 2,50
186 WAFAPOMP 2,44
187 GANT 2,82
188 PEKABEX 2,13
189 SIMPLE 2,00
190 LZPS 1,65
191 SUWARY 0,84
192 BICK 1,99
193 ELMONTWAR 8,59
194 REMAK 3,00
195 NAFTA 2,90
196 SKOTAN 2,16
197 ENERGOPOL 2,22
198 CENSTALGD 6,33
199 ELZAB 1,25
200 ALMA 3,22
201 MASTERS 3,78
202 FON 5,55
203 ZEG 1,14
204 FASING 3,11
205 SANWIL 3,34
206 HOGA.PL 4,00
207 PROCHNIK 10,00
208 INSTAL 6,08
209 PAZUR 4,62
210 KZWM 1,50
211 AMPLI 3,28
212 LUBAWA 2,80
213 BUDOPOL 4,50
214 BEEFSAN 3,10
215 ELKOP 0,43
216 POLNA 0,83
217 PEMUG 2,31
218 ENAP 2,20
219 TONSIL 3,89
220 LDASA 2,79
221 EBI 6,26
222 TUP 5,53
223 PPLHOLD 2,97
224 ESPEBEPE 4,30
225 IBSYSTEM 1,85
