1 GROCLIN 59,20
2 LPP 187,50
3 UNIMIL 39,50
4 BCZ 4,20
5 SUWARY 19,25
6 ZREW 38,00
7 GPRD 6,45
8 APATOR 23,40
9 15HETMAN 7,90
10 POLIFARBC 7,85
11 ZYWIEC 390,00
12 KRAKCHEM 3,23
13 BORYSZEW 7,45
14 STALPROFI 11,10
15 LUBAWA 2,30
16 FORTE 3,43
17 OLAWA 12,00
18 DEBICA 48,00
19 ROLIMPEX 4,42
20 ELZAB 7,20
21 TUEUROPA 16,50
22 BZWBK 70,30
23 HOGA.PL 1,74
24 TRASTYCHY 33,00
25 PEMUG 1,51
26 MOSTALWAR 9,40
27 SWIECIE 36,90
28 FORTISPL 29,90
29 STOMIL 39,00
30 MIESZKO 10,50
31 TALEX 12,70
32 SOKOLOW 2,43
33 PEKAO 94,50
34 POLFKUTNO 159,00
35 STALPROD 13,00
36 BUDIMEX 29,80
37 INGBSK 383,00
38 BIG 3,30
39 WISTIL 28,50
40 BPHPBK 271,50
41 PROKOM 127,00
42 HYDROGD 16,00
43 HANDLOWY 74,50
44 PERMEDIA 11,40
45 01NFI 3,33
46 09KWIAT 8,00
47 AMICA 35,00
48 HYDROBUD 11,00
49 OKOCIM 13,00
50 HYDROTOR 4,19
51 KETY 50,80
52 PROCHEM 6,00
53 SANOK 29,50
54 02NFI 2,05
55 TUP 0,37
56 HUTMEN 5,35
57 FARMACOL 28,70
58 12PIAST 1,31
59 KGHM 13,50
60 REMAK 2,37
61 MITEX 14,30
62 POLIGR 18,85
63 08OCTAVA 9,95
64 06MAGNA 4,40
65 KABLEHOLD 5,15
66 ECHO 35,40
67 LENTEX 15,40
68 PROJPRZEM 4,90
69 JUTRZENKA 17,90
70 ORBIS 16,90
71 DB24 1,08
72 GRAJEWO 55,10
73 05VICT 1,98
74 FASING 1,58
75 KROSNO 42,10
76 AGORA 49,10
77 WARTA 120,00
78 JUPITER 3,98
79 WANDALEX 2,49
80 PKNORLEN 17,70
81 BIELBAW 6,50
82 BOS 50,90
83 WAWEL 21,20
84 MASTERS 1,38
85 NORDEABP 11,95
86 ZEG 3,95
87 TPSA 12,75
88 CENSTALGD 0,90
89 BYTOM 0,99
90 KOPEX 10,45
91 MOSTALPLC 9,70
92 PUE 16,00
93 KRUSZWICA 5,20
94 ENAP 1,00
95 COMPLAND 90,80
96 PONARFEH 13,60
97 JELFA 46,50
98 IRENA 10,90
99 KREDYTB 15,05
100 13FORTUNA 3,27
101 AMERBANK 15,00
102 BRE 88,00
103 04PRO 3,33
104 MANOMETRY 9,50
105 NAFTA 1,87
106 ORFE 19,70
107 STERPRO 8,80
108 INDYKPOL 21,50
109 KOMPAP 6,70
110 PGF 28,60
111 ROPCZYCE 6,80
112 STRZELEC 1,83
113 WAFAPOMP 3,00
114 ZEW 11,00
115 MOSTALSDL 4,75
116 INSTAL 0,57
117 IBSYSTEM 0,12
118 SANWIL 1,14
119 BEDZIN 7,50
120 ELBUDOWA 13,10
121 LGPETRO 17,95
122 RELPOL 27,80
123 DROSED 30,30
124 14ZACH 2,93
125 POLNORD 10,80
126 07NFI 1,25
127 MPECWRO 4,84
128 WILBO 1,95
129 RAFAKO 4,37
130 OBORNIKI 1,98
131 ELKOP 4,40
132 KZWM 1,86
133 SKOTAN 1,99
134 PAGED 1,06
135 AMS 42,00
136 NETIA 3,07
137 PEPEES 7,30
138 MENNICA 20,40
139 COMARCH 26,20
140 10FOKSAL 2,10
141 BAUMA 7,00
142 CENTROZAP 2,90
143 MILMET 2,45
144 INTERIA.PL 3,18
145 POLNA 1,80
146 GANT 1,80
147 7BULLS 11,00
148 ENERGOPLD 7,15
149 PEKABEX 2,28
150 POLLENAE 4,60
151 TIM 0,42
152 GETIN 0,75
153 CSS 12,60
154 NOVITA 8,45
155 MACROSOFT 5,65
156 MOSTALEXP 1,23
157 ENERGOPOL 1,45
158 SOFTBANK 11,15
159 ODLEWNIE 0,67
160 STALEXP 1,33
161 EKODROB 0,47
162 IMPEXMET 7,10
163 ELMONTWAR 0,38
164 GKI 8,50
165 PROCHNIK 0,21
166 SIMPLE 1,95
167 POZMEAT 12,95
168 TONSIL 0,25
169 INSTALKRK 2,48
170 AGROS 6,00
171 BUDOPOL 0,31
172 KABLE 4,45
173 EFL 29,50
174 FERRUM 0,76
175 WOLCZANKA 3,00
176 GRUPAONET 16,15
177 LZPS 1,72
178 YAWAL 2,10
179 AMPLI 0,44
180 ELEKTROEX 0,48
181 EFEKT 6,75
182 SWARZEDZ 0,78
183 PROSPER 4,70
184 VISTULA 2,00
185 MUZA 5,00
186 BEEFSAN 0,36
187 MCI 0,38
188 BICK 1,07
189 IGROUP 0,80
190 ATLANTIS 0,34
191 GARBARNIA 1,80
192 KOGENERA 8,95
193 FON 0,23
194 ESPEBEPE 0,09
195 ELEKTRIM 2,00
196 ENERGOPN 5,35
197 PPWK 2,65
198 MOSTALZAB 1,23
199 PAZUR 0,18
200 PEKPOL 1,95
201 CERSANIT 43,20
202 OCEAN 0,14
203 HOWELL 0,32
204 LDASA 0,08
205 4MEDIA 0,15
206 BEST 0,61
207 LTL 0,99
208 PIASECKI 0,38
209 MOSTALGD 0,50
210 SZEPTEL 1,16
211 APEXIM 0,18

ILOSC
1 TPSA 400,00
2 PEKAO 165,75
3 HANDLOWY 125,23
4 BANKBPH 28,72
5 PKNORLEN 420,18
6 BZWBK 72,96
7 INGBSK 13,01
8 ZYWIEC 11,34
9 MILLENNIUM 849,18
10 AGORA 56,76
11 KGHM 200,00
12 KREDYTB 147,90
13 BRE 22,97
14 SWIECIE 50,00
15 PROKOM 13,53
16 EFL 44,68
17 STOMIL 27,22
18 WARTA 8,13
19 ORBIS 46,08
20 BUDIMEX 25,53
21 BOS 13,20
22 DEBICA 13,80
23 KABLEHOLD 119,57
24 DZPOLSKA 41,00
25 COMPLAND 6,73
26 KETY 10,50
27 CERSANIT 11,63
28 FORTISPL 15,08
29 LGPETRO 22,26
30 OKOCIM 28,72
31 ECHO 10,50
32 DBPBC 336,27
33 POLIFARBC 45,36
34 PGF 12,24
35 JELFA 6,80
36 AMICA 8,74
37 POLFKUTNO 1,92
38 08OCTAVA 30,06
39 GROCLIN 5,00
40 MITEX 20,52
41 GRAJEWO 5,16
42 LPP 1,51
43 FORTWRO 50,60
44 SOKOLOW 100,19
45 09KWIAT 30,06
46 JUPITER 60,11
47 NFIEMF 30,06
48 FARMACOL 7,80
49 NORDEABP 16,93
50 SOFTBANK 17,41
51 COMARCH 7,23
52 AMS 4,22
53 ELEKTRIM 83,77
54 ORFE 7,96
55 7BULLS 12,73
56 MENNICA 6,57
57 SANOK 4,53
58 KOGENERA 14,90
59 06MAGNA 30,06
60 TUEUROPA 7,88
61 GRUPAONET 6,88
62 EMAX 2,90
63 KROSNO 2,53
64 01NFI 30,06
65 04PRO 30,06
66 POLIGR 5,30
67 ABG 11,32
68 13FORTUNA 30,06
69 NETIA 31,42
70 ELDORADO 6,64
71 LENTEX 6,21
72 MOSTALWAR 10,00
73 PROVIMROL 19,96
74 14ZACH 30,06
75 STALPROD 6,73
76 BORYSZEW 11,22
77 TRASINTUR 2,42
78 RAFAKO 17,40
79 IMPEXMET 10,63
80 MIESZKO 6,81
81 IRENA 6,24
82 KRUSZWICA 12,94
83 INDYKPOL 3,12
84 AGROS 11,00
85 JUTRZENKA 3,57
86 10FOKSAL 30,06
87 02NFI 30,06
88 05VICT 30,06
89 FORTE 17,31
90 APATOR 2,50
91 OPTIMUS 9,38
92 DROSED 1,84
93 MOSTALEXP 44,77
94 ELBUDOWA 3,97
95 GPRD 7,50
96 CSS 3,72
97 KRUK 1,67
98 HYDROGD 2,85
99 POLIMEXMS 9,60
100 UNIMIL 1,02
101 12PIAST 30,46
102 TALEX 3,00
103 07NFI 30,06
104 BCZ 8,88
105 STRZELEC 20,00
106 ZREW 0,87
107 PROSPER 7,00
108 WAWEL 1,50
109 WILBO 16,20
110 ROPCZYCE 4,61
111 BAUMA 4,43
112 OLAWA 2,48
113 PROCHEM 4,78
114 WISTIL 1,00
115 SPIN 0,74
116 RELPOL 0,98
117 MOSTALZAB 20,33
118 ZEW 2,24
119 BEDZIN 3,15
120 WANDALEX 9,33
121 PROJPRZEM 4,60
122 PERMEDIA 1,96
123 POZMEAT 1,69
124 NOVITA 2,50
125 INTERIA.PL 6,57
126 KOPEX 1,99
127 ENERGOPN 3,72
128 STALPROFI 1,75
129 MOSTALPLC 2,00
130 POLNORD 1,72
131 INSTALKRK 7,29
132 PUE 1,10
133 MANOMETRY 1,80
134 STALEXP 12,83
135 SUWARY 0,84
136 KOMPAP 2,34
137 MNI 13,21
138 MUZA 3,06
139 HUTMEN 2,84
140 MCI 37,80
141 HYDROBUD 1,30
142 KABLE 3,00
143 POLLENAE 2,83
144 GETIN 16,00
145 PONARFEH 0,87
146 EFEKT 1,67
147 PAGED 10,10
148 HYDROTOR 2,50
149 ALMA 3,22
150 TIM 24,00
151 VISTULA 4,88
152 MACROSOFT 1,69
153 BIELBAW 1,45
154 ELZAB 1,25
155 PEPEES 1,17
156 ALPRAS 4,06
157 PPWK 3,15
158 CENTROZAP 2,72
159 ENERGOPLD 1,10
160 MILMET 3,16
161 SWARZEDZ 9,51
162 WAFAPOMP 2,44
163 REMAK 3,00
164 HOGA.PL 4,00
165 OBORNIKI 3,45
166 LUBAWA 2,80
167 4MEDIA 40,00
168 CENSTALGD 6,33
169 GKI 0,67
170 FERRUM 7,31
171 ODLEWNIE 8,26
172 NAFTA 2,90
173 WOLCZANKA 1,80
174 ELEKTROEX 11,12
175 IGROUP 6,55
176 MASTERS 3,78
177 GANT 2,82
178 EKODROB 10,60
179 FASING 3,11
180 PEKABEX 2,13
181 ZEG 1,14
182 SKOTAN 2,16
183 ATLANTIS 12,40
184 PIASECKI 10,95
185 ALCHEMIA 2,25
186 SIMPLE 2,00
187 SANWIL 3,34
188 LTL 3,70
189 INSTAL 6,08
190 PEMUG 2,28
191 ELMONTWAR 8,59
192 ENERGOPOL 2,22
193 BEST 5,20
194 LZPS 1,65
195 KZWM 1,50
196 ARKSTEEL 1,30
197 ENAP 2,20
198 HOWELL 6,82
199 BICK 1,99
200 PROCHNIK 10,00
201 OCEAN 14,81
202 TUP 5,53
203 MOSTALGD 4,00
204 ELKOP 0,43
205 POLNA 0,83
206 AMPLI 3,28
207 BUDOPOL 4,50
208 FON 5,55
209 BEEFSAN 3,10
210 IBSYSTEM 9,25
211 TONSIL 3,89
212 APEXIM 4,98
213 PAZUR 4,62
214 BYTOM 0,75
215 ESPEBEPE 4,30
216 LDASA 2,79
