1 IBSYSTEM 1,61
2 BORYSZEW 73,00
3 PAGED 8,80
4 LZPS 12,80
5 WISTIL 220,00
6 STALPROFI 77,40
7 KRUSZWICA 29,30
8 BEDZIN 38,00
9 IMPEXMET 36,60
10 PEPEES 37,30
11 KOPEX 51,90
12 GARBARNIA 8,70
13 EKODROB 2,10
14 SKOTAN 8,00
15 BEST 2,30
16 SANOK 106,00
17 FERRUM 2,70
18 BYTOM 3,40
19 MILMET 8,30
20 GRAJEWO 166,00
21 KRAKCHEM 10,70
22 TIM 1,38
23 LUBAWA 7,50
24 KABLE 14,30
25 FON 0,73
26 PROSPER 14,75
27 SANWIL 3,50
28 EMAX 111,50
29 LPP 536,50
30 DEBICA 128,00
31 ODLEWNIE 1,91
32 REMAK 6,75
33 FASING 4,49
34 OLAWA 33,40
35 GETIN 1,63
36 APATOR 42,50
37 MCI 1,04
38 KETY 135,00
39 HUTMEN 14,40
40 ROLIMPEX 11,80
41 FORTE 9,10
42 ELMONTWAR 1,00
43 PROCHNIK 0,55
44 INTERIA.PL 8,20
45 VISTULA 5,10
46 RELPOL 66,50
47 WOLCZANKA 7,15
48 CENSTALGD 2,12
49 SZEPTEL 2,72
50 ROPCZYCE 14,55
51 MOSTALSDL 10,70
52 SOFTBANK 25,80
53 SWIECIE 77,20
54 STERPRO 17,55
55 WAFAPOMP 6,50
56 ENERGOPOL 3,10
57 HYDROBUD 23,50
58 KOGENERA 19,10
59 PROJPRZEM 9,70
60 WAWEL 45,00
61 BEEFSAN 0,76
62 ELDORADO 30,10
63 STALPROD 26,00
64 IGROUP 1,64
65 POLLENAE 9,40
66 ELZAB 12,80
67 ENERGOPLD 14,50
68 TUP 0,75
69 PUE 32,40
70 FORTISPL 56,00
71 KROSNO 80,00
72 NAFTA 3,75
73 LDASA 0,16
74 COMARCH 51,30
75 AMPLI 0,87
76 KGHM 26,20
77 OKOCIM 25,20
78 ATLANTIS 0,65
79 ECHO 67,40
80 WARTA 226,00
81 PEKPOL 3,70
82 EFL 55,00
83 MACROSOFT 10,45
84 JUTRZENKA 32,30
85 ZEG 7,15
86 HOGA.PL 3,14
87 TONSIL 0,45
88 SWARZEDZ 1,40
89 PEMUG 2,70
90 CERSANIT 76,50
91 07NFI 2,16
92 PERMEDIA 18,00
93 BUDOPOL 0,53
94 GROCLIN 99,50
95 NORDEABP 20,00
96 POLNA 3,00
97 ORBIS 27,70
98 HYDROTOR 6,50
99 FARMACOL 23,70
100 LENTEX 23,50
101 TALEX 19,35
102 ELEKTRIM 3,14
103 INSTAL 0,88
104 RAFAKO 6,60
105 BICK 1,64
106 INSTALKRK 3,60
107 PGF 41,80
108 ENERGOPN 7,55
109 WILBO 2,84
110 ENAP 1,45
111 MPECWRO 7,00
112 SOKOLOW 3,50
113 CSS 17,40
114 PKNORLEN 25,00
115 HOWELL 0,45
116 MENNICA 28,50
117 POLFKUTNO 222,00
118 HYDROGD 21,10
119 PROCHEM 8,05
120 PROKOM 174,00
121 STALEXP 1,79
122 DROSED 40,10
123 BPHPBK 355,00
124 NETIA 4,00
125 PONARFEH 17,70
126 ELKOP 5,70
127 OPTIMUS 7,85
128 02NFI 2,63
129 PPWK 3,36
130 05VICT 2,48
131 IRENA 13,60
132 MUZA 5,75
133 14ZACH 3,65
134 MOSTALWAR 11,70
135 ALPRAS 2,60
136 ELBUDOWA 16,15
137 EFEKT 7,85
138 DBPBC 1,31
139 BUDIMEX 35,80
140 PEKAO 108,00
141 TPSA 15,15
142 ZYWIEC 434,00
143 POLNORD 12,65
144 MASTERS 1,57
145 10FOKSAL 2,34
146 WANDALEX 2,74
147 JELFA 48,00
148 GRUPAONET 17,70
149 06MAGNA 4,51
150 MOSTALPLC 10,60
151 BZWBK 75,70
152 UNIMIL 40,80
153 STOMIL 40,80
154 04PRO 3,55
155 ELEKTROEX 0,51
156 POLIFARBC 8,20
157 ORFE 20,80
158 BRE 92,50
159 AGORA 51,10
160 ZREW 39,40
161 BOS 52,50
162 15HETMAN 8,10
163 INDYKPOL 22,00
164 01NFI 3,35
165 COMPLAND 91,00
166 13FORTUNA 3,24
167 09KWIAT 7,90
168 SUWARY 18,50
169 STRZELEC 1,80
170 MITEX 13,95
171 TELMAX 35,90
172 POLIGR 18,30
173 08OCTAVA 9,55
174 GANT 1,70
175 MIESZKO 9,90
176 NOVITA 7,70
177 INGBSK 345,00
178 TUEUROPA 14,80
179 MOSTALEXP 1,04
180 SIMPLE 2,33
181 DZPOLSKA 12,00
182 HANDLOWY 57,70
183 MILLENNIUM 2,55
184 BAUMA 5,40
185 AMICA 27,00
186 MANOMETRY 7,10
187 TRASTYCHY 11,80
188 KOMPAP 4,42
189 OBORNIKI 1,21
190 12PIAST 0,75
191 JUPITER 2,25
192 KREDYTB 8,00
193 MOSTALZAB 0,61
194 KRUK 12,80
195 PEKABEX 0,80
196 POZMEAT 4,50
197 7BULLS 2,40

ILOSC
1 TPSA 400,00
2 PEKAO 166,12
3 PKNORLEN 427,71
4 BANKBPH 28,72
5 HANDLOWY 130,66
6 BZWBK 72,96
7 KGHM 200,00
8 ZYWIEC 11,34
9 INGBSK 13,01
10 SWIECIE 50,00
11 AGORA 56,76
12 PROKOM 13,79
13 EFL 42,97
14 MILLENNIUM 849,18
15 BRE 22,97
16 WARTA 8,13
17 DEBICA 13,80
18 KREDYTB 211,29
19 KETY 10,50
20 NETIA 344,48
21 ORBIS 46,08
22 STOMIL 27,22
23 CERSANIT 13,29
24 BUDIMEX 25,53
25 LPP 1,70
26 GRAJEWO 5,16
27 FORTISPL 15,08
28 BORYSZEW 11,22
29 OKOCIM 28,72
30 ECHO 10,50
31 BOS 13,20
32 NORDEABP 33,62
33 COMPLAND 6,77
34 GROCLIN 5,50
35 SOFTBANK 20,95
36 PGF 12,24
37 DZPOLSKA 41,00
38 IMPEL 16,30
39 DBPBC 336,27
40 POLFKUTNO 1,82
41 SNIEZKA 14,20
42 REDAN 20,88
43 IMPEXMET 10,63
44 KRUSZWICA 12,94
45 EMAX 3,39
46 POLIFARBC 45,36
47 SANOK 3,39
48 FORTWRO 50,60
49 SOKOLOW 100,19
50 COMARCH 6,73
51 JELFA 6,80
52 ABG 17,54
53 HOOP 13,09
54 08OCTAVA 30,06
55 MITEX 20,52
56 KOGENERA 14,90
57 ELEKTRIM 83,77
58 DUDA 4,31
59 AMICA 8,74
60 PROVIMROL 19,96
61 WISTIL 1,00
62 KROSNO 2,53
63 ELDORADO 6,64
64 STALEXP 107,76
65 MENNICA 6,57
66 FARMACOL 7,80
67 09KWIAT 22,54
68 STALPROD 6,73
69 ORFE 7,96
70 FORTE 17,31
71 LENTEX 6,21
72 APATOR 3,37
73 06MAGNA 30,06
74 STALPROFI 1,75
75 NFIEMF 15,16
76 GRUPAONET 6,88
77 BEDZIN 3,15
78 JUPITER 52,07
79 MOSTALWAR 10,00
80 TUEUROPA 7,88
81 RAFAKO 17,40
82 GETIN 70,00
83 14ZACH 30,06
84 04PRO 30,06
85 PROSPER 7,00
86 KOPEX 1,99
87 POLIMEXMS 9,60
88 01NFI 30,06
89 13FORTUNA 30,06
90 POLIGR 5,30
91 JUTRZENKA 2,77
92 PAGED 10,10
93 OLAWA 2,48
94 IRENA 5,93
95 02NFI 30,06
96 05VICT 30,06
97 DROSED 1,84
98 OPTIMUS 9,38
99 INDYKPOL 3,12
100 WAWEL 1,50
101 MIESZKO 6,81
102 ROPCZYCE 4,61
103 10FOKSAL 28,47
104 CSS 3,72
105 ELBUDOWA 3,97
106 07NFI 27,98
107 HYDROGD 2,85
108 TALEX 3,00
109 TRASINTUR 4,84
110 RELPOL 0,86
111 INTERIA.PL 6,57
112 MOSTALEXP 44,56
113 POLNORD 3,66
114 WILBO 16,20
115 STRZELEC 25,00
116 PROJPRZEM 4,52
117 PEPEES 1,17
118 KABLE 3,00
119 UNIMIL 1,02
120 HUTMEN 2,84
121 MCI 37,80
122 MNI 13,21
123 PERMEDIA 1,96
124 ALMA 3,22
125 PROCHEM 4,27
126 ZREW 0,87
127 TIM 24,00
128 PUE 1,02
129 ENERGOPN 4,33
130 HYDROBUD 1,30
131 7BULLS 12,73
132 FERRUM 10,39
133 SPIN 0,74
134 POLLENAE 2,83
135 INSTALKRK 7,29
136 MILMET 3,16
137 WANDALEX 9,33
138 VISTULA 4,88
139 BAUMA 4,43
140 12PIAST 30,46
141 EKODROB 10,60
142 KRUK 1,67
143 MOSTALPLC 2,00
144 LUBAWA 2,80
145 REMAK 3,00
146 LZPS 1,56
147 ALCHEMIA 2,25
148 NOVITA 2,50
149 MACROSOFT 1,69
150 SKOTAN 2,16
151 MUZA 2,87
152 HYDROTOR 2,50
153 ELZAB 1,25
154 ENERGOPLD 1,10
155 WAFAPOMP 2,44
156 ODLEWNIE 8,26
157 SUWARY 0,84
158 PONARFEH 0,87
159 IBSYSTEM 9,25
160 FASING 3,11
161 CENSTALGD 6,33
162 SWARZEDZ 9,51
163 EFEKT 1,67
164 WOLCZANKA 1,80
165 MANOMETRY 1,80
166 HOGA.PL 4,00
167 MOSTALZAB 20,33
168 BEST 5,20
169 SANWIL 3,34
170 NAFTA 2,90
171 IGROUP 6,55
172 PPWK 3,15
173 ALPRAS 4,06
174 KOMPAP 2,34
175 ELMONTWAR 8,59
176 ZEG 1,14
177 ATLANTIS 12,40
178 POZMEAT 1,69
179 ENERGOPOL 2,22
180 PEMUG 2,28
181 MASTERS 3,78
182 ELEKTROEX 11,12
183 PROCHNIK 10,00
184 INSTAL 6,08
185 ARKSTEEL 1,30
186 GANT 2,82
187 SIMPLE 2,00
188 OBORNIKI 3,45
189 TUP 5,53
190 FON 5,55
191 BICK 1,99
192 ENAP 2,20
193 HOWELL 6,82
194 AMPLI 3,28
195 BYTOM 0,75
196 POLNA 0,83
197 ELKOP 0,43
198 BUDOPOL 4,50
199 BEEFSAN 3,10
200 TONSIL 3,89
201 PEKABEX 2,13
202 LDASA 2,79
