1 ALCHEMIA 152,00
2 GANT 27,40
3 SKOTAN 99,90
4 CAPITAL 42,00
5 BUDOPOL 4,00
6 PROCHNIK 1,61
7 LUBAWA 38,40
8 BAUMA 38,90
9 CCC 31,20
10 ATM 68,00
11 TUP 11,70
12 KOELNER 31,00
13 ENAP 0,91
14 IVAXCORP 105,00
15 GRAJEWO 35,50
16 GETIN 6,30
17 KGHM 62,50
18 ENERGOPOL 6,80
19 BETACOM 28,80
20 APATOR 188,00
21 04PRO 15,00
22 SIMPLE 6,20
23 ELEKTROEX 1,88
24 TVN 78,00
25 ELMONTWAR 1,60
26 JUTRZENKA 86,70
27 PEPEES 90,00
28 INSTAL 2,02
29 ECHO 156,00
30 MOSTALZAB 1,54
31 POLIMEXMS 62,30
32 INTERIA.PL 18,60
33 PROJPRZEM 14,85
34 TUEUROPA 62,50
35 SANWIL 0,81
36 PBG 84,40
37 09KWIAT 22,50
38 BEST 13,70
39 FORTISPL 124,00
40 02NFI 10,35
41 MNI 7,05
42 PKNORLEN 62,70
43 MILLENNIUM 5,25
44 RMFFM 113,50
45 KRUK 35,00
46 KOGENERA 45,00
47 12PIAST 1,48
48 ELSTAROIL 70,00
49 IGROUP 2,50
50 07NFI 3,52
51 GTC 173,00
52 WAWEL 168,00
53 ELZAB 18,00
54 ALPRAS 13,65
55 BANKBPH 750,50
56 RAFAKO 19,85
57 ENERGOPLD 32,20
58 HOGA.PL 4,25
59 INGBSK 564,00
60 REMAK 15,10
61 BZWBK 141,50
62 BOS 72,00
63 KREDYTB 14,10
64 ARTMAN 13,50
65 BRE 169,00
66 PUE 75,10
67 KOPEX 61,00
68 ROPCZYCE 24,90
69 PROCHEM 29,80
70 LPP 760,00
71 14ZACH 5,50
72 ENERGOPN 11,85
73 ELBUDOWA 36,80
74 ARKSTEEL 3,10
75 TIM 10,20
76 SOFTBANK 39,00
77 IMPEXMET 70,00
78 MOL 296,00
79 FARMACOL 40,00
80 JELFA 75,40
81 ASSECOPOL 146,50
82 BMPAG 9,00
83 HOOP 13,65
84 ORBIS 33,00
85 PEKAO 174,50
86 POLNORD 13,90
87 BACA 350,50
88 GRUPAONET 73,50
89 NETIA 5,70
90 PEMUG 6,70
91 08OCTAVA 9,40
92 MOSTALPLC 16,95
93 ZREW 132,00
94 ODLEWNIE 5,00
95 JCAUTO 37,60
96 HYDROTOR 23,70
97 HANDLOWY 66,50
98 MOSTALWAR 8,95
99 AGORA 69,00
100 VISTULA 37,90
101 ABG 8,35
102 MCI 2,70
103 TPSA 23,40
104 CERSANIT 14,00
105 KOMPAP 3,83
106 PRATERM 24,30
107 PPWK 6,40
108 BORYSZEW 23,40
109 CENSTALGD 3,07
110 SUWARY 27,40
111 BCHEM 35,30
112 FORTE 13,80
113 BYTOM 13,40
114 ZYWIEC 484,50
115 HUTMEN 19,90
116 NORDEABP 21,50
117 FAM 13,50
118 PKOBP 29,00
119 06MAGNA 6,20
120 ORFE 20,40
121 PGF 60,70
122 STALPROD 78,00
123 MOSTALEXP 1,47
124 MPECWRO 9,85
125 TORFARM 43,00
126 NFIEMF 6,80
127 PEKAES 8,40
128 ZEG 9,55
129 SNIEZKA 27,00
130 AMPLI 4,08
131 MENNICA 68,00
132 KETY 125,50
133 IMPEL 14,55
134 MILMET 13,55
135 WARTA 205,00
136 WOLCZANKA 33,00
137 PERMEDIA 27,50
138 PROVIMROL 14,90
139 ALMA 23,70
140 INSTALKRK 5,35
141 ATMGRUPA 46,00
142 SWIECIE 51,00
143 SANOK 133,00
144 EMAX 98,80
145 MEDIATEL 24,00
146 PROKOM 138,00
147 EFEKT 13,05
148 FON 0,92
149 INDYKPOL 60,00
150 EKODROB 4,80
151 NAFTA 5,25
152 DGA 27,50
153 DZPOLSKA 11,10
154 BUDIMEX 38,50
155 WSIP 8,55
156 DWORY 35,50
157 PAGED 16,15
158 COMARCH 64,10
159 SWISSMED 2,86
160 SOKOLOW 5,20
161 LDASA 0,21
162 MIESZKO 2,88
163 FERRUM 7,65
164 BEEFSAN 2,59
165 CSS 15,50
166 ATLANTIS 0,82
167 STALPROFI 9,90
168 MACROSOFT 21,70
169 COMPLAND 93,00
170 05VICT 7,45
171 PROSPER 9,55
172 7BULLS 2,64
173 TRASINTUR 2,46
174 KRUSZWICA 26,10
175 HYGIENIKA 5,65
176 DUDA 10,90
177 MASTERS 1,11
178 FASING 6,05
179 KROSNO 8,00
180 ELDORADO 30,80
181 MUZA 3,98
182 POLNA 7,90
183 IBSYSTEM 0,83
184 EUROFAKTR 13,85
185 WILBO 1,91
186 OPTIMUS 6,65
187 BEDZIN 24,60
188 PONARFEH 18,20
189 IRENA 9,65
190 DEBICA 65,00
191 NOVITA 8,60
192 TALEX 12,45
193 RELPOL 53,90
194 STRZELEC 0,80
195 WANDALEX 3,79
196 UNIMIL 30,30
197 SWARZEDZ 0,88
198 POLCOLOR 2,52
199 POLLENAE 9,45
200 INTERCARS 23,80
201 HYDROBUD 34,50
202 TECHMEX 15,00
203 ELKOP 5,00
204 GROCLIN 64,00
205 LZPS 12,10
206 AMICA 20,70
207 STALEXP 1,64
208 13FORTUNA 3,72
209 JUPITER 2,59
210 WISTIL 136,00
211 SPIN 31,30
212 10FOKSAL 3,88
213 KABLE 19,50
214 NOWAGALA 4,10
215 DROZAPOL 2,44
216 LENTEX 13,50
217 ELEKTRIM 3,15
218 PLASTBOX 11,70
219 REDAN 4,50
220 01NFI 3,32

ILOSCj
1 TPSA 1 400,00
2 PEKAO 166,48
3 PKOBP 1 000,00
4 PKNORLEN 427,71
5 BANKBPH 28,72
6 PGNIG 5 900,00
7 KGHM 200,00
8 BZWBK 72,96
9 HANDLOWY 130,66
10 INGBSK 13,01
11 ZYWIEC 11,34
12 LOTOS 113,70
13 TVN 63,97
14 BRE 28,88
15 MILLENNIUM 849,18
16 AGORA 56,76
17 KREDYTB 271,66
18 GTC 19,96
19 GETIN 534,34
20 SWIECIE 50,00
21 NETIA 408,12
22 BORYSZEW 91,16
23 BIOTON 177,78
24 PROKOM 13,89
25 FORTISPL 15,08
26 CERSANIT 132,95
27 GRAJEWO 49,62
28 ALCHEMIA 11,25
29 WARTA 8,13
30 ECHO 10,50
31 ORBIS 46,08
32 LPP 1,70
33 CCC 38,40
34 KETY 9,23
35 PULAWY 19,12
36 BUDIMEX 25,53
37 CIECH 28,00
38 SOFTBANK 25,17
39 POLMOSBIA 11,90
40 BOS 13,20
41 POLIMEXMS 15,25
42 KOELNER 30,34
43 FARMACOL 23,40
44 DEBICA 13,80
45 PBG 10,53
46 BARLINEK 88,00
47 NFIEMF 109,41
48 PGF 12,24
49 NORDEABP 33,62
50 KOGENERA 14,90
51 EUROCASH 127,74
52 COMPLAND 6,89
53 POLICE 75,00
54 APATOR 3,21
55 OPOCZNO 16,45
56 IMPEXMET 8,54
57 GRUPAONET 8,04
58 ABG 64,44
59 DUDA 48,20
60 STALPROD 6,73
61 SOKOLOW 100,86
62 PROVIMROL 34,73
63 JELFA 6,80
64 ASSECOPOL 3,45
65 FORTWRO 50,60
66 TUEUROPA 7,88
67 DZPOLSKA 41,00
68 DWORY 12,75
69 MENNICA 6,57
70 COMARCH 6,85
71 SNIEZKA 14,20
72 SANOK 2,85
73 RMFFM 3,30
74 TOORA 20,78
75 GROCLIN 5,50
76 ZELMER 15,20
77 RAFAKO 17,40
78 KRUSZWICA 12,94
79 EMAX 3,39
80 FORTE 23,68
81 DECORA 11,00
82 ELSTAROIL 4,38
83 JCAUTO 7,50
84 INTERCARS 11,82
85 PEKAES 33,25
86 AMBRA 25,21
87 WSIP 31,25
88 09KWIAT 11,84
89 ELEKTRIM 83,77
90 WAWEL 1,50
91 PRATERM 10,33
92 JUTRZENKA 2,61
93 ATM 3,23
94 IMPEL 15,04
95 SKOTAN 2,16
96 TIM 20,38
97 COMP 2,76
98 ELDORADO 6,64
99 KROSNO 25,28
100 LENA 24,57
101 POLCOLOR 75,95
102 BAUMA 4,89
103 ENERGOPN 15,88
104 POLMOSLBN 4,53
105 INDYKPOL 3,12
106 06MAGNA 30,06
107 VISTULA 4,88
108 AMICA 8,74
109 HOOP 13,09
110 04PRO 11,86
111 STALEXP 107,76
112 STALPROFI 17,50
113 SPIN 5,53
114 HUTMEN 8,53
115 PEP 17,93
116 ATMGRUPA 3,60
117 PAGED 10,10
118 ORFE 7,96
119 MNI 22,57
120 NOWAGALA 36,94
121 ELBUDOWA 3,97
122 02NFI 13,68
123 WISTIL 1,00
124 IDMSAPL 7,65
125 INTERIA.PL 7,04
126 GRAAL 5,62
127 TECHMEX 8,37
128 KOPEX 1,99
129 MIESZKO 40,87
130 14ZACH 21,35
131 PROCHEM 3,90
132 TORFARM 2,70
133 ROPCZYCE 4,61
134 ZREW 0,87
135 08OCTAVA 12,04
136 LUBAWA 2,90
137 ATLANTAPL 6,00
138 PEPEES 1,17
139 MCI 37,80
140 ALMA 4,22
141 TUP 8,34
142 CAPITAL 2,30
143 REDAN 20,91
144 FERRUM 12,27
145 MOSTALWAR 10,00
146 05VICT 11,27
147 UNIMIL 2,72
148 SANWIL 100,23
149 BEDZIN 3,15
150 PUE 1,02
151 NOVITUS 4,62
152 LENTEX 5,43
153 PROCHNIK 45,46
154 TETA 7,00
155 BEST 5,20
156 EUROFAKTR 4,96
157 JUPITER 26,07
158 PROJPRZEM 4,52
159 GANT 2,44
160 PROSPER 6,86
161 MOSTALEXP 44,56
162 ZETKAMA 3,90
163 VARIANT 4,80
164 ODLEWNIE 12,71
165 10FOKSAL 16,10
166 OPTIMUS 9,38
167 DGA 2,26
168 EMCINSMED 5,50
169 WOLCZANKA 1,80
170 TELL 1,13
171 SWARZEDZ 66,58
172 KABLE 3,00
173 KRUK 1,67
174 BETACOM 2,02
175 CSS 3,72
176 ARTMAN 4,25
177 IRENA 5,89
178 HYDROTOR 2,40
179 ALPRAS 4,06
180 07NFI 15,74
181 PERMEDIA 1,96
182 EKODROB 10,60
183 POLNORD 3,66
184 SRUBEX 1,80
185 DROZAPOL 19,80
186 RELPOL 0,86
187 FAM 3,36
188 REMAK 3,00
189 JAGO 15,14
190 MILMET 3,16
191 13FORTUNA 11,27
192 SWISSMED 14,57
193 STRZELEC 51,36
194 MACROSOFT 1,89
195 TRAVELPL 2,15
196 INSTALKRK 7,29
197 01NFI 11,27
198 TALEX 3,00
199 ENERGOPLD 1,10
200 WANDALEX 9,25
201 MOSTALPLC 2,00
202 12PIAST 22,84
203 7BULLS 12,73
204 MOSTALZAB 20,33
205 WILBO 16,20
206 HYDROBUD 0,88
207 ELZAB 1,61
208 SPRAY 2,29
209 PPWK 4,18
210 POLLENAE 2,83
211 SUWARY 0,84
212 ZTSERG 3,94
213 EFEKT 1,67
214 NOVITA 2,50
215 ELEKTROEX 11,12
216 ARKSTEEL 6,52
217 HYGIENIKA 3,54
218 BYTOM 1,48
219 LZPS 1,56
220 FASING 3,11
221 PCGUARD 1,00
222 IBSYSTEM 22,26
223 BUDOPOL 4,50
224 PLASTBOX 1,49
225 HOGA.PL 4,00
226 TRASINTUR 6,80
227 IGROUP 6,55
228 CENSTALGD 5,19
229 PONARFEH 0,87
230 PEMUG 2,28
231 NAFTA 2,90
232 ENERGOPOL 2,22
233 MEDIATEL 0,61
234 ENAP 15,40
235 ELMONTWAR 8,59
236 FON 14,84
237 AMPLI 3,28
238 SIMPLE 2,00
239 BEEFSAN 4,76
240 INSTAL 6,08
241 MUZA 2,85
242 ZEG 1,14
243 ATLANTIS 12,40
244 KOMPAP 2,34
245 POLNA 0,83
246 MASTERS 3,78
247 ELKOP 0,43
248 LDASA 2,79
