1 MASTERS 0,27
2 ENERGOPOL 59,05
3 POLNORD 81,00
4 PONARFEH 140,70
5 MIDAS 32,40
6 STALPROD 540,00
7 LENTEX 48,00
8 12PIAST 2,15
9 7BULLS 16,00
10 CENSTALGD 17,23
11 14ZACH 5,96
12 ENERGOPLD 17,02
13 NAFTA 27,70
14 MOSTALWAR 41,00
15 ELKOP 25,77
16 ULMA 199,50
17 KOPEX 31,02
18 SKOTAN 20,50
19 INSTALKRK 26,38
20 GANT 45,95
21 FERRUM 35,50
22 NOVITA 38,60
23 PEMUG 30,03
24 MEDIATEL 20,75
25 07NFI 15,01
26 ELMONTWAR 6,75
27 IGROUP 10,30
28 IDMSAPL 71,20
29 ALMA 95,00
30 LDASA 0,84
31 PUE 294,40
32 KRUK 135,00
33 SUWARY 99,95
34 ZEG 36,30
35 DROZAPOL 9,00
36 HUTMEN 28,78
37 POLNA 28,00
38 KABLE 67,20
39 HYDROBUD 118,50
40 INTERIA.PL 63,50
41 LZPS 4,05
42 SWISSMED 3,37
43 DZPOLSKA 35,00
44 08OCTAVA 29,33
45 KRUSZWICA 75,40
46 ATMGRUPA 137,90
47 FAM 15,70
48 PBG 256,90
49 MCI 8,15
50 ELBUDOWA 107,00
51 COMARCH 191,00
52 MOSTALZAB 4,11
53 AMPLI 11,70
54 ELDORADO 87,00
55 ELZAB 45,00
56 MNI 5,94
57 PROJPRZEM 39,00
58 ARTMAN 36,90
59 ZREW 357,00
60 PPWK 16,30
61 TETA 23,97
62 TRAVELPL 50,00
63 INSTAL 5,30
64 ATM 173,80
65 ZELMER 57,00
66 CERSANIT 36,60
67 SPRAY 31,80
68 YAWAL 34,50
69 EFEKT 31,90
70 IMPEXMET 172,00
71 POLIMEXMS 152,00
72 PROCHEM 70,00
73 BIOTON 2,18
74 MOSTALPLC 40,95
75 TIM 24,08
76 VISTULA 90,00
77 ENERGOPN 24,00
78 FASING 14,25
79 WANDALEX 8,82
80 GTC 40,20
81 BEST 31,70
82 ZTSERG 12,80
83 ASSECOPOL 330,00
84 ECHO 88,50
85 ELEKTRIM 7,03
86 DUDA 13,35
87 BYTOM 20,20
88 DWORY 78,20
89 SWIECIE 104,00
90 02NFI 5,70
91 ALCHEMIA 66,95
92 STALEXP 3,51
93 ELSTAROIL 14,95
94 MCLOGIC 46,25
95 GETIN 12,65
96 ATLANTIS 1,70
97 WILBO 3,94
98 PROSPER 18,89
99 STRZELEC 1,61
100 PLASTBOX 23,50
101 AMREST 74,10
102 HYDROTOR 46,50
103 BRE 336,00
104 NFIEMF 13,45
105 RAFAKO 39,25
106 MOSTALEXP 2,89
107 RELPOL 101,00
108 PCGUARD 36,90
109 BUDIMEX 75,00
110 ODLEWNIE 9,67
111 UNIMIL 5,84
112 ORBIS 63,10
113 JUPITER 3,18
114 HOOP 25,65
115 BARLINEK 16,45
116 PRATERM 45,90
117 PERMEDIA 48,70
118 POLLENAE 17,70
119 ENAP 1,70
120 CIECH 64,40
121 INTERCARS 43,60
122 DECORA 50,45
123 ARKSTEEL 5,60
124 INDYKPOL 106,30
125 10FOKSAL 6,85
126 KOELNER 53,00
127 CSS 26,50
128 FON 0,99
129 PEP 15,25
130 STALPROFI 16,20
131 ELEKTROEX 3,14
132 MUZA 6,64
133 PEKAES 14,00
134 MILLENNIUM 7,95
135 GRAAL 37,80
136 PKOBP 47,00
137 BZWBK 225,00
138 KETY 200,00
139 LUBAWA 2,08
140 CCC 50,00
141 KOMPAP 6,27
142 GRAJEWO 56,00
143 BEDZIN 37,80
144 APATOR 22,08
145 PAGED 25,50
146 BUDOPOL 3,96
147 TVN 24,90
148 SANOK 205,00
149 06MAGNA 9,76
150 TORFARM 67,00
151 EUROCASH 7,81
152 TECHMEX 23,56
153 IMPEL 21,88
154 WAWEL 263,10
155 KGHM 89,00
156 NOVITUS 23,50
157 TUEUROPA 96,95
158 04PRO 5,79
159 TRASINTUR 3,45
160 PROVIMROL 22,59
161 HOGA.PL 6,40
162 CAPITAL 6,96
163 SNIEZKA 39,00
164 KREDYTB 20,09
165 AMBRA 15,50
166 INGBSK 768,00
167 TELL 73,20
168 SRUBEX 38,50
169 EMCINSMED 15,69
170 AMICA 29,00
171 BACA 478,90
172 HYGIENIKA 3,08
173 TOORA 24,80
174 REMAK 21,00
175 HANDLOWY 86,80
176 ROPCZYCE 33,78
177 PGF 79,50
178 PEKAO 226,90
179 WSIP 11,52
180 BCHEM 46,20
181 IBSYSTEM 0,80
182 SOFTBANK 50,20
183 BANKBPH 926,50
184 IRENA 12,48
185 LENA 10,58
186 POLMOSLBN 51,20
187 SIMPLE 7,90
188 DEBICA 77,40
189 KOGENERA 55,80
190 RMFFM 140,80
191 BOS 90,00
192 BEEFSAN 3,20
193 MIESZKO 3,52
194 MENNICA 80,00
195 PEPEES 108,50
196 VARIANT 16,20
197 NOWAGALA 4,86
198 POLMOSBIA 94,10
199 EMAX 115,00
200 JUTRZENKA 97,90
201 MOL 329,00
202 REDAN 5,05
203 LOTOS 49,30
204 COMPLAND 102,70
205 OPOCZNO 40,20
206 TPSA 24,55
207 PULAWY 57,60
208 FARMACOL 43,50
209 TALEX 13,37
210 PGNIG 3,60
211 ZYWIEC 490,00
212 SWARZEDZ 0,81
213 WISTIL 145,00
214 BMPAG 9,32
215 NORDEABP 22,26
216 COMP 76,50
217 SANWIL 0,82
218 ZETKAMA 16,70
219 PROKOM 136,40
220 EKODROB 4,80
221 BORYSZEW 22,98
222 LPP 740,00
223 ATLANTAPL 17,00
224 FORTISPL 118,70
225 TUP 10,60
226 SPIN 28,50
227 NETIA 5,05
228 EUROFAKTR 11,36
229 POLCOLOR 2,18
230 JAGO 2,57
231 ABG 7,10
232 FORTE 11,55
233 POLICE 6,78
234 DGA 22,24
235 PKNORLEN 47,70
236 SKYEUROPE 10,65
237 GROCLIN 47,50
238 KROSNO 5,48
239 01NFI 2,18
240 OPTIMUS 4,34
241 BETACOM 18,20
242 13FORTUNA 2,40
243 JCAUTO 20,50
244 AGORA 36,50
245 PROCHNIK 0,86
246 05VICT 2,16

ILOSC
1 PKOBP 1 000,00
2 PEKAO 166,73
3 TPSA 1 400,00
4 BANKBPH 28,72
5 PGNIG 5 900,00
6 PKNORLEN 427,71
7 KGHM 200,00
8 BZWBK 72,96
9 HANDLOWY 130,66
10 INGBSK 13,01
11 BRE 29,46
12 GTC 218,03
13 TVN 343,51
14 GETIN 643,93
15 MILLENNIUM 849,18
16 BIOTON 2 640,41
17 LOTOS 113,70
18 ZYWIEC 11,34
19 KREDYTB 271,66
20 SWIECIE 50,00
21 CERSANIT 132,95
22 ALCHEMIA 56,25
23 ECHO 42,00
24 STALPROD 6,73
25 DOMDEV 24,05
26 PBG 12,03
27 ORBIS 46,08
28 GRAJEWO 49,62
29 POLIMEXMS 15,25
30 AGORA 54,98
31 NETIA 389,17
32 MMPPL 157,70
33 CCC 38,40
34 MIDAS 59,19
35 BUDIMEX 25,53
36 PROKOM 13,89
37 KETY 9,23
38 FAMUR 4,50
39 CIECH 28,00
40 FORTISPL 15,08
41 KRUSZWICA 22,34
42 KOELNER 30,52
43 BARLINEK 96,78
44 IMPEXMET 8,54
45 BORYSZEW 62,69
46 COMARCH 7,52
47 DZPOLSKA 41,00
48 NFIEMF 102,15
49 ASSECOPOL 25,17
50 LPP 1,70
51 HTLSTREFA 12,75
52 BOS 13,20
53 POLMOSBIA 11,90
54 PULAWY 19,12
55 DEBICA 13,80
56 FARMACOL 23,40
57 EUROCASH 127,74
58 DWORY 12,75
59 PGF 12,44
60 ULMA 4,89
61 ZELMER 15,20
62 KOGENERA 14,90
63 MOSTALWAR 20,00
64 COMPLAND 7,97
65 PROVIMROL 34,73
66 APATOR 35,29
67 TUEUROPA 7,88
68 NORDEABP 33,62
69 ELSTAROIL 48,21
70 VISTULA 7,88
71 POLNORD 8,66
72 RAFAKO 17,40
73 OPOCZNO 16,45
74 DUDA 48,20
75 SNIEZKA 16,03
76 KOPEX 19,89
77 ELEKTRIM 83,77
78 SANOK 2,87
79 ELDORADO 6,64
80 ENERGOPN 23,83
81 ATM 3,23
82 DECORA 11,00
83 STALEXP 157,76
84 IDMSAPL 7,65
85 PAMAPOL 23,17
86 MENNICA 6,57
87 TOORA 20,92
88 INTERCARS 11,82
89 POLICE 75,00
90 ATMGRUPA 3,60
91 TIM 20,38
92 PRATERM 10,33
93 PEKAES 33,25
94 RMFFM 3,30
95 ABG 64,44
96 ELBUDOWA 4,22
97 INTERIA.PL 7,04
98 SFINKS 8,78
99 FERRUM 12,27
100 GANT 9,16
101 MOSTALZAB 98,08
102 ALMA 4,22
103 HYDROBUD 3,37
104 EMAX 3,45
105 WAWEL 1,50
106 AMBRA 25,21
107 WSIP 31,25
108 08OCTAVA 12,04
109 HOOP 13,09
110 INDYKPOL 3,12
111 IMPEL 15,04
112 FOTA 9,42
113 02NFI 54,70
114 ZREW 0,87
115 MCI 37,80
116 ACTION 16,41
117 PUE 1,02
118 06MAGNA 30,06
119 STALPROFI 17,50
120 PEP 18,31
121 04PRO 47,43
122 FORTE 23,75
123 PROCHEM 3,90
124 LENTEX 5,45
125 GROCLIN 5,50
126 LENA 24,57
127 GINOROSSI 13,17
128 JUTRZENKA 2,61
129 AMICA 8,74
130 EUROMARK 12,22
131 BBIDEVNFI 114,22
132 HUTMEN 8,53
133 MISPOL 13,89
134 PAGED 9,36
135 POLMOSLBN 4,53
136 KRUK 1,68
137 BBICAPNFI 14,16
138 GRAAL 5,62
139 COMP 2,76
140 7BULLS 12,73
141 KABLE 3,00
142 ABPL 11,70
143 TECHMEX 8,37
144 INSTALKRK 7,29
145 ENERGOPLD 11,00
146 TORFARM 2,70
147 LUBAWA 87,00
148 DROZAPOL 20,00
149 NOWAGALA 36,94
150 PROJPRZEM 4,52
151 TETA 7,00
152 BEEFSAN 52,26
153 JUPITER 52,14
154 POLCOLOR 75,95
155 BEST 5,20
156 NAFTA 5,90
157 FAM 10,08
158 SPIN 5,53
159 ARTMAN 4,25
160 ROPCZYCE 4,61
161 JCAUTO 7,50
162 BAKALLAND 18,50
163 WISTIL 1,00
164 MIESZKO 40,87
165 YAWAL 4,06
166 KROSNO 25,28
167 INTERFERI 14,56
168 MNI 22,57
169 ENERGOPOL 2,22
170 PROSPER 6,86
171 MOSTALEXP 44,56
172 14ZACH 21,35
173 PEPEES 1,17
174 ODLEWNIE 12,71
175 PONARFEH 0,87
176 UNIMIL 20,61
177 BEDZIN 3,15
178 INTERSPPL 13,93
179 SWISSMED 34,00
180 NORTCOAST 32,00
181 HYDROTOR 2,40
182 10FOKSAL 16,10
183 NOVITUS 4,62
184 TRAVELPL 2,15
185 REDAN 20,94
186 ATLANTAPL 6,09
187 BUDOPOL 26,00
188 HYPERION 11,48
189 CSS 3,72
190 NOVITA 2,50
191 PERMEDIA 1,96
192 QUMAKSEK 9,88
193 CENSTALGD 5,19
194 TUP 8,34
195 RELPOL 0,87
196 ONE2ONE 6,30
197 MCLOGIC 1,89
198 EMCINSMED 5,50
199 EUROFILMS 17,02
200 NETMEDIA 9,07
201 SUWARY 0,84
202 CAPITAL 12,02
203 TELL 1,13
204 STRZELEC 51,36
205 SANWIL 100,23
206 MOSTALPLC 2,00
207 WANDALEX 9,25
208 ZURAWIE 7,22
209 PROCHNIK 90,91
210 VARIANT 4,80
211 BANKIER.PL 7,17
212 IRENA 5,89
213 SPRAY 2,29
214 ECARD 24,00
215 ELZAB 1,61
216 SRUBEX 1,80
217 PEMUG 2,28
218 PPWK 4,18
219 IGROUP 6,55
220 CASHFLOW 7,50
221 ZETKAMA 3,90
222 WILBO 16,20
223 REMAK 3,00
224 MEDIATEL 3,04
225 ELMONTWAR 8,59
226 OPTIMUS 13,28
227 EUROFAKTR 4,96
228 SWARZEDZ 66,58
229 INWESTCON 3,50
230 EFEKT 1,67
231 EKODROB 10,60
232 PLASTBOX 2,15
233 ZTSERG 3,94
234 DGA 2,26
235 POLLENAE 2,83
236 FASING 3,11
237 SKOTAN 2,16
238 TRASINTUR 12,68
239 ZEG 1,14
240 BYTOM 2,01
241 UNIMA 2,69
242 TALEX 3,00
243 JAGO 15,14
244 AMPLI 3,28
245 LZPS 9,36
246 PCGUARD 1,00
247 BETACOM 2,02
248 POINTGROUP 6,52
249 ELEKTROEX 11,12
250 HYGIENIKA 10,61
251 INSTAL 6,08
252 MASTERS 113,51
253 FON 29,86
254 13FORTUNA 11,27
255 ENAP 15,40
256 HOGA.PL 4,00
257 01NFI 11,27
258 05VICT 11,27
259 POLNA 0,83
260 IBSYSTEM 28,26
261 ATLANTIS 12,40
262 MUZA 2,85
263 SIMPLE 2,00
264 KOMPAP 2,34
265 ELKOP 0,43
266 LDASA 2,79
