1 FON 0,55
2 ELKOP 4,83
3 LPP 2668,50
4 PCGUARD 0,11
5 INTERCARS 123,80
6 LZPS 11,00
7 HYGIENIKA 4,57
8 BYTOM 3,72
9 SANWIL 0,31
10 POLICE 16,85
11 PEP 37,00
12 MOSTALPLC 94,10
13 ENAP 2,42
14 KRUK 28,00
15 POLNA 23,00
16 MCI 18,55
17 NAFTA 63,00
18 KOMPAP 8,86
19 ZURAWIE 19,34
20 PULAWY 117,00
21 IDMSA 14,46
22 MOSTALZAB 8,00
23 PONARFEH 9,75
24 CIECH 121,00
25 EMPERIA 163,00
26 ELBUDOWA 200,00
27 ASTARTA 32,00
28 FORTISPL 221,70
29 ATMGRUPA 250,00
30 MENNICA 143,90
31 AMREST 134,00
32 ROPCZYCE 61,00
33 ACTION 33,15
34 YAWAL 52,00
35 JAGO 3,21
36 POLNORD 141,90
37 OPTIMUS 2,95
38 CCIINT 35,00
39 IMPEXMET 9,20
40 BEST 52,35
41 TECHMEX 38,90
42 CEDC 146,00
43 ARTMAN 60,00
44 TUP 16,99
45 ULMA 320,00
46 TELL 116,00
47 AGORA 55,50
48 EUROCASH 12,00
49 KOPEX 48,60
50 ABPL 26,70
51 HOOP 38,50
52 SIMPLE 11,97
53 BRE 505,00
54 QUMAKSEK 14,03
55 MILLENNIUM 11,63
56 ASSECOPOL 73,50
57 POLIMEXMS 8,56
58 WSIP 15,71
59 PGNIG 5,10
60 INTERSPPL 12,45
61 FASING 20,70
62 MOSTALEXP 4,18
63 PLASTBOX 16,40
64 JUTRZENKA 140,00
65 JCAUTO 29,00
66 NFIEMF 19,00
67 NOWAGALA 5,50
68 STALPROD 750,00
69 ZYWIEC 640,00
70 CEZ 183,00
71 DEBICA 105,20
72 KGHM 105,80
73 DZPOLSKA 47,90
74 ALMA 130,00
75 GANT 61,90
76 TUEUROPA 130,00
77 BBICAPNFI 8,10
78 VISTULA 11,98
79 ZPUE 390,00
80 FAM 7,72
81 ZTSERG 8,85
82 MOSTALWAR 53,00
83 SRUBEX 48,82
84 ELZAB 53,50
85 BUDIMEX 92,00
86 SNIEZKA 47,00
87 MCLOGIC 56,00
88 ZEG 43,80
89 PBG 307,10
90 OPOCZNO 48,00
91 HANDLOWY 99,90
92 PAGED 30,00
93 KREDYTB 23,50
94 RELPOL 15,80
95 01NFI 2,55
96 STALPROFI 18,80
97 NORDEABP 26,00
98 INSTAL 6,19
99 FAMUR 4,38
100 GETIN 14,70
101 PERMEDIA 55,00
102 PGF 89,10
103 13FORTUNA 2,74
104 PKOBP 52,60
105 ZELMER 63,00
106 BZWBK 251,00
107 JUPITER 3,61
108 SPRAY 35,90
109 MOL 360,00
110 SYNTHOS 1,30
111 APATOR 24,00
112 KOGENERA 60,00
113 GTC 44,50
114 ORBIS 69,50
115 EMCINSMED 17,35
116 ELEKTRIM 7,76
117 ASSECOSLO 440,00
118 ZETKAMA 18,35
119 PRATERM 50,10
120 PKNORLEN 51,90
121 TALEX 14,42
122 ERGIS 5,45
123 INDYKPOL 114,50
124 BACA 500,00
125 04PRO 6,18
126 MUZA 7,05
127 REMAK 22,22
128 BANKIER.PL 11,00
129 PROCHNIK 0,91
130 MASTERS 0,21
131 PEGAS 102,90
132 05VICT 2,27
133 WAWEL 276,00
134 HYDROTOR 47,88
135 INTERIA.PL 65,95
136 TIM 25,00
137 IBSYSTEM 0,83
138 PEKAO 227,00
139 TORFARM 68,00
140 PAMAPOL 23,40
141 TVN 25,00
142 BBIDEVNFI 1,25
143 PROJPRZEM 39,00
144 NORTCOAST 3,42
145 COMP 76,00
146 RAFAKO 11,12
147 ABG 6,90
148 PROKOM 132,70
149 BEEFSAN 3,13
150 TPSA 22,51
151 INGBSK 725,00
152 CASHFLOW 8,50
153 FARMACOL 42,20
154 NOVITUS 22,80
155 NETMEDIA 9,00
156 IRENA 12,00
157 POLLENAE 16,99
158 GRAJEWO 53,00
159 KROSNO 3,63
160 BOS 85,95
161 COMARCH 182,00
162 BUDOPOL 3,73
163 PEPEES 1,02
164 BETACOM 16,60
165 GRAAL 35,28
166 WISTIL 135,00
167 DGA 5,98
168 ATLANTIS 1,57
169 VARIANT 13,65
170 SANOK 185,00
171 CERSANIT 33,50
172 CCC 45,00
173 LOTOS 44,50
174 TRITON 9,15
175 ECHO 79,70
176 BAKALLAND 7,10
177 EFEKT 28,19
178 MISPOL 15,44
179 PROSPER 16,50
180 CAPITAL 6,20
181 PEKAES 12,40
182 BEDZIN 31,80
183 STORMM 5,93
184 MMPPL 10,40
185 TETA 19,90
186 INSTALKRK 21,49
187 KETY 160,00
188 SWARZEDZ 0,52
189 FOTA 27,72
190 BMPAG 7,52
191 BBIZENNFI 5,49
192 STALEXP 2,80
193 ENERGOPOL 10,85
194 NOVITA 30,30
195 POLCOLOR 0,93
196 BARLINEK 12,70
197 IMPEL 16,65
198 WILBO 3,01
199 ECARD 1,33
200 KREZUS 4,30
201 NETIA 3,80
202 WASKO 4,73
203 IGROUP 7,64
204 TRAVELPL 36,00
205 LDASA 0,60
206 MIESZKO 2,50
207 MNI 4,19
208 PROCHEM 47,99
209 HYPERION 6,00
210 LENTEX 32,99
211 SWIECIE 67,90
212 KABLE 46,00
213 DECORA 34,00
214 AMBRA 10,15
215 WANDALEX 5,80
216 DOMDEV 99,00
217 ENERGOPLD 3,19
218 AMICA 18,89
219 TRASINTUR 2,03
220 KOELNER 33,00
221 EUROFAKTR 6,98
222 ODLEWNIE 5,90
223 ALCHEMIA 10,89
224 SKYEUROPE 6,38
225 FORTE 6,70
226 KRUSZWICA 42,05
227 DROZAPOL 5,12
228 REDAN 2,85
229 PEMUG 2,65
230 ENERGOPN 13,48
231 DUDA 7,50
232 GINOROSSI 10,80
233 MIDAS 17,77
234 INTERFERI 5,18
235 SWISSMED 1,78
236 GROCLIN 25,05
237 SFINKS 26,20
238 BORYSZEW 11,92
239 ADVADIS 0,70
240 FERRUM 9,80
241 ELSTAROIL 7,50
242 SUWARY 49,90
243 LUBAWA 1,02
244 UNIMA 7,35
245 LENA 5,10
246 INWESTCON 7,30
247 MEDIATEL 9,87
248 EUROMARK 9,53
249 14ZACH 2,63
250 06MAGNA 3,33
251 BIOTON 0,89
252 ATLANTAPL 6,80
253 ATM 64,10
254 PPWK 3,82
255 ONE2ONE 5,25
256 AMPLI 4,34
257 SYGNITY 35,11
258 POINTGROUP 1,85
259 CENSTALGD 5,70
260 HTLSTREFA 6,40
261 HUTMEN 8,30
262 SKOTAN 5,80
263 08OCTAVA 3,89
264 BANKBPH 104,00
265 TOORA 1,46

ILOSC
1 PEKAO 261,87
2 PKOBP 1 000,00
3 TPSA 1 400,00
4 PGNIG 5 900,00
5 PKNORLEN 427,71
6 KGHM 200,00
7 BZWBK 72,96
8 BRE 29,61
9 HANDLOWY 130,66
10 GETIN 709,79
11 MILLENNIUM 849,18
12 GTC 219,37
13 INGBSK 13,01
14 TVN 347,89
15 ZYWIEC 10,74
16 KREDYTB 271,66
17 LOTOS 113,70
18 STALPROD 6,73
19 LPP 1,70
20 CERSANIT 132,95
21 PBG 13,43
22 POLIMEXMS 464,36
23 ASSECOPOL 51,09
24 FORTISPL 16,77
25 SWIECIE 50,00
26 CIECH 28,00
27 ECHO 42,00
28 KOPEX 67,63
29 ORBIS 46,08
30 AGORA 54,98
31 BANKBPH 28,72
32 NOBLEBANK 215,18
33 GRAJEWO 49,62
34 POLNORD 17,48
35 ALCHEMIA 224,98
36 DOMDEV 24,56
37 BIOTON 2 721,90
38 EMPERIA 14,77
39 BUDIMEX 25,53
40 JWCONSTR 54,70
41 PULAWY 19,12
42 POLAQUA 27,50
43 FAMUR 481,50
44 IMPEXMET 213,51
45 DZPOLSKA 41,00
46 NFIEMF 102,59
47 PETROLINV 5,87
48 PROKOM 13,89
49 CCC 38,40
50 SYNTHOS 1 323,25
51 ULMA 5,26
52 MMPPL 157,70
53 IDMSA 109,09
54 EUROCASH 127,74
55 NETIA 389,28
56 KETY 9,23
57 INTERCARS 11,82
58 DEBICA 13,80
59 COMARCH 7,96
60 LCCORP 446,56
61 RUCH 56,49
62 BOS 15,05
63 POLICE 75,00
64 BARLINEK 96,78
65 HBWLOCLAW 2,77
66 MOSTALZAB 149,13
67 NORDEABP 45,42
68 ERBUD 12,57
69 PGF 12,59
70 ATMGRUPA 4,30
71 KOELNER 32,29
72 MOSTALWAR 20,00
73 MIDAS 59,19
74 TUEUROPA 7,88
75 FARMACOL 23,40
76 VISTULA 80,22
77 ZELMER 15,20
78 MENNICA 6,57
79 KRUSZWICA 22,34
80 KOGENERA 14,90
81 GANT 14,20
82 APATOR 35,29
83 ELBUDOWA 4,22
84 OPOCZNO 16,45
85 RAFAKO 69,60
86 MCI 40,49
87 BORYSZEW 62,69
88 DUDA 96,40
89 STALEXP 247,26
90 PEP 18,65
91 MERCOR 14,24
92 ABG 94,59
93 SNIEZKA 13,85
94 ELEKTRIM 83,77
95 TIM 23,44
96 ALMA 4,24
97 ACTION 16,41
98 PAMAPOL 23,17
99 SANOK 2,87
100 PRATERM 10,33
101 KRUK 18,46
102 HOOP 13,09
103 BOMI 17,98
104 08OCTAVA 125,84
105 INTERIA.PL 7,04
106 MONNARI 13,35
107 WASKO 91,19
108 ABPL 15,95
109 WSIP 26,41
110 WAWEL 1,50
111 PEKAES 33,25
112 HTLSTREFA 63,98
113 GADUGADU 17,58
114 ZPUE 1,02
115 IVMX 11,83
116 SECOGROUP 8,42
117 ORZBIALY 16,64
118 DECORA 11,21
119 SYGNITY 10,81
120 MNI 90,29
121 NAFTA 5,90
122 JUTRZENKA 2,61
123 ELSTAROIL 48,21
124 COMP 4,75
125 LENTEX 10,89
126 INDYKPOL 3,12
127 ASSECOBS 28,61
128 PONARFEH 36,39
129 ENERGOINS 18,00
130 BBICAPNFI 42,49
131 BEST 6,50
132 PANOVA 8,00
133 ESSYSTEM 42,86
134 STALPROFI 17,50
135 TECHMEX 8,37
136 ENERGOPN 23,83
137 NOWAGALA 57,04
138 SKOTAN 54,00
139 04PRO 47,43
140 ATM 4,50
141 BBIDEVNFI 228,44
142 GRAAL 8,06
143 KOMPUTRON 7,45
144 MAKRUM 41,69
145 ROPCZYCE 4,61
146 MAGELLAN 6,51
147 PAGED 9,00
148 TORFARM 3,95
149 FOTA 9,42
150 TUP 15,21
151 AMBRA 25,21
152 ARTMAN 4,26
153 IMPEL 15,14
154 IGROUP 32,76
155 14ZACH 95,14
156 FAM 31,88
157 SFINKS 9,28
158 KREZUS 54,70
159 PROJPRZEM 6,02
160 STAPORKOW 4,50
161 TRITON 25,46
162 MISPOL 14,54
163 JCAUTO 7,50
164 ERGIS 39,44
165 HUTMEN 25,60
166 YAWAL 4,06
167 LZPS 18,73
168 CENSTALGD 35,19
169 RADPOL 23,95
170 ELEKTROTI 9,70
171 ABMSOLID 7,93
172 JUPITER 52,14
173 MOSTALPLC 2,00
174 ZURAWIE 9,71
175 PROCHEM 3,90
176 MOSTALEXP 44,56
177 TETA 9,00
178 PPWK 45,99
179 INTERSPPL 13,93
180 POINTGROUP 91,57
181 BYTOM 45,00
182 AMICA 8,74
183 BEEFSAN 52,26
184 PRONOX 9,31
185 FORTE 23,75
186 ARMATURA 77,00
187 INSTALKRK 7,29
188 DROZAPOL 30,29
189 CPENERGIA 19,76
190 STORMM 25,24
191 BAKALLAND 21,00
192 CAPITAL 24,04
193 TFONE 7,57
194 GINOROSSI 13,62
195 TELL 1,27
196 ZNTKLAPY 1,23
197 QUMAKSEK 10,13
198 ENERGOPLD 44,00
199 BBIZENNFI 25,36
200 KABLE 3,00
201 GROCLIN 5,50
202 NTTSYSTEM 55,40
203 KPPD 1,62
204 WISTIL 1,00
205 NOVITUS 5,62
206 KOLASTYNA 44,55
207 LENA 24,70
208 SEKO 6,65
209 POLREST 6,25
210 PCGUARD 1 100,00
211 ENERGOPOL 11,10
212 FERRUM 12,27
213 PEPEES 117,00
214 EUROMARK 12,22
215 BUDVARCEN 9,90
216 HYDROTOR 2,40
217 PROSPER 6,86
218 CITYINTER 12,54
219 NORTCOAST 32,00
220 SPRAY 3,02
221 ADVADIS 154,08
222 OPONEO 12,68
223 PERMEDIA 1,96
224 MCLOGIC 1,89
225 EMCINSMED 5,90
226 MIESZKO 40,87
227 BEDZIN 3,15
228 HYGIENIKA 21,23
229 BUDOPOL 26,00
230 RAINBOW 12,00
231 KROSNO 25,28
232 EUROTEL 3,91
233 SWARZEDZ 174,78
234 LUBAWA 87,00
235 SRUBEX 1,80
236 NETMEDIA 9,72
237 ELZAB 1,61
238 WOLAINFO 5,61
239 SWISSMED 47,59
240 COMPLEX 25,50
241 PROCHNIK 90,91
242 FON 149,30
243 INTEGERPL 5,94
244 BANKIER.PL 7,22
245 TRAVELPL 2,17
246 NOVITA 2,50
247 INTERFERI 14,56
248 ODLEWNIE 12,71
249 KREDYTIN 5,00
250 ZETKAMA 3,90
251 MASTERS 340,53
252 IRENA 5,89
253 POLCOLOR 75,95
254 HYPERION 11,48
255 GFPREMIUM 4,00
256 REMAK 3,00
257 VARIANT 4,80
258 ARTERIA 3,42
259 PEMUG 24,31
260 FASING 3,11
261 TERESA 2,29
262 ECARD 48,00
263 CASHFLOW 7,50
264 REDAN 20,94
265 INWESTCON 7,55
266 WANDALEX 9,25
267 ELKOP 11,10
268 ZEG 1,14
269 WILBO 16,20
270 JAGO 15,14
271 ZASTAL 20,50
272 POLLENAE 2,83
273 EFEKT 1,67
274 IBSYSTEM 56,53
275 ENAP 19,20
276 MAKARONPL 8,92
277 TALEX 3,00
278 06MAGNA 12,84
279 TRASINTUR 20,82
280 SUWARY 0,84
281 ATLANTAPL 6,09
282 HAWE 4,77
283 KRAKCHEM 10,00
284 INSTAL 6,08
285 MOJ 8,56
286 PLASTBOX 2,15
287 KAREN 13,35
288 HELIO 5,00
289 ZTSERG 3,94
290 EUROFAKTR 4,96
291 LSISOFT 3,07
292 B3SYSTEM 9,36
293 RAFAMET 1,44
294 ORZEL 160,31
295 BETACOM 2,02
296 ONE2ONE 6,30
297 SANWIL 100,23
298 TOORA 20,92
299 QUANTUM 1,47
300 MEDIATEL 3,04
301 OPTIMUS 9,38
302 MEWA 215,39
303 RESBUD 0,84
304 PRIMAMODA 3,20
305 SIMPLE 2,00
306 PROCAD 9,02
307 13FORTUNA 7,93
308 KOMPAP 2,34
309 01NFI 7,94
310 MUZA 2,85
311 UNIMA 2,69
312 ATLANTIS 12,40
313 05VICT 8,57
314 POLNA 0,83
315 IZOLACJA 0,38
316 AMPLI 3,28
317 RELPOL 0,87
318 DGA 2,26
319 LDASA 2,79
