1 ARTMAN 92,00
2 INTEGERPL 16,38
3 HTLSTREFA 7,45
4 HOOP 42,95
5 MEDIATEL 11,00
6 TUEUROPA 135,80
7 KRUSZWICA 44,27
8 MUZA 7,53
9 BEDZIN 31,88
10 DZPOLSKA 49,99
11 POINTGROUP 1,93
12 TALEX 13,95
13 BBIZENNFI 1,39
14 GADUGADU 23,20
15 SRUBEX 48,90
16 TRAVELPL 34,90
17 REDAN 2,76
18 WSIP 13,75
19 MOSTALWAR 49,20
20 EMCINSMED 16,00
21 KREDYTIN 13,10
22 TPSA 19,20
23 GFPREMIUM 15,40
24 ATLANTIS 1,42
25 BOS 77,50
26 KOGENERA 52,05
27 OPONEO 7,44
28 ENERGOPLD 2,65
29 BEST 45,15
30 MENNICA 119,50
31 EUROCASH 10,00
32 CITYINTER 7,45
33 ZEG 36,00
34 BANKIER.PL 8,98
35 CCC 36,50
36 INTERFERI 4,18
37 ARMATURA 1,63
38 PEMUG 2,10
39 ELBUDOWA 156,00
40 HELIO 5,50
41 PEKAES 8,99
42 ZYWIEC 468,40
43 KOMPAP 6,75
44 QUMAKSEK 10,50
45 PLASTBOX 12,40
46 NETMEDIA 6,80
47 RADPOL 5,95
48 PGNIG 3,60
49 ALCHEMIA 8,00
50 FORTE 4,91
51 LUBAWA 0,74
52 SYGNITY 25,40
53 NORDEABP 18,61
54 REMAK 15,69
55 HBPOLSKA 6,19
56 CEZ 124,00
57 PKOBP 35,50
58 MMPPL 6,80
59 FARMACOL 28,30
60 STALEXP 1,87
61 POLLENAE 11,34
62 BAKALLAND 4,70
63 ASSECOPOL 47,40
64 WAWEL 170,00
65 SUWARY 32,00
66 PBG 196,00
67 ESSYSTEM 4,96
68 HYDROTOR 28,92
69 FORTISPL 140,80
70 NETIA 2,40
71 TORFARM 41,70
72 MOSTALPLC 55,55
73 INGBSK 430,00
74 SIMPLE 7,18
75 MIESZKO 1,48
76 TERESA 16,00
77 ENERGOPN 7,91
78 JAGO 1,88
79 SWIECIE 39,70
80 EUROFAKTR 4,08
81 PEKAO 126,20
82 INSTALKRK 12,34
83 FERRUM 5,67
84 NOVITUS 13,08
85 SNIEZKA 25,74
86 PRIMAMODA 4,20
87 BUDIMEX 51,10
88 TVN 13,46
89 TETA 9,45
90 RAFAMET 12,80
91 PANOVA 22,99
92 PEP 19,80
93 PROCAD 1,40
94 ATM 3,95
95 PROCHNIK 0,48
96 PKNORLEN 25,73
97 MNI 2,17
98 ZETKAMA 9,50
99 06MAGNA 1,72
100 ENAP 1,25
101 NFIEMF 9,80
102 ONE2ONE 2,69
103 BETACOM 8,15
104 HANDLOWY 48,00
105 ECARD 0,68
106 INWESTCON 1,06
107 COMP 38,60
108 08OCTAVA 1,95
109 ELSTAROIL 3,75
110 KREDYTB 11,33
111 PULAWY 53,20
112 ADVADIS 0,34
113 NOWAGALA 2,56
114 WASKO 2,19
115 ORBIS 32,55
116 INSTAL 2,39
117 WILBO 1,40
118 MERCOR 22,50
119 13FORTUNA 1,26
120 MAKARONPL 2,29
121 UNIMA 3,34
122 NOVITA 13,75
123 IMPEL 7,50
124 BZWBK 110,80
125 ELZAB 2,40
126 HYPERION 2,69
127 MOL 154,00
128 MOSTALEXP 1,86
129 FASING 9,20
130 B3SYSTEM 1,62
131 MOJ 1,75
132 CCIINT 15,40
133 WANDALEX 2,45
134 CENSTALGD 2,48
135 LPP 655,00 1 140,00
136 CPENERGIA 3,33
137 LSISOFT 4,80
138 ELEKTROTI 7,93
139 01NFI 1,07
140 ZASTAL 0,98
141 SFINKS 10,80
142 CERSANIT 13,78
143 ABMSOLID 10,00
144 JUPITER 1,48
145 ZELMER 24,50
146 APATOR 9,50
147 NTTSYSTEM 1,00
148 STALPROD 295,10
149 QUANTUM 8,20
150 ATMGRUPA 4,90
151 EFEKT 11,00
152 SWISSMED 0,71
153 AMICA 7,52
154 KETY 60,00
155 KRAKCHEM 1,57
156 EUROTEL 9,06
157 05VICT 0,90
158 CEDC 57,50
159 COMPLEX 1,29
160 POLREST 7,74
161 KABLE 17,95
162 BRE 196,50
163 NAFTA 24,50
164 UNICREDIT 7,16
165 BMPAG 2,68
166 04PRO 2,37
167 TUP 6,38
168 14ZACH 1,00
169 RAINBOW 2,95
170 MOSTALZAB 3,00
171 ASSECOSLO 13,15
172 BYTOM 1,22
173 BOMI 10,40
174 DEBICA 37,90
175 SECOGROUP 17,00
176 OPTIMUS 1,09
177 ARTERIA 6,89
178 KERNEL 12,30
179 STALPROFI 6,65
180 PEGAS 35,00
181 PROCHEM 17,00
182 ZURAWIE 1,36
183 AMREST 48,00
184 POLIMEXMS 3,05
185 PROJPRZEM 13,50
186 DROZAPOL 1,67
187 CASHFLOW 2,98
188 POLNA 8,03
189 INTERSPPL 4,30
190 BBICAPNFI 2,79
191 ASSECOBS 4,30
192 ASTARTA 11,00
193 GTC 15,18
194 AMPLI 1,47
195 BANKBPH 35,20
196 SYNTHOS 0,44
197 ATLANTAPL 2,30
198 GETIN 4,97
199 RESBUD 10,10
200 BUDOPOL 0,91
201 COMARCH 61,00
202 WISTIL 45,00
203 ORZEL 0,07
204 MAKRUM 2,25
205 ENERGOPOL 3,52
206 PROSPER 5,35
207 EMPERIA 51,45
208 MIDAS 5,59
209 SANOK 5,25
210 DGA 1,71
211 NORTCOAST 1,00
212 LENTEX 10,20
213 VARIANT 3,96
214 PGF 27,33
215 PEPEES 0,31
216 TELL 7,00
217 IBSYSTEM 0,25
218 IZOLACJA 12,90
219 ZPUE 116,90
220 AGORA 16,20
221 ORZBIALY 6,78
222 KGHM 28,12
223 YAWAL 15,00
224 FAM 2,25
225 POLICE 4,84
226 RUCH 6,50
227 MASTERS 0,06
228 FOTA 7,80
229 TIM 7,00
230 DECORA 9,38
231 KOMPUTRON 10,60
232 KREZUS 1,20
233 KOLASTYNA 0,79
234 GINOROSSI 2,96
235 ERGIS 1,49
236 LENA 1,37
237 SEKO 5,15
238 ECHO 2,15
239 SWARZEDZ 0,14
240 LOTOS 11,95
241 ERBUD 23,99
242 MCLOGIC 14,50
243 IVMX 8,61
244 MWTRADE 2,16
245 RAFAKO 2,90
246 BBIDEVNFI 0,32
247 JUTRZENKA 1,79
248 PLAZACNTR 2,64
249 NOBLEBANK 3,19
250 MILLENNIUM 2,88
251 ODLEWNIE 1,49
252 ELKOP 0,01
253 WOLAINFO 3,66
254 RELPOL 3,93
255 CAPITAL 1,54
256 KOELNER 8,19
257 IRENA 2,89
258 FAMUR 1,05
259 TRION 0,48
260 HYGIENIKA 1,08
261 ZNTKLAPY 27,00
262 MONNARI 7,51
263 BIOTON 0,20
264 GRAAL 7,90
265 SPRAY 8,00
266 POLAQUA 17,36
267 ACTION 7,20
268 MAGELLAN 9,20
269 INTERCARS 26,75
270 WARIMPEX 5,19
271 DOMDEV 20,50
272 KOPEX 10,30
273 ERG 0,37
274 TECHMEX 8,10
275 TRITON 1,89
276 POLNORD 29,29
277 BARLINEK 1,91
278 LZPS 2,23
279 INDYKPOL 23,18
280 CIECH 23,52
281 ENERGOINS 3,89
282 BUDVARCEN 2,26
283 PONARFEH 1,90
284 MISPOL 2,99
285 ASBIS 1,68
286 LCCORP 0,58
287 PPWK 0,73
288 FON 0,01
289 STAPORKOW 9,20
290 VISTULA 2,16
291 KRUK 5,01
292 HUTMEN 1,47
293 BORYSZEW 2,10
294 OLYMPIC 2,30
295 MCI 3,18
296 GANT 10,42
297 ALMA 21,50
298 IMPEXMET 1,43
299 KPPD 13,20
300 SANWIL 0,05
301 PAGED 4,84
302 POLCOLORIT 0,15
303 IGROUP 1,23
304 DUDA 1,20
305 ACE 1,76
306 KAREN 0,41
307 AMBRA 1,57
308 GRAJEWO 6,78
309 SKYEUROPE 0,92
310 STORMM 0,85
311 SKOTAN 0,82
312 ULMA 43,85
313 HAWE 1,16
314 PERMEDIA 6,99
315 REINHOLD 3,99
316 ABPL 3,50
317 PAMAPOL 3,04
318 ROPCZYCE 7,79
319 IDMSA 1,06
320 PETROLINV 40,02
321 KROSNO 0,44
322 SILVANO 1,99
323 GROCLIN 2,93
324 RONSON 0,55
325 EUROMARK 1,06
326 PRONOX 1,93
327 TFONE 1,94
328 BEEFSAN 0,31
329 JWCONSTR 4,02
330 ORCOGROUP 26,17
331 PCGUARD 0,01
332 MEWA 0,01
333 IMMOEAST 1,92

ILOSC
1 PKOBP 1 000,00
2 PEKAO 262,21
3 TPSA 1 368,77
4 PGNIG 5 900,00
5 PKNORLEN 427,71
6 BZWBK 72,96
7 HANDLOWY 130,66
8 BRE 29,69
9 KGHM 200,00
10 INGBSK 13,01
11 ZYWIEC 10,44
12 TVN 350,14
13 ASSECOPOL 77,57
14 CYFRPLSAT 268,33
15 GETIN 710,93
16 GTC 219,37
17 DZPOLSKA 63,79
18 KREDYTB 271,66
19 PBG 13,43
20 MILLENNIUM 849,18
21 FORTISPL 16,77
22 CERSANIT 144,26
23 STALPROD 6,73
24 SWIECIE 50,00
25 LPP 1,71
26 ALCHEMIA 224,98
27 ORBIS 46,08
28 POLIMEXMS 464,36
29 CCC 38,40
30 LOTOS 113,70
31 EUROCASH 130,78
32 BUDIMEX 25,53
33 HBPOLSKA 210,56
34 BOS 15,05
35 HOOP 26,17
36 MMPPL 157,70
37 TUEUROPA 7,88
38 PULAWY 19,12
39 BANKBPH 28,72
40 NFIEMF 103,15
41 KRUSZWICA 22,34
42 MOSTALWAR 20,00
43 NETIA 389,28
44 ECHO 420,00
45 AGORA 54,98
46 NORDEABP 45,52
47 MENNICA 6,57
48 EMPERIA 15,12
49 KOGENERA 14,90
50 ELBUDOWA 4,75
51 KOPEX 67,63
52 NOBLEBANK 215,18
53 FARMACOL 23,40
54 CIECH 28,00
55 TRAKCJA 160,11
56 BIOTON 3 059,79
57 SYNTHOS 1 323,25
58 KETY 9,23
59 POLNORD 18,11
60 DEBICA 13,80
61 FAMUR 481,50
62 DOMDEV 24,56
63 COMARCH 7,96
64 HTLSTREFA 64,38
65 POLAQUA 27,50
66 STALEXP 247,26
67 MOSTALZAB 149,13
68 MARVIPOL 35,91
69 ATMGRUPA 86,00
70 GADUGADU 17,58
71 BOMI 38,86
72 ARTMAN 4,28
73 PEP 18,80
74 ZELMER 15,20
75 INTERCARS 13,74
76 RUCH 56,49
77 POLICE 75,00
78 SNIEZKA 13,85
79 MERCOR 15,66
80 PGF 12,59
81 WSIP 24,76
82 GRAJEWO 49,62
83 APATOR 35,29
84 MIDAS 59,19
85 IMPEXMET 213,51
86 ERBUD 12,57
87 SYGNITY 11,89
88 PEKAES 33,25
89 BEST 6,50
90 AZOTYTARNOW 39,12
91 KOELNER 32,56
92 LCCORP 447,56
93 JUTRZENKA 143,51
94 WAWEL 1,50
95 PETROLINV 6,35
96 08OCTAVA 125,84
97 NEPENTES 15,70
98 ULMA 5,26
99 JWCONSTR 54,70
100 ESSYSTEM 42,86
101 OPTOPOL 14,20
102 RAFAKO 69,60
103 POINTGROUP 103,82
104 WASKO 91,19
105 MNI 90,29
106 04PRO 80,74
107 VISTULA 88,24
108 ENERGOPN 23,83
109 BARLINEK 96,78
110 PANOVA 8,00
111 COMP 4,75
112 ELSTAROIL 48,21
113 KONSSTALI 5,90
114 BBIZENNFI 126,81
115 SELENAFM 22,72
116 TORFARM 3,95
117 TIM 23,44
118 SECOGROUP 9,57
119 UNIBEP 33,93
120 GANT 15,33
121 SANOK 28,67
122 NOWAGALA 57,04
123 NAFTA 5,90
124 ASSECOBS 33,42
125 RADPOL 23,95
126 ATM 36,00
127 MCI 44,71
128 WIELTON 60,38
129 FERRUM 24,54
130 BORYSZEW 62,69
131 GRKOSCIU 21,75
132 BBICAPNFI 46,74
133 ENERGOPLD 48,39
134 ARMATURA 78,00
135 INTROL 26,64
136 ZPUE 1,02
137 ACTION 16,41
138 ALMA 5,43
139 DUDA 97,30
140 FORTE 23,75
141 HAWE 100,23
142 IDMSA 109,09
143 STALPROFI 17,50
144 IMPEL 15,15
145 ORZBIALY 16,64
146 LENTEX 10,89
147 SKOK 44,69
148 MOSTALPLC 2,00
149 QUMAKSEK 10,38
150 DECORA 11,31
151 IVMX 11,83
152 BEDZIN 3,15
153 MONNARI 13,35
154 SFINKS 9,28
155 MEDIATEL 9,08
156 BAKALLAND 21,00
157 MIRBUD 40,00
158 INTEGERPL 5,94
159 TUP 15,21
160 14ZACH 95,14
161 EMCINSMED 5,90
162 MAKRUM 41,69
163 OPONEO 12,68
164 CITYINTER 12,54
165 KRUK 18,46
166 YAWAL 6,09
167 INSTALKRK 7,29
168 SRUBEX 1,80
169 CENSTALGD 35,19
170 KOMPUTRON 8,19
171 TETA 9,00
172 CENTROZAP 138,47
173 MOSTALEXP 44,56
174 PROJPRZEM 6,02
175 ABMSOLID 7,93
176 BBIDEVNFI 245,74
177 DROP 5,33
178 ELEKTROTI 9,70
179 JUPITER 52,14
180 TRAVELPL 2,17
181 NETMEDIA 10,94
182 NOVITUS 5,62
183 FOTA 9,42
184 HARDEX 1,14
185 FAM 31,88
186 INDYKPOL 3,12
187 KREDYTIN 5,49
188 ENERGOINS 18,00
189 PAMAPOL 23,17
190 ADVADIS 201,46
191 PONARFEH 36,39
192 HYDROTOR 2,40
193 CAMMEDIA 7,28
194 TECHMEX 8,37
195 CPENERGIA 20,07
196 AMICA 8,74
197 KREZUS 54,70
198 PROCHEM 3,90
199 ZURAWIE 48,78
200 BANKIER.PL 7,22
201 GRAAL 8,06
202 LUBAWA 87,00
203 PEMUG 30,38
204 SONEL 13,55
205 INTERFERI 14,56
206 INTERSPPL 13,93
207 MAGELLAN 6,51
208 MIESZKO 40,87
209 ERGIS 39,44
210 GFPREMIUM 3,80
211 REDAN 20,94
212 JAGO 30,28
213 ABPL 15,95
214 BYTOM 45,33
215 PLASTBOX 4,41
216 RAFAMET 4,32
217 NTTSYSTEM 55,40
218 KABLE 3,00
219 SKYLINE 10,00
220 DROZAPOL 30,59
221 WOJAS 12,68
222 ARCUS 7,30
223 SANWIL 1 002,35
224 POLREST 6,25
225 TRITON 25,46
226 REMAK 3,00
227 ZETKAMA 4,90
228 WISTIL 1,00
229 PAGED 9,00
230 PROCHNIK 90,91
231 TELL 6,33
232 SKOTAN 54,00
233 MISPOL 14,54
234 LZPS 19,02
235 TALEX 3,00
236 STAPORKOW 4,50
237 ZEG 1,14
238 AMBRA 25,21
239 IGROUP 32,76
240 GINOROSSI 13,62
241 ELZAB 16,14
242 ENERGOPOL 11,10
243 TERESA 2,41
244 HUTMEN 25,60
245 RELPOL 9,61
246 CAPITAL 24,04
247 PROSPER 6,86
248 POZBUD 18,38
249 KOLASTYNA 45,23
250 ROPCZYCE 4,61
251 PPWK 49,46
252 EUROTEL 3,91
253 RAINBOW 12,00
254 BIPROMET 6,20
255 LENA 24,88
256 SEKO 6,65
257 NOVITA 2,50
258 SWISSMED 47,59
259 COMPLEX 25,50
260 EFH 25,27
261 ZNTKLAPY 1,23
262 ECARD 48,00
263 HYPERION 11,80
264 POLLENAE 2,83
265 NORTCOAST 32,00
266 INWESTCON 30,20
267 KOMPAP 4,68
268 IBSYSTEM 125,03
269 MASTERS 510,79
270 OPTIMUS 28,15
271 ZREMB 31,50
272 FASING 3,11
273 HELIO 5,00
274 K2INTERNT 2,03
275 MEWA 2 800,10
276 MCLOGIC 1,89
277 SUWARY 0,84
278 PEPEES 83,00
279 SPRAY 3,23
280 ENAP 20,20
281 HYGIENIKA 23,35
282 ARTERIA 3,42
283 SWARZEDZ 174,78
284 BUDOPOL 26,00
285 CHEMOS 13,58
286 WILBO 16,20
287 WANDALEX 9,25
288 VARIANT 5,75
289 06MAGNA 12,84
290 BUDVARCEN 9,90
291 CASHFLOW 7,50
292 KAREN 53,40
293 KPPD 1,62
294 MUZA 2,85
295 MAKARONPL 9,25
296 STORMM 25,24
297 WOLAINFO 5,61
298 WARFAMA 22,18
299 EUROFAKTR 4,96
300 ZASTAL 20,50
301 ODLEWNIE 12,71
302 POLCOLORIT 127,44
303 ATLANTIS 12,40
304 PRONOX 9,31
305 ONE2ONE 6,61
306 MWTRADE 8,19
307 EFEKT 1,67
308 DGA 10,17
309 KROSNO 37,92
310 TRION 35,95
311 IRENA 5,89
312 BEEFSAN 52,26
313 FON 1 637,04
314 LSISOFT 3,26
315 KRAKCHEM 10,00
316 GROCLIN 5,50
317 DRAGOWSKI 9,35
318 BETACOM 2,02
319 B3SYSTEM 9,36
320 ERG 39,37
321 TFONE 7,57
322 MOJ 8,56
323 INSTAL 6,08
324 DREWEX 6,53
325 CORMAY 11,86
326 ATLANTAPL 6,09
327 PERMEDIA 1,96
328 PWRMEDIA 6,40
329 SIMPLE 2,00
330 EUROMARK 12,22
331 HERMAN 15,02
332 PROCAD 9,02
333 PRIMAMODA 3,20
334 IZNS 14,76
335 QUANTUM 1,47
336 ORZEL 160,31
337 PCGUARD 1 100,00
338 13FORTUNA 7,93
339 UNIMA 2,69
340 01NFI 7,94
341 RESBUD 0,84
342 05VICT 8,57
343 POLNA 0,92
344 AMPLI 3,28
345 IZOLACJA 0,38
346 ELKOP 321,96
