1 IMMOEAST 16,00
2 ASSECOSLO 24,30
3 IZNS 4,90
4 KGHM 106,00
5 ACE 7,69
6 GROCLIN 12,80
7 IZOLACJA 1,84
8 CHEMOS 1,08
9 DRAGOWSKI 1,98
10 ERG 1,55
11 ABPL 14,27
12 MAGELLAN 38,10
13 PAGED 19,65
14 AMBRA 6,15
15 ASTARTA 40,00
16 RAFAKO 10,00
17 ATLANTAPL 7,97
18 KERNEL 41,80
19 TFONE 6,47
20 CORMAY 4,08
21 HUTMEN 4,83
22 RONSON 1,72
23 BORYSZEW 6,53
24 IMPEL 21,51
25 POLCOLORIT 0,46
26 INTERCARS 80,00
27 JWCONSTR 11,70
28 SWISSMED 2,05
29 ACTION 16,15
30 FORTE 13,20
31 PROCAD 3,60
32 LCCORP 1,56
33 INTEGERPL 43,90
34 LOTOS 31,80
35 SYNTHOS 1,16
36 ERGIS 3,91
37 ONE2ONE 7,05
38 PPWK 1,90
39 SKOTAN 2,13
40 HYPERION 6,93
41 PLASTBOX 18,60
42 SKOK 6,35
43 KOPEX 25,99
44 PLAZACNTR 6,65
45 HAWE 2,92
46 DGA 4,22
47 MCLOGIC 33,50
48 POZBUD 4,99
49 ZASTAL 2,40
50 ASBIS 4,06
51 GRAJEWO 16,35
52 ATM 9,45
53 MAKARONPL 5,47
54 BANKBPH 84,00
55 NEWWORLDR 25,30
56 LENTEX 23,08
57 AMICA 17,80
58 ELSTAROIL 8,75
59 JUTRZENKA 4,12
60 AZOTYTARNOW 14,89
61 GANT 23,65
62 IDMSA 2,39
63 INDYKPOL 51,50
64 ASSECOBS 8,98
65 FERRUM 12,30
66 DECORA 20,00
67 DOMDEV 43,44
68 SELENAFM 16,17
69 PEGAS 72,00
70 ROPCZYCE 16,80
71 NOVITA 27,76
72 ARTERIA 14,30
73 ORZBIALY 13,90
74 FAMUR 2,15
75 STALPROD 594,00
76 NETIA 4,90
77 KETY 121,10
78 ERBUD 47,75
79 AMPLI 2,91
80 REINHOLD 7,89
81 SANOK 10,30
82 MNI 4,23
83 KRAKCHEM 3,05
84 ECHO 4,17
85 ULMA 85,00
86 SWIECIE 76,25
87 WILBO 2,68
88 WIELTON 4,17
89 STALPROFI 12,60
90 HELIO 10,40
91 FASING 17,38
92 TRITON 3,55
93 BARLINEK 3,57
94 SILVANO 3,70
95 HYGIENIKA 2,00
96 PCGUARD 1,85
97 WIKANA 0,11
98 HTLSTREFA 13,64
99 PRAGMAINK 13,30
100 TORFARM 73,50
101 INGBSK 780,00
102 MOJ 3,10
103 INVESTCON 1,92
104 DEBICA 66,40
105 DROP 26,45
106 CCIINT 27,50
107 GETIN 8,86
108 EUROMARK 1,87
109 KOELNER 14,35
110 SEKO 9,00
111 EUROTEL 14,40
112 WARIMPEX 9,00
113 ELEKTROTI 12,97
114 NEPENTES 25,00
115 BZWBK 190,00
116 MOL 263,90
117 IMPEXMET 2,45
118 EUROFAKTR 6,98
119 AMREST 82,00
120 RESBUD 14,00
121 APATOR 15,91
122 NOBLEBANK 5,10
123 MWTRADE 3,65
124 GTC 25,65
125 MIESZKO 2,50
126 ARMATURA 2,75
127 COMP 65,00
128 WARFAMA 1,61
129 ENERGOPOL 5,89
130 RAINBOW 4,92
131 TRION 0,80
132 PEP 33,00
133 MILLENNIUM 4,80
134 ENERGOPLD 4,30
135 FOTA 12,95
136 KPPD 21,80
137 CENTKLIMA 11,40
138 ENERGOPN 13,00
139 REMAK 25,06
140 MCI 5,19
141 UNIMA 5,23
142 TELL 10,80
143 SNIEZKA 39,98
144 IVMX 13,55
145 ENERGOINS 6,25
146 EUROCASH 15,60
147 ATLASEST 3,18
148 EMPERIA 81,50
149 KABLE 28,50
150 CIECH 37,20
151 ZELMER 38,70
152 PAMAPOL 4,77
153 NORDEABP 29,00
154 COMARCH 95,00
155 IRENA 4,49
156 KOGENERA 78,60
157 BUDIMEX 73,00
158 COMPLEX 1,99
159 MISPOL 4,59
160 PROSPER 8,20
161 EMCINSMED 24,50
162 PROTEKTOR 3,41
163 NOVITUS 19,99
164 UNICREDIT 9,40
165 WAWEL 249,00
166 KONSSTALI 46,50
167 POLNA 12,10
168 GRAAL 11,74
169 B3SYSTEM 2,40
170 NFIEMF 14,50
171 CEDC 84,90
172 PULAWY 78,00
173 HANDLOWY 70,00
174 LENA 1,99
175 MARVIPOL 17,56
176 HERMAN 1,24
177 KRUSZWICA 59,75
178 PROCHEM 23,90
179 EFEKT 15,00
180 MIDAS 7,81
181 LPP 700,00 1 590,00
182 STAPORKOW 12,50
183 AGORA 22,44
184 SUWARY 44,21
185 FASTFIN 0,58
186 INSTALKRK 16,70
187 RAFAMET 17,50
188 ATLANTIS 1,95
189 JUPITER 2,03
190 ZURAWIE 1,86
191 CAPITAL 2,10
192 PGF 37,25
193 ORBIS 44,36
194 CCC 48,60
195 ASSECOPOL 62,95
196 FARMACOL 38,00
197 OPTOPOL 19,71
198 BRE 260,00
199 NORTCOAST 1,28
200 MOSTALZAB 3,96
201 PKNORLEN 33,95
202 TIM 9,22
203 POLIMEXMS 3,97
204 BUDOPOL 1,18
205 PERMEDIA 8,98
206 08OCTAVA 2,50
207 PEKAO 161,70
208 INTERFERI 5,35
209 SONEL 5,72
210 SOBIESKI 146,10
211 ENAP 1,56
212 MOSTALWAR 60,90
213 LUBAWA 0,88
214 MENNICA 141,00
215 PEPEES 0,42
216 QUMAKSEK 12,40
217 BBIDEVNFI 0,39
218 OLYMPIC 2,80
219 WSIP 16,70
220 ALMA 26,10
221 ZETKAMA 11,48
222 KREZUS 1,45
223 WANDALEX 2,92
224 PKOBP 38,00
225 RUCH 7,79
226 CERSANIT 16,45
227 OPTIMUS 1,30
228 BOMI 12,40
229 HYDROTOR 32,70
230 PROJPRZEM 15,00
231 UNIBEP 5,60
232 POLNORD 34,75
233 PEKAES 10,00
234 04PRO 2,79
235 TUP 7,44
236 NTTSYSTEM 1,15
237 14ZACH 1,17
238 FORTISPL 164,50
239 BMPAG 3,13
240 INTERSPPL 5,00
241 BUDVARCEN 2,62
242 MAKRUM 2,60
243 BIOTON 0,23
244 YAWAL 17,20
245 IGROUP 1,41
246 CEZ 134,00
247 ORZEL 0,08
248 NOWAGALA 2,90
249 DROZAPOL 1,89
250 WOLAINFO 4,14
251 DREWEX 2,50
252 ZPUE 131,00
253 SECOGROUP 19,00
254 TVN 14,29
255 BEEFSAN 0,34
256 TETA 10,35
257 FON 0,54
258 QUANTUM 8,84
259 PGNIG 3,79
260 KAREN 0,44
261 MIRBUD 2,66
262 VARIANT 4,22
263 MOSTALPLC 56,00
264 ZYWIEC 480,00
265 CYFRPLSAT 13,60
266 ELZAB 2,54
267 TRAKCJA 4,16
268 EFH 1,37
269 BOS 81,60
270 ELBUDOWA 161,10
271 VISTULA 2,27
272 MUZA 7,90
273 KREDYTB 11,85
274 POLICE 5,05
275 IBSYSTEM 0,26
276 PBG 203,20
277 RADPOL 6,00
278 BIPROMET 5,67
279 SFINKS 11,25
280 INTROL 4,50
281 MMPPL 7,00
282 JAGO 1,93
283 BETACOM 8,16
284 POINTGROUP 1,98
285 RELPOL 4,01
286 COGNOR 2,52
287 POLLENAE 11,49
288 BANKIER.PL 8,67
289 POLAQUA 17,40
290 ADVADIS 0,34
291 ELKOP 0,01
292 ZREMB 0,94
293 KOMPUTRON 10,60
294 MEWA 0,01
295 ORCOGROUP 26,13
296 CAMMEDIA 9,35
297 ECARD 0,67
298 ARCUS 6,70
299 NETMEDIA 6,70
300 WOJAS 3,92
301 PANOVA 22,50
302 ZEG 34,95
303 STALEXP 1,81
304 FAM 2,17
305 KREDYTIN 12,45
306 TUEUROPA 125,00
307 KOFOLA 39,80
308 PRIMAMODA 3,94
309 PONAR 1,78
310 BAKALLAND 4,23
311 PROCHNIK 0,45
312 REDAN 2,54
313 BEDZIN 27,47
314 MOSTALEXP 1,70
315 TERESA 14,48
316 TPSA 15,87
317 ESSYSTEM 4,41
318 TALEX 11,35
319 NAFTA 21,50
320 GFPREMIUM 13,06
321 PEMUG 1,82
322 SRUBEX 42,11
323 SIMPLE 6,10
324 OPONEO.PL 6,28
325 MEDIATEL 9,00
326 INSTAL 1,96
327 MERCOR 18,29
328 LSISOFT 3,87
329 SANWIL 0,04
330 ALCHEMIA 6,30
331 CENTROZAP 0,48
332 ABMSOLID 7,86
333 GINOROSSI 2,29
334 05VICT 0,68
335 KOMPAP 5,01
336 CASHFLOW 2,20
337 BEST 32,75
338 ODLEWNIE 1,08
339 HARDEX 40,89
340 KOLASTYNA 0,57
341 SWARZEDZ 0,10
342 PWRMEDIA 1,61
343 DUDA 1,27
344 BBICAPNFI 1,85
345 SKYLINE 3,35
346 06MAGNA 1,11
347 CPENERGIA 2,14
348 WASKO 1,37
349 ATMGRUPA 3,01
350 BYTOM 0,78
351 K2INTERNT 8,79
352 PRONOX 1,15
353 PETROLINV 23,69
354 WISTIL 26,20
355 TRAVELPL 20,00
356 HBPOLSKA 3,49
357 SYGNITY 14,32
358 DZPOLSKA 27,78
359 BBIZENNFI 0,73
360 TSCAPITAL 1,15
361 POLJADLO 3,04
362 CITYINTER 3,29
363 POLREST 1,64
364 TECHMEX 1,44
365 SKYEUROPE 0,15
366 ZNTKLAPY 4,39
367 MONNARI 0,95

ILOSC
1 PKOBP 1 250,00
2 PEKAO 262,33
3 PGE 1 730,09
4 PGNIG 5 900,00
5 KGHM 200,00
6 TPSA 1 335,65
7 PKNORLEN 427,71
8 BZWBK 73,08
9 INGBSK 13,01
10 ENEA 441,44
11 HANDLOWY 130,66
12 BRE 29,69
13 GETIN 712,42
14 GTC 219,37
15 ZYWIEC 10,27
16 ASSECOPOL 77,57
17 TVN 340,44
18 LOTOS 129,87
19 MILLENNIUM 849,18
20 STALPROD 6,73
21 FORTISPL 24,12
22 SWIECIE 50,00
23 CYFRPLSAT 268,33
24 KREDYTB 271,66
25 PBG 14,30
26 LPP 1,75
27 BOGDANKA 34,01
28 BANKBPH 28,72
29 CERSANIT 144,26
30 EUROCASH 134,70
31 ORBIS 46,08
32 KOPEX 74,33
33 NETIA 389,28
34 CCC 38,40
35 BUDIMEX 25,53
36 POLIMEXMS 464,36
37 DZPOLSKA 63,79
38 ECHO 420,00
39 SYNTHOS 1 323,25
40 NFIEMF 103,73
41 PULAWY 19,12
42 ALCHEMIA 224,98
43 KRUSZWICA 22,99
44 NORDEABP 45,52
45 EMPERIA 15,12
46 BOS 15,05
47 MOSTALWAR 20,00
48 BIOTON 5 290,38
49 KOGENERA 14,90
50 AMREST 14,19
51 AGORA 50,94
52 INTERCARS 14,17
53 KETY 9,23
54 GETINOBLE 215,18
55 MMPPL 153,19
56 DOMDEV 24,56
57 KOFOLA 26,17
58 CIECH 28,00
59 FAMUR 481,50
60 TUEUROPA 7,88
61 MENNICA 6,57
62 DEBICA 13,80
63 FARMACOL 23,40
64 HTLSTREFA 64,59
65 ARCTIC 52,40
66 ASSECOSEE 48,04
67 GRAJEWO 49,62
68 POLNORD 22,18
69 ELBUDOWA 4,75
70 COMARCH 7,96
71 HBPOLSKA 210,56
72 LCCORP 447,56
73 RAFAKO 69,60
74 TRAKCJA 160,11
75 MARVIPOL 36,53
76 JWCONSTR 54,70
77 PEP 19,26
78 ERBUD 12,57
79 MOSTALZAB 149,13
80 JUTRZENKA 143,36
81 ZELMER 15,20
82 AZOTYTARNOW 39,12
83 APATOR 35,11
84 SNIEZKA 13,55
85 IMPEXMET 213,51
86 IDMSA 218,18
87 BARLINEK 145,17
88 PETROLINV 21,53
89 BOMI 38,86
90 POLAQUA 27,50
91 PGF 12,59
92 KOELNER 32,56
93 MIDAS 59,19
94 RUCH 58,82
95 STALEXP 247,26
96 ULMA 5,26
97 ELSTAROIL 48,21
98 MNI 98,95
99 WSIP 24,76
100 BORYSZEW 62,69
101 NEPENTES 15,70
102 GANT 16,13
103 POLICE 75,00
104 WAWEL 1,50
105 SELENAFM 22,72
106 ATM 36,34
107 PEKAES 33,25
108 IMPEL 15,15
109 NEUCA 4,42
110 08OCTAVA 125,84
111 FORTE 23,75
112 ENERGOPN 23,83
113 COMP 4,75
114 HAWE 105,24
115 FERRUM 24,54
116 ASSECOBS 33,42
117 DUDA 226,42
118 MERCOR 15,66
119 SKOK 44,69
120 OPTOPOL 14,20
121 KONSSTALI 5,90
122 SANOK 26,31
123 ACTION 16,41
124 INTEGERPL 5,94
125 ATMGRUPA 86,00
126 VISTULA 111,55
127 WIELTON 60,38
128 LENTEX 10,89
129 MAGELLAN 6,51
130 MCI 47,31
131 IPOPEMA 28,93
132 ORZBIALY 16,64
133 ABPL 15,95
134 DECORA 11,31
135 STALPROFI 17,50
136 BLACKLION 79,15
137 ARMATURA 80,00
138 TIM 23,10
139 ENERGOPLD 48,39
140 POINTGROUP 103,82
141 BEST 5,85
142 UNIBEP 33,93
143 ESSYSTEM 42,86
144 WIKANA 1 680,56
145 SECOGROUP 9,57
146 BBIDEVNFI 460,31
147 PANOVA 8,00
148 PAGED 9,00
149 SYGNITY 11,89
150 NOWAGALA 57,04
151 EMCINSMED 6,64
152 INDYKPOL 3,12
153 IVMX 11,83
154 AMICA 8,74
155 AMBRA 25,21
156 DROP 5,87
157 ERGIS 39,44
158 RADPOL 23,95
159 ALMA 5,43
160 ATREM 9,09
161 ZPUE 1,02
162 COGNOR 51,19
163 QUMAKSEK 10,38
164 NAFTA 5,90
165 ELEKTROTI 9,77
166 WASKO 91,19
167 HUTMEN 25,60
168 TETA 11,83
169 INSTALKRK 7,29
170 FOTA 9,42
171 INTROL 26,64
172 MIRBUD 45,00
173 SKOTAN 54,00
174 ENERGOINS 18,00
175 TUP 15,21
176 MOSTALPLC 2,00
177 NOVITUS 5,62
178 PAMAPOL 23,17
179 14ZACH 95,14
180 CENTROZAP 229,90
181 MAKRUM 41,69
182 JUPITER 52,14
183 YAWAL 6,09
184 SWISSMED 51,44
185 SFINKS 9,28
186 BBIZENNFI 139,49
187 MIESZKO 40,87
188 CENTKLIMA 8,52
189 06MAGNA 86,74
190 GRAAL 8,06
191 BBICAPNFI 51,40
192 MIT 49,46
193 PROCHEM 3,90
194 POZBUD 18,38
195 GASTELZUR 49,27
196 TRITON 25,46
197 PROJPRZEM 6,02
198 BAKALLAND 21,00
199 CORMAY 21,86
200 KOMPUTRON 8,19
201 BEDZIN 3,15
202 APLISENS 12,50
203 KABLE 3,00
204 JAGO 44,41
205 HYPERION 12,31
206 PLASTBOX 4,41
207 MEDIATEL 9,08
208 NETMEDIA 12,15
209 OPONEO.PL 12,68
210 KREZUS 54,70
211 SONEL 13,70
212 HYDROTOR 2,40
213 INTERFERI 14,56
214 ROPCZYCE 4,61
215 LUBAWA 87,00
216 RAFAMET 4,32
217 ALTERCO 1,80
218 MOSTALEXP 44,56
219 REMAK 3,00
220 CHEMOS 67,92
221 MISPOL 15,99
222 IZNS 14,76
223 GROCLIN 5,50
224 PATENTUS 29,50
225 INTERSPPL 13,93
226 ADVADIS 201,46
227 FAM 31,88
228 NOVITA 2,50
229 CAMMEDIA 7,28
230 KREDYTIN 5,49
231 REDAN 26,94
232 TELL 6,33
233 POLJADLO 21,75
234 VINDEXUS 10,59
235 ENERGOPOL 11,10
236 PONAR 36,39
237 PROTEKTOR 19,02
238 NTTSYSTEM 55,40
239 BANKIER.PL 7,22
240 INVESTCON 32,87
241 MCLOGIC 1,89
242 ABMSOLID 7,93
243 BUDOPOL 52,00
244 ERG 39,37
245 ARTERIA 4,27
246 SEKO 6,65
247 RAINBOW 12,05
248 POLCOLORIT 127,44
249 DROZAPOL 30,59
250 DELKO 5,98
251 STAPORKOW 4,50
252 ZETKAMA 4,90
253 PROSPER 6,86
254 EUROTEL 3,91
255 PEMUG 30,38
256 FASING 3,11
257 HELIO 5,00
258 CPENERGIA 24,50
259 MAKARONPL 9,25
260 COMPLEX 25,50
261 CAPITAL 24,44
262 LENA 24,88
263 ARCUS 7,40
264 WOJAS 12,68
265 GFPREMIUM 3,80
266 ATLANTAPL 6,09
267 TFONE 7,58
268 ZASTAL 20,50
269 HYGIENIKA 23,35
270 ONE2ONE 6,61
271 HARDEX 1,14
272 IGROUP 32,81
273 WILBO 16,38
274 PROCHNIK 97,98
275 TRAVELPL 2,17
276 DGA 10,17
277 RUBICON 61,18
278 CITYINTER 12,65
279 ELZAB 16,14
280 NORTCOAST 32,00
281 ZEG 1,14
282 SANWIL 1 002,35
283 BUMECH 4,28
284 RELPOL 9,61
285 TRION 45,95
286 OPTIMUS 28,15
287 SUWARY 0,84
288 WARFAMA 22,18
289 BYTOM 46,00
290 EFH 25,27
291 PEPEES 83,00
292 KPPD 1,62
293 EUROFAKTR 4,96
294 TERESA 2,41
295 BIPROMET 6,20
296 TALEX 3,00
297 SKYLINE 10,00
298 CALATRAVA 125,03
299 POLLENAE 2,83
300 ENAP 20,20
301 ECARD 48,00
302 PROCAD 9,02
303 GINOROSSI 13,62
304 KRAKCHEM 10,00
305 MEWA 3 068,11
306 POLNA 2,59
307 MWTRADE 8,19
308 ZREMB 31,50
309 INSTAL 15,50
310 MOJ 8,56
311 WANDALEX 9,25
312 ATLANTIS 13,58
313 BUDVARCEN 9,90
314 IRENA 5,89
315 WISTIL 1,00
316 KOLASTYNA 45,23
317 ANTI 6,55
318 EFEKT 1,67
319 KAREN 53,40
320 VARIANT 5,75
321 KOMPAP 4,68
322 MUZA 2,85
323 EUROMARK 12,22
324 B3SYSTEM 9,47
325 WOLAINFO 5,61
326 DRAGOWSKI 10,45
327 IZOLACJA 11,40
328 PCGUARD 11,00
329 HERMAN 15,02
330 PERMEDIA 1,96
331 K2INTERNT 2,03
332 FON 32,74
333 BEEFSAN 52,26
334 ELKOP 1 766,70
335 SWARZEDZ 174,78
336 CASHFLOW 7,50
337 DREWEX 6,53
338 BETACOM 2,02
339 UNIMA 2,69
340 ORZEL 176,31
341 ODLEWNIE 12,52
342 MONNARI 13,38
343 QUANTUM 1,47
344 LSISOFT 3,26
345 PRIMAMODA 3,20
346 SIMPLE 2,00
347 RESBUD 0,84
348 TECHMEX 8,37
349 PRONOX 9,31
350 PWRMEDIA 6,40
351 POLREST 6,25
352 AMPLI 3,28
353 ZNTKLAPY 1,23
