1 CITYINTER 24,71
2 BORYSZEW 2,00
3 EKOEXPORT 8,00
4 MWTRADE 16,83
5 BEEFSAN 1,52
6 MONNARI 3,54
7 SILVANO 10,83
8 EUROMARK 5,40
9 SYNTHOS 3,07
10 ODLEWNIE 2,80
11 K2INTERNT 22,49
12 AMICA 44,50
13 REDAN 6,30
14 REMAK 58,20
15 OPTIMUS 3,10
16 ASTARTA 91,90
17 HELIO 23,88
18 OPONEO.PL 13,89
19 AZOTYTARNOW 32,68
20 OLYMPIC 5,90
21 IPOPEMA 16,90
22 SKYLINE 6,87
23 SIMPLE 12,00
24 WASKO 2,78
25 GINOROSSI 4,41
26 ABMSOLID 15,01
27 STALPROFI 23,80
28 ABPL 26,50
29 CASHFLOW 4,05
30 KOLASTYNA 1,04
31 ALMA 47,39
32 INTEGERPL 79,70
33 PERMEDIA 16,25
34 KAREN 0,79
35 KERNEL 74,50
36 UNIBEP 9,82
37 IMPEXMET 4,35
38 BEDZIN 46,00
39 WAWEL 425,00
40 NEWWORLDR 44,40
41 PRAGMAINK 23,00
42 KREZUS 2,50
43 RAINBOW 8,43
44 EUROCASH 26,01
45 ORZBIALY 23,60
46 TRITON 5,98
47 KGHM 173,00
48 TUEUROPA 210,00
49 WOJAS 6,50
50 MCI 8,60
51 RADPOL 9,77
52 ENERGOPOL 9,72
53 CCIINT 45,10
54 ZASTAL 3,93
55 MIRBUD 4,35
56 KOMPAP 8,19
57 SUWARY 71,10
58 BUMECH 14,50
59 MISPOL 7,32
60 INTROL 6,80
61 PROCHNIK 0,70
62 SEKO 13,99
63 ASSECOBS 12,93
64 BOGDANKA 110,00
65 BAKALLAND 6,35
66 KRAKCHEM 4,69
67 LUBAWA 1,35
68 RUBICON 1,04
69 PCGUARD 2,82
70 SECOGROUP 28,90
71 PRIMAMODA 5,93
72 CENTKLIMA 16,50
73 MAKARONPL 8,15
74 AMBRA 8,86
75 POLICE 7,50
76 SOBIESKI 216,80
77 PROTEKTOR 5,05
78 BBIZENNFI 1,08
79 CORMAY 6,02
80 BYTOM 1,15
81 CALATRAVA 0,38
82 PGF 54,40
83 BUDIMEX 99,50
84 WADEX 11,65
85 PTI 12,00
86 NFIEMF 20,75
87 KOGENERA 109,90
88 NOVITUS 28,72
89 ENERGOINS 8,96
90 RELPOL 5,73
91 CCC 68,00
92 SANOK 14,00
93 HANDLOWY 93,50
94 LSISOFT 5,44
95 LPP 2 300,00 2 165,00
96 DELKO 13,15
97 IMPEL 28,39
98 NORDEABP 40,10
99 MIESZKO 3,45
100 HAWE 4,01
101 TELL 13,80
102 RAFAKO 13,40
103 SONEL 7,70
104 RUCH 10,60
105 JWCONSTR 15,87
106 PANOVA 30,50
107 PKNORLEN 45,80
108 GFPREMIUM 17,59
109 FOTA 17,43
110 MMPPL 9,41
111 BRE 304,00
112 FASING 22,37
113 DROP 34,40
114 FASTFIN 0,76
115 SKOTAN 2,79
116 EMPERIA 105,40
117 INDYKPOL 65,85
118 QUMAKSEK 15,10
119 GETIN 11,50
120 KONSSTALI 60,35
121 DRAGOWSKI 1,49
122 DUDA 1,64
123 KREC 3,95
124 APLISENS 8,80
125 ESSYSTEM 5,50
126 ALCHEMIA 8,00
127 TIM 11,50
128 POZBUD 6,30
129 AMPLI 3,67
130 CYFRPLSAT 16,50
131 MCLOGIC 40,00
132 ZYWIEC 566,00
133 ERBUD 59,00
134 IDMSA 2,98
135 FAMUR 2,68
136 STAPORKOW 15,53
137 KREDYTB 14,71
138 APATOR 19,20
139 INSTAL 2,40
140 PATENTUS 2,89
141 TVN 17,10
142 PAMAPOL 5,75
143 ATM 11,38
144 BUDOPOL 1,42
145 PULAWY 85,00
146 ACE 9,00
147 ATREM 18,47
148 EUROTEL 16,00
149 PKOBP 43,35
150 QUANTUM 10,51
151 AGORA 26,10
152 INSTALKRK 19,50
153 BUDVARCEN 3,10
154 COMPLEX 2,35
155 KRUSZWICA 67,95
156 BBIDEVNFI 0,46
157 WIELTON 4,89
158 CAMMEDIA 10,95
159 MILLENNIUM 4,90
160 TRANSPOL 8,75
161 ARCUS 7,79
162 KREDYTIN 13,39
163 SELENAFM 18,68
164 BZWBK 214,90
165 ECHO 4,80
166 INGBSK 894,00
167 TALEX 13,00
168 LOTOS 36,35
169 TPSA 16,35
170 MOL 299,40
171 TESGAS 16,40
172 ENEA 23,70
173 POLLENAE 12,99
174 PRONOX 1,30
175 FON 0,61
176 PEKAO 179,00
177 ACTION 17,44
178 PEPEES 0,47
179 ELEKTROTI 13,20
180 SNIEZKA 43,00
181 TERESA 15,24
182 ELZAB 2,84
183 LENTEX 25,56
184 NETMEDIA 7,40
185 EFEKT 15,91
186 ZETKAMA 12,55
187 KETY 127,10
188 ENERGOPN 14,17
189 KPPD 23,74
190 MERCOR 19,39
191 BMPAG 3,40
192 NOWAGALA 3,15
193 ATMGRUPA 3,20
194 PEGAS 73,80
195 NORTCOAST 1,35
196 NEUCA 77,00
197 NAFTA 23,17
198 PROCHEM 25,75
199 WARFAMA 1,72
200 ASSECOSLO 24,90
201 NETIA 5,20
202 ELBUDOWA 166,90
203 FERRUM 13,00
204 WARIMPEX 9,50
205 HYDROTOR 33,30
206 PBG 213,00
207 INTERFERI 5,64
208 SYGNITY 15,09
209 BIPROMET 5,97
210 FARMACOL 40,00
211 IVMX 13,94
212 GROCLIN 13,45
213 SANWIL 0,84
214 DEBICA 65,30
215 BARLINEK 3,74
216 ARMATURA 2,87
217 DECORA 20,50
218 VARIANT 4,39
219 AMREST 85,00
220 HUTMEN 5,00
221 ASBIS 4,20
222 DROZAPOL 1,95
223 RAFAMET 17,70
224 ORCOGROUP 26,90
225 GETINOBLE 5,23
226 ATLASEST 3,26
227 MOSTALWAR 61,15
228 COMP 66,50
229 LENA 2,03
230 POLAQUA 17,75
231 POLIMEXMS 4,00
232 SWIECIE 77,50
233 PEP 33,50
234 TRAVELPL 20,20
235 POLNA 12,20
236 MUZA 7,94
237 WIKANA 0,11
238 ARTERIA 14,29
239 DOMDEV 42,66
240 FORTE 12,29
241 KOELNER 14,20
242 MAGELLAN 37,63
243 TRAKCJA 4,10
244 INTERSPPL 4,90
245 TFONE 6,34
246 POLNORD 33,20
247 ROPCZYCE 16,44
248 PGE 23,19
249 ULMA 83,00
250 PGNIG 3,57
251 ZPUE 125,80
252 DGA 3,86
253 GTC 24,50
254 LCCORP 1,49
255 CEZ 120,60
256 COGNOR 2,40
257 BLACKLION 2,65
258 ENAP 1,48
259 INVESTCON 1,82
260 B3SYSTEM 2,27
261 BOS 76,80
262 ZELMER 35,60
263 GRAAL 11,04
264 NOVITA 24,00
265 JUTRZENKA 3,86
266 WISTIL 24,50
267 NTTSYSTEM 1,07
268 VISTULA 2,11
269 ATLANTAPL 7,39
270 ORBIS 41,00
271 BETACOM 7,50
272 PEKAES 9,17
273 CERSANIT 10,75
274 CENTROZAP 0,44
275 ALTERCO 38,40
276 PAGED 17,89
277 WOLAINFO 3,74
278 ELKOP 0,45
279 INTERCARS 72,00
280 VINDEXUS 5,59
281 CPENERGIA 1,92
282 YAWAL 15,39
283 HBPOLSKA 3,12
284 HYPERION 6,17
285 UNIMA 4,50
286 KOFOLA 34,50
287 MEDIATEL 7,98
288 COMARCH 84,00
289 MENNICA 124,00
290 LSTCAPITA 1,01
291 ASSECOPOL 53,00
292 ENERGOPLD 3,74
293 IZOLACJA 1,60
294 PLASTBOX 15,98
295 FAM 1,86
296 MOSTALPLC 44,89
297 RONSON 1,47
298 BANKBPH 71,00
299 ARCTIC 12,69
300 EFH 1,15
301 KOMPUTRON 8,85
302 HARDEX 33,10
303 ERGIS 3,25
304 CEDC 70,50
305 ZREMB 0,78
306 MOJ 2,53
307 HERMAN 1,01
308 ONE2ONE 5,72
309 CAPITAL 1,70
310 TUP 5,98
311 08OCTAVA 1,99
312 FORTISPL 129,90
313 BBICAPNFI 1,46
314 MNI 3,25
315 REINHOLD 6,05
316 UNICREDIT 6,23
317 MAKRUM 1,96
318 GANT 16,69
319 RESBUD 10,49
320 ATLANTIS 1,46
321 PWRMEDIA 1,20
322 POLCOLORIT 0,34
323 PLAZACNTR 4,90
324 ADVADIS 0,25
325 MOSTALEXP 1,25
326 STALEXP 1,33
327 WILBO 1,95
328 SKOK 4,62
329 JUPITER 1,47
330 KOPEX 18,80
331 PROJPRZEM 10,82
332 06MAGNA 0,80
333 MOSTALZAB 2,80
334 PEMUG 1,28
335 SWISSMED 1,44
336 KCI 1,24
337 HYGIENIKA 1,39
338 IZNS 3,40
339 DREWEX 1,72
340 ASSECOSEE 11,50
341 MIT 1,30
342 PROCAD 2,43
343 EUROFAKTR 4,72
344 ERG 1,04
345 CIECH 24,89
346 POINTGROUP 1,32
347 ECARD 0,44
348 BIOTON 0,15
349 GRAJEWO 10,60
350 GASTELZUR 0,76
351 TRION 0,51
352 WANDALEX 1,82
353 BOMI 7,83
354 MARVIPOL 10,80
355 EMCINSMED 14,45
356 JAGO 1,07
357 DZPOLSKA 15,21
358 MIDAS 4,23
359 SFINKS 5,98
360 ELSTAROIL 4,65
361 ANTI 2,00
362 POLJADLO 1,45
363 STALPROD 276,10
364 MEWA 0,50
365 CHEMOS 0,48
366 BEST 10,98
367 TECHMEX 0,37
368 PETROLINV 5,93
369 IGROUP 0,33
370 IRENA 0,97
371 SWARZEDZ 0,02
372 POLREST 0,26
373 ORZEL 0,18

ILOSC
1 PKOBP 1 250,00
2 PEKAO 262,36
3 PGE 1 869,78
4 KGHM 200,00
5 PZU 86,35
6 TPSA 1 335,65
7 PGNIG 5 900,00
8 PKNORLEN 427,71
9 BZWBK 73,08
10 BRE 42,09
11 HANDLOWY 130,66
12 INGBSK 13,01
13 TAURONPE 1 752,55
14 ENEA 441,44
15 GETIN 713,79
16 MILLENNIUM 1 213,12
17 TVN 342,35
18 ZYWIEC 10,27
19 BANKBPH 76,67
20 GTC 219,37
21 GETINOBLE 953,76
22 LOTOS 129,87
23 CYFRPLSAT 268,33
24 ASSECOPOL 77,57
25 SYNTHOS 1 323,25
26 KREDYTB 271,66
27 SWIECIE 50,00
28 LPP 1,75
29 BOGDANKA 34,01
30 EUROCASH 136,39
31 FORTISPL 24,12
32 PBG 14,30
33 CCC 38,40
34 BUDIMEX 25,53
35 CERSANIT 216,38
36 BORYSZEW 1 128,36
37 NORDEABP 55,50
38 NFIEMF 104,03
39 GPW 41,97
40 NETIA 389,46
41 ECHO 420,00
42 TUEUROPA 9,45
43 ORBIS 46,08
44 STALPROD 6,73
45 POLIMEXMS 464,36
46 ALCHEMIA 224,98
47 KOGENERA 14,90
48 PULAWY 19,12
49 AMREST 18,93
50 EMPERIA 15,12
51 KRUSZWICA 22,99
52 MMPPL 153,19
53 KOPEX 74,33
54 AGORA 50,94
55 FAMUR 481,50
56 AZOTYTARNOW 39,12
57 BOS 16,37
58 MOSTALWAR 20,00
59 KETY 9,23
60 CELTIC 34,83
61 DOMDEV 24,56
62 INTERCARS 14,17
63 DZPOLSKA 63,79
64 FARMACOL 23,40
65 RAFAKO 69,60
66 KOFOLA 26,17
67 DEBICA 13,80
68 IMPEXMET 200,00
69 JWCONSTR 54,07
70 BIOTON 5 379,85
71 ELBUDOWA 4,75
72 ERBUD 12,60
73 POLNORD 22,22
74 MENNICA 5,91
75 ARCTIC 55,40
76 CIECH 28,00
77 COMARCH 8,05
78 APATOR 35,11
79 LCCORP 447,56
80 PGF 12,25
81 PEP 19,74
82 HBPOLSKA 210,56
83 TRAKCJA 160,11
84 IDMSA 218,18
85 WAWEL 1,50
86 RUCH 58,82
87 ASSECOSEE 50,99
88 SNIEZKA 13,55
89 POLICE 75,00
90 JUTRZENKA 143,36
91 BARLINEK 145,17
92 ZELMER 15,20
93 GRAJEWO 49,62
94 DUDA 308,89
95 IPOPEMA 29,34
96 POLAQUA 27,50
97 ABCDATA 121,47
98 INTEGERPL 5,94
99 ROBYG 257,39
100 KOELNER 32,56
101 PCCINTER 67,57
102 MCI 51,97
103 ULMA 5,26
104 ASSECOBS 33,42
105 ABPL 16,30
106 SELENAFM 22,72
107 HAWE 105,24
108 MOSTALZAB 149,13
109 STALPROFI 17,50
110 ATM 36,34
111 MARVIPOL 36,92
112 ORZBIALY 16,64
113 RANKPROGR 37,15
114 SANOK 26,31
115 EKO 48,62
116 KONSSTALI 5,90
117 AMICA 7,78
118 IMPEL 12,15
119 GANT 20,50
120 NEUCA 4,43
121 ENERGOPN 23,83
122 UNIBEP 33,93
123 STALEXP 247,26
124 MIRBUD 75,00
125 MNI 98,95
126 BLACKLION 120,33
127 FERRUM 24,54
128 COMP 4,75
129 CITYINTER 12,65
130 BOMI 39,46
131 ZUE 22,00
132 MERCOR 15,66
133 PEKAES 33,02
134 SECOGROUP 10,48
135 PETROLINV 50,52
136 WIELTON 60,38
137 FORTE 23,75
138 ACTION 16,41
139 LENTEX 10,89
140 ATMGRUPA 86,00
141 ENERGOPLD 70,97
142 OPTIMUS 82,84
143 ALMA 5,43
144 WASKO 91,19
145 TIM 21,79
146 MIDAS 59,19
147 08OCTAVA 125,84
148 RADPOL 25,19
149 MAGELLAN 6,51
150 PANOVA 8,00
151 BBIDEVNFI 523,08
152 ESSYSTEM 42,86
153 VISTULA 111,55
154 DECORA 11,30
155 ARMATURA 80,00
156 ELSTAROIL 48,21
157 AMBRA 25,21
158 HARPER 51,17
159 SKOK 44,69
160 INDYKPOL 3,12
161 OTMUCHOW 12,75
162 DROP 5,87
163 INSTAL 82,43
164 WIKANA 1 680,56
165 TESGAS 11,05
166 INTROL 26,64
167 NOWAGALA 57,04
168 SYGNITY 11,89
169 MIT 135,81
170 OPONEO.PL 12,68
171 REMAK 3,00
172 REDAN 26,94
173 EFH 146,60
174 ATREM 9,16
175 IVMX 11,83
176 FOTA 9,42
177 ENERGOINS 18,00
178 NOVITUS 5,62
179 COGNOR 66,22
180 QUMAKSEK 10,38
181 TRITON 25,46
182 SKOTAN 54,00
183 BBIZENNFI 139,49
184 CORMAY 24,86
185 POZBUD 23,38
186 BEDZIN 3,15
187 PAGED 8,10
188 PTI 12,00
189 INSTALKRK 7,29
190 MIESZKO 40,87
191 PLASTBOX 8,81
192 CENTKLIMA 8,52
193 GINOROSSI 31,84
194 MWTRADE 8,27
195 KREZUS 54,70
196 NAFTA 5,90
197 POINTGROUP 103,82
198 KAREN 171,40
199 CENTROZAP 305,00
200 PRONOX 102,91
201 BAKALLAND 21,00
202 PAMAPOL 23,17
203 DSS 7,93
204 ELEKTROTI 9,85
205 HUTMEN 25,60
206 ZPUE 1,02
207 ERGIS 39,44
208 INTERBUD 7,02
209 HELIO 5,00
210 ABMSOLID 7,93
211 KREDYTIN 8,82
212 MISPOL 15,99
213 FERRO 10,48
214 BERLING 17,40
215 APLISENS 12,74
216 LUBAWA 81,77
217 ENERGOPOL 11,10
218 SONEL 13,85
219 EMCINSMED 7,14
220 RAINBOW 12,05
221 PROCHEM 3,90
222 PROTEKTOR 19,02
223 YAWAL 6,09
224 SEKO 6,65
225 TUP 15,21
226 EUCO 5,00
227 MOSTALPLC 2,00
228 NETMEDIA 12,15
229 SFINKS 14,89
230 GRAAL 8,06
231 POLMED 28,35
232 SWISSMED 61,03
233 TELL 6,31
234 PROCHNIK 122,48
235 KOMPUTRON 9,57
236 PATENTUS 29,50
237 RUBICON 79,81
238 EDINVEST 12,55
239 WOJAS 12,68
240 GASTELZUR 108,53
241 INTERFERI 14,56
242 MAKRUM 41,69
243 ZASTAL 20,50
244 CAMMEDIA 7,28
245 HYDROTOR 2,40
246 BEEFSAN 52,26
247 DELKO 5,98
248 JUPITER 52,14
249 BUMECH 5,31
250 ROPCZYCE 4,61
251 HYPERION 12,31
252 FASTFIN 100,00
253 MCLOGIC 1,89
254 RAFAMET 4,32
255 MAKARONPL 9,25
256 BBICAPNFI 51,40
257 BUDOPOL 52,00
258 GROCLIN 5,50
259 CHEMOS 150,06
260 MEDIATEL 9,08
261 EKOEXPORT 8,91
262 STAPORKOW 4,50
263 FASING 3,11
264 SKYLINE 10,00
265 06MAGNA 86,74
266 ALTERCO 1,80
267 INTERSPPL 13,93
268 EUROMARK 12,22
269 MONNARI 18,51
270 FON 108,03
271 PROJPRZEM 6,02
272 BEST 5,85
273 PRAGMAINK 2,76
274 CALATRAVA 165,33
275 4FUNMEDIA 4,06
276 GFPREMIUM 3,50
277 ZETKAMA 4,90
278 ARTERIA 4,27
279 NOVITA 2,50
280 INVESTCON 32,87
281 EUROTEL 3,75
282 SUWARY 0,84
283 COMPLEX 25,50
284 DROZAPOL 30,59
285 NTTSYSTEM 55,40
286 VINDEXUS 10,59
287 ATLANTIS 40,74
288 FAM 31,88
289 ARCUS 7,40
290 BYTOM 50,61
291 ODLEWNIE 20,66
292 MIRACULUM 54,69
293 KREC 14,11
294 MOSTALEXP 44,56
295 RELPOL 9,61
296 TFONE 8,07
297 LENA 24,88
298 TRANSPOL 5,80
299 ADVADIS 201,46
300 IZNS 14,76
301 JAGO 44,41
302 TRAVELPL 2,37
303 CPENERGIA 24,50
304 KRAKCHEM 10,00
305 K2INTERNT 2,03
306 ELZAB 16,14
307 ERG 43,31
308 KCI 36,39
309 ATLANTAPL 6,09
310 LSTCAPITA 44,04
311 NORTCOAST 32,00
312 POLCOLORIT 127,44
313 SANWIL 50,12
314 CAPITAL 24,44
315 ONE2ONE 7,01
316 TALEX 3,00
317 KPPD 1,62
318 PEPEES 83,00
319 PEMUG 30,38
320 OPTEAM 7,30
321 HARDEX 1,14
322 KOMPAP 4,68
323 WARFAMA 22,18
324 INTAKUS 22,50
325 TERESA 2,41
326 POLLENAE 2,83
327 BIPROMET 6,20
328 DGA 9,04
329 B3SYSTEM 13,97
330 POLNA 2,59
331 WILBO 16,38
332 WOLAINFO 8,61
333 POLJADLO 21,75
334 PERMEDIA 1,96
335 HYGIENIKA 23,35
336 BUDVARCEN 9,90
337 PCGUARD 11,00
338 ENAP 20,20
339 CASHFLOW 7,50
340 ECARD 66,20
341 EFEKT 1,67
342 ZREMB 32,90
343 WISTIL 1,00
344 VARIANT 5,75
345 SIMPLE 2,00
346 EUROFAKTR 4,96
347 MUZA 2,85
348 TRION 45,95
349 PROCAD 9,02
350 MOJ 8,56
351 DRAGOWSKI 12,45
352 PRIMAMODA 3,20
353 LSISOFT 3,26
354 IZOLACJA 11,40
355 WANDALEX 9,25
356 ELKOP 35,33
357 QUANTUM 1,48
358 BETACOM 2,02
359 HERMAN 15,02
360 MEWA 28,94
361 ANTI 6,55
362 IGROUP 39,54
363 UNIMA 2,69
364 AMPLI 3,28
365 DREWEX 6,53
366 RESBUD 0,84
367 PWRMEDIA 6,40
368 IRENA 5,89
369 SWARZEDZ 174,78
370 TECHMEX 8,37
371 POLREST 6,25
372 ORZEL 6,44
