1 CORMAY 16,78
2 KREZUS 6,00
3 PGODLEW 1,58
4 ZETKAMA 24,40
5 PEPEES 0,84
6 CDRED 5,27
7 08OCTAVA 3,35
8 ATLANTAPL 11,13
9 ZAMET 1,69
10 SYNTHOS 4,40
11 INTEGERPL 114,40
12 IGROUP 0,46
13 ELSTAROIL 6,40
14 COGNOR 3,25
15 SILVANO 14,19
16 POLICE 9,95
17 FAMUR 2,87
18 BIPROMET 7,50
19 VINDEXUS 6,99
20 CEZ 136,50
21 SYGNITY 17,99
22 WAWEL 490,00
23 PGNIG 4,08
24 CITYINTER 29,00
25 ALTERCO 44,95
26 4FUNMEDIA 16,50
27 TPSA 17,23
28 BEST 12,49
29 BENEFIT 137,60
30 COALENERG 21,50
31 KOPEX 21,00
32 PEGAS 77,45
33 EUROCASH 28,54
34 LENA 2,16
35 INTERCARS 79,00
36 EMPERIA 112,00
37 BZWBK 226,00
38 WANDALEX 1,97
39 ACTION 18,40
40 OVOSTAR 67,00
41 PTI 12,90
42 EUROHOLD 3,22
43 FORTUNA 15,14
44 KOMPAP 8,60
45 KRUK 43,72
46 RAFAMET 18,00
47 SUWARY 14,70
48 INGBSK 78,60
49 EKOEXPORT 8,17
50 NETIA 5,30
51 MAGELLAN 38,00
52 ACAUTOGAZ 20,00
53 PRAGMAFA 14,00
54 SOBIESKI 211,00
55 COMP 64,50
56 NORDEABP 38,88
57 ZYWIEC 515,00
58 LPP 2 400,00 2 016,00
59 INVESTCON 1,76
60 ESTAR 145,00
61 BOGDANKA 103,90
62 PULAWY 80,50
63 MCLOGIC 36,50
64 KREDYTIN 12,40
65 ASSECOPOL 48,50
66 CALATRAVA 0,36
67 PRESCO 5,28
68 APATOR 17,80
69 JHMDEV 1,42
70 PZU 309,00
71 TUEUROPA 187,30
72 KERNEL 69,45
73 NEUCA 69,00
74 EUROTEL 13,69
75 KSGAGRO 20,50
76 PGE 20,70
77 ORBIS 37,90
78 KPPD 21,90
79 AZOTYTARNOW 27,25
80 STALEXP 1,21
81 MENNICA 10,97
82 SANOK 12,00
83 TRANSPOL 7,90
84 TERESA 13,00
85 SKOTAN 2,49
86 ZPUE 111,90
87 RADPOL 8,49
88 MIESZKO 3,05
89 IMPEL 23,66
90 IZOSTAL 6,58
91 RANKPROGR 8,97
92 TOYA 2,44
93 DEBICA 53,95
94 BSCDRUK 15,30
95 K2INTERNT 18,15
96 SOPHARMA 6,50
97 VOTUM 3,56
98 NOVITA 18,65
99 STAPORKOW 13,25
100 APLISENS 7,49
101 KETY 104,50
102 KOELNER 12,00
103 STALPROD 230,00
104 BUDIMEX 76,50
105 KRAKCHEM 3,95
106 IMPEXMET 3,50
107 MOL 250,00
108 TAURONPE 5,35
109 INTAKUS 1,39
110 BUMECH 12,05
111 ADVGRUPA 10,29
112 MARVIPOL 8,95
113 ORZBIALY 19,00
114 TELL 10,70
115 FORTE 9,49
116 PEKAO 141,20
117 PRAGMAINK 18,90
118 PEMUG 1,05
119 CYFRPLSAT 13,50
120 CIECH 17,40
121 BRE 246,00
122 GROCLIN 10,87
123 POLNA 9,80
124 LENTEX 4,10
125 TALEX 10,01
126 MEGARON 20,50
127 RELPOL 4,57
128 ULMA 64,90
129 INTERFERI 4,49
130 SECOGROUP 22,90
131 PWRMEDIA 0,95
132 MILLENNIUM 3,80
133 BETACOM 5,91
134 PKOBP 32,12
135 HAWE 3,14
136 ZELMER 26,60
137 ENEA 18,00
138 BUDVARCEN 2,42
139 UNIMA 3,50
140 LIBET 3,60
141 WASKO 2,12
142 HANDLOWY 67,90
143 KRUSZWICA 51,85
144 AMICA 32,00
145 ASSECOBS 9,29
146 DROZAPOL 1,50
147 ARTERIA 10,99
148 GPW 35,25
149 BGZ 46,80
150 FASING 16,80
151 ASSECOSEE 8,50
152 AMREST 64,00
153 ENERGOPOL 7,30
154 SADOVAYA 8,26
155 BMPAG 2,55
156 SWIECIE 58,05
157 ENELMED 3,73
158 PKNORLEN 33,90
159 KOV 1,16
160 ABPL 19,10
161 PEKAES 5,93
162 PAGED 12,97
163 AWBUD 1,74
164 ASSECOSLO 17,40
165 PLASTBOX 11,28
166 SIMPLE 8,60
167 CCC 47,00
168 INTROL 4,60
169 ALMA 33,50
170 IMCOMPANY 7,81
171 DOMDEV 29,50
172 EUCO 12,30
173 ENERGOINS 6,25
174 GETINOBLE 3,64
175 CAPITAL 1,18
176 ROPCZYCE 11,40
177 WADEX 7,70
178 PRIMAMODA 4,10
179 KGHM 110,60
180 ECHO 3,29
181 B3SYSTEM 1,55
182 KREDYTB 9,80
183 PCCINTER 4,52
184 NOWAGALA 2,11
185 BAKALLAND 4,25
186 HERMAN 0,67
187 COMARCH 55,65
188 OLYMPIC 3,90
189 KREC 2,60
190 KOGENERA 69,45
191 FAM 1,22
192 IQP 1,81
193 POLLENAE 8,50
194 LSISOFT 3,55
195 BNPPL 84,75
196 MOJ 1,63
197 PATENTUS 1,86
198 LOTOS 23,30
199 CCIINT 28,70
200 HUTMEN 3,17
201 LSTCAPITA 0,64
202 ROBYG 1,10
203 HYGIENIKA 0,88
204 INDYKPOL 41,20
205 FERRUM 8,20
206 QUERCUS 2,00
207 OPONEO.PL 8,69
208 PANOVA 19,00
209 AMBRA 5,20
210 QUANTUM 6,52
211 JSW 84,10
212 GETIN 7,05
213 UNIBEP 5,95
214 HYDROTOR 19,84
215 SKOK 2,84
216 HARDEX 20,30
217 OPTEAM 3,25
218 KONSSTALI 37,00
219 RAFAKO 7,77
220 INSTALKRK 11,91
221 TVN 10,30
222 ELBUDOWA 97,00
223 BORYSZEW 0,63
224 PROJPRZEM 6,50
225 ELKOP 0,27
226 MEWA 0,30
227 QUMAKSEK 8,42
228 COLIAN 2,30
229 EKO 4,35
230 TUP 3,50
231 STALPROFI 13,86
232 ECARD 0,26
233 ABCDATA 2,35
234 BBIDEVNFI 0,27
235 TIM 6,44
236 BOS 45,01
237 MUZA 4,65
238 NEWWORLDN 26,00
239 TRITON 3,50
240 WOJAS 3,80
241 LCCORP 0,87
242 ALCHEMIA 4,65
243 COMPLEX 1,36
244 IVMX 7,99
245 CELTIC 17,50
246 ARCTIC 7,30
247 OPENFIN 10,55
248 BERLING 3,70
249 FARMACOL 22,80
250 SNIEZKA 23,31
251 ASTARTA 52,00
252 FASTFIN 0,43
253 KOFOLA 19,06
254 PEP 18,94
255 BYTOM 0,65
256 POLMED 1,74
257 CENTKLIMA 8,98
258 ELEKTROTI 6,92
259 RONSON 0,82
260 SONEL 4,10
261 PELION 29,20
262 BEDZIN 24,00
263 BUDOPOL 0,77
264 AGROWILL 0,65
265 KOMPUTRON 4,64
266 GRAJEWO 5,71
267 MNI 1,75
268 ORCOGROUP 14,48
269 UNICREDIT 3,28
270 ATM 5,98
271 MOSTALEXP 0,67
272 PROCAD 1,25
273 AGROTON 18,60
274 IPOPEMA 8,68
275 PROCHEM 13,70
276 MAKRUM 1,04
277 EMCINSMED 7,09
278 DMWDM 0,38
279 LUBAWA 0,71
280 RUBICON 0,54
281 NEWWORLDR 23,50
282 ACE 4,45
283 CASHFLOW 2,09
284 AVIASG 28,35
285 ELZAB 1,45
286 JUPITER 0,75
287 PBSFINANSE 0,53
288 KINOPOL 5,67
289 ENERGOPLD 1,87
290 NETMEDIA 3,70
291 POLCOLORIT 0,17
292 IZOLACJA 0,80
293 GRAAL 5,50
294 REMAK 28,89
295 EFEKT 7,50
296 HERKULES 0,37
297 PLAZACNTR 1,95
298 ERGIS 1,58
299 POZBUD 3,05
300 TRAVELPL 9,65
301 FERRO 5,20
302 WIELTON 2,30
303 PAMAPOL 2,70
304 PROTEKTOR 2,37
305 ARMATURA 1,29
306 EUROFAKTR 2,21
307 MERCOR 9,06
308 ESSYSTEM 2,50
309 MOSTALZAB 1,28
310 ATLASEST 1,51
311 POINTGROUP 0,61
312 MCI 3,96
313 INPRO 3,18
314 BBICAPNFI 0,67
315 DGA 1,77
316 CHEMOS 0,22
317 PBOANIOLA 3,20
318 MIRBUD 1,98
319 HARPER 1,91
320 MAKARONPL 3,69
321 ANTI 0,90
322 BANKBPH 31,70
323 ODLEWNIE 1,25
324 ERG 0,46
325 ENAP 0,65
326 AGORA 11,10
327 SEKO 6,10
328 MISPOL 3,18
329 NOVAKBM 14,40
330 IDMSA 1,29
331 POLIMEXMS 1,66
332 TRION 0,18
333 MIT 0,55
334 DSS 6,99
335 IDEATFI 4,03
336 DECORA 8,40
337 WARFAMA 0,72
338 PERMEDIA 6,78
339 SWISSMED 0,60
340 MWTRADE 7,00
341 POLNORD 13,60
342 MIRACULUM 0,43
343 IZNS 1,39
344 PCGUARD 1,15
345 REDAN 2,56
346 BLACKLION 1,07
347 EDINVEST 2,59
348 NTTSYSTEM 0,43
349 INTERBUD 7,20
350 ZUE 5,57
351 06MAGNA 0,32
352 PROCHNIK 0,28
353 BIOTON 0,06
354 ARCUS 3,07
355 NFIEMF 8,01
356 TESGAS 6,45
357 SANWIL 0,33
358 DUDA 0,64
359 DRAGOWSKI 0,58
360 GANT 6,45
361 POLJADLO 0,56
362 PETROLINV 2,29
363 MIDAS 1,14
364 ONE2ONE 2,20
365 VISTULA 0,81
366 CERSANIT 4,10
367 GTC 9,30
368 RESBUD 3,95
369 EFH 0,43
370 ASBIS 1,56
371 HYPERION 2,29
372 KCI 0,46
373 ATMGRUPA 1,09
374 AMPLI 1,34
375 CENTROZAP 0,16
376 BBIZENNFI 0,39
377 OTMUCHOW 5,71
378 WIKANA 0,39
379 ZASTAL 1,38
380 RAINBOW 2,93
381 GINOROSSI 1,53
382 ZREMB 0,27
383 EUIMPLANT 0,21
384 PBG 71,00
385 JWCONSTR 5,39
386 VARIANT 1,48
387 MOSTALPLC 14,50
388 WILBO 0,62
389 CCENERGY 0,25
390 MILKILAND 14,00
391 WARIMPEX 2,95
392 CPENERGIA 0,53
393 ATLANTIS 0,45
394 HELIO 7,33
395 NORTCOAST 0,40
396 FON 0,18
397 DELKO 3,80
398 SELENAFM 5,30
399 BARLINEK 1,07
400 CAMMEDIA 3,09
401 TFONE 1,76
402 INTERSPPL 1,35
403 BOMI 2,12
404 DROP 9,02
405 MOSTALWAR 16,00
406 FOTA 4,62
407 POLAQUA 4,59
408 SKYLINE 1,74
409 WESTAISIC 2,99
410 ERBUD 14,70
411 ATREM 4,40
412 HBPOLSKA 0,73
413 MONNARI 0,82
414 YAWAL 3,55
415 WISTIL 5,40
416 CEDC 15,10
417 ADVADIS 0,05
418 EUROMARK 1,06
419 SFINKS 1,23
420 REINHOLD 1,15
421 DREWEX 0,24
422 MEDIATEL 1,34
423 TRAKCJA 0,68
424 JAGO 0,17
425 ABMSOLID 1,60
426 PRONOX 0,09

ILOSC
1 PKOBP 1 250,00
2 PGE 1 869,78
3 PEKAO 262,38
4 PZU 86,35
5 PGNIG 5 900,00
6 TPSA 1 335,65
7 KGHM 200,00
8 BZWBK 73,08
9 PKNORLEN 427,71
10 BRE 42,10
11 INGBSK 130,10
12 JSW 119,21
13 TAURONPE 1 752,55
14 HANDLOWY 130,66
15 ENEA 441,44
16 SYNTHOS 1 323,25
17 ZYWIEC 10,27
18 GETIN 731,99
19 CYFRPLSAT 348,35
20 MILLENNIUM 1 213,12
21 EUROCASH 136,98
22 ASSECOPOL 77,57
23 LPP 1,78
24 TVN 343,88
25 BOGDANKA 34,01
26 GETINOBLE 953,76
27 LOTOS 129,87
28 SWIECIE 50,00
29 KREDYTB 271,66
30 BANKBPH 76,67
31 NORDEABP 55,50
32 NETIA 391,60
33 BNPPL 24,12
34 GTC 219,37
35 BGZ 43,14
36 BUDIMEX 25,53
37 CCC 38,40
38 TUEUROPA 9,45
39 AZOTYTARNOW 64,12
40 ORBIS 46,08
41 EMPERIA 15,12
42 KOPEX 74,33
43 STALPROD 6,73
44 PULAWY 19,12
45 GPW 41,97
46 BORYSZEW 2 256,72
47 ECHO 420,00
48 FAMUR 481,50
49 AMREST 21,21
50 KRUSZWICA 22,99
51 INTERCARS 14,17
52 KOGENERA 14,90
53 PBG 14,30
54 KETY 9,23
55 ALCHEMIA 207,00
56 CIECH 52,70
57 CERSANIT 216,38
58 POLIMEXMS 521,15
59 NFIEMF 104,03
60 POLICE 75,00
61 DEBICA 13,80
62 KRUK 16,90
63 BOS 16,37
64 WAWEL 1,50
65 DOMDEV 24,56
66 IMPEXMET 200,00
67 INTEGERPL 5,94
68 MENNICA 59,14
69 APATOR 35,11
70 CELTIC 34,07
71 OPENFIN 54,25
72 AGORA 50,94
73 RAFAKO 69,60
74 SKOK 189,90
75 FARMACOL 23,40
76 CORMAY 30,56
77 CDRED 94,95
78 KOFOLA 26,17
79 ELBUDOWA 4,75
80 COMARCH 8,05
81 ASSECOSEE 51,89
82 08OCTAVA 125,84
83 ARCTIC 55,40
84 PEP 21,31
85 ZELMER 15,20
86 BIOTON 6 628,50
87 KOELNER 32,56
88 LCCORP 447,56
89 COMP 5,92
90 CITYINTER 12,65
91 PELION 12,25
92 ULMA 5,26
93 MIDAS 295,93
94 HAWE 107,24
95 RANKPROGR 37,15
96 BENEFIT 2,40
97 COLIAN 143,36
98 MARVIPOL 36,92
99 KREZUS 54,70
100 POLNORD 23,80
101 MOSTALWAR 20,00
102 SANOK 26,31
103 SNIEZKA 13,55
104 ORZBIALY 16,56
105 ABPL 16,33
106 ASSECOBS 33,42
107 ELSTAROIL 48,21
108 NEUCA 4,44
109 PCCINTER 67,57
110 ACTION 16,41
111 STALEXP 247,26
112 PETROLINV 128,55
113 JWCONSTR 54,07
114 IMPEL 12,15
115 ABCDATA 121,76
116 GRAJEWO 49,62
117 ROBYG 257,39
118 IDMSA 218,18
119 IPOPEMA 29,55
120 AMICA 7,78
121 MAGELLAN 6,51
122 MCI 62,35
123 LENTEX 59,46
124 STALPROFI 17,50
125 SECOGROUP 10,48
126 CCENERGY 954,13
127 FORTE 23,75
128 ALTERCO 4,90
129 KONSSTALI 5,90
130 RADPOL 25,72
131 ATM 36,34
132 COGNOR 66,22
133 IZOSTAL 32,74
134 SYGNITY 11,89
135 EKO 48,62
136 UNIBEP 33,93
137 FERRUM 24,54
138 PEKAES 33,02
139 WASKO 91,19
140 MOSTALZAB 149,13
141 PANOVA 10,00
142 ACAUTOGAZ 9,33
143 ALMA 5,56
144 ERBUD 12,64
145 TOYA 74,84
146 LIBET 50,00
147 DUDA 278,00
148 JHMDEV 125,00
149 MNI 98,95
150 PTI 13,00
151 ZAMET 96,30
152 KREDYTIN 12,94
153 TRAKCJA 232,11
154 BARLINEK 145,17
155 HBPOLSKA 210,56
156 PGODLEW 96,30
157 BSCDRUK 9,81
158 MIRBUD 75,00
159 AWBUD 82,43
160 MERCOR 15,66
161 QUERCUS 71,05
162 BBIDEVNFI 523,08
163 TIM 21,79
164 WIELTON 60,38
165 SKOTAN 54,00
166 ENERGOPLD 70,97
167 GANT 20,50
168 AMBRA 25,21
169 BLACKLION 120,33
170 INDYKPOL 3,12
171 INPRO 40,04
172 POLAQUA 27,50
173 MIESZKO 40,87
174 INTROL 26,64
175 ZUE 22,00
176 OPONEO.PL 13,94
177 SELENAFM 22,72
178 ZETKAMA 4,90
179 NOWAGALA 57,04
180 ZPUE 1,02
181 ENERGOINS 18,00
182 FERRO 21,18
183 ESSYSTEM 42,86
184 PAGED 8,10
185 ARMATURA 81,00
186 PRESCO 19,70
187 PLASTBOX 8,81
188 HARPER 51,17
189 APLISENS 12,85
190 IVMX 11,83
191 DECORA 11,30
192 ATMGRUPA 86,00
193 VISTULA 111,55
194 DSS 12,93
195 TRITON 25,46
196 ENELMED 23,57
197 REMAK 3,00
198 QUMAKSEK 10,38
199 INSTALKRK 7,29
200 BAKALLAND 19,97
201 EKOEXPORT 10,41
202 BOMI 39,49
203 HUTMEN 25,60
204 VINDEXUS 11,59
205 ENERGOPOL 11,10
206 HERKULES 217,06
207 MIT 145,20
208 KINOPOL 13,87
209 LUBAWA 109,27
210 RAFAMET 4,32
211 CENTKLIMA 8,52
212 BEDZIN 3,15
213 JUPITER 99,15
214 OTMUCHOW 12,75
215 TESGAS 11,35
216 BEST 5,85
217 ADVGRUPA 7,00
218 POZBUD 23,38
219 PRAGMAINK 3,68
220 PEPEES 83,00
221 CALATRAVA 193,33
222 ELEKTROTI 9,96
223 REDAN 26,94
224 EUCO 5,60
225 MCLOGIC 1,89
226 SUWARY 4,62
227 TELL 6,31
228 ATLANTAPL 6,09
229 4FUNMEDIA 4,06
230 WIKANA 168,06
231 INTERFERI 14,56
232 IDEATFI 15,83
233 BERLING 17,40
234 BUMECH 5,31
235 POINTGROUP 103,82
236 EFH 146,60
237 PAMAPOL 23,17
238 ERGIS 39,44
239 STAPORKOW 4,50
240 FON 336,00
241 GROCLIN 5,50
242 MWTRADE 8,38
243 INVESTCON 32,87
244 ATLANTIS 126,00
245 MISPOL 17,89
246 SONEL 14,00
247 PBSFINANSE 104,52
248 PATENTUS 29,50
249 MEGARON 2,70
250 CENTROZAP 343,49
251 LENA 24,88
252 BBIZENNFI 139,49
253 DROP 5,87
254 TRION 296,65
255 TUP 15,21
256 PROCHEM 3,90
257 ROPCZYCE 4,61
258 FASING 3,11
259 EUROTEL 3,75
260 EMCINSMED 7,14
261 INTERBUD 7,02
262 GINOROSSI 31,84
263 POLMED 28,35
264 WOJAS 12,68
265 HYDROTOR 2,40
266 NOVITA 2,50
267 BIPROMET 6,20
268 ARTERIA 4,27
269 BYTOM 70,61
270 TRANSPOL 5,80
271 DROZAPOL 30,59
272 PROTEKTOR 19,02
273 NETMEDIA 12,15
274 KOMPUTRON 9,57
275 RELPOL 9,61
276 GRAAL 8,06
277 FOTA 9,42
278 FASTFIN 100,00
279 VOTUM 12,00
280 RUBICON 79,81
281 MAKRUM 41,69
282 RAINBOW 14,55
283 ATREM 9,23
284 SEKO 6,65
285 IQP 22,35
286 BUDOPOL 52,00
287 KRAKCHEM 10,00
288 KOMPAP 4,68
289 KREC 14,88
290 FAM 31,88
291 PROJPRZEM 6,02
292 HELIO 5,00
293 CPENERGIA 70,01
294 SWISSMED 61,18
295 K2INTERNT 2,03
296 KPPD 1,62
297 PRAGMAFA 2,57
298 COMPLEX 25,50
299 PCGUARD 30,69
300 BBICAPNFI 51,40
301 PROCHNIK 122,48
302 MAKARONPL 9,25
303 CHEMOS 150,06
304 EDINVEST 12,71
305 PEMUG 30,38
306 MIRACULUM 74,66
307 EUIMPLANT 147,30
308 INTAKUS 22,50
309 TERESA 2,41
310 DMWDM 82,50
311 MOSTALEXP 44,56
312 TALEX 3,00
313 MOSTALPLC 2,00
314 CAPITAL 24,44
315 06MAGNA 86,74
316 ZASTAL 20,50
317 LSTCAPITA 44,31
318 HYPERION 12,31
319 SFINKS 22,11
320 POLJADLO 46,75
321 ODLEWNIE 20,66
322 MONNARI 31,01
323 POLNA 2,59
324 WADEX 3,31
325 BUDVARCEN 9,90
326 NTTSYSTEM 55,40
327 OPTEAM 7,30
328 POLLENAE 2,83
329 HARDEX 1,14
330 CAMMEDIA 7,28
331 ELZAB 16,14
332 DELKO 5,98
333 ARCUS 7,40
334 TRAVELPL 2,37
335 POLCOLORIT 127,44
336 YAWAL 6,09
337 B3SYSTEM 14,16
338 PBOANIOLA 6,74
339 IZNS 14,76
340 PRONOX 235,31
341 HYGIENIKA 23,35
342 ERG 43,31
343 INTERSPPL 13,93
344 ELKOP 68,53
345 WANDALEX 9,25
346 IGROUP 39,54
347 SIMPLE 2,00
348 SANWIL 50,12
349 SKYLINE 10,00
350 KCI 36,39
351 ECARD 66,20
352 WARFAMA 22,18
353 CASHFLOW 7,50
354 DGA 9,04
355 ONE2ONE 7,01
356 MOJ 8,56
357 TFONE 8,07
358 NORTCOAST 32,00
359 ABMSOLID 7,93
360 MUZA 2,85
361 PERMEDIA 1,96
362 PRIMAMODA 3,20
363 ENAP 20,20
364 EUROMARK 12,22
365 EFEKT 1,67
366 LSISOFT 3,26
367 MEDIATEL 9,08
368 BETACOM 2,02
369 EUROFAKTR 4,96
370 DRAGOWSKI 18,45
371 PROCAD 9,02
372 HERMAN 15,02
373 WILBO 16,22
374 UNIMA 2,74
375 ADVADIS 201,46
376 QUANTUM 1,48
377 ZREMB 32,90
378 IZOLACJA 11,40
379 MEWA 28,94
380 VARIANT 5,75
381 JAGO 46,41
382 ANTI 8,75
383 PWRMEDIA 6,40
384 WISTIL 1,00
385 AMPLI 3,28
386 RESBUD 0,84
387 DREWEX 9,53
