1 URSUS 3,46
2 KREZUS 18,40
3 KINOPOL 13,55
4 GRAAL 14,95
5 ENERGOINS 14,50
6 LPP 4 890,00 4 550,00
7 GRAJEWO 13,15
8 ZPUE 247,90
9 EMCINSMED 15,95
10 INTERSPPL 2,95
11 KGHM 190,00
12 AVIASG 60,00
13 ERGIS 3,34
14 WISTIL 11,40
15 IMCOMPANY 16,35
16 NFIEMF 16,65
17 MENNICA 22,66
18 APLISENS 14,49
19 WIELTON 4,25
20 AZOTYTARNOW 53,90
21 ASBIS 2,88
22 BEST 24,00
23 PCCEXOL 4,00
24 APATOR 32,63
25 OTMUCHOW 10,70
26 BERLING 6,60
27 EKOEXPORT 14,85
28 GREENECO 1,65
29 PULAWY 137,50
30 RELPOL 8,06
31 LOTOS 41,20
32 SNIEZKA 39,39
33 ZETKAMA 41,38
34 ATM 10,39
35 BENEFIT 230,00
36 AMICA 54,65
37 PROTEKTOR 4,04
38 ZAMET 2,65
39 KREDYTB 16,50
40 OLYMPIC 6,55
41 NTTSYSTEM 0,72
42 MEGARON 33,50
43 BIOTON 0,10
44 WAWEL 798,00
45 FAMUR 4,77
46 PCGUARD 1,91
47 AMBRA 8,09
48 SKOTAN 4,08
49 MERCOR 14,80
50 FASING 26,67
51 INTEGERPL 184,50
52 KRAKCHEM 5,90
53 MCI 6,37
54 CCC 73,00
55 EKO 6,95
56 VOXEL 18,10
57 EDINVEST 4,00
58 ZELMER 39,28
59 STAPORKOW 20,47
60 ODLEWNIE 1,96
61 SANOK 18,15
62 BANKBPH 48,89
63 EUROCASH 43,70
64 SECOGROUP 35,21
65 ECHO 5,05
66 PEP 28,70
67 ROPCZYCE 17,20
68 PZU 437,00
69 YAWAL 5,35
70 AMREST 96,20
71 HANDLOWY 98,30
72 SELENAFM 7,94
73 KOFOLA 27,50
74 LENA 3,00
75 SIMPLE 7,23
76 WADEX 10,78
77 PKNORLEN 49,50
78 PWRMEDIA 1,30
79 MOSTALPLC 21,00
80 KETY 144,90
81 FORTE 12,90
82 INSTALKRK 17,15
83 HYGIENIKA 1,26
84 ROBYG 1,43
85 ENAP 0,93
86 NEUCA 95,50
87 MIESZKO 4,36
88 FARMACOL 32,59
89 RESBUD 5,59
90 HYDROTOR 26,94
91 VOTUM 4,64
92 RAINBOW 4,13
93 BBIDEVNFI 0,38
94 PRESCO 7,28
95 MONNARI 1,15
96 NOVITA 22,60
97 MWTRADE 9,80
98 EUROTEL 17,30
99 ELEKTROTI 8,60
100 GETINOBLE 1,79
101 IMPEL 30,74
102 ZASTAL 1,88
103 ACAUTOGAZ 24,50
104 VISTULA 1,08
105 PROJPRZEM 8,80
106 COMARCH 73,50
107 BOGDANKA 136,00
108 OPENFIN 14,00
109 LCCORP 1,17
110 4FUNMEDIA 20,20
111 QUERCUS 2,46
112 SYNTHOS 5,41
113 POLNA 13,09
114 ACE 5,70
115 OVOSTAR 89,00
116 BRE 326,00
117 OPTEAM 4,30
118 WARIMPEX 3,90
119 KOGENERA 86,50
120 KREC 3,40
121 DUON 0,69
122 KANIA 1,80
123 PRAGMAFA 16,35
124 DREWEX 0,31
125 SONEL 4,91
126 PGNIG 5,21
127 CIECH 22,20
128 ASSECOBS 10,75
129 ADVGRUPA 13,12
130 ACTION 22,40
131 ASSECOSLO 19,51
132 KOMPUTRON 5,37
133 UNICREDIT 15,69
134 ARCUS 3,83
135 POLICE 12,39
136 ARTERIA 13,43
137 FERRO 6,20
138 PTI 15,95
139 PEKAO 167,50
140 STALPROFI 16,76
141 RANKPROGR 11,02
142 EFEKT 8,60
143 DOMDEV 34,19
144 CYFRPLSAT 16,41
145 SUWARY 17,79
146 HAWE 3,80
147 WASKO 2,51
148 DEBICA 61,00
149 FAM 1,47
150 LENTEX 4,90
151 PKOBP 36,90
152 GREMISLTN 2,63
153 PROCHEM 16,14
154 GTC 9,90
155 CDPROJEKT 6,20
156 ZUE 6,54
157 BGZ 54,85
158 PGODLEW 1,85
159 PAGED 15,14
160 IZOSTAL 7,50
161 GROCLIN 12,66
162 MILLENNIUM 4,42
163 INTERFERI 5,22
164 NETMEDIA 4,30
165 CAPITAL 1,37
166 JSW 92,40
167 BSCDRUK 17,20
168 INGBSK 91,00
169 STALEXP 1,40
170 ENERGOPOL 8,44
171 GPW 38,87
172 ELBUDOWA 106,50
173 CASHFLOW 2,39
174 POZBUD 3,40
175 ASSECOSEE 9,20
176 DROP 9,00
177 KOV 1,31
178 KRKA 220,00
179 MAGELLAN 42,50
180 POLLENAE 9,50
181 KPPD 24,31
182 IPOPEMA 8,89
183 ENELMED 4,10
184 BZWBK 241,90
185 QUMAKSEK 9,31
186 PELION 30,50
187 BEDZIN 24,85
188 INTERAOLT 26,64
189 ALIOR 62,65
190 TERESA 13,22
191 ATLASEST 1,65
192 INTERCARS 86,00
193 ZEPAK 28,45
194 EMPERIA 57,95
195 MARVIPOL 9,70
196 RAFAKO 8,39
197 WOJAS 4,10
198 EXILLON 7,94
199 ALCHEMIA 5,00
200 INPRO 3,23
201 POLMED 1,83
202 ARMATURA 1,22
203 TFONE 1,88
204 BUDIMEX 70,00
205 BBICAPNFI 0,71
206 PEPEES 0,89
207 ASTARTA 55,00
208 PRAGMAINK 19,17
209 CALATRAVA 0,38
210 DECORA 8,50
211 PEGAS 77,00
212 AGORA 10,38
213 INTROL 4,45
214 ESSYSTEM 2,50
215 ORBIS 38,00
216 HUTMEN 3,29
217 ZREMB 0,28
218 MILKILAND 14,50
219 KREDYTIN 12,80
220 MOJ 1,68
221 ATMGRUPA 1,02
222 PANOVA 19,00
223 SKOK 2,90
224 ELZAB 1,49
225 PATENTUS 1,91
226 MOL 249,40
227 TATRY 183,00
228 WIKANA 0,40
229 BARLINEK 0,90
230 ABPL 19,44
231 PAMAPOL 2,74
232 KRUK 44,06
233 RAFAMET 17,66
234 BETACOM 5,40
235 IDEON 0,16
236 IMPEXMET 3,50
237 RADPOL 8,00
238 MAKRUM 1,03
239 RONSON 0,81
240 LUBAWA 0,70
241 LSTCAPITA 0,63
242 BORYSZEW 0,62
243 TOYA 2,40
244 ASSECOPOL 45,35
245 KCI 0,45
246 CAMMEDIA 3,02
247 TVN 9,92
248 UNIMA 3,17
249 PGE 18,21
250 BMPAG 2,46
251 KERNEL 66,75
252 ABCDATA 2,08
253 NOWAGALA 1,96
254 AMPLI 1,28
255 VARIANT 1,41
256 SWISSMED 0,57
257 TAURONPE 4,75
258 ERBUD 13,95
259 FORTUNA 13,50
260 COLIAN 2,18
261 KBDOM 0,17
262 K2INTERNT 16,99
263 TELL 10,00
264 PEMUG 0,98
265 MCLOGIC 32,00
266 PEKAES 5,50
267 AGROWILL 0,60
268 COMP 59,40
269 SKYLINE 1,59
270 HYPERION 2,09
271 SILVANO 12,00
272 FOTA 4,20
273 FERRUM 7,45
274 CCIINT 26,00
275 HARPER 1,73
276 CHEMOS 0,19
277 ENEA 15,73
278 MOSTALZAB 1,14
279 TIM 5,22
280 ATREM 3,90
281 FASTFIN 0,38
282 JUPITER 0,66
283 PRIMAMODA 3,60
284 INDYKPOL 35,70
285 BIPROMET 6,30
286 UNIBEP 5,05
287 TRAKCJA 0,59
288 MEDIATEL 1,16
289 EUCO 10,14
290 ZYWIEC 426,00
291 PROCHNIK 0,24
292 ORZBIALY 15,77
293 CEZ 110,00
294 IZOLACJA 0,68
295 NORTCOAST 0,34
296 KOPEX 17,70
297 MNI 1,47
298 CITYINTER 24,34
299 WORKSERV 5,65
300 PERMEDIA 5,66
301 MEWA 0,25
302 QUANTUM 5,19
303 ARCTIC 5,86
304 ERG 0,38
305 OPONEO.PL 7,00
306 LIBRA 1,64
307 NETIA 4,28
308 ALMA 27,00
309 SYGNITY 14,45
310 LSISOFT 2,85
311 STALPROD 184,00
312 CCENERGY 0,20
313 PBSFINANSE 0,42
314 MOSTALWAR 12,55
315 TPSA 12,23
316 KDMSHIPNG 25,10
317 CORMAY 12,93
318 DGA 1,36
319 POLNORD 10,40
320 SFINKS 0,94
321 KOELNER 8,80
322 JWCONSTR 4,04
323 MUZA 3,48
324 WILBO 0,46
325 POLAQUA 3,40
326 TRANSPOL 5,78
327 SOBIESKI 154,00
328 PLAZACNTR 1,41
329 ULMA 43,85
330 06MAGNA 0,23
331 KONSSTALI 24,85
332 EUROHOLD 2,30
333 HELIO 5,21
334 BLACKLION 0,76
335 PROCAD 0,88
336 BUDVARCEN 1,69
337 KOMPAP 5,97
338 MIDAS 0,65
339 HERKULES 1,28
340 ORCOGROUP 10,00
341 COMPLEX 0,88
342 MIRBUD 1,23
343 NEWWORLDR 15,80
344 COGNOR 2,18
345 BOS 30,00
346 GINOROSSI 0,98
347 IVMX 4,95
348 WANDALEX 1,20
349 TRAVELPL 6,20
350 NORDEABP 24,90
351 DRAGOWSKI 0,37
352 SOPHARMA 4,00
353 SANWIL 0,21
354 BAKALLAND 2,69
355 DMWDM 0,24
356 MIT 0,34
357 ECARD 0,16
358 PETROLINV 1,40
359 DUDA 0,39
360 LIBET 1,98
361 GANT 3,90
362 ADVADIS 0,03
363 BNPPL 50,00
364 ESTAR 85,10
365 MAKARONPL 2,15
366 IQP 1,05
367 DELKO 2,16
368 KRUSZWICA 28,40
369 KSGAGRO 11,60
370 REMAK 16,20
371 FON 0,10
372 EUIMPLANT 0,10
373 TUP 1,93
374 INVESTCON 0,97
375 NOKAUT 6,59
376 SEKO 3,35
377 AGROTON 10,00
378 IFCAPITAL 0,36
379 TALEX 5,13
380 MOSTALEXP 0,35
381 MOBRUK 50,00
382 TESGAS 3,32
383 BUMECH 6,19
384 DROZAPOL 0,77
385 BOWIM 4,23
386 ATMSI 1,23
387 ELKOP 0,13
388 POLCOLORIT 0,08
389 BBIZENNFI 0,18
390 ROVESE 1,42
391 COALENERG 9,53
392 IGROUP 0,20
393 INTERBUD 2,86
394 SOLAR 5,60
395 VINDEXUS 2,99
396 POINTGROUP 0,26
397 EFH 0,18
398 CEDC 6,20
399 GETIN 2,82
400 B3SYSTEM 0,62
401 IDEATFI 1,47
402 BYTOM 0,25
403 POLIMEXMS 0,62
404 BUDOPOL 0,29
405 RUBICON 0,20
406 MISPOL 1,14
407 AWBUD 0,62
408 NOVAKBM 4,97
409 POLJADLO 0,19
410 REGNON 0,03
411 REDAN 0,85
412 TRITON 1,13
413 PCCINTER 1,45
414 PBOANIOLA 1,00
415 ATLANTIS 0,13
416 ATLANTAPL 3,15
417 VANTAGE 1,31
418 CELTIC 4,51
419 MIRACULUM 0,11
420 SADOVAYA 2,07
421 WESTAISIC 0,74
422 REINHOLD 0,28
423 MEXPOLSKA 2,35
424 JHMDEV 0,32
425 PLASTBOX 2,45
426 08OCTAVA 0,71
427 DSS 1,17
428 IDMSA 0,21
429 INTAKUS 0,22
430 ENERGOPLD 0,26
431 ABMSOLID 0,17
432 BOMI 0,19
433 EUROMARK 0,09
434 PBG 5,28
435 ONE2ONE 0,14
436 ALTERCO 2,13
437 HBPOLSKA 0,02

ILOSC
1 PKOBP 1 250,00
2 PEKAO 262,47
3 KGHM 200,00
4 PZU 86,35
5 PGE 1 869,76
6 PGNIG 5 900,00
7 PKNORLEN 427,71
8 BZWBK 74,64
9 TPSA 1 335,65
10 BRE 42,14
11 HANDLOWY 130,66
12 INGBSK 130,10
13 JSW 117,41
14 LPP 1,83
15 TAURONPE 1 752,55
16 SYNTHOS 1 323,25
17 ENEA 441,44
18 EUROCASH 137,98
19 CYFRPLSAT 348,35
20 MILLENNIUM 1 213,12
21 LOTOS 129,87
22 GETINOBLE 2 650,14
23 BOGDANKA 34,01
24 KREDYTB 271,66
25 ZYWIEC 10,27
26 ASSECOPOL 83,00
27 BANKBPH 76,67
28 AZOTYTARNOW 64,12
29 TVN 343,88
30 ALIOR 51,25
31 GTC 319,37
32 BGZ 51,14
33 CCC 38,40
34 PULAWY 19,12
35 FAMUR 481,50
36 ECHO 420,00
37 GETIN 732,80
38 AMREST 21,21
39 BUDIMEX 25,53
40 NFIEMF 105,68
41 ORBIS 46,08
42 NETIA 386,28
43 GPW 41,97
44 ZEPAK 52,03
45 BNPPL 28,69
46 BORYSZEW 2 256,72
47 NORDEABP 55,50
48 KETY 9,23
49 KOPEX 74,33
50 KOGENERA 14,90
51 STALPROD 6,73
52 INTERCARS 14,17
53 WAWEL 1,50
54 MENNICA 51,83
55 CIECH 52,70
56 INTEGERPL 5,94
57 APATOR 33,11
58 ALCHEMIA 207,00
59 KREZUS 54,70
60 MIDAS 1 479,67
61 POLICE 75,00
62 EMPERIA 15,12
63 DOMDEV 24,72
64 DEBICA 13,80
65 BIOTON 8 386,79
66 FARMACOL 23,40
67 OPENFIN 54,25
68 KRUK 16,90
69 KOFOLA 26,17
70 IMPEXMET 200,00
71 BOS 22,87
72 KRUSZWICA 22,99
73 GRAJEWO 49,62
74 PCCEXOL 161,23
75 PEP 21,31
76 ZELMER 15,20
77 COMARCH 8,05
78 CDPROJEKT 94,95
79 RAFAKO 69,60
80 SKOK 191,61
81 BENEFIT 2,40
82 SNIEZKA 13,55
83 AGORA 50,94
84 LCCORP 447,56
85 ELBUDOWA 4,75
86 SANOK 26,52
87 ASSECOSEE 51,89
88 NEUCA 4,52
89 AMICA 7,78
90 RANKPROGR 37,18
91 HAWE 107,24
92 MCI 62,35
93 IMPEL 12,87
94 CORMAY 30,56
95 ARCTIC 66,14
96 ROVESE 270,48
97 ATM 36,34
98 SECOGROUP 10,48
99 ROBYG 257,94
100 ACTION 16,41
101 PELION 11,90
102 ASSECOBS 33,42
103 MARVIPOL 36,92
104 COMP 5,92
105 ZPUE 1,40
106 STALEXP 247,26
107 EKO 48,62
108 POLIMEXMS 521,15
109 ABPL 16,19
110 COLIAN 143,36
111 LENTEX 63,01
112 CITYINTER 12,65
113 FORTE 23,75
114 PETROLINV 211,69
115 STALPROFI 17,50
116 KOELNER 32,56
117 MAGELLAN 6,51
118 WORKSERV 47,95
119 POLNORD 25,63
120 IPOPEMA 29,75
121 ORZBIALY 16,62
122 ENERGOINS 18,00
123 ABCDATA 124,73
124 WIELTON 60,38
125 ZAMET 96,30
126 MOSTALWAR 20,00
127 IZOSTAL 32,74
128 ACAUTOGAZ 9,45
129 MERCOR 15,66
130 PTI 14,50
131 ULMA 5,26
132 BARLINEK 254,05
133 PAGED 15,10
134 WASKO 91,19
135 KANIA 125,18
136 SKOTAN 54,00
137 JWCONSTR 54,07
138 RADPOL 25,72
139 AMBRA 25,21
140 ZETKAMA 4,90
141 BBIDEVNFI 523,08
142 CCENERGY 954,13
143 CALATRAVA 500,00
144 PANOVA 10,00
145 APLISENS 13,02
146 KINOPOL 13,87
147 FERRUM 24,54
148 SELENAFM 22,83
149 TOYA 75,21
150 MIESZKO 40,87
151 PGODLEW 96,30
152 ERBUD 12,68
153 VOXEL 9,73
154 QUERCUS 71,05
155 UNIBEP 34,02
156 SYGNITY 11,89
157 MOSTALZAB 149,13
158 KBDOM 992,69
159 BSCDRUK 9,81
160 SOLAR 30,00
161 PEKAES 30,52
162 KREDYTIN 12,94
163 EKOEXPORT 10,41
164 CELTIC 34,23
165 ALMA 5,56
166 KONSSTALI 5,90
167 VISTULA 133,86
168 MNI 98,95
169 COGNOR 66,22
170 ZUE 22,00
171 PRESCO 19,70
172 BEST 5,85
173 TRAKCJA 232,11
174 OTMUCHOW 12,75
175 EMCINSMED 8,33
176 ERGIS 39,44
177 FERRO 21,18
178 INPRO 40,04
179 INSTALKRK 7,29
180 GRAAL 8,06
181 INTROL 26,64
182 MOBRUK 2,34
183 BERLING 17,50
184 TIM 22,20
185 NOWAGALA 57,04
186 INDYKPOL 3,12
187 PCCINTER 77,57
188 HARPER 63,67
189 DUDA 278,00
190 PLASTBOX 44,06
191 ESSYSTEM 42,86
192 LIBET 50,00
193 ARMATURA 81,00
194 OPONEO.PL 13,94
195 ENELMED 23,57
196 QUMAKSEK 10,38
197 DECORA 11,30
198 POLAQUA 27,50
199 ADVGRUPA 7,00
200 STAPORKOW 4,50
201 MIRBUD 75,00
202 BLACKLION 120,33
203 MEGARON 2,70
204 ATMGRUPA 86,00
205 ELEKTROTI 9,96
206 HUTMEN 25,60
207 FASING 3,11
208 BOWIM 19,51
209 MWTRADE 8,38
210 4FUNMEDIA 4,06
211 SUWARY 4,62
212 POZBUD 23,38
213 ROPCZYCE 4,61
214 BEDZIN 3,15
215 GANT 20,12
216 URSUS 22,18
217 ENERGOPOL 9,09
218 PROTEKTOR 19,02
219 RELPOL 9,61
220 INTERFERI 14,56
221 RAFAMET 4,32
222 LUBAWA 109,27
223 PBG 14,30
224 LENA 24,88
225 MAKRUM 72,86
226 PEPEES 83,00
227 VANTAGE 56,76
228 PRAGMAINK 3,68
229 DUON 102,47
230 GROCLIN 5,50
231 SONEL 14,00
232 WIKANA 167,67
233 EUROTEL 3,75
234 HYDROTOR 2,40
235 JUPITER 99,15
236 PAMAPOL 23,17
237 PROCHEM 3,90
238 MCLOGIC 1,89
239 RAINBOW 14,55
240 KRAKCHEM 10,00
241 PCGUARD 30,69
242 IVMX 11,83
243 ARTERIA 4,27
244 NOVITA 2,50
245 ZASTAL 30,50
246 EUCO 5,60
247 TELL 5,68
248 VOTUM 12,00
249 HERKULES 43,41
250 PATENTUS 29,50
251 IDEON 343,49
252 BAKALLAND 19,97
253 PROJPRZEM 6,02
254 DROP 5,87
255 WOJAS 12,68
256 POLMED 28,35
257 NETMEDIA 12,15
258 EDINVEST 12,71
259 AWBUD 82,43
260 KREC 14,88
261 KOMPUTRON 9,57
262 HYGIENIKA 39,35
263 NOKAUT 7,56
264 MIT 145,20
265 ATLANTIS 378,00
266 REMAK 3,00
267 FAM 31,88
268 GINOROSSI 47,76
269 IDMSA 218,18
270 ATMSI 36,34
271 PBSFINANSE 104,52
272 PRAGMAFA 2,57
273 K2INTERNT 2,49
274 MOSTALPLC 2,00
275 INTERSPPL 13,93
276 ODLEWNIE 20,66
277 JHMDEV 125,00
278 NTTSYSTEM 55,40
279 FOTA 9,42
280 BUMECH 6,38
281 KPPD 1,62
282 BIPROMET 6,20
283 CHEMOS 200,06
284 FASTFIN 100,00
285 TESGAS 11,35
286 TRANSPOL 6,38
287 WADEX 3,31
288 MONNARI 31,01
289 BBICAPNFI 51,40
290 ATREM 9,23
291 SWISSMED 61,18
292 VINDEXUS 11,59
293 FON 337,75
294 CAPITAL 24,44
295 TERESA 2,41
296 SIMPLE 4,38
297 06MAGNA 139,22
298 INVESTCON 33,37
299 MOSTALEXP 89,12
300 OPTEAM 7,30
301 PEMUG 30,38
302 08OCTAVA 42,79
303 TUP 15,21
304 PROCHNIK 122,48
305 TRITON 25,46
306 ARCUS 7,40
307 LSTCAPITA 44,31
308 KOMPAP 4,68
309 YAWAL 5,19
310 POLNA 2,11
311 POINTGROUP 103,82
312 POLLENAE 2,83
313 EFH 146,60
314 HELIO 5,00
315 HYPERION 12,31
316 BBIZENNFI 139,49
317 DROZAPOL 30,59
318 ELZAB 16,14
319 REDAN 26,94
320 IDEATFI 15,83
321 IQP 22,35
322 CAMMEDIA 7,28
323 SEKO 6,65
324 COMPLEX 25,50
325 RUBICON 110,81
326 SFINKS 22,11
327 MISPOL 17,89
328 INTERBUD 7,02
329 MAKARONPL 9,25
330 DMWDM 82,50
331 ATLANTAPL 6,09
332 LIBRA 11,40
333 ENAP 20,20
334 CASHFLOW 7,50
335 BYTOM 71,25
336 ENERGOPLD 70,97
337 BUDVARCEN 9,90
338 ERG 43,31
339 SKYLINE 10,00
340 KCI 36,39
341 IFCAPITAL 45,05
342 DSS 12,93
343 TALEX 3,00
344 TFONE 8,20
345 TRAVELPL 2,37
346 MEXPOLSKA 6,35
347 EUIMPLANT 152,55
348 BUDOPOL 52,00
349 EFEKT 1,67
350 MOJ 8,56
351 GREENECO 8,75
352 RESBUD 2,47
353 POLCOLORIT 179,23
354 ELKOP 106,00
355 MEDIATEL 11,18
356 DELKO 5,98
357 MIRACULUM 119,66
358 ECARD 84,20
359 GREMISLTN 4,96
360 DGA 9,04
361 BOMI 61,74
362 PRIMAMODA 3,20
363 ALTERCO 5,84
364 NORTCOAST 32,00
365 WANDALEX 9,25
366 BETACOM 2,02
367 PERMEDIA 1,96
368 WISTIL 1,00
369 SANWIL 50,12
370 ZREMB 35,21
371 MUZA 2,85
372 IGROUP 44,52
373 UNIMA 2,74
374 LSISOFT 3,26
375 B3SYSTEM 14,16
376 POLJADLO 46,75
377 PROCAD 9,02
378 VARIANT 5,75
379 REGNON 269,20
380 PBOANIOLA 7,61
381 QUANTUM 1,48
382 PWRMEDIA 6,40
383 IZOLACJA 11,40
384 WILBO 16,22
385 MEWA 28,94
386 DRAGOWSKI 18,45
387 ADVADIS 201,46
388 INTAKUS 22,50
389 AMPLI 3,28
390 HBPOLSKA 210,56
391 DREWEX 9,53
392 ABMSOLID 7,93
393 EUROMARK 12,22
394 ONE2ONE 7,01
