1 MONNARI 6,65
2 BYTOM 1,38
3 ABMSOLID 0,70
4 ELZAB 6,01
5 PELION 103,10
6 DELKO 7,12
7 QUERCUS 7,77
8 FORTE 38,50
9 SELENAFM 23,90
10 LSTCAPITA 1,94
11 LSISOFT 8,70
12 NEUCA 283,00
13 WISTIL 34,29
14 ACE 16,40
15 ATMGRUPA 3,00
16 EKOEXPORT 43,80
17 GROCLIN 36,29
18 CDPROJEKT 17,54
19 REDAN 2,38
20 PGODLEW 5,10
21 TALEX 13,52
22 RAINBOW 11,23
23 TOYA 6,20
24 ATENDE 3,12
25 ASBIS 7,40
26 GINOROSSI 2,58
27 HARPER 4,40
28 FEERUM 25,49
29 ERBUD 33,99
30 HYGIENIKA 3,07
31 LUBAWA 1,70
32 DUON 1,66
33 VANTAGE 3,11
34 SANOK 41,51
35 RONSON 1,87
36 MABION 35,00
37 DREWEX 0,72
38 OPTEAM 9,80
39 ULMA 97,00
40 MWTRADE 21,30
41 ACTION 48,00
42 TFONE 4,18
43 ZAMET 5,40
44 REINHOLD 0,62
45 WORKSERV 12,50
46 INTERCARS 189,65
47 SEKO 7,18
48 ABCDATA 4,30
49 TRAKCJA 1,29
50 KANIA 3,92
51 AMICA 112,00
52 KRUSZWICA 61,50
53 GRAJEWO 28,50
54 ALTA 4,14
55 PAGED 31,99
56 KINOPOL 27,61
57 FARMACOL 67,77
58 INTROL 8,70
59 DUDA 0,80
60 WARIMPEX 7,99
61 POLICE 24,10
62 ECARD 0,32
63 LPP 9 600,00 9 000,00
64 BUDIMEX 132,00
65 ACAUTOGAZ 46,00
66 KREC 6,75
67 WANDALEX 2,37
68 NORTCOAST 0,66
69 VARIANT 2,70
70 ZETKAMA 79,00
71 ATLANTAPL 6,00
72 BETACOM 9,30
73 BNPPL 94,00
74 KRUK 82,76
75 QUMAK 15,28
76 WILBO 0,86
77 MAGELLAN 79,00
78 NORDEABP 46,09
79 STALEXP 2,56
80 PEKAES 10,03
81 KOMPUTRON 9,60
82 SFINKS 1,70
83 SOPHARMA 6,99
84 ENELMED 7,35
85 MAKARONPL 3,85
86 DEBICA 104,80
87 FERRO 10,75
88 ZPUE 429,95
89 PROCHEM 28,00
90 ATREM 6,89
91 HELIO 9,10
92 INTEGERPL 322,00
93 SONEL 8,00
94 ARTERIA 22,98
95 VISTULA 1,87
96 MOSTALZAB 1,96
97 MIT 0,58
98 INPRO 5,50
99 WIELTON 6,90
100 VINDEXUS 5,05
101 JHMDEV 0,54
102 HERKULES 2,15
103 KREDYTIN 21,40
104 ABPL 32,50
105 NOVITA 33,98
106 SMT 21,70
107 BZWBK 387,60
108 POLNA 21,50
109 MILLENNIUM 7,20
110 ROBYG 2,20
111 DOMDEV 51,00
112 CCC 116,60
113 COLIAN 3,53
114 UNIBEP 8,00
115 DECORA 13,00
116 HUTMEN 5,24
117 TVN 14,70
118 RADPOL 12,45
119 AGROWILL 0,95
120 LENA 4,33
121 WAWEL 401,00 1 240,00
122 MBANK 500,00
123 KETY 219,00
124 BOS 47,00
125 FORTUNA 17,80
126 WOJAS 6,33
127 POINTGROUP 0,40
128 PROCAD 1,28
129 LENTEX 7,26
130 LIBET 3,02
131 POLMED 2,78
132 BSCDRUK 25,50
133 MCI 9,62
134 ZUE 9,84
135 EUCO 14,45
136 PROCHNIK 0,36
137 POLCOLORIT 0,12
138 OPONEO.PL 10,44
139 GETINOBLE 2,67
140 VOTUM 6,28
141 ROPCZYCE 24,93
142 ROVESE 2,08
143 UNICREDIT 22,50
144 POZBUD 4,96
145 STAPORKOW 29,50
146 OTLOG 290,15
147 MAKRUM 1,48
148 HYPERION 3,00
149 ONE2ONE 0,20
150 ZREMB 0,40
151 BLACKLION 1,08
152 LCCORP 1,66
153 GLCOSMED 2,55
154 TARCZYNSKI 14,79
155 HYDROTOR 35,99
156 TELL 13,00
157 BARLINEK 1,27
158 BENEFIT 315,00
159 PBOANIOLA 1,40
160 CIECH 31,05
161 GETIN 3,77
162 BGZ 76,56
163 STALPROFI 22,99
164 ARMATURA 1,68
165 SYGNITY 19,87
166 BMPAG 3,35
167 ESSYSTEM 3,32
168 WADEX 13,99
169 MCLOGIC 40,16
170 COMARCH 97,00
171 PULAWY 174,00
172 ALMA 36,00
173 ECHO 6,70
174 ODLEWNIE 2,59
175 EMPERIA 75,04
176 PEIXIN 21,00
177 AMBRA 10,18
178 ELKOP 0,17
179 KOFOLA 35,10
180 ALIOR 81,47
181 BALTONA 7,15
182 ASSECOBS 13,00
183 BEST 31,00
184 PATENTUS 2,46
185 OLYMPIC 8,00
186 MERCOR 19,00
187 APLISENS 18,30
188 MIRBUD 1,56
189 PKPCARGO 85,97
190 JWCONSTR 5,10
191 PLASTBOX 2,99
192 DROZAPOL 0,97
193 KDMSHIPNG 31,39
194 WIKANA 0,50
195 RAWLPLUG 11,00
196 PCCEXOL 4,99
197 INGBSK 113,35
198 NETIA 5,27
199 CCIINT 31,84
200 ATM 12,60
201 SIMPLE 8,33
202 PHN 26,83
203 YAWAL 6,52
204 ASTARTA 66,90
205 OPENFIN 17,00
206 TRANSPOL 7,00
207 CYFRPLSAT 19,80
208 PROVIDENT 26,85
209 KRAKCHEM 7,10
210 SECOGROUP 42,30
211 SNIEZKA 45,00
212 ENERGOINS 17,00
213 PCCINTER 1,73
214 PEGAS 87,71
215 GRUPAAZOTY 62,50
216 INSTALKRK 19,93
217 MISPOL 1,34
218 KRKA 249,65
219 DROP 8,68
220 ENAP 1,04
221 MLPGROUP 28,00
222 APATOR 36,64
223 FASTFIN 0,44
224 SYNTHOS 5,47
225 CAPITAL 1,58
226 EXILLON 9,15
227 PRAGMAFA 17,29
228 MNI 1,69
229 PROJPRZEM 9,72
230 DMWDM 0,21
231 NEWAG 21,77
232 08OCTAVA 0,81
233 ASSECOSLO 20,39
234 HANDLOWY 105,00
235 COMPLEX 1,00
236 INTAKUS 0,01
237 PCGUARD 2,16
238 PEKAO 179,50
239 PTI 18,00
240 EMCINSMED 17,99
241 KONSSTALI 28,00
242 OVOSTAR 100,00
243 PKOBP 39,42
244 ELEKTROTI 9,00
245 BANKBPH 54,50
246 FAMUR 5,30
247 EUROCASH 47,69
248 ERG 0,42
249 ORBIS 40,19
250 COMP 65,50
251 PWRMEDIA 1,38
252 ASSECOSEE 9,28
253 PZU 448,95
254 PAMAPOL 3,00
255 TERESA 13,50
256 RELPOL 8,40
257 KOMPAP 6,52
258 GPW 41,50
259 EUROHOLD 2,50
260 IIAAV 13,77
261 EFEKT 8,65
262 ASSECOPOL 45,97
263 IMPEL 31,17
264 ALCHEMIA 5,30
265 ZYWIEC 425,55
266 BBIDEV 0,40
267 RESBUD 5,87
268 ELBUDOWA 110,00
269 ELEMENTAL 2,62
270 ERGIS 3,50
271 IQP 1,10
272 SANWIL 0,22
273 MOJ 1,75
274 TESGAS 3,45
275 INDYKPOL 37,00
276 BUDVARCEN 1,75
277 4FUNMEDIA 18,60
278 BERLING 6,61
279 IZOLACJA 0,70
280 SKOK 2,95
281 ORZBIALY 15,80
282 IVMX 5,04
283 SILVANO 11,75
284 AVIAAML 8,13
285 MIDAS 0,66
286 PRAGMAINK 18,39
287 EUROTEL 16,00
288 TIM 5,15
289 PGNIG 5,15
290 NFIEMF 16,80
291 NTTSYSTEM 0,70
292 MUZA 3,49
293 KPPD 24,33
294 DRAGOWSKI 0,37
295 STALPROD 183,00
296 FERRUM 7,35
297 KCI 0,44
298 IMPEXMET 3,42
299 PEP 28,00
300 BOGDANKA 125,80
301 DSS 1,13
302 TAURONPE 4,37
303 INTERAOLT 23,92
304 CHEMOS 0,18
305 PANOVA 17,98
306 MIESZKO 4,12
307 UNIMA 2,75
308 AGORA 9,79
309 INTERSPPL 2,78
310 PGE 16,28
311 CZTOREBKA 12,00
312 ENERGA 15,93
313 GRAAL 14,00
314 AMREST 90,00
315 KSGAGRO 10,85
316 ZASTAL 1,75
317 RAFAMET 16,14
318 INTERFERI 4,73
319 GORENJE 16,71
320 OTMUCHOW 9,76
321 SERINUS 11,90
322 SKYLINE 1,44
323 PBSFINANSE 0,38
324 VOXEL 16,30
325 FON 0,09
326 HAWE 3,39
327 WASKO 2,20
328 IDEATFI 1,31
329 SUWARY 15,80
330 ENEA 13,60
331 MILKILAND 12,50
332 BAKALLAND 2,37
333 PRESCO 6,41
334 ZEPAK 25,02
335 BOWIM 3,70
336 06MAGNA 0,20
337 IZOSTAL 6,34
338 NETMEDIA 3,72
339 IPOPEMA 7,68
340 QUANTUM 4,01
341 LOTOS 35,45
342 POLNORD 8,60
343 PKNORLEN 41,00
344 TPSA 9,80
345 AWBUD 0,53
346 BIPROMET 5,30
347 INVESTCON 0,80
348 SWISSMED 0,47
349 JUPITER 0,54
350 MIRACULUM 0,09
351 KREZUS 15,00
352 MOL 197,20
353 BORYSZEW 0,50
354 NOWAGALA 1,58
355 BEDZIN 19,98
356 EUIMPLANT 0,08
357 CEZ 79,00
358 GREMMEDIA 2,05
359 AVIASG 46,29
360 URSUS 2,64
361 RAFAKO 6,40
362 ATLASEST 1,25
363 GTC 7,45
364 FASING 19,29
365 IMCOMPANY 12,15
366 EDINVEST 2,87
367 GLOBALNRG 1,19
368 EKANCELAR 1,40
369 K2INTERNT 11,88
370 MOSTALPLC 13,80
371 PROTEKTOR 2,80
372 ATLANTIS 0,09
373 MENNICA 15,08
374 KGHM 118,00
375 MEDIATEL 0,78
376 DGA 0,91
377 INVISTA 0,40
378 ORCOGROUP 6,60
379 MEGARON 20,97
380 SCOPAK 1,28
381 CORMAY 8,10
382 SKOTAN 2,55
383 CNT 5,06
384 PEMUG 0,61
385 AMPLI 0,79
386 TRAVELPL 3,80
387 FAM 0,90
388 INTERBUD 1,72
389 WINVEST 0,12
390 KOPEX 10,56
391 JSW 53,13
392 KOGENERA 51,40
393 ARCUS 2,21
394 SOLAR 3,19
395 TRITON 0,66
396 REMAK 9,39
397 BUMECH 3,58
398 CELTIC 2,60
399 PPG 0,23
400 RANKPROGR 6,30
401 KERNEL 38,07
402 PEPEES 0,50
403 COGNOR 1,22
404 CAMMEDIA 1,65
405 CCENERGY 0,11
406 MARVIPOL 5,26
407 WESTAISIC 0,40
408 IFCAPITAL 0,19
409 MEXPOLSKA 1,24
410 IMPERA 0,37
411 PRIMAMODA 1,75
412 BUDOPOL 0,14
413 TATRY 85,51
414 ARCTIC 2,77
415 IDMSA 0,09
416 CIGAMES 10,40
417 B3SYSTEM 0,26
418 PBG 2,21
419 EFH 0,75
420 GREENECO 0,64
421 PLATIGE 12,50
422 MEWA 0,09
423 MOSTALWAR 4,49
424 ALTERCO 0,76
425 RUBICON 0,42
426 MOBRUK 17,00
427 REGNON 0,01
428 ADVADIS 0,01
429 MOSTALEXP 0,09
430 SADOVAYA 0,53
431 SOBIESKI 37,70
432 NOKAUT 1,59
433 KBDOM 0,04
434 PLAZACNTR 0,32
435 POLIMEXMS 0,13
436 NEWWORLDR 3,29
437 BIOTON 0,02
438 FOTA 0,82
439 AGROTON 1,95
440 IDEON 0,03
441 CASHFLOW 0,43
442 GANT 0,60
443 NOVAKBM 0,71
444 SKYSTONE 0,03
445 PETROLINV 0,16
446 COALENERG 1,05
447 CALATRAVA 0,02
448 ENERGOPLD 0,01
449 ESTAR 1,69

ILOSC
1 PKOBP 1 250,00
2 PEKAO 262,47
3 PZU 86,35
4 BZWBK 93,55
5 PGE 1 869,76
6 PGNIG 5 900,00
7 KGHM 200,00
8 MBANK 42,17
9 PKNORLEN 427,71
10 LPP 1,83
11 INGBSK 130,10
12 HANDLOWY 130,66
13 TPSA 1 312,36
14 MILLENNIUM 1 213,12
15 TAURONPE 1 752,55
16 SYNTHOS 1 323,25
17 GETINOBLE 2 650,14
18 CYFRPLSAT 348,35
19 EUROCASH 138,43
20 ENERGA 414,07
21 JSW 117,41
22 GRUPAAZOTY 99,20
23 ENEA 441,44
24 ALIOR 63,58
25 TVN 346,49
26 LOTOS 129,87
27 CCC 38,40
28 ZYWIEC 10,27
29 BOGDANKA 34,01
30 BANKBPH 76,67
31 BGZ 51,14
32 ASSECOPOL 83,00
33 PKPCARGO 43,34
34 BUDIMEX 25,53
35 PULAWY 19,12
36 ECHO 412,69
37 GETIN 731,24
38 BNPPL 28,69
39 INTERCARS 14,17
40 NORDEABP 55,50
41 FAMUR 481,50
42 GTC 319,37
43 INTEGERPL 6,83
44 KETY 9,32
45 AMREST 21,21
46 WAWEL 1,50
47 ORBIS 46,08
48 NETIA 347,91
49 POLICE 75,00
50 NFIEMF 105,68
51 GPW 41,97
52 ROVESE 811,44
53 CDPROJEKT 94,95
54 CIECH 52,70
55 FARMACOL 23,40
56 DEBICA 13,80
57 GRAJEWO 49,62
58 KRUSZWICA 22,99
59 KRUK 16,96
60 NEUCA 4,51
61 ZEPAK 50,82
62 DOMDEV 24,75
63 STALPROD 6,73
64 APATOR 33,11
65 PHN 44,60
66 PELION 11,40
67 EMPERIA 15,12
68 SANOK 26,88
69 BORYSZEW 2 200,00
70 ALCHEMIA 207,00
71 BOS 22,87
72 NEWAG 45,00
73 MIDAS 1 479,67
74 OPENFIN 54,36
75 KOFOLA 26,17
76 FORTE 23,75
77 CZTOREBKA 75,03
78 AMICA 7,78
79 PCCEXOL 172,48
80 KREZUS 54,70
81 ACTION 16,61
82 KOPEX 74,33
83 BENEFIT 2,49
84 MENNICA 51,83
85 COMARCH 8,05
86 KOGENERA 14,90
87 WORKSERV 59,95
88 LCCORP 447,56
89 IMPEXMET 200,00
90 STALEXP 247,26
91 ZPUE 1,40
92 MCI 62,45
93 PEP 21,31
94 ROBYG 260,52
95 SNIEZKA 12,62
96 SKOK 191,61
97 QUERCUS 71,05
98 SELENAFM 22,83
99 ABCDATA 125,25
100 TRAKCJA 411,20
101 ABPL 16,19
102 ELBUDOWA 4,75
103 ZAMET 96,30
104 MAGELLAN 6,51
105 ULMA 5,26
106 MLPGROUP 18,11
107 COLIAN 143,36
108 AGORA 50,94
109 KANIA 125,18
110 PGODLEW 96,30
111 PAGED 15,19
112 ASSECOSEE 51,89
113 EKOEXPORT 10,98
114 TOYA 75,40
115 ATM 36,34
116 LENTEX 63,10
117 SECOGROUP 10,68
118 RAFAKO 69,60
119 ACAUTOGAZ 9,58
120 ASSECOBS 33,42
121 ERBUD 12,71
122 GROCLIN 11,58
123 WIELTON 60,38
124 OTLOG 1,43
125 STALPROFI 17,50
126 IMPEL 12,87
127 COMP 5,92
128 ZETKAMA 4,90
129 KINOPOL 13,82
130 HAWE 107,24
131 RAWLPLUG 32,56
132 ELEMENTAL 130,32
133 MABION 9,50
134 VISTULA 173,86
135 BARLINEK 254,05
136 RADPOL 25,72
137 PEKAES 30,52
138 ENERGOINS 18,00
139 MERCOR 15,66
140 MOSTALZAB 149,13
141 POLNORD 32,63
142 HARPER 63,67
143 KREDYTIN 12,94
144 JWCONSTR 54,07
145 UNIBEP 34,42
146 ORZBIALY 16,65
147 PTI 14,50
148 CORMAY 31,86
149 AMBRA 25,21
150 ATMGRUPA 84,30
151 BSCDRUK 9,81
152 SMT 11,31
153 FEERUM 9,54
154 APLISENS 13,24
155 SYGNITY 11,89
156 RANKPROGR 37,18
157 INTROL 26,64
158 IPOPEMA 29,94
159 FERRO 21,18
160 ZUE 23,03
161 DUDA 278,00
162 INPRO 40,04
163 MARVIPOL 41,55
164 WINVEST 1 753,02
165 BBIDEV 523,08
166 IZOSTAL 32,74
167 MONNARI 30,56
168 WASKO 91,19
169 ALMA 5,56
170 VANTAGE 62,44
171 ARCTIC 69,29
172 POLIMEXMS 1 467,37
173 LUBAWA 109,27
174 BEST 5,85
175 PANOVA 10,00
176 FERRUM 24,54
177 MWTRADE 8,38
178 ENELMED 23,57
179 BIOTON 8 586,42
180 VOXEL 10,50
181 DUON 102,47
182 MIESZKO 40,87
183 TARCZYNSKI 11,35
184 MNI 98,95
185 KONSSTALI 5,90
186 RAINBOW 14,55
187 QUMAK 10,38
188 LIBET 50,00
189 EMCINSMED 8,33
190 DECORA 11,30
191 PPG 640,55
192 OPONEO.PL 13,94
193 INSTALKRK 7,29
194 ESSYSTEM 42,86
195 SKOTAN 54,00
196 ERGIS 39,44
197 ARMATURA 81,00
198 PCCINTER 77,57
199 HUTMEN 25,60
200 STAPORKOW 4,50
201 HYGIENIKA 43,28
202 POZBUD 26,77
203 CIGAMES 12,65
204 PLASTBOX 44,06
205 BLACKLION 120,33
206 PRESCO 19,70
207 OTMUCHOW 12,75
208 GINOROSSI 47,76
209 MIRBUD 75,00
210 BERLING 17,55
211 INDYKPOL 3,12
212 ROPCZYCE 4,61
213 TIM 22,20
214 ATENDE 36,34
215 GRAAL 8,06
216 SONEL 14,00
217 PROCHNIK 310,73
218 KREC 16,37
219 PROCHEM 3,90
220 LENA 24,88
221 MAKRUM 72,86
222 CCENERGY 954,13
223 BYTOM 71,25
224 ARTERIA 4,27
225 ELZAB 16,14
226 SOLAR 30,00
227 MIT 159,65
228 HERKULES 43,41
229 KOMPUTRON 9,57
230 GLCOSMED 35,53
231 FON 1 008,04
232 CELTIC 34,60
233 ELEKTROTI 9,98
234 MOSTALWAR 20,00
235 NOWAGALA 56,11
236 LSTCAPITA 44,31
237 HYDROTOR 2,40
238 NOVITA 2,50
239 WIKANA 167,67
240 EUCO 5,60
241 COGNOR 66,22
242 RELPOL 9,61
243 WOJAS 12,68
244 BALTONA 11,26
245 POLMED 28,35
246 4FUNMEDIA 4,06
247 MCLOGIC 1,89
248 VOTUM 12,00
249 PATENTUS 29,50
250 SUWARY 4,62
251 BOWIM 19,51
252 OPTEAM 7,30
253 PAMAPOL 23,17
254 RAFAMET 4,32
255 URSUS 26,18
256 INTERFERI 14,56
257 PRAGMAINK 3,68
258 JHMDEV 125,00
259 PCGUARD 30,69
260 TELL 5,11
261 REDAN 26,94
262 KRAKCHEM 9,00
263 ATREM 9,23
264 IVMX 12,48
265 BEDZIN 3,15
266 ALTA 15,21
267 SCOPAK 47,35
268 EUROTEL 3,75
269 FASING 3,11
270 VINDEXUS 11,59
271 PROJPRZEM 6,02
272 IDMSA 634,83
273 MEGARON 2,70
274 ODLEWNIE 20,66
275 JUPITER 99,15
276 PROTEKTOR 19,02
277 ZASTAL 30,50
278 DROP 5,87
279 SEKO 6,65
280 BAKALLAND 19,63
281 CNT 9,09
282 HELIO 5,00
283 WADEX 3,31
284 SFINKS 26,75
285 NETMEDIA 12,15
286 TRANSPOL 6,38
287 AWBUD 82,43
288 PRAGMAFA 2,57
289 FASTFIN 100,00
290 DELKO 5,98
291 POINTGROUP 103,82
292 PEPEES 83,00
293 HYPERION 13,50
294 TALEX 3,00
295 MOBRUK 2,34
296 PBSFINANSE 104,52
297 KBDOM 992,69
298 TESGAS 11,35
299 PETROLINV 241,94
300 NTTSYSTEM 55,40
301 INTERSPPL 13,93
302 CAPITAL 24,44
303 KPPD 1,62
304 EKANCELAR 26,70
305 ATLANTAPL 6,09
306 CHEMOS 200,06
307 SIMPLE 4,38
308 EDINVEST 12,71
309 MAKARONPL 9,25
310 08OCTAVA 42,79
311 DMWDM 165,00
312 INVISTA 86,77
313 TFONE 8,20
314 WISTIL 1,00
315 ATLANTIS 378,00
316 YAWAL 5,19
317 BIPROMET 6,20
318 TERESA 2,41
319 PBG 14,30
320 KOMPAP 4,68
321 BUMECH 8,31
322 DROZAPOL 30,59
323 K2INTERNT 2,49
324 POLNA 1,42
325 SWISSMED 61,18
326 FAM 31,88
327 MOSTALPLC 2,00
328 REMAK 3,00
329 06MAGNA 139,22
330 LSISOFT 3,26
331 ECARD 84,20
332 INVESTCON 33,37
333 COMPLEX 25,50
334 MEDIATEL 32,85
335 IQP 22,35
336 MOSTALEXP 271,85
337 MIRACULUM 270,41
338 MISPOL 17,89
339 POLCOLORIT 179,23
340 WANDALEX 9,25
341 NORTCOAST 32,00
342 IDEATFI 15,83
343 ENAP 20,20
344 IMPERA 56,40
345 GANT 31,54
346 PEMUG 30,38
347 BETACOM 2,02
348 ELKOP 106,00
349 ERG 43,31
350 BUDVARCEN 9,90
351 TRITON 25,46
352 MOJ 9,83
353 ARCUS 7,40
354 INTAKUS 1 625,78
355 KCI 36,39
356 RUBICON 38,20
357 VARIANT 5,75
358 DSS 12,93
359 ZREMB 37,70
360 RESBUD 2,47
361 EFEKT 1,67
362 GLOBALNRG 11,40
363 SKYLINE 10,00
364 WILBO 16,22
365 PROCAD 9,02
366 CAMMEDIA 7,28
367 EUIMPLANT 152,55
368 INTERBUD 7,02
369 NOKAUT 7,56
370 DREWEX 15,53
371 PBOANIOLA 7,61
372 SANWIL 50,12
373 EFH 14,66
374 IDEON 343,49
375 GREMMEDIA 4,96
376 CALATRAVA 500,00
377 MUZA 2,85
378 IFCAPITAL 45,05
379 PWRMEDIA 6,40
380 TRAVELPL 2,37
381 UNIMA 2,74
382 DGA 9,04
383 MEWA 86,83
384 IZOLACJA 11,40
385 FOTA 9,42
386 MEXPOLSKA 6,35
387 BUDOPOL 52,00
388 GREENECO 10,75
389 DRAGOWSKI 18,45
390 ABMSOLID 7,93
391 PRIMAMODA 3,20
392 QUANTUM 1,48
393 SKYSTONE 146,85
394 ALTERCO 5,84
395 B3SYSTEM 14,16
396 CASHFLOW 8,17
397 AMPLI 3,28
398 REGNON 269,20
399 ADVADIS 201,46
400 ONE2ONE 7,01
401 ENERGOPLD 70,97
