1 REGNON 0,04
2 ELZAB 16,30
3 GLCOSMED 6,28
4 STALPROD 404,50
5 CELTIC 5,50
6 CAMMEDIA 3,42
7 BIOTON 3,97
8 EUCO 25,50
9 SELVITA 15,10
10 TALEX 21,80
11 RESBUD 2,52
12 RAINBOW 18,35
13 CAPITAL 2,62
14 ENELMED 11,80
15 EFEKT 12,95
16 ARCTIC 4,33
17 MAKARONPL 5,99
18 LIVECHAT 27,99
19 CNT 7,29
20 IMMOBILE 2,27
21 NOVITA 48,99
22 MONNARI 10,15
23 ENERGA 23,03
24 SADOVAYA 0,79
25 INDYKPOL 53,90
26 WORKSERV 17,98
27 IMS 2,23
28 REMAK 13,39
29 GORENJE 23,82
30 CIECH 42,61
31 TFONE 5,80
32 WANDALEX 3,17
33 MARVIPOL 7,30
34 PAGED 44,28
35 FORTE 51,50
36 PLAZACNTR 0,25
37 KETY 284,95
38 VOTUM 7,90
39 GLOBCITYHD 43,00
40 HERKULES 2,88
41 MOSTALWAR 6,00
42 KREC 9,00
43 GRAAL 18,61
44 KRUK 110,00
45 BUWOG 71,32
46 POLNA 25,83
47 ALUMETAL 45,50
48 INGBSK 139,90
49 BETACOM 10,90
50 SANOK 50,40
51 ATLANTAPL 7,10
52 MLPGROUP 34,90
53 ELKOP 1,48
54 WOJAS 7,70
55 PKNORLEN 48,92
56 CEZ 90,50
57 LENTEX 8,50
58 SOPHARMA 8,40
59 ELEMENTAL 3,20
60 PGE 18,89
61 COMARCH 115,50
62 ELEKTROTI 10,15
63 SOBIESKI 45,50
64 PCM 53,00
65 CYFRPLSAT 23,50
66 TAURONPE 5,05
67 KPPD 29,00
68 INTERCARS 224,50
69 MEXPOLSKA 1,47
70 TIM 6,10
71 MILLENNIUM 8,30
72 ASSECOPOL 51,00
73 TERESA 14,80
74 PEGAS 98,00
75 BUDIMEX 141,50
76 BAKALLAND 2,77
77 PZU 486,00
78 ENEA 15,20
79 CCC 133,50
80 PCCROKITA 38,10
81 ATMGRUPA 3,29
82 SIMPLE 9,15
83 NETMEDIA 4,27
84 TORPOL 9,97
85 BORYSZEW 5,73
86 NETIA 5,58
87 KOMPAP 7,44
88 GPW 45,70
89 WISTIL 38,98
90 MOSTALZAB 2,22
91 LCCORP 1,88
92 ERGIS 3,86
93 KOGENERA 58,00
94 MABION 39,49
95 ORBIS 43,80
96 GRAJEWO 32,00
97 NEWAG 23,91
98 DUON 1,86
99 POLWAX 16,79
100 ASSECOBS 13,64
101 AMREST 100,00
102 INTROL 9,20
103 YAWAL 7,21
104 TVN 16,20
105 KOFOLA 38,00
106 VIGOSYS 198,00
107 COGNOR 1,34
108 MEDICALG 189,00
109 GINOROSSI 2,83
110 REINHOLD 0,68
111 AGROWILL 1,04
112 BLACKLION 1,18
113 FORTUNA 18,53
114 TESGAS 3,57
115 HANDLOWY 106,95
116 ZEPAK 26,30
117 PEKAES 10,77
118 PEP 30,00
119 PROTEKTOR 2,75
120 TRAVELPL 4,06
121 MCI 10,23
122 ALTUSTFI 9,25
123 STALEXP 2,72
124 08OCTAVA 0,86
125 06MAGNA 2,12
126 SFINKS 1,80
127 UNICREDIT 23,40
128 PGODLEW 5,39
129 ATLANTIS 0,95
130 PHN 26,30
131 ECHO 7,04
132 WDMCP 5,25
133 PEKAO 178,70
134 ROBYG 2,22
135 WILBO 0,90
136 BGZ 79,95
137 UNIBEP 8,22
138 PBSFINANSE 3,94
139 RAFAMET 16,50
140 MBANK 498,00
141 AVIAAML 8,10
142 BSCDRUK 25,60
143 LENA 4,15
144 KOPEX 10,74
145 APATOR 36,95
146 GRUPAAZOTY 63,30
147 BENEFIT 310,00
148 TATRY 86,45
149 ENAP 1,00
150 PKPCARGO 83,50
151 OPONEO.PL 10,49
152 AMICA 109,00
153 SANTANDER 30,40
154 ADVADIS 0,01
155 PETROLINV 0,16
156 SKARBIEC 32,50
157 SYNEKTIK 20,50
158 ESTAR 1,69
159 BZWBK 375,00
160 MEGARON 20,00
161 COLIAN 3,47
162 ACTION 45,99
163 KRKA 238,00
164 SONEL 7,55
165 KRUSZWICA 58,00
166 OLYMPIC 7,35
167 BALTONA 6,90
168 ABPL 30,60
169 TALANX 109,55
170 IMPEL 30,00
171 KGHM 108,85
172 MENNICA 14,00
173 MIESZKO 3,95
174 VISTULA 1,79
175 ALIOR 77,98
176 CDRL 17,79
177 CDPROJEKT 16,70
178 PROVIDENT 25,30
179 FERRO 9,27
180 ALCHEMIA 5,00
181 HUTMEN 4,93
182 COMPERIA 22,10
183 HYDROTOR 32,09
184 PEPEES 0,47
185 MCLOGIC 35,40
186 BEST 29,00
187 ASSECOSEE 8,30
188 MFO 10,50
189 PKOBP 35,76
190 ATM 11,47
191 SEKO 6,34
192 FASING 17,00
193 ZYWIEC 378,00
194 INVISTA 2,19
195 DUDA 7,25
196 BYTOM 1,25
197 EUROTEL 14,49
198 SNIEZKA 38,19
199 IFCAPITAL 1,03
200 PWRMEDIA 1,19
201 BANKBPH 49,00
202 PLASTBOX 2,60
203 SUWARY 14,10
204 PANOVA 15,54
205 ORANGEPL 8,32
206 PGNIG 4,45
207 VANTAGE 2,77
208 FOTA 0,73
209 INTERFERI 4,20
210 KREDYTIN 19,00
211 MWTRADE 18,10
212 DEBICA 89,00
213 TERMOREX 7,39
214 DOMDEV 42,95
215 TARCZYNSKI 13,00
216 PRAGMAINK 15,25
217 PCCINTER 1,52
218 PTI 15,80
219 POZBUD 4,35
220 MUZA 3,06
221 RAFAKO 5,60
222 EDINVEST 2,46
223 MIRBUD 1,36
224 OTLOG 244,85
225 EUROHOLD 2,17
226 INTERAOLT 19,69
227 QUMAK 12,30
228 PELION 85,50
229 LIBET 2,60
230 ABCDATA 3,40
231 OTMUCHOW 8,39
232 VINDEXUS 4,29
233 MERCOR 7,99
234 MERCATOR 12,49
235 EMCINSMED 15,35
236 ERG 17,90
237 WAWEL 459,00 1 029,60
238 UNIMA 2,32
239 ALTERCO 0,64
240 K2INTERNT 10,00
241 ZETKAMA 66,00
242 MIDAS 0,55
243 MAGELLAN 65,50
244 MNI 1,40
245 ASSECOSLO 15,62
246 COMP 54,00
247 GETINOBLE 2,19
248 HYPERION 2,46
249 PEMUG 0,50
250 LOTOS 25,50
251 SANWIL 0,18
252 BMPAG 2,74
253 MOL 154,40
254 EXILLON 7,44
255 EUROCASH 38,00
256 LPP 10 149,95 7 234,60
257 INSTALKRK 15,95
258 IZOLACJA 1,70
259 AMBRA 7,80
260 BOGDANKA 96,46
261 GREMMEDIA 1,65
262 ODLEWNIE 2,08
263 REDAN 1,91
264 PULAWY 139,50
265 MSXRESOUR 1,80
266 SYNTHOS 4,11
267 RONSON 1,49
268 NEUCA 221,00
269 PROCAD 0,95
270 ATENDE 2,35
271 QUANTUM 3,15
272 PRAGMAFA 13,55
273 TELL 9,32
274 POLICE 18,52
275 TOYA 4,64
276 MEWA 0,07
277 URSUS 2,05
278 FAMUR 3,39
279 AGORA 7,55
280 ERBUD 25,40
281 HARPER 3,38
282 QUERCUS 5,92
283 NOWAGALA 1,12
284 MOJ 1,32
285 WINVEST 7,20
286 NOKAUT 1,19
287 CPGROUP 4,00
288 KERNEL 28,46
289 DGA 5,44
290 CIGAMES 7,77
291 PBG 1,64
292 RELPOL 6,00
293 FASTFIN 1,30
294 KANIA 2,89
295 TRAKCJA 7,60
296 TRITON 1,94
297 POLMED 2,00
298 IMPEXMET 2,50
299 GTC 5,39
300 BOS 34,00
301 KOMPUTRON 6,70
302 ENERGOINS 11,74
303 VISTAL 8,65
304 ATLASEST 0,90
305 OVOSTAR 72,00
306 POLNORD 6,19
307 IQP 0,79
308 MOSTALPLC 9,90
309 DROZAPOL 3,46
310 FARMACOL 48,30
311 BRIJU 12,20
312 IZOSTAL 4,40
313 KONSSTALI 19,80
314 MEDIATEL 0,55
315 JJAUTO 21,05
316 CHEMOS 1,01
317 ZREMB 1,40
318 JHMDEV 1,89
319 DRAGOWSKI 2,59
320 DELKO 4,95
321 ESSYSTEM 2,25
322 NTTSYSTEM 1,93
323 ELBUDOWA 73,80
324 SYGNITY 13,65
325 ZPUE 285,00
326 IMPERA 1,52
327 ACAUTOGAZ 29,60
328 ROVESE 1,41
329 ZUE 6,59
330 IDEON 0,02
331 EMPERIA 49,20
332 ECARD 1,70
333 BNPPL 62,00
334 INPRO 3,55
335 APLISENS 11,82
336 RADPOL 7,93
337 IIAAV 9,01
338 PRIMAMODA 1,14
339 ROPCZYCE 15,75
340 PCCEXOL 3,20
341 FON 0,93
342 WASKO 1,41
343 FENGHUA 26,90
344 BIPROMET 3,37
345 IFSA 0,89
346 LUBAWA 1,08
347 AGROTON 1,23
348 DTP 4,09
349 POLCOLORIT 0,75
350 REDWOOD 6,25
351 RAWLPLUG 6,55
352 IVMX 3,10
353 ARCUS 1,33
354 BEDZIN 12,24
355 SKOK 1,79
356 INTERBUD 1,05
357 WIELTON 4,01
358 ULMA 59,03
359 ACE 9,15
360 BERLING 3,80
361 FAM 0,54
362 INTAKUS 12,00
363 SELENAFM 14,16
364 ATREM 4,02
365 HELIO 5,43
366 PROCHEM 16,60
367 EKOEXPORT 25,48
368 NORTCOAST 3,90
369 COALENERG 0,62
370 SMT 12,77
371 SILVANO 6,17
372 TRANSPOL 4,10
373 VARIANT 1,58
374 CUBEITG 4,36
375 ARTERIA 12,89
376 FERRUM 4,26
377 STALPROFI 13,16
378 HAWE 1,95
379 BBIDEV 1,15
380 VOXEL 9,25
381 GANT 0,34
382 PROJPRZEM 5,21
383 MOBRUK 9,50
384 PRESCO 3,48
385 ONE2ONE 0,11
386 KRAKCHEM 3,90
387 SECOGROUP 22,50
388 CCENERGY 0,06
389 IPOPEMA 3,93
390 POLIMEXMS 0,07
391 JWCONSTR 2,49
392 FEERUM 13,42
393 POINTGROUP 2,09
394 OPTEAM 5,00
395 SKYSTONE 1,55
396 LSISOFT 4,40
397 CALATRAVA 1,01
398 B3SYSTEM 1,31
399 INC 1,61
400 SOLAR 1,57
401 JUPITER 0,27
402 ALTA 2,06
403 GETIN 1,86
404 KBDOM 1,95
405 DECORA 6,00
406 ZAMET 2,60
407 ZASTAL 0,84
408 INTEGERPL 154,00
409 AVIASG 21,91
410 SWISSMED 0,22
411 IMCOMPANY 5,67
412 KINOPOL 12,50
413 CASHFLOW 0,20
414 WIKANA 2,32
415 PATENTUS 1,14
416 KCI 0,02
417 KERDOS 1,31
418 WESTAISIC 0,17
419 ALMA 15,05
420 BOWIM 1,54
421 BUMECH 1,49
422 AWBUD 2,20
423 TELEPOLSKA 0,93
424 RANKPROGR 2,59
425 RUBICON 1,72
426 DMWDM 0,68
427 CORMAY 2,98
428 SKOTAN 1,02
429 NFIEMF 6,61
430 WARIMPEX 3,13
431 NEWWORLDR 0,07
432 SKYLINE 0,55
433 INDYGO 0,74
434 PEIXIN 7,77
435 INTERSPPL 1,04
436 ORZBIALY 5,78
437 BUDOPOL 0,05
438 ABMSOLID 0,25
439 WADEX 4,70
440 MIRACULUM 1,55
441 SERINUS 4,01
442 STAPORKOW 9,90
443 STARHEDGE 2,30
444 4FUNMEDIA 5,90
445 AMPLI 0,25
446 JSW 16,75
447 DSS 0,35
448 ASTARTA 20,00
449 PAMAPOL 0,86
450 PROCHNIK 0,88
451 GROCLIN 9,31
452 EKANCELAR 0,34
453 CZTOREBKA 2,90
454 MIT 0,14
455 EFH 0,18
456 KREZUS 3,50
457 ORCOGROUP 1,51
458 DREWEX 0,15
459 DROP 1,52
460 SCOPAK 1,73
461 OPENFIN 2,64
462 ASBIS 1,00
463 PCGUARD 0,29
464 MILKILAND 1,48
465 KDMSHIPNG 4,05
466 EUIMPLANT 0,01
467 PPG 1,30
468 IDMSA 0,12
469 PBOANIOLA 0,15
470 KSGAGRO 1,12
471 INVENTUM 0,13

ILOSC
1 PEKAO 262,47
2 PKOBP 1 250,00
3 PZU 86,35
4 BZWBK 99,23
5 PGE 1 869,76
6 PGNIG 5 900,00
7 KGHM 200,00
8 MBANK 42,21
9 PKNORLEN 427,71
10 INGBSK 130,10
11 CYFRPLSAT 639,55
12 HANDLOWY 130,66
13 LPP 1,83
14 ORANGEPL 1 312,36
15 MILLENNIUM 1 213,12
16 ENERGA 414,07
17 TAURONPE 1 752,55
18 ENEA 441,44
19 GRUPAAZOTY 99,20
20 GETINOBLE 2 650,14
21 TVN 352,73
22 ALIOR 69,98
23 SYNTHOS 1 323,25
24 EUROCASH 138,65
25 CCC 38,40
26 BGZ 56,14
27 ASSECOPOL 83,00
28 ZYWIEC 10,27
29 BANKBPH 76,67
30 PKPCARGO 44,79
31 BUDIMEX 25,53
32 LOTOS 129,87
33 BOGDANKA 34,01
34 INTERCARS 14,17
35 ECHO 412,69
36 STALPROD 6,73
37 KETY 9,38
38 PULAWY 19,12
39 CIECH 52,70
40 AMREST 21,21
41 BNPPL 33,72
42 ORBIS 46,08
43 JSW 117,41
44 NETIA 348,09
45 GPW 41,97
46 GTC 351,31
47 KRUK 17,11
48 FAMUR 481,50
49 GRAJEWO 49,62
50 CDPROJEKT 94,95
51 WAWEL 1,50
52 POLICE 75,00
53 BORYSZEW 240,00
54 PEP 45,44
55 GETIN 731,29
56 SANOK 26,88
57 ZEPAK 50,82
58 KRUSZWICA 22,99
59 DEBICA 13,80
60 APATOR 33,11
61 FORTE 23,75
62 PHN 46,48
63 INTEGERPL 7,76
64 WORKSERV 65,04
65 ROVESE 811,44
66 FARMACOL 23,40
67 NEWAG 45,00
68 DOMDEV 24,77
69 NEUCA 4,55
70 ALCHEMIA 200,00
71 KOFOLA 26,17
72 PELION 11,19
73 COMARCH 8,13
74 KOGENERA 14,90
75 AMICA 7,78
76 LCCORP 447,56
77 TERMOREX 113,00
78 MIDAS 1 479,67
79 KOPEX 74,33
80 BENEFIT 2,55
81 BOS 22,87
82 ACTION 16,61
83 PCCROKITA 19,85
84 EMPERIA 15,18
85 LIVECHAT 25,75
86 MENNICA 51,34
87 NFIEMF 105,68
88 PAGED 15,50
89 ALUMETAL 15,08
90 STALEXP 247,26
91 MEDICALG 3,46
92 MCI 62,73
93 MLPGROUP 18,11
94 PCM 11,91
95 ROBYG 262,09
96 PCCEXOL 172,48
97 ALTUSTFI 57,57
98 PGODLEW 96,30
99 LENTEX 59,94
100 IMPEXMET 200,00
101 COLIAN 143,36
102 ELEMENTAL 154,82
103 ABPL 16,19
104 SNIEZKA 12,62
105 ASSECOBS 33,42
106 MAGELLAN 6,72
107 ASSECOSEE 51,89
108 MABION 10,80
109 ABCDATA 125,27
110 CPGROUP 104,74
111 ATM 36,34
112 ZPUE 1,40
113 QUERCUS 66,62
114 TRAKCJA 51,40
115 RAFAKO 69,60
116 IMPEL 12,87
117 AGORA 50,94
118 TOYA 78,15
119 KANIA 125,18
120 MEDIATEL 654,24
121 ELBUDOWA 4,75
122 OTLOG 1,43
123 SKOK 191,61
124 BIOTON 85,86
125 MOSTALZAB 149,13
126 PEKAES 30,52
127 ERBUD 12,76
128 ZETKAMA 4,90
129 SELENAFM 22,83
130 COMP 5,92
131 VISTULA 173,86
132 ULMA 5,26
133 MONNARI 30,56
134 MARVIPOL 41,55
135 POLIMEXMS 4 330,94
136 ARCTIC 69,29
137 UNIBEP 35,07
138 ACAUTOGAZ 9,58
139 EKOEXPORT 10,98
140 ENELMED 23,57
141 ATMGRUPA 84,30
142 RAINBOW 14,55
143 ELZAB 16,14
144 BSCDRUK 9,81
145 ZAMET 96,30
146 KINOPOL 19,82
147 KREDYTIN 12,94
148 INTROL 26,64
149 WIELTON 60,38
150 SECOGROUP 10,74
151 STALPROFI 17,50
152 PTI 14,50
153 TORPOL 22,97
154 GLCOSMED 35,53
155 SKARBIEC 6,82
156 JWCONSTR 88,86
157 CZTOREBKA 75,03
158 HARPER 63,67
159 RAWLPLUG 32,56
160 ENERGOINS 18,00
161 HAWE 107,24
162 RADPOL 25,72
163 POLNORD 32,63
164 DUDA 27,80
165 FERRO 21,24
166 AMBRA 25,21
167 DUON 103,52
168 KREZUS 54,70
169 EMCINSMED 12,02
170 CELTIC 32,86
171 SYNEKTIK 8,53
172 VANTAGE 62,44
173 BEST 5,85
174 POLWAX 10,08
175 INDYKPOL 3,12
176 IMMOBILE 72,86
177 SYGNITY 11,89
178 MIESZKO 40,87
179 APLISENS 13,47
180 SELVITA 10,46
181 WINVEST 21,91
182 PANOVA 10,00
183 ERGIS 39,44
184 ZUE 23,03
185 MWTRADE 8,38
186 KREC 16,70
187 GRAAL 8,06
188 TARCZYNSKI 11,35
189 OPONEO.PL 13,94
190 DTP 35,71
191 SMT 11,31
192 VIGOSYS 0,73
193 IZOSTAL 32,74
194 OPENFIN 54,36
195 EUCO 5,60
196 INPRO 40,04
197 BLACKLION 120,33
198 GINOROSSI 50,14
199 MNI 98,95
200 TIM 22,20
201 JHMDEV 69,20
202 LIBET 50,00
203 WASKO 91,19
204 FEERUM 9,54
205 QUMAK 10,38
206 HUTMEN 25,60
207 MERCOR 15,66
208 HERKULES 43,41
209 VISTAL 14,21
210 NOVITA 2,50
211 BBIDEV 104,62
212 MOSTALWAR 20,00
213 LUBAWA 109,27
214 PCCINTER 77,57
215 IPOPEMA 29,94
216 KONSSTALI 5,90
217 POZBUD 26,77
218 INSTALKRK 7,29
219 MIRBUD 82,49
220 PLASTBOX 41,94
221 CIGAMES 13,91
222 MERCATOR 8,64
223 GROCLIN 11,58
224 CDRL 6,05
225 OTMUCHOW 12,75
226 SONEL 14,00
227 FERRUM 24,54
228 LENA 24,88
229 ELEKTROTI 9,98
230 WOJAS 12,68
231 VOXEL 10,50
232 ESSYSTEM 42,86
233 RANKPROGR 37,18
234 ORZBIALY 16,65
235 CORMAY 31,86
236 VOTUM 12,00
237 BYTOM 71,25
238 COGNOR 66,22
239 ATENDE 36,34
240 URSUS 41,18
241 ALMA 5,56
242 BALTONA 11,26
243 HYDROTOR 2,40
244 IMS 33,89
245 BRIJU 5,98
246 ROPCZYCE 4,61
247 RAFAMET 4,32
248 KERDOS 53,28
249 PRESCO 19,70
250 WDMCP 13,00
251 DECORA 11,30
252 MCLOGIC 1,89
253 BERLING 17,55
254 CNT 9,09
255 REDAN 34,67
256 TALEX 3,00
257 SUWARY 4,62
258 PROCHEM 3,90
259 KOMPUTRON 9,57
260 MFO 6,10
261 CAPITAL 24,44
262 INTERFERI 14,56
263 FON 62,50
264 RELPOL 9,61
265 CCENERGY 954,13
266 POLMED 28,35
267 PRAGMAINK 3,68
268 MAKARONPL 9,25
269 ARTERIA 4,27
270 SKOTAN 54,00
271 BAKALLAND 19,63
272 EUROTEL 3,75
273 MEGARON 2,70
274 FASING 3,11
275 NOWAGALA 46,89
276 PROTEKTOR 19,02
277 NETMEDIA 12,15
278 VINDEXUS 11,59
279 SFINKS 26,75
280 COMPERIA 2,16
281 TELL 5,11
282 TFONE 8,20
283 SOLAR 30,00
284 KPPD 1,62
285 WIKANA 20,01
286 PEPEES 95,00
287 STAPORKOW 4,50
288 ATLANTAPL 6,09
289 ODLEWNIE 20,66
290 SEKO 6,65
291 PBSFINANSE 10,45
292 TESGAS 11,35
293 REMAK 3,00
294 SIMPLE 4,38
295 WISTIL 1,00
296 PETROLINV 241,94
297 IVMX 12,48
298 BEDZIN 3,15
299 YAWAL 5,19
300 ATREM 9,23
301 08OCTAVA 42,79
302 POLNA 1,42
303 OPTEAM 7,30
304 ATLANTIS 37,80
305 TERESA 2,41
306 KRAKCHEM 9,00
307 KOMPAP 4,68
308 PRAGMAFA 2,57
309 PATENTUS 29,50
310 CUBEITG 7,68
311 HYPERION 13,50
312 INDYGO 44,31
313 FASTFIN 25,00
314 INVISTA 14,46
315 ALTA 15,21
316 EDINVEST 12,71
317 PROJPRZEM 5,98
318 PROCHNIK 34,53
319 BOWIM 19,51
320 DELKO 5,98
321 06MAGNA 13,92
322 TELEPOLSKA 31,62
323 WANDALEX 9,25
324 ZASTAL 33,50
325 HELIO 5,00
326 JUPITER 99,15
327 NTTSYSTEM 13,85
328 TRANSPOL 6,38
329 CHEMOS 25,01
330 RESBUD 9,90
331 CAMMEDIA 7,28
332 K2INTERNT 2,49
333 MSXRESOUR 13,62
334 4FUNMEDIA 4,06
335 PBG 14,30
336 ELKOP 15,14
337 MIT 159,65
338 MOBRUK 2,34
339 BETACOM 2,02
340 POINTGROUP 10,38
341 EFEKT 1,67
342 DROZAPOL 6,12
343 BIPROMET 6,20
344 ENAP 20,20
345 PAMAPOL 23,17
346 MOSTALPLC 2,00
347 KBDOM 9,93
348 REGNON 477,20
349 PPG 13,97
350 AWBUD 8,24
351 ECARD 10,53
352 IQP 22,35
353 FAM 31,88
354 INTAKUS 1,34
355 REDWOOD 2,55
356 TRAVELPL 3,87
357 WADEX 3,31
358 ERG 0,87
359 PEMUG 30,38
360 WILBO 16,22
361 INTERSPPL 13,93
362 LSISOFT 3,26
363 IMPERA 9,40
364 DMWDM 20,63
365 SWISSMED 61,18
366 POLCOLORIT 17,92
367 INC 8,34
368 MOJ 9,83
369 STARHEDGE 5,59
370 NORTCOAST 3,20
371 BUMECH 8,31
372 TRITON 6,36
373 ZREMB 8,72
374 IFSA 12,37
375 GANT 31,54
376 SCOPAK 5,92
377 ARCUS 7,32
378 MEXPOLSKA 6,35
379 VARIANT 5,75
380 EKANCELAR 26,70
381 SANWIL 50,12
382 DROP 5,87
383 NOKAUT 7,48
384 PCGUARD 30,69
385 MUZA 2,85
386 PROCAD 9,02
387 MIRACULUM 5,41
388 GREMMEDIA 4,96
389 IFCAPITAL 7,51
390 PWRMEDIA 6,40
391 INTERBUD 7,02
392 KCI 363,93
393 FOTA 9,42
394 IDEON 343,49
395 RUBICON 3,82
396 IZOLACJA 3,80
397 UNIMA 2,74
398 IDMSA 52,90
399 DGA 1,13
400 MEWA 86,83
401 SKYLINE 10,00
402 CALATRAVA 5,00
403 DRAGOWSKI 1,85
404 QUANTUM 1,48
405 DSS 12,93
406 B3SYSTEM 3,26
407 ALTERCO 5,84
408 PRIMAMODA 3,20
409 EFH 14,66
410 BUDOPOL 52,00
411 DREWEX 15,53
412 SKYSTONE 1,47
413 INVENTUM 15,83
414 ADVADIS 201,46
415 ABMSOLID 7,93
416 CASHFLOW 8,17
417 EUIMPLANT 152,55
418 PBOANIOLA 7,61
419 AMPLI 3,28
420 ONE2ONE 7,01
