1 FAM 2,00
2 BIOTON 11,93
3 MEXPOLSKA 4,40
4 CIGAMES 20,69
5 OPONEO.PL 27,40
6 IZOBLOK 153,40
7 CHEMOS 2,41
8 OPTEAM 11,55
9 BYTOM 2,94
10 ECARD 3,96
11 POLNORD 14,37
12 VOXEL 20,90
13 MDIENERGIA 3,49
14 MOSTALWAR 13,00
15 SFINKS 3,83
16 INTERSPPL 2,14
17 CIECH 86,00
18 ORION 95,19
19 JWCONSTR 4,87
20 PROCAD 1,77
21 VOTUM 14,80
22 IVMX 5,99
23 ELEKTROTI 18,50
24 QUANTUM 6,01
25 PULAWY 255,00
26 AMREST 188,20
27 MBWS 84,90
28 BEST 13,52
29 DUON 3,40
30 DELKO 8,92
31 WIELTON 7,20
32 SCOPAK 3,17
33 EUCO 44,50
34 GRODNO 5,60
35 ACE 15,98
36 ELBUDOWA 130,00
37 WDX 5,30
38 SONEL 12,60
39 KERNEL 48,10
40 BRASTER 13,35
41 ASTARTA 34,50
42 PRESCO 5,97
43 KONSSTALI 32,50
44 K2INTERNT 15,25
45 AGORA 12,60
46 TRAKCJA 12,65
47 PROJPRZEM 8,05
48 NEUCA 359,90
49 POLIMEXMS 5,76
50 INDYKPOL 87,00
51 VISTULA 2,92
52 AMICA 62,57 65,31 61,03 63,76 61,03 63,76 1,99 4,05 3,14
54 FEERUM 21,30
55 EFEKT 19,90
56 KRUK 174,00
57 LARQ 5,44
58 GRAAL 29,29
59 GRUPAAZOTY 99,50
60 ABMSOLID 3,92
61 PLATYNINW 4,05
62 SNIEZKA 55,00
63 POLICE 27,50
64 POLCOLORIT 1,14
65 PAMAPOL 1,29
66 PANOVA 22,99
67 KCI 0,03
68 KOFOLA 56,60
69 NTTSYSTEM 2,69
70 TIM 9,00
71 ADIUVO 25,25
72 HYPERION 3,58
73 AWBUD 3,20
74 CPGROUP 5,80
75 BENEFIT 440,00
76 BSCDRUK 36,40
77 HERKULES 4,10
78 ORBIS 61,40
79 TELL 12,80
80 ROPCZYCE 21,65
81 LIVECHAT 39,00
82 WASKO 1,97
83 ZETKAMA 94,00
84 INC 2,29
85 PKNORLEN 67,85
86 BUDIMEX 194,00
87 MIRACULUM 2,20
88 REMAK 19,00
89 EMPERIA 68,40
90 RAFAKO 7,92
91 VINDEXUS 5,93
92 NORTCOAST 5,50
93 MOSTALPLC 12,91
94 ODLEWNIE 2,90
95 SELVITA 20,98
96 RAWLPLUG 8,75
97 RELPOL 7,85
98 NETMEDIA 5,89
99 WILBO 1,24
100 CDRL 23,40
101 APSENERGY 4,07
102 PCCROKITA 48,20
103 RAINBOW 24,20
104 GTC 7,15
105 IMMOBILE 3,08
106 ZUE 8,89
107 GROCLIN 12,54
108 ELEMENTAL 4,30
109 DOMDEV 54,99
110 ESSYSTEM 2,70
111 MERCATOR 16,48
112 POLMED 2,62
113 ATLANTAPL 9,49
114 UNIBEP 10,80
115 ASBIS 1,33
116 CDPROJEKT 22,15
117 VIGOSYS 255,80
118 ROBYG 2,78
119 EUROCASH 48,50
120 ULMA 76,85
121 DECORA 7,80
122 TORPOL 12,42
123 ATMGRUPA 4,10
124 BERLING 4,65
125 MOL 191,50
126 ZPUE 350,00
127 ASSECOSLO 17,93
128 HUBSTYLE 1,50
129 OVOSTAR 90,50
130 MONNARI 12,69
131 WIRTUALNA 39,90
132 BRIJU 15,20
133 PEKAES 13,40
134 PCCINTER 1,89
135 HYDROTOR 37,75
136 KREDYTIN 23,50
137 KRKA 283,00
138 ASSECOSEE 9,80
139 ALTUSTFI 11,40
140 PZU 34,02
141 ESOTIQ 29,52
142 INPRO 4,27
143 PRIMAMODA 1,40
144 MERCOR 8,90
145 ALTA 2,52
146 ATENDE 2,69
147 MFO 12,47
148 BUWOG 83,44
149 BEDZIN 14,80
150 FERRO 10,30
151 ASSECOBS 15,50
152 UNIWHEELS 125,90
153 PROTEKTOR 3,01
154 PROCHNIK 1,05
155 PGNIG 5,14
156 MABION 46,96
157 PEGAS 111,60
158 BMPAG 3,25
159 MIDAS 0,65
160 MEDICALG 221,50
161 STALEXP 3,20
162 NOWAGALA 1,22
163 08OCTAVA 1,01
164 WAWEL 421,35 1 189,00
165 URSUS 2,40
166 ASSECOPOL 56,80
167 PEMANAGER 119,00
168 OLYMPIC 8,10
169 FERRUM 4,96
170 PAGED 51,50
171 ERGIS 4,35
172 ALUMETAL 50,80
173 KETY 313,00
174 PEPEES 0,54
175 SANOK 55,50
176 ACAUTOGAZ 31,65
177 ATLASEST 1,03
178 VISTAL 9,66
179 COLIAN 3,96
180 KOGENERA 66,00
181 OPENFIN 3,00
182 BOWIM 1,75
183 MCLOGIC 37,29
184 DEBICA 96,80
185 SMT 14,45
186 KREZUS 3,96
187 KDMSHIPNG 4,58
188 MENNICA 15,40
189 NOVITA 51,47
190 PEKABEX 11,20
191 MCI 11,51
192 ARTERIA 14,49
193 TERESA 15,36
194 ELZAB 17,30
195 FARMACOL 54,00
196 MLPGROUP 38,90
197 CNT 7,65
198 EUROTEL 14,97
199 APLISENS 12,80
200 ERBUD 27,66
201 ABPL 33,11
202 POZBUD 4,80
203 FENGHUA 29,50
204 TALANX 119,95
205 TATRY 94,00
206 PBG 1,78
207 ERG 19,42
208 SIMPLE 9,35
209 DTP 4,34
210 LENTEX 8,73
211 ZYWIEC 386,50
212 KOMPUTRON 6,70
213 SKOK 1,87
214 KOMPAP 7,99
215 FORTE 53,40
216 INTERAOLT 18,60
217 SKARBIEC 32,00
218 INTERFERI 4,50
219 DEKPOL 15,00
220 FASING 17,40
221 NETIA 5,40
222 KOFOL 86,00
223 INTERCARS 238,00
224 VARIANT 1,68
225 TALEX 21,30
226 LOTOS 27,00
227 CCC 138,55
228 ORZBIALY 6,10
229 IMCOMPANY 5,97
230 PROCHEM 17,10
231 COMP 55,55
232 IMPEL 29,80
233 LOKUM 12,50
234 LENA 4,06
235 CORMAY 2,28
236 RONSON 1,37
237 CITYSERV 7,20
238 PWRMEDIA 1,17
239 IZOSTAL 4,47
240 INVISTA 2,25
241 SELENAFM 14,29
242 ABCDATA 3,15
243 MAKARONPL 5,92
244 SOHODEV 1,20
245 CUBEITG 4,43
246 11BIT 70,60
247 HUTMEN 5,00
248 WISTIL 39,49
249 IQP 0,80
250 TOYA 4,69
251 PGODLEW 5,44
252 ESTAR 1,70
253 PRAGMAFA 12,35
254 WITTCHEN 17,00
255 CCENERGY 0,06
256 ALCHEMIA 5,00
257 IIAAV 8,97
258 ATAL 21,59
259 TARCZYNSKI 12,87
260 KRVITAMIN 12,10
261 COMARCH 114,05
262 KINOPOL 11,50
263 SKYLINE 0,54
264 AMBRA 7,21
265 IFCAPITAL 1,01
266 ECHO 6,90
267 SYNTHOS 3,81
268 PBSFINANSE 3,84
269 UNICREDIT 22,21
270 KRAKCHEM 3,77
271 ATREM 3,82
272 MILKILAND 1,42
273 IDEABANK 25,30
274 EMCINSMED 14,70
275 ENAP 0,91
276 TRITON 1,85
277 UNIMA 2,21
278 IMS 2,05
279 BIOMEDLUB 2,09
280 LCCORP 1,78
281 MOBRUK 8,99
282 SILVANO 5,40
283 INDYGO 0,69
284 TESGAS 3,24
285 MUZA 2,85
286 4FUNMEDIA 5,49
287 BALTONA 6,40
288 PEP 27,80
289 TRAVELPL 3,75
290 INTROL 8,30
291 ARCTIC 3,99
292 POLNA 20,10
293 KRUSZWICA 51,00
294 POLWAX 14,40
295 SECOGROUP 20,49
296 EDINVEST 2,07
297 VANTAGE 2,51
298 APATOR 32,80
299 MAGELLAN 57,00
300 MARVIPOL 6,50
301 CYFRPLSAT 20,88
302 IMPERA 1,35
303 AMPLI 0,22
304 INPOST 21,97
305 SYNEKTIK 18,00
306 CELTIC 4,80
307 DGA 4,69
308 INGBSK 117,15
309 06MAGNA 1,82
310 SEKO 5,16
311 TRANSPOL 3,51
312 AGROWILL 0,89
313 COALENERG 0,53
314 ALIOR 66,50
315 RADPOL 6,44
316 PEKAO 143,50
317 WARIMPEX 2,66
318 MWTRADE 14,55
319 ATM 9,50
320 PLASTBOX 2,11
321 QUERCUS 5,00
322 SOPHARMA 7,09
323 PKPCARGO 68,44
324 KPPD 24,45
325 DROP 1,28
326 PRAIRIE 0,62
327 REDAN 1,60
328 ROVESE 1,18
329 AILLERON 6,61
330 IMPEXMET 2,09
331 WOJAS 6,20
332 ORANGEPL 6,56
333 BORYSZEW 4,70
334 BETACOM 8,50
335 GRAJEWO 26,65
336 KREC 7,49
337 CEZ 70,28
338 KSGAGRO 0,93
339 RAFAMET 13,61
340 GPW 35,95
341 ELKOP 1,22
342 LSISOFT 3,62
343 AGROTON 1,01
344 BBIDEV 0,94
345 GORENJE 19,25
346 KANIA 2,35
347 WORKSERV 14,47
348 ENERGOINS 8,97
349 CAPITAL 2,11
350 BUDOPOL 0,04
351 NEWAG 18,00
352 STALPROFI 10,40
353 PCM 37,50
354 ENELMED 9,22
355 WADEX 3,33
356 GREMMEDIA 1,28
357 LPP 555,05
358 AATHOLD 18,48
359 LUBAWA 0,83
360 ENEA 11,30
361 PKOBP 27,33
362 PHN 18,92
363 PEMUG 0,38
364 DUDA 5,50
365 BZWBK 284,00
366 PMPG 1,57
367 PETROLINV 0,12
368 STALPROD 299,00
369 REDWOOD 4,63
370 QUMAK 9,10
371 GINOROSSI 2,09
372 PCCEXOL 2,34
373 GLCOSMED 4,50
374 PROVIDENT 18,20
375 SUWARY 10,30
376 HANDLOWY 71,90
377 LABOPRINT 10,54
378 FOTA 0,53
379 MEGARON 14,00
380 POLYMETAL 1,20
381 PGE 12,79
382 MIT 0,10
383 OTLOG 170,05
384 SANWIL 0,77
385 SWISSMED 1,55
386 CFI 8,30
387 AVIASG 15,00
388 MOJ 0,90
389 PRAGMAINK 9,64
390 INSTALKRK 10,78
391 SANTANDER 20,29
392 MILLENNIUM 5,56
393 ARCUS 0,89
394 RUBICON 1,15
395 IDMSA 1,28
396 WIKANA 1,53
397 ACTION 29,50
398 OTMUCHOW 5,52
399 GETIN 1,22
400 IZOLACJA 1,11
401 LIBET 1,69
402 PELION 54,29
403 EUROHOLD 1,40
404 ZAMET 1,67
405 FORTUNA 11,90
406 HELIO 3,47
407 SOLAR 1,00
408 JSW 10,65
409 MBANK 314,00
410 ORCOGROUP 0,95
411 BANKBPH 30,78
412 MOSTALZAB 1,36
413 PEIXIN 4,74
414 INTERBUD 0,64
415 BGZBNPP 48,30
416 REINHOLD 0,41
417 KGHM 63,49
418 CASHFLOW 0,12
419 COGNOR 0,80
420 IFSA 0,53
421 TAURONPE 2,88
422 ENERGA 12,64
423 SKOTAN 0,59
424 ZASTAL 0,48
425 AVIAAML 4,35
426 ATLANTIS 0,54
427 TFONE 3,18
428 MNI 0,70
429 FON 0,52
430 IPOPEMA 2,17
431 RESBUD 1,37
432 INTEGERPL 83,00
433 PSG 0,49
434 PATENTUS 0,60
435 ZREMB 0,72
436 JHMDEV 0,97
437 HARPER 1,70
438 BOS 17,09
439 IDEON 0,01
440 MIRBUD 0,68
441 IBSM 26,00
442 EXILLON 3,71
443 ALMA 7,50
444 DROZAPOL 1,72
445 SYGNITY 6,78
446 BUMECH 0,74
447 EKOEXPORT 12,61
448 CALATRAVA 0,49
449 FAMUR 1,63
450 TERMOREX 3,54
451 WESTAISIC 0,08
452 STAPORKOW 4,57
453 AURUM 0,60
454 JJAUTO 9,70
455 FASTFIN 0,59
456 DREWEX 0,68
457 NFIEMF 2,99
458 ALTERCO 0,28
459 WINVEST 2,95
460 MEDIATEL 1,09
461 RANKPROGR 1,02
462 GRAVITON 0,26
463 SERINUS 1,53
464 SADOVAYA 0,30
465 COMPERIA 8,20
466 ZEPAK 9,00
467 KOPEX 3,75
468 BOGDANKA 33,21
469 EVEREST 1,90
470 PLAZACNTR 0,09
471 INDATA 0,94
472 B3SYSTEM 0,38
473 NEWWORLDR 0,02
474 CZTOREBKA 0,80
475 GETINOBLE 0,60
476 REGNON 1,05
477 PCGUARD 0,07
478 KERDOS 0,31
479 STARHEDGE 0,45
480 HAWE 0,43
481 MSXRESOUR 0,31
482 EFH 0,03
483 SUNEX 5,32
484 EKANCELAR 0,02
485 TOPMEDICA 0,20

ILOSC
1 PEKAO 262,47
2 PKOBP 1 250,00
3 PGNIG 5 900,00
4 PZU 863,52
5 PKNORLEN 427,71
6 BZWBK 99,23
7 PGE 1 869,76
8 INGBSK 130,10
9 CYFRPLSAT 639,55
10 MBANK 42,24
11 KGHM 200,00
12 LPP 1,83
13 GRUPAAZOTY 99,20
14 HANDLOWY 130,66
15 ORANGEPL 1 312,36
16 MILLENNIUM 1 213,12
17 EUROCASH 138,83
18 CCC 38,40
19 ENERGA 414,07
20 TAURONPE 1 752,55
21 SYNTHOS 1 323,25
22 LOTOS 184,87
23 ENEA 441,44
24 BUDIMEX 25,53
25 PULAWY 19,12
26 ALIOR 72,71
27 ASSECOPOL 83,00
28 CIECH 52,70
29 BGZBNPP 84,24
30 AMREST 21,21
31 ZYWIEC 10,27
32 INTERCARS 14,17
33 GTC 460,22
34 PKPCARGO 44,79
35 KRUK 17,40
36 KETY 9,62
37 ECHO 412,69
38 ORBIS 46,08
39 BANKBPH 76,67
40 CDPROJEKT 94,95
41 POLICE 75,00
42 STALPROD 6,73
43 IDEABANK 78,40
44 NETIA 348,23
45 WAWEL 1,50
46 NEUCA 4,45
47 GETINOBLE 2 650,14
48 GPW 41,97
49 SANOK 26,88
50 KOFOLA 26,16
51 DOMDEV 24,77
52 AMICA 7,78
53 DEBICA 13,80
54 GRAJEWO 49,62
55 FORTE 23,90
56 FARMACOL 23,40
57 PEP 45,44
58 JSW 117,41
59 KRUSZWICA 22,99
60 BOGDANKA 34,01
61 BORYSZEW 240,00
62 WIRTUALNA 28,25
63 BENEFIT 2,55
64 APATOR 33,11
65 BIOTON 85,86
66 LIVECHAT 25,75
67 ALCHEMIA 200,00
68 KOGENERA 14,90
69 MIDAS 1 479,67
70 ROVESE 811,44
71 PCCROKITA 19,85
72 WORKSERV 65,09
73 COMARCH 8,13
74 EMPERIA 13,24
75 PLATYNINW 221,85
76 GETIN 731,29
77 PHN 46,72
78 ATAL 38,71
79 NEWAG 45,00
80 PAGED 15,50
81 LCCORP 447,56
82 STALEXP 247,26
83 MENNICA 51,34
84 FAMUR 481,50
85 ALUMETAL 15,23
86 MEDICALG 3,46
87 COLIAN 192,80
88 ELEMENTAL 170,47
89 ROBYG 263,09
90 MCI 61,78
91 MLPGROUP 18,11
92 SNIEZKA 12,62
93 ALTUSTFI 59,91
94 RAFAKO 84,93
95 TRAKCJA 51,40
96 INTEGERPL 7,76
97 ZETKAMA 6,68
98 ELBUDOWA 4,75
99 CPGROUP 105,35
100 PELION 11,15
101 AGORA 47,67
102 ABPL 16,19
103 MABION 11,16
104 PGODLEW 96,30
105 ASSECOBS 33,42
106 VISTULA 174,72
107 ASSECOSEE 51,89
108 POLIMEXMS 86,62
109 ZPUE 1,40
110 ACTION 16,61
111 LENTEX 54,29
112 POLNORD 32,63
113 ZEPAK 50,82
114 PCM 11,91
115 WIELTON 60,38
116 JWCONSTR 88,86
117 IMPEXMET 200,00
118 PEKAES 30,52
119 ULMA 5,26
120 PCCEXOL 172,48
121 TERMOREX 113,50
122 PEMANAGER 3,34
123 ABCDATA 125,27
124 DUON 115,57
125 BOS 22,87
126 MONNARI 30,56
127 IMPEL 12,87
128 MAGELLAN 6,72
129 OPONEO.PL 13,94
130 UNIBEP 35,07
131 TOYA 78,33
132 SKOK 191,61
133 BSCDRUK 9,81
134 ERBUD 12,81
135 RAINBOW 14,55
136 ATMGRUPA 84,30
137 ATM 36,34
138 COMP 5,92
139 SELENAFM 22,83
140 QUERCUS 63,39
141 NFIEMF 105,68
142 WITTCHEN 18,10
143 ACAUTOGAZ 9,65
144 KREDYTIN 12,94
145 KANIA 125,18
146 CIGAMES 13,91
147 TORPOL 22,97
148 RAWLPLUG 32,56
149 BEST 20,85
150 ELZAB 16,14
151 KOPEX 74,33
152 ARCTIC 69,29
153 SELVITA 13,12
154 INDYKPOL 3,12
155 PEKABEX 24,21
156 MARVIPOL 41,55
157 MOSTALWAR 20,00
158 INPOST 11,56
159 EUCO 5,60
160 OTLOG 1,43
161 GRAAL 8,06
162 PANOVA 10,00
163 ADIUVO 9,07
164 KINOPOL 19,82
165 LOKUM 18,00
166 IMMOBILE 72,86
167 INTROL 26,64
168 SECOGROUP 10,74
169 VOXEL 10,50
170 FERRO 21,24
171 SKARBIEC 6,82
172 ENELMED 23,57
173 KREZUS 54,70
174 BYTOM 71,25
175 ZUE 23,03
176 FEERUM 9,54
177 MOSTALZAB 149,13
178 TIM 22,20
179 EMCINSMED 13,29
180 KONSSTALI 5,90
181 VIGOSYS 0,73
182 ELEKTROTI 9,98
183 STALPROFI 17,50
184 AMBRA 25,21
185 WASKO 91,19
186 HERKULES 43,41
187 VOTUM 12,00
188 SONEL 14,00
189 ERGIS 39,44
190 INPRO 40,04
191 APLISENS 13,20
192 SMT 11,66
193 RADPOL 25,72
194 OPENFIN 54,36
195 ENERGOINS 18,00
196 ZAMET 96,30
197 GLCOSMED 35,53
198 CELTIC 32,86
199 VANTAGE 62,44
200 11BIT 2,22
201 DTP 35,71
202 SYNEKTIK 8,53
203 IZOBLOK 1,00
204 DUDA 27,80
205 AATHOLD 8,00
206 PCCINTER 77,57
207 POLWAX 10,16
208 IZOSTAL 32,74
209 TARCZYNSKI 11,35
210 CORMAY 63,72
211 GROCLIN 11,58
212 MEDIATEL 130,85
213 MERCATOR 8,64
214 CDRL 6,05
215 MERCOR 15,66
216 EKOEXPORT 10,98
217 VISTAL 14,21
218 SOHODEV 111,33
219 URSUS 54,18
220 KRVITAMIN 10,65
221 NOVITA 2,50
222 POZBUD 26,77
223 HUTMEN 25,60
224 KREC 17,03
225 DEKPOL 8,36
226 MWTRADE 8,38
227 FERRUM 24,54
228 PRESCO 19,70
229 HYPERION 32,67
230 SFINKS 30,25
231 ESSYSTEM 42,86
232 APSENERGY 27,85
233 HARPER 63,67
234 GINOROSSI 50,14
235 ORION 1,08
236 ORZBIALY 16,65
237 LENA 24,88
238 ROPCZYCE 4,61
239 BBIDEV 104,62
240 ATENDE 36,34
241 QUMAK 10,38
242 BIOMEDLUB 44,26
243 BRIJU 5,98
244 LUBAWA 109,27
245 HYDROTOR 2,40
246 PLASTBOX 41,94
247 DECORA 11,30
248 TELL 6,89
249 GRODNO 15,38
250 LIBET 50,00
251 OPTEAM 7,30
252 AILLERON 12,36
253 BERLING 17,55
254 SYGNITY 11,89
255 WOJAS 12,68
256 INSTALKRK 7,29
257 MFO 6,10
258 RELPOL 9,61
259 BRASTER 5,61
260 IVMX 12,48
261 POLMED 28,35
262 BALTONA 11,26
263 MCLOGIC 1,89
264 OTMUCHOW 12,75
265 CNT 9,09
266 MNI 98,95
267 IMS 33,67
268 VINDEXUS 11,59
269 JHMDEV 69,20
270 PROCHEM 3,90
271 ESOTIQ 2,23
272 INTERFERI 14,56
273 IPOPEMA 29,94
274 WINVEST 21,91
275 KOMPUTRON 9,57
276 TALEX 3,00
277 FAM 31,88
278 ARTERIA 4,27
279 CHEMOS 25,01
280 CZTOREBKA 75,03
281 ODLEWNIE 20,66
282 RAFAMET 4,32
283 ATLANTAPL 6,09
284 PROTEKTOR 19,02
285 NOWAGALA 46,89
286 REDAN 35,71
287 REMAK 3,00
288 INDATA 60,48
289 EUROTEL 3,75
290 MIRBUD 82,49
291 COGNOR 69,85
292 MAKARONPL 9,25
293 NETMEDIA 9,25
294 FASING 3,11
295 DELKO 5,98
296 KCI 1 752,01
297 CAPITAL 24,44
298 PEPEES 95,00
299 PROCHNIK 47,03
300 WDX 9,25
301 PROJPRZEM 5,98
302 BUMECH 64,47
303 SUWARY 4,62
304 BEDZIN 3,15
305 HAWE 107,24
306 PAMAPOL 34,75
307 INDYGO 63,80
308 08OCTAVA 42,79
309 ALMA 5,56
310 ECARD 10,53
311 SIMPLE 4,38
312 PBSFINANSE 10,45
313 KPPD 1,62
314 LARQ 7,28
315 WISTIL 1,00
316 ALTA 15,21
317 LABOPRINT 3,62
318 RANKPROGR 37,18
319 K2INTERNT 2,49
320 MEGARON 2,70
321 KOMPAP 4,68
322 CUBEITG 8,43
323 NTTSYSTEM 13,85
324 TERESA 2,41
325 TESGAS 11,35
326 PRAGMAINK 3,68
327 ATREM 9,23
328 SEKO 6,65
329 BOWIM 19,51
330 KRAKCHEM 9,00
331 MEXPOLSKA 7,67
332 EFEKT 1,67
333 INVISTA 14,46
334 SKOTAN 54,00
335 PRAGMAFA 2,57
336 KBDOM 9,93
337 WIKANA 20,01
338 SOLAR 30,00
339 INTERSPPL 13,93
340 PETROLINV 241,94
341 POLNA 1,42
342 HUBSTYLE 18,45
343 AWBUD 8,24
344 EDINVEST 12,71
345 EVEREST 13,82
346 TFONE 8,20
347 MOSTALPLC 2,00
348 PBG 14,30
349 06MAGNA 13,92
350 FON 47,50
351 TRANSPOL 6,38
352 4FUNMEDIA 4,06
353 SUNEX 4,06
354 MOBRUK 2,34
355 STAPORKOW 4,50
356 POLCOLORIT 17,92
357 WILBO 16,22
358 MIRACULUM 9,11
359 INC 8,34
360 SCOPAK 5,92
361 KERDOS 58,61
362 ENAP 19,97
363 IQP 22,35
364 PATENTUS 29,50
365 COMPERIA 2,16
366 NORTCOAST 3,20
367 HELIO 5,00
368 BETACOM 2,02
369 ERG 0,87
370 PMPG 10,38
371 ZASTAL 33,50
372 MIT 159,65
373 PROCAD 9,02
374 PSG 31,62
375 FASTFIN 25,00
376 ELKOP 12,00
377 TRAVELPL 3,87
378 RESBUD 9,90
379 ATLANTIS 25,00
380 IMPERA 9,40
381 REDWOOD 2,55
382 LSISOFT 3,26
383 TRITON 6,36
384 PEMUG 30,38
385 CFI 1,34
386 WADEX 3,31
387 DROZAPOL 6,12
388 CCENERGY 171,40
389 VARIANT 5,75
390 SWISSMED 6,12
391 IBSM 0,35
392 QUANTUM 1,48
393 MOJ 9,83
394 MUZA 2,85
395 IFCAPITAL 7,51
396 PWRMEDIA 6,40
397 DROP 5,29
398 ARCUS 7,32
399 SANWIL 8,35
400 GREMMEDIA 4,96
401 ZREMB 8,72
402 UNIMA 2,74
403 IFSA 10,77
404 POLYMETAL 4,52
405 SKYLINE 10,00
406 GRAVITON 20,63
407 DGA 1,13
408 MDIENERGIA 1,47
409 REGNON 4,77
410 FOTA 9,42
411 INTERBUD 7,02
412 PRIMAMODA 3,20
413 RUBICON 3,82
414 IDMSA 3,31
415 MSXRESOUR 13,62
416 IZOLACJA 3,80
417 IDEON 343,49
418 STARHEDGE 7,01
419 ABMSOLID 0,79
420 TOPMEDICA 14,50
421 CALATRAVA 5,49
422 PCGUARD 30,69
423 BUDOPOL 52,00
424 ALTERCO 5,84
425 DREWEX 1,70
426 AURUM 1,74
427 CASHFLOW 8,17
428 B3SYSTEM 2,48
429 AMPLI 3,28
430 EKANCELAR 26,70
431 EFH 14,66
