1 JSW 66,90
2 PETROLINV 9,97
3 DROP 1,10
4 AGROTON 4,05
5 CFI 0,77
6 ERG 57,67
7 FASTFIN 1,72
8 HELIO 9,39
9 FAMUR 4,25
10 SILVANO 13,44
11 LSISOFT 9,10
12 ABADONRE 4,10
13 FAM 4,37
14 CDPROJEKT 52,20
15 BOWIM 4,09
16 ABMSOLID 8,98
17 ASMGROUP 5,39
18 ASBIS 2,97
19 COALENERG 1,18
20 KSGAGRO 2,06
21 PRIMAMODA 3,00
22 AGROWILL 1,90
23 PMPG 3,35
24 MFO 26,36
25 BOGDANKA 69,50
26 MOBRUK 18,80
27 11BIT 146,80
28 BRIJU 31,45
29 PWRMEDIA 2,30
30 EUROHOLD 2,13
31 AUTOPARTN 4,38
32 HUBSTYLE 2,90
33 PEPEES 1,04
34 COGNOR 1,53
35 WIELTON 13,25
36 ENTER 25,50
37 UNIWHEELS 219,30
38 RANKPROGR 1,87
39 DREWEX 1,24
40 PRAIRIE 1,12
41 AWBUD 5,72
42 STALPROD 525,00
43 MARVIPOL 11,05
44 OPONEO.PL 47,00
45 BORYSZEW 8,01
46 CALATRAVA 0,82
47 FOTA 0,88
48 WISTIL 65,00
49 ASSECOBS 24,00
50 WADEX 4,70
51 POLCOLORIT 1,83
52 AVIASG 23,98
53 BEST 21,50
54 MEXPOLSKA 6,65
55 MOL 293,50
56 DECORA 9,49
57 MABION 74,23
58 AMREST 296,00
59 BENEFIT 690,00
60 ASTARTA 54,05
61 BEDZIN 23,00
62 TIM 13,90
63 REDAN 2,47
64 IMPEXMET 3,20
65 UNIMA 3,15
66 IMS 2,87
67 PEMUG 0,58
68 EXILLON 5,66
69 COMARCH 174,00
70 ASSECOSLO 24,40
71 BETACOM 12,00
72 PCCROKITA 67,80
73 QUANTUM 9,08
74 ELKOP 1,84
75 MDIENERGIA 5,25
76 ATENDE 3,78
77 OTLOG 26,01
78 CITYSERV 10,23
79 CCC 203,55
80 KGHM 92,48
81 LARQ 7,97
82 KOGENERA 90,68
83 TRANSPOL 5,10
84 FORTE 76,00
85 ORZBIALY 8,80
86 RONSON 1,60
87 PFLEIDER 36,90
88 INGBSK 161,40
89 OEX 17,40
90 SELENAFM 19,99
91 LOTOS 38,25
92 TOYA 6,15
93 ARCUS 1,26
94 AVIAAML 6,00
95 ECHO 5,20
96 ACAUTOGAZ 42,00
97 MILKILAND 2,00
98 PBG 2,50
99 MEDICALG 308,00
100 ZEPAK 12,61
101 SEKO 6,87
102 ARCTIC 5,55
103 PGSSOFT 13,40
104 STARHEDGE 0,62
105 SELVITA 28,89
106 KRUK 237,00
107 EUROTEL 18,99
108 AILLERON 8,99
109 ATAL 28,61
110 VANTAGE 3,25
111 KERNEL 63,85
112 DELKO 11,68
113 IMCOMPANY 8,05
114 BRASTER 18,00
115 WIRTUALNA 53,60
116 EFEKT 25,60
117 TATRY 125,00
118 ERGIS 5,56
119 GORENJE 25,51
120 ALTUSTFI 15,10
121 ODLEWNIE 3,84
122 INSTALKRK 14,00
123 WDX 6,64
124 KETY 388,00
125 GLCOSMED 5,90
126 LIVECHAT 49,70
127 PATENTUS 0,78
128 PKNORLEN 85,30
129 AIRWAY 1,75
130 RAFAMET 17,31
131 WARIMPEX 3,44
132 LUBAWA 1,07
133 RAWLPLUG 10,90
134 JHMDEV 1,22
135 MERCOR 10,77
136 NOVITA 65,50
137 GROCLIN 15,46
138 ALUMETAL 61,40
139 FERRO 12,16
140 STALPROFI 13,10
141 B3SYSTEM 0,48
142 CIGAMES 25,99
143 VINDEXUS 7,24
144 PLAZACNTR 11,25
145 BUDOPOL 0,05
146 TRITON 2,31
147 IZOSTAL 5,58
148 LENTEX 10,31
149 CUBEITG 5,50
150 EKOEXPORT 15,64
151 SOLAR 1,24
152 SERINUS 1,89
153 STALEXP 3,94
154 MLPGROUP 45,14
155 MUZA 3,49
156 GOBARTO 6,71
157 ORBIS 73,00
158 IZOLACJA 1,35
159 ZYWIEC 443,00
160 SADOVAYA 0,36
161 LCCORP 1,96
162 MASTERPHA 7,00
163 FORTUNA 14,25
164 SYNTHOS 4,56
165 BGZBNPP 57,70
166 KRUSZWICA 59,00
167 BUWOG 96,59
168 MIRBUD 0,81
169 GPW 39,93
170 MENNICA 17,80
171 POLWAX 16,05
172 CYFRPLSAT 24,60
173 VISTULA 3,44
174 CAPITAL 2,48
175 FON 0,61
176 NTTSYSTEM 2,84
177 AMBRA 7,90
178 INTERCARS 277,55
179 BZWBK 316,00
180 SOHODEV 1,40
181 IZOBLOK 178,55
182 DOMDEV 59,70
183 MEGARON 15,32
184 GEKOPLAST 10,85
185 TRAKCJA 14,16
186 IBSM 30,00
187 MERCATOR 18,99
188 CDRL 26,15
189 MAKARONPL 6,45
190 PEGAS 122,85
191 GTC 8,20
192 SNIEZKA 59,80
193 RAINBOW 26,50
194 ROBYG 2,97
195 CLNPHARMA 24,51
196 HANDLOWY 76,39
197 PROCHEM 17,63
198 PGNIG 5,63
199 IFCAPITAL 0,57
200 PBKM 53,03
201 INTROL 9,05
202 SANOK 61,30
203 SANTANDER 22,60
204 ZPUE 380,00
205 RUBICON 1,29
206 GINOROSSI 2,34
207 PEKAES 15,00
208 08OCTAVA 1,13
209 MANGATA 105,00
210 ALTA 2,81
211 PANOVA 24,80
212 ATLANTIS 0,60
213 KOMPAP 8,70
214 POLMED 2,77
215 ADIUVO 27,85
216 PGODLEW 5,99
217 PCCINTER 2,08
218 NEUCA 390,00
219 ATM 10,45
220 NETMEDIA 6,47
221 KINOPOL 11,70
222 AMICA 186,40
223 DROZAPOL 1,88
224 PROTEKTOR 3,00
225 PLASTBOX 2,20
226 CPGROUP 6,30
227 CEZ 69,85
228 PAMAPOL 1,40
229 HYDROTOR 39,00
230 CASHFLOW 0,13
231 GRAAL 31,70
232 HUTMEN 5,40
233 KGL 20,50
234 PAGED 55,48
235 ENAP 0,98
236 IMMOBILE 3,26
237 IFSA 0,57
238 TALANX 129,00
239 INPRO 4,34
240 QUERCUS 5,34
241 MBANK 335,25
242 BUDIMEX 197,95
243 KPPD 26,00
244 COMP 59,00
245 ARCHICOM 15,25
246 ATMGRUPA 4,12
247 RELPOL 7,93
248 PZU 33,21
249 CNT 8,09
250 AGORA 12,53
251 ABPL 34,85
252 ORCOGROUP 1,00
253 ENELMED 9,70
254 ERBUD 27,90
255 PRAGMAFA 12,86
256 ZUE 8,90
257 INTERAOLT 15,80
258 LENA 3,74
259 PRAGMAINK 10,00
260 POLNA 19,00
261 TALEX 20,98
262 OLYMPIC 8,20
263 PKOBP 28,14
264 LPP 5 673,60
265 WITTCHEN 16,85
266 DEBICA 96,85
267 PCM 33,00
268 NOWAGALA 1,17
269 PROCHNIK 1,07
270 SKYLINE 0,55
271 NORTCOAST 5,59
272 ORION 93,95
273 TORPOL 11,64
274 BIK 17,99
275 URSUS 2,42
276 LOKUM 12,00
277 PROJPRZEM 8,11
278 TARCZYNSKI 12,37
279 ASSECOPOL 53,96
280 KOPEX 3,77
281 UNIBEP 10,65
282 ESSYSTEM 2,50
283 ARTIFEX 22,50
284 AMPLI 0,22
285 INTERFERI 4,50
286 ESTAR 1,70
287 JJAUTO 9,70
288 PCGUARD 0,07
289 WESTAISIC 0,08
290 IDEON 0,01
291 NEWWORLDR 0,02
292 KREDYTIN 23,50
293 CCENERGY 0,06
294 ALCHEMIA 5,00
295 APLISENS 12,54
296 EDINVEST 1,97
297 MCLOGIC 37,16
298 GRODNO 5,39
299 ALIOR 54,19
300 MEDIACAP 2,75
301 STELMET 30,70
302 TAURONPE 2,85
303 PEKABEX 10,98
304 ASSECOSEE 9,23
305 TESGAS 3,07
306 I2DEV 19,50
307 CZTOREBKA 0,78
308 TFONE 3,07
309 BERLING 4,27
310 FARMACOL 51,71
311 OVOSTAR 86,50
312 IMPERA 1,29
313 PLAYWAY 49,65
314 EMPERIA 65,00
315 SKOTAN 0,56
316 4FUNMEDIA 5,19
317 AATHOLD 17,45
318 BSCDRUK 33,80
319 WAWEL 200,00 1 100,00
320 SOPHARMA 6,50
321 ROPCZYCE 19,47
322 KANIA 2,20
323 SKARBIEC 27,42
324 BMPAG 3,04
325 MILLENNIUM 5,19
326 IPOPEMA 1,92
327 KOMPUTRON 6,25
328 APATOR 29,90
329 VIGOSYS 232,00
330 VOXEL 18,88
331 PEKAO 125,80
332 NETIA 4,60
333 MBWS 78,90
334 IIAAV 8,07
335 INTERSPPL 1,97
336 KBDOM 2,89
337 BUMECH 0,68
338 KRKA 248,00
339 PHN 16,79
340 CORMAY 2,08
341 NEWAG 15,80
342 KREC 6,55
343 JWCONSTR 4,42
344 SONEL 10,94
345 VISTAL 8,39
346 K2INTERNT 12,85
347 ATLASEST 0,93
348 BBIDEV 0,84
349 IDEABANK 22,56
350 ELZAB 14,81
351 ULMA 68,00
352 ORANGEPL 5,51
353 SYNEKTIK 15,79
354 WOJAS 5,34
355 ZREMB 0,63
356 APSENERGY 3,52
357 EUCO 35,50
358 WIKANA 1,32
359 CELTIC 4,14
360 INTERBUD 0,55
361 FASING 14,17
362 PELION 46,50
363 GETIN 1,04
364 ELBUDOWA 106,45
365 SECOGROUP 17,20
366 MOSTALZAB 1,15
367 KONSSTALI 26,40
368 FEERUM 17,95
369 ENEA 9,50
370 ZAMET 1,40
371 PGE 10,45
372 ELEMENTAL 3,59
373 HERKULES 3,25
374 PROCAD 1,47
375 EUROCASH 39,34
376 VOTUM 11,80
377 MOSTALWAR 10,70
378 COLIAN 3,22
379 YOLO 4,91
380 KCI 0,69
381 IMPEL 23,42
382 POLICE 22,50
383 MOSTALPLC 10,51
384 OPTEAM 9,18
385 SANWIL 0,62
386 ATLANTAPL 7,05
387 SWISSMED 1,24
388 MONNARI 9,96
389 LARK 0,79
390 INDATA 0,74
391 SUWARY 8,08
392 MCI 8,97
393 MWTRADE 10,45
394 ATREM 2,90
395 STAPORKOW 3,51
396 HAWE 0,33
397 MOJ 0,69
398 KRAKCHEM 2,87
399 ENERGA 9,10
400 DGA 3,55
401 RAFAKO 5,98
402 GRAVITON 1,96
403 ZASTAL 0,36
404 DEKPOL 11,15
405 INC 1,70
406 PULAWY 179,90
407 REMAK 13,99
408 GETINOBLE 1,32
409 FERRUM 3,63
410 MIRACULUM 1,60
411 HYPERION 2,60
412 SYGNITY 4,88
413 CIECH 58,31
414 BYTOM 2,09
415 LIBET 1,20
416 IALBGR 10,24
417 PCCEXOL 1,62
418 WORKSERV 10,20
419 WILBO 0,87
420 SFINKS 2,68
421 ELEKTROTI 11,87
422 SIMPLE 6,44
423 ABCDATA 1,93
424 PKPCARGO 47,00
425 BIOTON 8,17
426 VIVID 3,81
427 KRVITAMIN 7,70
428 MEDIATEL 0,74
429 KOFOL 58,00
430 EMCINSMED 9,80
431 SARE 19,04
432 POLIMEXMS 3,74
433 ARTERIA 9,34
434 GRUPAAZOTY 62,67
435 IDMSA 0,80
436 LABOPRINT 6,58
437 BOS 10,67
438 SUNEX 3,32
439 TERMOREX 2,20
440 FMG 0,30
441 WINVEST 1,80
442 POZBUD 2,91
443 XTB 6,97
444 INVISTA 1,35
445 FENGHUA 17,52
446 ENERGOINS 5,00
447 PEMANAGER 61,00
448 WASKO 1,09
449 INDYKPOL 49,49
450 IQP 0,46
451 UNICREDIT 12,10
452 POLNORD 8,11
453 REINHOLD 0,23
454 PROVIDENT 9,90
455 RESBUD 0,19
456 BIOMEDLUB 1,14
457 QUMAK 4,95
458 OTMUCHOW 3,00
459 HARPER 0,92
460 CHEMOS 1,24
461 PEIXIN 2,37
462 PLATYNINW 1,44
463 OPENFIN 1,41
464 BACD 0,29
465 SCOPAK 1,53
466 RADPOL 3,08
467 APLITT 0,87
468 BALTONA 2,88
469 COMPERIA 3,50
470 KREZUS 1,68
471 06MAGNA 0,76
472 PBSFINANSE 1,59
473 INTEGERPL 34,16
474 PEP 10,70
475 INPOST 7,87
476 MNI 0,24
477 ESOTIQ 9,72
478 KDMSHIPNG 1,50
479 REGNON 0,32
480 ALMA 1,97
481 TOPMEDICA 0,05
482 REDWOOD 1,05
483 KERDOS 0,06
484 INDYGO 0,68
485 ACTION 4,05
486 EVEREST 0,18

ILOSC
1 PKNORLEN 427,71
2 PKOBP 1 250,00
3 PGNIG 5 900,00
4 PEKAO 262,47
5 BZWBK 99,23
6 PZU 863,52
7 INGBSK 130,10
8 PGE 1 869,76
9 KGHM 200,00
10 CYFRPLSAT 639,55
11 MBANK 42,28
12 LPP 1,84
13 HANDLOWY 130,66
14 CCC 39,13
15 JSW 117,41
16 ORANGEPL 1 312,36
17 LOTOS 184,87
18 ALIOR 129,26
19 MILLENNIUM 1 213,12
20 AMREST 21,21
21 GRUPAAZOTY 99,20
22 SYNTHOS 1 323,25
23 EUROCASH 139,10
24 BUDIMEX 25,53
25 CDPROJEKT 96,12
26 TAURONPE 1 752,55
27 BGZBNPP 84,24
28 ZYWIEC 10,27
29 ASSECOPOL 83,00
30 KRUK 17,74
31 ENEA 441,44
32 INTERCARS 14,17
33 GTC 460,22
34 ENERGA 414,07
35 KETY 9,45
36 PULAWY 19,12
37 ORBIS 46,08
38 CIECH 52,70
39 STALPROD 5,58
40 PFLEIDER 64,70
41 BOGDANKA 34,01
42 ECHO 412,69
43 PKPCARGO 44,79
44 FAMUR 486,47
45 PBG 770,71
46 BORYSZEW 240,00
47 FORTE 23,90
48 BENEFIT 2,60
49 IDEABANK 78,40
50 NEUCA 4,41
51 POLICE 75,00
52 GPW 41,97
53 WAWEL 1,50
54 SANOK 26,88
55 NETIA 348,36
56 WIRTUALNA 28,68
57 DOMDEV 24,78
58 AMICA 7,78
59 COMARCH 8,13
60 KRUSZWICA 22,99
61 KOGENERA 14,90
62 PCCROKITA 19,85
63 DEBICA 13,80
64 LIVECHAT 25,75
65 FARMACOL 23,40
66 GETINOBLE 883,38
67 MEDICALG 3,61
68 ATAL 38,71
69 CLNPHARMA 45,00
70 ALCHEMIA 200,00
71 APATOR 33,11
72 STALEXP 247,26
73 ALUMETAL 15,38
74 MENNICA 51,34
75 STELMET 29,36
76 ALTUSTFI 58,93
77 LCCORP 447,56
78 MABION 11,80
79 PAGED 15,50
80 XTB 117,38
81 MLPGROUP 18,11
82 EMPERIA 12,34
83 ASSECOBS 33,42
84 WIELTON 60,38
85 PHN 46,79
86 ROBYG 263,09
87 GETIN 731,29
88 SNIEZKA 12,62
89 TRAKCJA 51,40
90 NEWAG 45,00
91 BIOTON 85,86
92 MANGATA 6,68
93 BOS 62,87
94 CPGROUP 106,20
95 WORKSERV 65,09
96 OPONEO.PL 13,94
97 ZEPAK 50,82
98 IMPEXMET 200,00
99 COLIAN 192,80
100 ELEMENTAL 170,47
101 VISTULA 177,17
102 AGORA 47,67
103 PGODLEW 96,30
104 ABPL 16,19
105 ZPUE 1,40
106 MCI 58,75
107 PELION 11,15
108 AUTOPARTN 117,00
109 RAFAKO 84,93
110 GLCOSMED 86,08
111 ELBUDOWA 4,75
112 LENTEX 48,86
113 PEP 45,44
114 TOYA 78,33
115 ASSECOSEE 51,89
116 BEST 22,22
117 MARVIPOL 41,55
118 PEKAES 30,52
119 SELENAFM 22,83
120 ENTER 17,54
121 ACAUTOGAZ 9,69
122 PCM 11,91
123 JWCONSTR 88,86
124 CIGAMES 15,01
125 SELVITA 13,44
126 RAINBOW 14,55
127 ARCTIC 69,29
128 ATM 36,34
129 PGSSOFT 28,23
130 UNIBEP 35,07
131 ERBUD 12,81
132 ULMA 5,26
133 ARCHICOM 23,28
134 RAWLPLUG 32,56
135 COMP 5,92
136 ATMGRUPA 84,30
137 BSCDRUK 9,81
138 PLAYWAY 6,60
139 11BIT 2,22
140 POLIMEXMS 86,62
141 QUERCUS 60,26
142 TIM 22,20
143 ASMGROUP 57,02
144 WITTCHEN 18,10
145 MONNARI 30,56
146 KREDYTIN 12,94
147 IMPEL 12,87
148 OTLOG 11,42
149 ADIUVO 10,16
150 KOPEX 74,33
151 PCCEXOL 172,48
152 KANIA 125,18
153 TORPOL 22,97
154 PEKABEX 24,21
155 INTEGERPL 7,76
156 POLNORD 32,69
157 FERRO 21,24
158 GRAAL 8,06
159 PBKM 4,73
160 TERMOREX 113,50
161 PANOVA 10,00
162 IMMOBILE 75,36
163 MDIENERGIA 46,11
164 ABCDATA 125,27
165 INTROL 26,64
166 ELZAB 16,14
167 ARTIFEX 10,50
168 KINOPOL 19,82
169 STALPROFI 17,50
170 ENELMED 23,57
171 IZOBLOK 1,27
172 ERGIS 39,44
173 LOKUM 18,00
174 MOSTALWAR 20,00
175 PEMANAGER 3,42
176 ZUE 23,03
177 VANTAGE 62,44
178 MERCATOR 10,59
179 AMBRA 25,21
180 EUCO 5,60
181 VOXEL 10,50
182 I2DEV 9,70
183 BRIJU 5,98
184 SKARBIEC 6,82
185 GOBARTO 27,80
186 IZOSTAL 32,74
187 GROCLIN 11,58
188 EKOEXPORT 11,33
189 SECOGROUP 10,30
190 INPRO 40,04
191 MOSTALZAB 149,13
192 FEERUM 9,54
193 VIGOSYS 0,73
194 MERCOR 15,66
195 APLITT 191,61
196 APLISENS 13,20
197 POLWAX 10,30
198 NOVITA 2,50
199 PCCINTER 77,57
200 MFO 6,10
201 CDRL 6,05
202 SOHODEV 111,33
203 KONSSTALI 5,90
204 INDYKPOL 3,12
205 SONEL 14,00
206 PETROLINV 15,12
207 MASTERPHA 21,50
208 BYTOM 71,53
209 ZAMET 105,92
210 KGL 7,16
211 ORZBIALY 16,65
212 VOTUM 12,00
213 HERKULES 43,41
214 TARCZYNSKI 11,35
215 AATHOLD 8,00
216 FAM 31,88
217 HUTMEN 25,60
218 ATENDE 36,34
219 ROPCZYCE 7,01
220 CELTIC 32,86
221 SYNEKTIK 8,53
222 CORMAY 63,72
223 URSUS 54,18
224 EMCINSMED 13,29
225 OEX 6,89
226 IALBGR 11,66
227 VISTAL 14,21
228 ELEKTROTI 9,98
229 GINOROSSI 50,33
230 LUBAWA 109,27
231 COGNOR 75,27
232 ABADONRE 28,07
233 KREC 17,37
234 AILLERON 12,36
235 BRASTER 6,17
236 DECORA 11,30
237 ESSYSTEM 42,86
238 VIVID 27,95
239 AIRWAY 58,42
240 INSTALKRK 7,29
241 ORION 1,08
242 WASKO 91,19
243 APSENERGY 28,19
244 PEPEES 95,00
245 YOLO 19,78
246 MEDIATEL 130,85
247 IMS 33,50
248 HYPERION 36,52
249 KRVITAMIN 12,25
250 HYDROTOR 2,40
251 DEKPOL 8,36
252 LENA 24,88
253 PLASTBOX 41,94
254 KREZUS 54,70
255 INPOST 11,56
256 ENERGOINS 18,00
257 FERRUM 24,54
258 REDAN 35,71
259 BBIDEV 104,62
260 MWTRADE 8,38
261 JHMDEV 69,20
262 VINDEXUS 11,59
263 GRODNO 15,38
264 SFINKS 30,67
265 BOWIM 19,51
266 ODLEWNIE 20,66
267 RADPOL 25,72
268 POLMED 28,44
269 POZBUD 26,77
270 OPENFIN 54,36
271 RELPOL 9,61
272 BERLING 17,55
273 RAFAMET 4,32
274 BIK 4,13
275 CNT 9,09
276 TRANSPOL 14,35
277 BEDZIN 3,15
278 EUROTEL 3,75
279 MCLOGIC 1,89
280 DELKO 5,98
281 RANKPROGR 37,18
282 ACTION 16,96
283 PROCHEM 3,90
284 MOBRUK 3,61
285 WOJAS 12,68
286 OPTEAM 7,30
287 MIRBUD 82,49
288 INTERFERI 14,56
289 WISTIL 1,00
290 GEKOPLAST 5,95
291 TALEX 3,00
292 WDX 9,23
293 KOMPUTRON 9,79
294 LIBET 50,00
295 NETMEDIA 9,25
296 MAKARONPL 9,25
297 HARPER 63,67
298 CZTOREBKA 75,03
299 LARQ 7,33
300 SYGNITY 11,89
301 IPOPEMA 29,94
302 PROTEKTOR 19,02
303 CAPITAL 23,00
304 NOWAGALA 46,89
305 CUBEITG 9,94
306 HUBSTYLE 18,45
307 QUMAK 10,38
308 MEXPOLSKA 7,67
309 MEDIACAP 18,42
310 INDATA 68,29
311 ERG 0,88
312 BIOMEDLUB 44,26
313 PROCHNIK 47,03
314 PAMAPOL 34,75
315 PROJPRZEM 5,98
316 08OCTAVA 42,79
317 KCI 68,58
318 AWBUD 8,24
319 HELIO 5,00
320 SEKO 6,65
321 FASING 3,11
322 BUMECH 64,47
323 SARE 2,29
324 FASTFIN 25,00
325 ATLANTAPL 6,09
326 ALTA 15,21
327 EFEKT 1,67
328 KPPD 1,62
329 REMAK 3,00
330 MEGARON 2,70
331 CFI 53,71
332 KOMPAP 4,68
333 ARTERIA 4,27
334 WINVEST 21,91
335 NTTSYSTEM 13,85
336 OTMUCHOW 12,75
337 SUWARY 4,62
338 SOLAR 30,00
339 PRAGMAINK 3,68
340 HAWE 107,24
341 TESGAS 11,35
342 PMPG 10,38
343 PRAGMAFA 2,57
344 POLCOLORIT 17,92
345 BALTONA 11,26
346 K2INTERNT 2,49
347 CHEMOS 25,01
348 SIMPLE 4,81
349 SKOTAN 54,00
350 LSISOFT 3,26
351 FON 47,50
352 KBDOM 9,93
353 INTERSPPL 13,93
354 POLNA 1,42
355 ATREM 9,23
356 WIKANA 20,01
357 KRAKCHEM 9,00
358 TFONE 8,20
359 EDINVEST 12,71
360 BETACOM 2,02
361 LABOPRINT 3,62
362 PATENTUS 29,50
363 MNI 94,00
364 ELKOP 12,00
365 ESOTIQ 2,23
366 4FUNMEDIA 4,12
367 MOSTALPLC 2,00
368 ENAP 19,97
369 INVISTA 14,46
370 MIRACULUM 11,51
371 NORTCOAST 3,20
372 PEMUG 30,38
373 PBSFINANSE 10,45
374 STAPORKOW 4,50
375 WADEX 3,31
376 ATLANTIS 25,00
377 PWRMEDIA 6,40
378 TRITON 6,36
379 INC 8,34
380 WILBO 16,22
381 SUNEX 4,06
382 QUANTUM 1,48
383 PROCAD 9,02
384 LARK 15,96
385 CALATRAVA 15,00
386 IMPERA 9,40
387 ZASTAL 33,50
388 DROZAPOL 6,12
389 ALMA 5,56
390 06MAGNA 13,92
391 IBSM 0,35
392 IQP 22,35
393 CCENERGY 171,40
394 IFSA 18,00
395 MUZA 2,80
396 PRIMAMODA 3,20
397 FMG 31,62
398 ARCUS 7,32
399 SCOPAK 5,92
400 UNIMA 2,74
401 IFCAPITAL 15,02
402 FOTA 9,42
403 RESBUD 43,55
404 SWISSMED 6,12
405 COMPERIA 2,16
406 ABMSOLID 0,79
407 MOJ 9,83
408 DROP 5,29
409 SKYLINE 10,00
410 ZREMB 8,72
411 SANWIL 8,35
412 IZOLACJA 3,80
413 RUBICON 3,82
414 STARHEDGE 7,01
415 INDYGO 6,38
416 GRAVITON 2,06
417 DGA 1,13
418 INTERBUD 7,02
419 KERDOS 58,61
420 IDEON 343,49
421 CASHFLOW 23,17
422 REDWOOD 2,55
423 PLATYNINW 1,85
424 IDMSA 3,31
425 BUDOPOL 52,00
426 EVEREST 13,82
427 PCGUARD 30,69
428 DREWEX 1,70
429 REGNON 4,77
430 B3SYSTEM 2,48
431 TOPMEDICA 14,50
432 AMPLI 3,28
433 BACD 1,74
