1 DEKPOL 39,50
2 KDMSHIPNG 3,98
3 ESOTIQ 25,57
4 DINOPL 78,80
5 WDX 14,56
6 LABOPRINT 15,10
7 GRODNO 12,07
8 WASKO 2,37
9 SELVITA 58,00
10 AILLERON 17,80
11 COMPERIA 7,00
12 FORTUNA 28,22
13 ORCOGROUP 1,98
14 PROJPRZEM 15,99
15 LARQ 15,50
16 ARCUS 2,44
17 AMBRA 14,29
18 4FUNMEDIA 9,50
19 CDPROJEKT 97,00
20 ABADONRE 7,66
21 IFIRMA 4,03
22 PRIMAMODA 5,32
23 UNICREDIT 66,02
24 TOYA 10,80
25 WARIMPEX 6,00
26 MILLENNIUM 8,94
27 BENEFIT 180,00 1 170,00
28 RAINBOW 43,50
29 VENTUREIN 5,49
30 MIRACULUM 2,11
31 JHMDEV 2,03
32 PCCROKITA 103,00
33 QUANTUM 14,06
34 URSUS 3,97
35 NOWAGALA 1,83
36 SOHODEV 2,25
37 PRAGMAINK 15,78
38 LPP 9 104,80 8 910,00
39 PKOBP 44,31
40 CELTIC 6,47
41 ATAL 42,70
42 IMCOMPANY 12,48
43 ATLASEST 1,44
44 LSISOFT 14,00
45 LOTOS 57,70
46 LIBET 1,84
47 EMPERIA 99,60
48 LOKUM 17,54
49 DOMDEV 85,50
50 MABION 112,80
51 SOPHARMA 9,50
52 CITYSERV 11,99
53 IZOLACJA 2,00
54 INDYKPOL 73,00
55 TRITON 3,40
56 FERRO 16,65
57 CLNPHARMA 35,80
58 ALIOR 79,50
59 BEST 31,50
60 GEKOPLAST 15,19
61 ASSECOSEE 13,00
62 FAMUR 6,20
63 LCCORP 2,75
64 PEMUG 0,84
65 JSW 96,27
66 NETMEDIA 9,30
67 PRAGMAFA 18,34
68 BUWOG 122,00
69 ORZBIALY 12,50
70 MIRBUD 1,15
71 ENERGA 12,73
72 CCC 285,00
73 CAPITAL 3,47
74 VIGOSYS 317,00
75 SEKO 9,19
76 UNIWHEELS 305,00
77 MBANK 465,00
78 AMREST 410,00
79 PCCINTER 2,88
80 PEPEES 1,44
81 PBKM 70,00
82 ROBYG 3,72
83 PROTEKTOR 3,85
84 SANWIL 0,84
85 IMPEXMET 4,32
86 11BIT 198,00
87 EUROTEL 23,57
88 SKYLINE 0,74
89 ROPCZYCE 24,90
90 VINDEXUS 9,44
91 WADEX 5,60
92 LENA 4,64
93 GETIN 1,38
94 MOL 39,36
95 NORTCOAST 7,40
96 ABMSOLID 11,85
97 PRAIRIE 1,47
98 PLAYWAY 64,99
99 PZU 42,16
100 MFO 34,00
101 PATENTUS 1,02
102 ZEPAK 15,19
103 SNIEZKA 74,00
104 ORBIS 92,50
105 BIOMEDLUB 1,46
106 MENNICA 21,99
107 PKNORLEN 106,00
108 INGBSK 205,60
109 BZWBK 396,25
110 VISTULA 4,38
111 NETIA 5,38
112 CEZ 82,00
113 BYTOM 2,64
114 FASING 16,80
115 POZBUD 3,60
116 ENELMED 11,99
117 EXILLON 6,99
118 MOJ 0,85
119 ENEA 11,50
120 GPW 46,99
121 GTC 9,80
122 HELIO 11,55
123 GETINOBLE 1,62
124 IMS 3,40
125 DGA 4,35
126 KRUSZWICA 69,80
127 SUWARY 9,87
128 KGHM 111,20
129 INPRO 5,00
130 KCI 0,83
131 BUDOPOL 0,06
132 IFCAPITAL 0,68
133 POLNORD 9,65
134 IMMOBILE 3,81
135 KONSSTALI 31,25
136 SYNTHOS 4,88
137 PGSSOFT 15,40
138 GOBARTO 7,91
139 BGZBNPP 67,89
140 PKPCARGO 55,10
141 ASSECOBS 27,00
142 BEDZIN 26,90
143 AATHOLD 20,00
144 INTERSPPL 2,30
145 SARE 22,20
146 PROCHEM 20,43
147 AUGA 2,20
148 SANTANDER 24,01
149 DECORA 10,20
150 PGE 12,05
151 AGORA 14,44
152 WITTCHEN 18,55
153 PGNIG 6,29
154 PCCEXOL 1,74
155 BORYSZEW 9,22
156 ATLANTIS 0,69
157 ENTER 28,75
158 BSCDRUK 37,99
159 ENAP 1,12
160 HANDLOWY 81,88
161 STALPROFI 14,82
162 PEP 12,15
163 VANTAGE 3,50
164 BUDIMEX 212,00
165 KETY 409,50
166 AGROTON 4,58
167 ARCHICOM 16,40
168 IIAAV 8,82
169 IMPERA 1,45
170 ATMGRUPA 4,40
171 ATENDE 4,09
172 GRUPAAZOTY 69,60
173 INTERCARS 310,00
174 ASBIS 3,18
175 RONSON 1,42
176 KRUK 261,50
177 DEBICA 105,00
178 ZYWIEC 472,00
179 STALEXP 4,16
180 SKARBIEC 27,70
181 B3SYSTEM 0,53
182 CNT 8,70
183 PEKAO 129,50
184 COMARCH 190,00
185 FERRUM 3,99
186 ULMA 69,97
187 MOBRUK 20,50
188 OEX 18,95
189 PROCAD 1,60
190 RUBICON 1,40
191 PMPG 3,62
192 CHEMOS 1,34
193 KINOPOL 11,53
194 ABCDATA 2,08
195 POLIMEXMS 4,03
196 PLASTBOX 2,23
197 AUTOPARTN 4,70
198 TAURONPE 3,05
199 SYNEKTIK 16,89
200 OTMUCHOW 3,20
201 UNIMA 3,18
202 MERCOR 11,45
203 ALTUSTFI 14,70
204 K2INTERNT 12,80
205 R22 18,57
206 YOLO 3,24
207 ERGIS 5,69
208 PAGED 58,40
209 HYDROTOR 38,95
210 ORANGEPL 5,79
211 KPPD 27,25
212 APLISENS 12,80
213 TARCZYNSKI 12,20
214 SECOGROUP 17,50
215 COMP 61,50
216 ESSYSTEM 2,60
217 ACAUTOGAZ 41,01
218 ATM 10,83
219 MCI 9,28
220 DROZAPOL 1,94
221 KGL 20,99
222 VOTUM 11,40
223 EDINVEST 1,99
224 HERKULES 3,20
225 IDEABANK 23,14
226 COLIAN 3,30
227 ERG 57,99
228 CYFRPLSAT 24,86
229 RANKPROGR 1,91
230 QUERCUS 5,45
231 OVOSTAR 88,00
232 MUZA 3,54
233 KOGENERA 85,00
234 KOPEX 3,81
235 MANGATA 100,55
236 RELPOL 7,60
237 BZWBK2 389,50
238 FENGHUA 17,52
239 NEWWORLDR 0,02
240 CCENERGY 0,06
241 MEDIATEL 0,74
242 JJAUTO 9,70
243 AMPLI 0,22
244 IDEON 0,01
245 ESTAR 1,70
246 NEWAG 15,15
247 GETBACK 18,39
248 EMCINSMED 9,74
249 TRANSPOL 5,05
250 EUROHOLD 1,90
251 KREZUS 1,66
252 KRKA 234,00
253 WIELTON 12,90
254 CIECH 57,50
255 TALANX 127,00
256 BERLING 3,92
257 ALTA 2,76
258 IMPEL 22,98
259 CDRL 24,70
260 BOGDANKA 67,00
261 MLPGROUP 44,10
262 KSGAGRO 2,01
263 COGNOR 1,49
264 MEGARON 14,20
265 BALTONA 2,80
266 BAHOLDING 10,10
267 INVISTA 1,31
268 SIMPLE 6,20
269 BOWIM 3,89
270 STALPROD 504,50
271 INSTALKRK 13,31
272 ODLEWNIE 3,53
273 WOJAS 5,08
274 OPENFIN 1,35
275 PANOVA 23,00
276 WAWEL 208,85 1 030,75
277 BETACOM 11,39
278 SILVANO 11,96
279 ASTARTA 51,49
280 JWCONSTR 4,21
281 ECHO 4,55
282 EFEKT 23,54
283 VOXEL 17,36
284 IZOSTAL 5,22
285 GPRE 5,39
286 POLICE 20,84
287 UNIBEP 9,92
288 INC 1,60
289 PLAY 33,81
290 MARVIPOL 6,90
291 PFLEIDER 33,75
292 PCM 28,55
293 INTERBUD 0,51
294 WIRTUALNA 48,50
295 TALEX 18,36
296 APATOR 27,00
297 PEKABEX 10,00
298 PROVIDENT 8,65
299 ALUMETAL 53,95
300 CPGROUP 5,79
301 PULAWY 156,50
302 MOSTALPLC 9,61
303 REINHOLD 0,21
304 TATRY 114,05
305 KOMPUTRON 5,70
306 HAWE 0,30
307 DELKO 10,20
308 TERMOREX 1,99
309 RAWLPLUG 9,55
310 MERCATOR 16,93
311 INTERAOLT 11,99
312 KOMPAP 7,80
313 KBDOM 2,59
314 SOLAR 1,11
315 BIK 16,08
316 AVIAAML 5,36
317 POLMED 2,37
318 SELENAFM 17,57
319 FASTFIN 1,53
320 PGO 5,00
321 KREC 5,80
322 GORENJE 22,20
323 ABPL 30,72
324 PCGUARD 1,17
325 08OCTAVA 0,99
326 OPONEO.PL 40,50
327 ALCHEMIA 4,32
328 KREDYTIN 20,30
329 ASSECOPOL 43,98
330 ATREM 2,46
331 APSENERGY 2,97
332 PHN 13,90
333 LUBAWA 0,90
334 ARTERIA 7,62
335 MDIENERGIA 4,29
336 PLATYNINW 0,50
337 SADOVAYA 0,30
338 MONNARI 8,30
339 OTLOG 21,45
340 LIVECHAT 39,90
341 INTERFERI 3,70
342 WISTIL 52,50
343 REMAK 11,30
344 LENTEX 7,93
345 HARPER 0,74
346 TOWERINVT 48,00
347 INDYGO 0,36
348 MAKARONPL 4,92
349 ELBUDOWA 77,50
350 NTTSYSTEM 2,24
351 SANOK 45,72
352 WIKANA 1,04
353 RAFAKO 4,45
354 BOS 8,27
355 MILKILAND 1,54
356 FEERUM 13,79
357 BBIDEV 0,64
358 MEDIACAP 2,09
359 ACTION 3,07
360 ELEKTROTI 8,75
361 ERBUD 20,25
362 KERNEL 47,52
363 ASMGROUP 4,02
364 SUNEX 2,50
365 SKOTAN 0,42
366 SLEEPZAG 6,81
367 PEMANAGER 43,00
368 DREWEX 0,92
369 NOVITA 48,49
370 KRAKCHEM 2,10
371 CORMAY 1,52
372 ARCTIC 4,03
373 RAFAMET 12,28
374 PEIXIN 1,70
375 ZAMET 1,00
376 PAMAPOL 1,00
377 IBSM 21,41
378 IPOPEMA 1,34
379 STAPORKOW 2,49
380 TORPOL 7,90
381 INTROL 6,00
382 FMG 0,21
383 I2DEV 12,33
384 NEUCA 268,50
385 AMICA 125,85
386 STARHEDGE 0,43
387 POLWAX 11,05
388 EUROCASH 26,47
389 ZUE 6,10
390 AWBUD 3,90
391 AVIASG 16,25
392 NANOGROUP 3,20
393 SWISSMED 0,83
394 XTB 4,47
395 ZREMB 0,42
396 IDMSA 0,53
397 TESGAS 2,03
398 FORTE 50,00
399 KANIA 1,45
400 SONEL 6,99
401 MEDICALG 199,50
402 ORION 60,00
403 MEXPOLSKA 4,15
404 MBWS 51,01
405 ELEMENTAL 2,32
406 CZTOREBKA 0,50
407 EVEREST 0,69
408 REGNON 0,20
409 ATLANTAPL 4,19
410 MWTRADE 6,05
411 FAM 2,71
412 ELZAB 9,10
413 EUCO 20,69
414 VIVID 2,28
415 MORIZON 1,47
416 SYGNITY 2,82
417 IZOBLOK 100,10
418 MOSTALZAB 0,64
419 SFINKS 1,45
420 SERINUS 1,02
421 KRVITAMIN 4,00
422 RADPOL 1,54
423 TRAKCJA 7,24
424 ADIUVO 14,47
425 EKOEXPORT 8,09
426 IQP 0,23
427 PROCHNIK 0,53
428 06MAGNA 0,37
429 COALENERG 0,56
430 GINOROSSI 1,10
431 STELMET 14,40
432 OPTEAM 4,30
433 TIM 6,50
434 CFI 0,36
435 SCOPAK 0,70
436 BUMECH 0,31
437 MASTERPHA 3,05
438 RESBUD 0,42
439 REDAN 1,09
440 ZPUE 167,00
441 MOSTALWAR 4,64
442 REDWOOD 0,45
443 BIOTON 3,49
444 TXM 2,40
445 WORKSERV 4,21
446 AIRWAY 0,71
447 CIGAMES 1,03
448 DROP 0,43
449 PLAZACNTR 4,39
450 ZASTAL 0,14
451 QUMAK 1,92
452 BRASTER 6,91
453 MAXCOM 21,07
454 HOLLYWOOD 1,18
455 GROCLIN 5,52
456 ARTIFEX 8,12
457 IFSA 0,41
458 GLCOSMED 2,08
459 WINVEST 0,63
460 PBSFINANSE 0,55
461 FON 0,19
462 GRAVITON 0,58
463 INDATA 2,16
464 UNIMOT 23,80
465 CALATRAVA 0,23
466 WILBO 0,24
467 ELKOP 0,43
468 ENERGOINS 1,13
469 JWWINVEST 1,63
470 ALMA 0,41
471 SETANTA 5,21
472 PETROLINV 1,94
473 LARK 0,14
474 KERDOS 0,01
475 MNI 0,04
476 HUBSTYLE 0,43
477 IALBGR 1,32
478 FOTA 0,10
479 HYPERION 0,28
480 ITMTRADE 3,26
481 VISTAL 0,84
482 CUBEITG 0,40
483 PBG 0,16

ILOSC
1 PKOBP 1 250,00
2 PKNORLEN 427,71
3 BZWBK 99,33
4 PZU 863,52
5 PGNIG 5 778,31
6 PEKAO 262,47
7 INGBSK 130,10
8 PGE 1 869,76
9 KGHM 200,00
10 MBANK 42,31
11 LPP 1,85
12 CYFRPLSAT 639,55
13 CCC 41,16
14 JSW 117,41
15 MILLENNIUM 1 213,12
16 HANDLOWY 130,66
17 LOTOS 184,87
18 ALIOR 129,26
19 CDPROJEKT 96,12
20 AMREST 21,21
21 DINOPL 98,04
22 ORANGEPL 1 312,36
23 GRUPAAZOTY 99,20
24 SYNTHOS 1 323,25
25 BGZBNPP 84,24
26 BUDIMEX 25,53
27 TAURONPE 1 752,55
28 ENERGA 414,07
29 ENEA 441,44
30 KRUK 18,81
31 ZYWIEC 10,27
32 GTC 470,30
33 INTERCARS 14,17
34 ORBIS 46,08
35 KETY 9,52
36 EUROCASH 139,16
37 ASSECOPOL 83,00
38 FAMUR 559,44
39 BENEFIT 2,67
40 CIECH 52,70
41 PULAWY 19,12
42 STALPROD 5,58
43 PKPCARGO 44,79
44 BOGDANKA 34,01
45 BORYSZEW 240,00
46 PFLEIDER 64,70
47 DOMDEV 24,87
48 PCCROKITA 19,85
49 GPW 41,97
50 ECHO 412,69
51 NETIA 348,56
52 GETBACK 100,00
53 IDEABANK 78,40
54 ATAL 38,71
55 CLNPHARMA 45,00
56 KRUSZWICA 22,99
57 POLICE 75,00
58 WAWEL 1,50
59 COMARCH 8,13
60 GETINOBLE 901,70
61 DEBICA 13,80
62 WIRTUALNA 28,86
63 MABION 11,80
64 KOGENERA 14,90
65 NEUCA 4,68
66 LCCORP 447,56
67 EMPERIA 12,34
68 SANOK 26,88
69 FORTE 23,93
70 MENNICA 51,14
71 ROBYG 289,40
72 GETIN 759,07
73 STALEXP 247,26
74 LIVECHAT 25,75
75 AMICA 7,78
76 POLIMEXMS 236,62
77 SNIEZKA 12,62
78 PAGED 15,50
79 ASSECOBS 33,42
80 APATOR 33,11
81 ALCHEMIA 200,00
82 IMPEXMET 200,00
83 TOYA 78,33
84 ALUMETAL 15,48
85 MLPGROUP 18,11
86 SELVITA 13,77
87 VISTULA 179,19
88 WIELTON 60,38
89 ZEPAK 50,82
90 BEST 23,01
91 MEDICALG 3,61
92 AGORA 47,67
93 NEWAG 45,00
94 ALTUSTFI 46,12
95 ASSECOSEE 51,89
96 MANGATA 6,68
97 PHN 46,81
98 COLIAN 192,80
99 RAINBOW 14,55
100 CPGROUP 106,53
101 AUTOPARTN 129,45
102 OPONEO.PL 13,94
103 PEP 45,44
104 XTB 117,38
105 BOS 62,87
106 ENTER 17,54
107 ABPL 16,19
108 MCI 52,89
109 PGO 96,30
110 11BIT 2,29
111 PGSSOFT 28,23
112 PLAYWAY 6,60
113 STELMET 29,36
114 ARCHICOM 25,61
115 BAHOLDING 41,55
116 SELENAFM 22,83
117 ACAUTOGAZ 9,72
118 ELEMENTAL 170,47
119 ATM 36,34
120 LENTEX 48,86
121 RAFAKO 84,93
122 JWCONSTR 88,86
123 BSCDRUK 9,81
124 TRAKCJA 51,40
125 ATMGRUPA 84,30
126 ELBUDOWA 4,75
127 ULMA 5,26
128 COMP 5,92
129 AMBRA 25,21
130 FERRO 21,24
131 UNIBEP 35,07
132 PCM 11,91
133 WITTCHEN 18,12
134 PBKM 4,73
135 DEKPOL 8,36
136 LOKUM 18,00
137 POLNORD 32,69
138 QUERCUS 57,27
139 RAWLPLUG 32,56
140 PCCEXOL 172,48
141 BIOTON 85,86
142 IMPEL 12,87
143 MARVIPOL 41,65
144 IMMOBILE 75,36
145 KOPEX 74,33
146 ENELMED 23,57
147 ARCTIC 69,29
148 WORKSERV 65,09
149 KREDYTIN 12,94
150 ABCDATA 125,27
151 ERBUD 12,81
152 STALPROFI 17,50
153 OTLOG 12,00
154 CELTIC 39,35
155 MONNARI 30,56
156 PEKABEX 24,21
157 URSUS 59,18
158 ZPUE 1,40
159 VIGOSYS 0,73
160 PANOVA 10,00
161 ASMGROUP 57,02
162 KINOPOL 19,82
163 INDYKPOL 3,12
164 TERMOREX 113,50
165 MFO 6,61
166 PCCINTER 77,57
167 AILLERON 12,36
168 GOBARTO 27,80
169 ERGIS 38,41
170 WASKO 91,19
171 ABADONRE 28,07
172 VANTAGE 60,25
173 ORZBIALY 16,65
174 SOHODEV 91,30
175 INPRO 40,04
176 R22 10,68
177 MDIENERGIA 46,11
178 UNIMOT 8,20
179 BYTOM 72,06
180 SKARBIEC 6,82
181 GRODNO 15,38
182 KONSSTALI 5,90
183 VOXEL 10,50
184 KANIA 125,18
185 TORPOL 22,97
186 SECOGROUP 10,30
187 GLCOSMED 86,33
188 MERCOR 15,66
189 MERCATOR 10,59
190 COGNOR 118,62
191 ROPCZYCE 7,01
192 IZOSTAL 32,74
193 APLISENS 13,13
194 VENTUREIN 29,84
195 AATHOLD 8,00
196 INTROL 26,64
197 CIGAMES 151,07
198 KGL 7,16
199 CDRL 6,05
200 ATENDE 36,34
201 PEMANAGER 3,42
202 ADIUVO 10,16
203 ELZAB 16,14
204 TIM 22,20
205 SYNEKTIK 8,53
206 ZUE 23,03
207 JHMDEV 69,20
208 HERKULES 43,41
209 TARCZYNSKI 11,35
210 VOTUM 12,00
211 PEPEES 95,00
212 WDX 9,23
213 FEERUM 9,54
214 OEX 6,89
215 EMCINSMED 13,29
216 PBG 804,05
217 IZOBLOK 1,27
218 NOVITA 2,50
219 LARQ 7,77
220 I2DEV 9,70
221 CORMAY 77,21
222 EUCO 5,60
223 LENA 24,88
224 TRANSPOL 22,85
225 DECORA 11,30
226 IMS 33,50
227 POLWAX 10,30
228 ESSYSTEM 42,86
229 VINDEXUS 11,59
230 ZAMET 105,92
231 KREC 17,37
232 OPENFIN 74,36
233 EKOEXPORT 12,18
234 LUBAWA 109,27
235 FERRUM 24,54
236 SONEL 14,00
237 INSTALKRK 7,29
238 MEDIATEL 130,85
239 POZBUD 26,77
240 PROJPRZEM 5,98
241 MOSTALZAB 149,13
242 MIRBUD 82,49
243 PLASTBOX 41,94
244 HYDROTOR 2,40
245 MOSTALWAR 20,00
246 LIBET 50,00
247 GEKOPLAST 6,05
248 KREZUS 54,70
249 EUROTEL 3,75
250 ELEKTROTI 9,98
251 FAM 31,88
252 NETMEDIA 9,25
253 NOWAGALA 46,89
254 ARTIFEX 10,50
255 BEDZIN 3,15
256 BIOMEDLUB 57,46
257 APSENERGY 28,19
258 TXM 33,44
259 PROCHEM 3,90
260 CNT 9,09
261 QUMAK 40,38
262 BOWIM 19,51
263 CAPITAL 21,50
264 MOBRUK 3,61
265 PROTEKTOR 19,02
266 RELPOL 9,61
267 ODLEWNIE 20,66
268 RANKPROGR 37,18
269 BERLING 17,55
270 POLMED 28,61
271 BBIDEV 104,62
272 BIK 4,13
273 MASTERPHA 21,50
274 ORION 1,08
275 VIVID 28,27
276 WOJAS 12,68
277 GROCLIN 11,58
278 BRASTER 9,17
279 MORIZON 42,48
280 SEKO 6,65
281 DELKO 5,98
282 HOLLYWOOD 50,16
283 RADPOL 38,26
284 PRAGMAINK 3,68
285 HELIO 5,00
286 ESOTIQ 2,23
287 KCI 68,58
288 MAXCOM 2,70
289 KOMPUTRON 9,79
290 GINOROSSI 50,33
291 TALEX 3,00
292 LABOPRINT 3,62
293 INTERFERI 14,56
294 RAFAMET 4,32
295 INTERSPPL 22,88
296 WISTIL 1,00
297 FASING 3,11
298 ACTION 16,96
299 TOWERINVT 1,06
300 SARE 2,29
301 ERG 0,88
302 MWTRADE 8,38
303 KRVITAMIN 12,25
304 MIRACULUM 23,02
305 HARPER 63,67
306 PRAGMAFA 2,57
307 LSISOFT 3,26
308 SUWARY 4,62
309 MAKARONPL 9,25
310 SFINKS 30,67
311 KPPD 1,62
312 YOLO 13,25
313 08OCTAVA 42,79
314 ALTA 15,21
315 CFI 116,47
316 NANOGROUP 12,97
317 AIRWAY 58,42
318 OTMUCHOW 12,75
319 IPOPEMA 29,94
320 EFEKT 1,67
321 4FUNMEDIA 4,12
322 REDAN 35,71
323 MEDIACAP 18,42
324 MEGARON 2,70
325 FASTFIN 25,00
326 STARHEDGE 88,00
327 PMPG 10,38
328 CZTOREBKA 75,03
329 KOMPAP 4,68
330 PAMAPOL 34,75
331 REMAK 3,00
332 SYGNITY 11,89
333 CHEMOS 25,01
334 SOLAR 30,00
335 ARTERIA 4,27
336 HAWE 107,24
337 AWBUD 8,24
338 K2INTERNT 2,49
339 MEXPOLSKA 7,67
340 BALTONA 11,26
341 OPTEAM 7,30
342 NTTSYSTEM 13,85
343 PATENTUS 29,50
344 SIMPLE 4,81
345 PETROLINV 15,12
346 PROCHNIK 53,43
347 IFIRMA 6,40
348 KBDOM 9,93
349 ATLANTAPL 6,09
350 PEMUG 30,38
351 EDINVEST 12,71
352 BUMECH 78,74
353 NORTCOAST 3,20
354 TESGAS 11,35
355 BETACOM 2,02
356 ATREM 9,23
357 SKOTAN 54,00
358 SETANTA 4,31
359 ENAP 19,97
360 TRITON 6,36
361 WIKANA 20,01
362 ENERGOINS 18,00
363 ITMTRADE 5,98
364 MOSTALPLC 2,00
365 INVISTA 14,46
366 KRAKCHEM 9,00
367 WADEX 3,31
368 QUANTUM 1,31
369 JWWINVEST 11,00
370 ARCUS 7,32
371 ATLANTIS 25,00
372 PRIMAMODA 3,20
373 STAPORKOW 6,50
374 SKYLINE 21,80
375 IALBGR 11,64
376 COMPERIA 2,16
377 INDATA 6,83
378 PROCAD 9,02
379 SANWIL 16,70
380 WINVEST 21,91
381 IMPERA 9,40
382 INC 8,34
383 FON 70,00
384 VISTAL 14,21
385 DROZAPOL 6,12
386 CCENERGY 171,40
387 IFCAPITAL 15,02
388 SUNEX 4,06
389 MUZA 2,80
390 PLATYNINW 19,82
391 ABMSOLID 0,79
392 HYPERION 32,67
393 UNIMA 2,74
394 ELKOP 19,70
395 MOJ 9,83
396 HUBSTYLE 18,45
397 IZOLACJA 3,80
398 IBSM 0,35
399 FMG 31,62
400 INDYGO 16,53
401 CUBEITG 14,88
402 PBSFINANSE 10,45
403 RESBUD 13,00
404 RUBICON 3,82
405 06MAGNA 13,92
406 IQP 22,35
407 SWISSMED 6,12
408 DGA 1,13
409 ZASTAL 33,50
410 ALMA 11,06
411 SCOPAK 5,92
412 WILBO 16,22
413 MNI 94,00
414 IFSA 9,00
415 ZREMB 8,72
416 INTERBUD 7,02
417 CALATRAVA 15,00
418 IDEON 343,49
419 BUDOPOL 52,00
420 DROP 5,29
421 LARK 15,96
422 PCGUARD 1,62
423 IDMSA 3,31
424 DREWEX 1,85
425 EVEREST 2,30
426 B3SYSTEM 2,48
427 GRAVITON 2,06
428 REDWOOD 2,55
429 REGNON 4,77
430 FOTA 9,42
431 AMPLI 3,28
432 KERDOS 58,61
