1 BALTONA 9,28
2 GRAVITON 1,59
3 GORENJE 53,00
4 KRVITAMIN 8,40
5 DGA 8,70
6 MASTERPHA 6,10
7 PLAYWAY 135,00
8 MOBRUK 43,20
9 IDMSA 1,06
10 EUROHOLD 3,54
11 TSGAMES 80,00
12 PEP 20,50
13 SUNEX 4,08
14 DECORA 15,10
15 CFI 0,58
16 IQP 0,36
17 LOTOS 88,50
18 CDPROJEKT 145,60
19 VISTAL 1,26
20 PROJPRZEM 22,50
21 SUWARY 14,60
22 TARCZYNSKI 18,00
23 CNT 12,05
24 BIOTON 5,06
25 WINVEST 0,88
26 ROPCZYCE 33,00
27 VOXEL 22,80
28 ORION 7,70
29 PEKABEX 12,90
30 CITYSERV 13,60
31 OVOSTAR 113,00
32 BETACOM 13,90
33 TESGAS 2,60
34 4FUNMEDIA 11,75
35 STARHEDGE 0,54
36 11BIT 244,00
37 PROTEKTOR 4,59
38 DINOPL 95,85
39 FERRUM 4,85
40 ATLANTAPL 4,98
41 SIMPLE 7,00
42 ZREMB 0,49
43 COMPERIA 6,90
44 QUANTUM 14,60
45 CEZ 89,70
46 ELKOP 0,01
47 PROVIDENT 9,63
48 NETMEDIA 10,70
49 OPTEAM 4,90
50 SWISSMED 0,94
51 COGNOR 1,60
52 ASSECOPOL 46,12
53 TATRY 128,00
54 ACAUTOGAZ 43,10
55 NTTSYSTEM 2,38
56 WIRTUALNA 52,80
57 PZU 43,90
58 KRKA 246,00
59 PGNIG 6,91
60 DROP 0,47
61 IMS 3,46
62 ASSECOBS 27,90
63 BUWOG 129,00
64 SNIEZKA 77,50
65 ALCHEMIA 4,67
66 BERLING 4,16
67 LARK 0,15
68 PAMAPOL 1,07
69 RELPOL 7,70
70 MOL 39,88
71 ATMGRUPA 4,46
72 PKNORLEN 108,15
73 IMCOMPANY 13,15
74 PLASTBOX 2,24
75 KERNEL 48,95
76 SEKO 9,20
77 KONSSTALI 29,90
78 FASING 16,60
79 PEMUG 0,87
80 MLSYSTEM 27,95
81 INSTALKRK 13,45
82 ATENDE 4,00
83 ENAP 1,15
84 GPRE 5,10
85 TALANX 130,00
86 IIAAV 89,75
87 NOVITA 49,50
88 PLATYNINW 0,51
89 EDINVEST 1,91
90 SKYLINE 0,75
91 ZYWIEC 462,00
92 SILVAIR-REGS 17,10
93 MCI 9,32
94 LENTEX 7,40
95 INTERAOLT 10,60
96 BUDOPOL 0,06
97 PETROLINV 1,94
98 IDEON 0,01
99 HYPERION 0,28
100 PCGUARD 1,17
101 CALATRAVA 0,23
102 VANTAGE 3,27
103 IALBGR 1,32
104 INTERFERI 3,70
105 NEWWORLDR 0,02
106 MEDIATEL 0,74
107 JJAUTO 9,70
108 AMPLI 0,22
109 CCENERGY 0,06
110 WILBO 0,24
111 FENGHUA 17,50
112 PFLEIDER 32,50
113 ORBIS 90,20
114 MILLENNIUM 8,87
115 XTB 4,40
116 LCCORP 2,45
117 NEWAG 14,85
118 AMREST 40,00
119 CDRL 23,30
120 ODLEWNIE 3,20
121 EFEKT 21,80
122 K2INTERNT 11,50
123 MAKARONPL 4,50
124 MEXPOLSKA 3,85
125 ULMA 63,50
126 KINOPOL 10,50
127 SYGNITY 2,69
128 HUBSTYLE 0,41
129 MENNICA 20,00
130 HYDROTOR 35,40
131 TIM 6,18
132 FAMUR 5,40
133 INPRO 4,50
134 ATM 8,06
135 PROCAD 1,51
136 AMBRA 12,70
137 EVEREST 0,65
138 OEX 17,80
139 WADEX 4,90
140 AMICA 114,80
141 GOBARTO 7,38
142 MDIENERGIA 3,90
143 NEUCA 244,50
144 ORZBIALY 10,65
145 NETIA 5,00
146 ASSECOSEE 11,50
147 SILVANO 10,35
148 SELVITA 53,80
149 PRAGMAFA 17,00
150 ACTION 2,84
151 IPOPEMA 1,20
152 SANPL2 360,00
153 MBANK 424,20
154 VISTULA 4,04
155 LOKUM 15,40
156 ESSYSTEM 2,10
157 APATOR 24,00
158 MLPGROUP 40,40
159 AIRWAY 0,65
160 RAWLPLUG 8,40
161 SANPL 358,20
162 PCCEXOL 1,51
163 SKARBIEC 21,10
164 CYFRPLSAT 22,56
165 EUROTEL 19,35
166 MIRBUD 1,04
167 PEKAO 109,00
168 PKOBP 39,47
169 MEGARON 12,00
170 SONEL 6,20
171 SOPHARMA 8,35
172 HERKULES 2,82
173 BIK 14,45
174 CPGROUP 5,20
175 HANDLOWY 69,10
176 WITTCHEN 15,85
177 BBIDEV 0,57
178 INGBSK 180,00
179 BOS 7,35
180 POLNORD 8,56
181 LPP 10 330,00 7 850,00
182 ESTAR 1,50
183 CIECH 44,30
184 IMMOBILE 3,28
185 CLNPHARMA 31,25
186 SECOGROUP 15,20
187 GTC 8,19
188 PEPEES 1,25
189 VIGOSYS 275,00
190 ENELMED 10,40
191 IZOLACJA 1,73
192 ITMTRADE 2,82
193 KETY 329,00
194 ENEA 9,90
195 LABOPRINT 13,00
196 DEBICA 85,60
197 FERRO 13,90
198 ASMGROUP 3,44
199 KREC 4,94
200 PCCROKITA 81,40
201 DEKPOL 32,40
202 ASBIS 2,52
203 PROCHEM 17,20
204 PLAY 20,80
205 PBKM 58,00
206 ALUMETAL 42,65
207 APLISENS 10,40
208 SKOTAN 0,70
209 RANKPROGR 1,59
210 INDYKPOL 60,00
211 WAWEL 165,00 834,00
212 PGE 10,00
213 LSISOFT 11,60
214 08OCTAVA 0,82
215 ORANGEPL 4,79
216 STALEXP 3,20
217 KOMPAP 6,45
218 GPW 36,65
219 MEDIACAP 1,67
220 AUTOPARTN 3,86
221 RAFAMET 9,86
222 REINHOLD 0,17
223 INTERSPPL 1,86
224 DOMDEV 63,00
225 COMARCH 152,00
226 ARCTIC 3,10
227 R22 14,90
228 KPPD 21,80
229 KGHM 88,88
230 PKPCARGO 43,90
231 CIGAMES 0,82
232 IFCAPITAL 0,54
233 BEST 25,00
234 NOVATURAS 33,20
235 BEDZIN 21,30
236 AUGA 1,74
237 MAXCOM 15,70
238 ECHO 3,25
239 I2DEV 8,98
240 PATENTUS 0,80
241 MORIZON 1,15
242 WIELTON 9,88
243 BSCDRUK 28,80
244 WOJAS 3,80
245 CELTIC 5,00
246 ARCHICOM 11,50
247 PMPG 2,79
248 JHMDEV 1,53
249 MABION 86,60
250 ERG 44,50
251 WARIMPEX 4,40
252 BOGDANKA 51,30
253 COMP 47,00
254 ENTER 21,40
255 HOLLYWOOD 0,90
256 NANOGROUP 2,44
257 PRAIRIE 1,12
258 AGROTON 3,48
259 REMAK 8,50
260 MUZA 2,66
261 VINDEXUS 6,90
262 APSENERGY 2,23
263 RUBICON 1,04
264 ZASTAL 0,31
265 DROZAPOL 1,40
266 ORCOGROUP 1,45
267 INC 1,17
268 BOWIM 2,77
269 CORMAY 1,11
270 DELKO 7,10
271 PLAZACNTR 3,20
272 ZUE 4,42
273 IMPEXMET 3,13
274 KANIA 1,05
275 AGORA 10,00
276 BENEFIT 270,00 844,00
277 MERCOR 8,24
278 BIOMEDLUB 1,05
279 FMG 29,00
280 TAURONPE 2,19
281 RONSON 0,82
282 MOJ 0,61
283 ATAL 28,00
284 ESOTIQ 17,45
285 UNIMA 2,17
286 FEERUM 9,86
287 BGZBNPP 48,50
288 SESCOM 27,80
289 ATLANTIS 0,49
290 EMCINSMED 6,90
291 SANTANDER 16,86
292 MFO 23,50
293 RADPOL 1,08
294 IBSM 15,00
295 ZAMET 0,70
296 ENERGA 8,91
297 JSW 67,26
298 MIRACULUM 1,50
299 POLIMEXMS 2,81
300 INDYGO 0,25
301 ABCDATA 1,26
302 SANWIL 0,58
303 EUROCASH 17,60
304 CCC 193,30
305 ATLASEST 0,98
306 LUBAWA 0,61
307 BUMECH 0,21
308 INTERCARS 209,00
309 HELIO 7,80
310 ENERGOINS 0,76
311 TOYA 7,02
312 TALEX 11,50
313 POLICE 13,50
314 ALIOR 53,15
315 TRITON 2,23
316 LIVECHAT 25,35
317 LIBET 1,20
318 PHN 8,84
319 UNICREDIT 42,15
320 INVISTA 0,85
321 ALTA 1,79
322 IMPERA 0,94
323 SERINUS 0,66
324 COALENERG 0,36
325 PANOVA 14,70
326 STALPROD 320,00
327 MERCATOR 10,80
328 WIKANA 0,66
329 IFSA 0,26
330 MANGATA 58,00
331 POLWAX 7,00
332 PRAGMAINK 9,92
333 SLEEPZAG 4,28
334 CAPITAL 2,18
335 KGL 13,00
336 JWWINVEST 1,01
337 STALPROFI 9,00
338 PEMANAGER 24,20
339 KRUK 156,70
340 PGSSOFT 9,00
341 INTERBUD 0,31
342 NORTCOAST 4,23
343 BUDIMEX 113,60
344 YOLO 1,92
345 AILLERON 10,50
346 POZBUD 2,12
347 OTMUCHOW 1,70
348 ARTERIA 4,46
349 TRANSPOL 2,80
350 WASKO 1,38
351 LENA 2,59
352 KREDYTIN 11,80
353 IZOSTAL 2,95
354 SANOK 24,10
355 KRUSZWICA 39,00
356 JWCONSTR 2,39
357 KCI 0,47
358 VIVID 1,29
359 PBG 0,09
360 STAPORKOW 1,40
361 TRAKCJA 3,94
362 KOMPUTRON 3,20
363 ELEMENTAL 1,30
364 SFINKS 0,81
365 ZEPAK 7,50
366 GROCLIN 3,06
367 TORPOL 4,35
368 INTROL 3,25
369 06MAGNA 0,20
370 ABADONRE 4,10
371 IFIRMA 2,13
372 ELEKTROTI 4,66
373 ATREM 1,31
374 SYNEKTIK 8,90
375 KRAKCHEM 1,10
376 ABPL 15,90
377 ARTIFEX 4,20
378 MWTRADE 2,88
379 OPONEO.PL 20,50
380 BORYSZEW 4,70
381 MONNARI 4,20
382 STELMET 7,24
383 ERBUD 9,46
384 REGNON 0,10
385 KOGENERA 40,00
386 OAT 14,30
387 SELENAFM 8,45
388 ADIUVO 7,06
389 REDAN 0,53
390 ARCUS 1,18
391 RAINBOW 20,20
392 PRIMAMODA 2,55
393 FON 0,09
394 GINOROSSI 0,52
395 MARVIPOL 3,25
396 UNIBEP 4,50
397 GRUPAAZOTY 31,18
398 CZTOREBKA 0,23
399 TOWERINVT 22,00
400 GLCOSMED 0,95
401 FORTE 22,75
402 ERGIS 2,45
403 PCM 12,85
404 SOHODEV 1,01
405 PULAWY 67,60
406 MOSTALWAR 2,08
407 ASTARTA 23,00
408 ELZAB 4,02
409 PGO 2,19
410 SOLAR 0,48
411 RESBUD 0,18
412 PBSFINANSE 0,23
413 PEIXIN 0,71
414 QUERCUS 2,25
415 VOTUM 4,70
416 SADOVAYA 0,12
417 RAFAKO 1,74
418 ELBUDOWA 25,60
419 LARQ 6,00
420 URSUS 1,50
421 UNIMOT 7,96
422 MOSTALZAB 0,24
423 SARE 8,30
424 PRIMETECH 1,41
425 WORKSERV 1,50
426 EKOEXPORT 2,84
427 ZPUE 58,50
428 KSGAGRO 0,70
429 KREZUS 0,56
430 DREWEX 0,31
431 GRODNO 3,77
432 MOSTALPLC 2,99
433 IMPEL 6,95
434 ABMSOLID 3,58
435 BRASTER 2,00
436 REDWOOD 0,13
437 TBULL 28,80
438 NOWAGALA 0,50
439 VENTUREIN 1,49
440 IZOBLOK 27,00
441 AWBUD 1,05
442 EUCO 5,42
443 SETANTA 1,32
444 TERMOREX 0,50
445 CHEMOS 0,33
446 GETINOBLE 0,37
447 MBWS 11,52
448 KDMSHIPNG 0,85
449 GETBACK 3,75
450 OTLOG 4,20
451 OPENFIN 0,25
452 BAHOLDING 1,66
453 KBDOM 0,47
454 QUMAK 0,33
455 ALTUSTFI 2,14
456 HARPER 0,12
457 INDATA 0,31
458 MILKILAND 0,21
459 MEDICALG 26,40
460 GETIN 0,17
461 SCOPAK 0,08
462 TXM 0,26
463 IDEABANK 2,43
464 CUBEITG 0,04
465 FASTFIN 0,09
466 PROCHNIK 0,01

ILOSC
1 PKOBP 1 250,00
2 PKNORLEN 427,71
3 PGNIG 5 778,31
4 PZU 863,52
5 SANPL 102,09
6 PEKAO 262,47
7 INGBSK 130,10
8 PGE 1 869,76
9 MBANK 42,34
10 KGHM 200,00
11 LOTOS 184,87
12 LPP 1,85
13 CYFRPLSAT 639,55
14 CDPROJEKT 96,12
15 MILLENNIUM 1 213,12
16 DINOPL 98,04
17 HANDLOWY 130,66
18 CCC 41,17
19 JSW 117,41
20 BGZBNPP 147,42
21 ALIOR 130,55
22 ORANGEPL 1 312,36
23 ZYWIEC 10,27
24 ENEA 441,44
25 ORBIS 46,08
26 GTC 483,54
27 TAURONPE 1 752,55
28 ASSECOPOL 83,00
29 ENERGA 414,07
30 KETY 9,55
31 FAMUR 574,76
32 GRUPAAZOTY 99,20
33 INTERCARS 14,17
34 KRUK 18,89
35 BUDIMEX 25,53
36 EUROCASH 139,16
37 BENEFIT 2,86
38 CIECH 52,70
39 PFLEIDER 64,70
40 PKPCARGO 44,79
41 STALPROD 5,58
42 BOGDANKA 34,01
43 NETIA 335,58
44 PCCROKITA 19,85
45 CFI 2 750,87
46 DOMDEV 24,97
47 GPW 41,97
48 WIRTUALNA 28,96
49 CLNPHARMA 45,00
50 ECHO 412,69
51 PULAWY 19,12
52 WAWEL 1,50
53 COMARCH 8,13
54 MABION 13,72
55 DEBICA 13,80
56 BORYSZEW 240,00
57 NEUCA 4,53
58 LCCORP 447,56
59 ATAL 38,71
60 MENNICA 51,14
61 POLICE 75,00
62 SNIEZKA 12,62
63 VISTULA 234,46
64 ALCHEMIA 200,00
65 ASSECOBS 33,42
66 PEP 45,44
67 KRUSZWICA 22,99
68 AMICA 7,78
69 PLAYWAY 6,60
70 SELVITA 15,97
71 APATOR 33,11
72 STALEXP 247,26
73 MLPGROUP 18,11
74 BOS 92,95
75 NEWAG 45,00
76 POLIMEXMS 236,62
77 ALUMETAL 15,48
78 LIVECHAT 25,75
79 SANOK 26,88
80 ASSECOSEE 51,89
81 WIELTON 60,38
82 KOGENERA 14,90
83 IMPEXMET 190,00
84 TSGAMES 7,28
85 BEST 23,01
86 CPGROUP 107,50
87 11BIT 2,29
88 FORTE 23,93
89 TOYA 75,04
90 XTB 117,38
91 AUTOPARTN 130,13
92 MCI 52,92
93 AGORA 46,58
94 BIOTON 85,86
95 ACAUTOGAZ 9,80
96 PHN 46,83
97 MANGATA 6,68
98 ZEPAK 50,82
99 ATMGRUPA 84,30
100 ENTER 17,54
101 GETBACK 100,00
102 GETINOBLE 1 007,92
103 LENTEX 48,86
104 ULMA 5,26
105 AMBRA 25,21
106 PEKABEX 24,37
107 ARCHICOM 25,74
108 FERRO 21,24
109 RAINBOW 14,55
110 ATM 36,34
111 WITTCHEN 18,15
112 OPONEO.PL 13,94
113 BSCDRUK 9,81
114 FERRUM 57,91
115 POLNORD 32,69
116 COMP 5,92
117 LOKUM 18,00
118 PBKM 4,76
119 RAWLPLUG 32,56
120 DEKPOL 8,36
121 PCCEXOL 172,48
122 ABPL 16,19
123 PGSSOFT 28,43
124 IMMOBILE 75,36
125 ENELMED 23,57
126 VOXEL 10,50
127 RAFAKO 127,43
128 ELEMENTAL 170,47
129 ARCTIC 69,29
130 STELMET 29,36
131 JWCONSTR 88,86
132 R22 14,18
133 PGO 96,30
134 KINOPOL 19,82
135 ROPCZYCE 6,26
136 GOBARTO 27,80
137 TARCZYNSKI 11,35
138 TRAKCJA 51,40
139 VIGOSYS 0,73
140 CELTIC 39,35
141 ASMGROUP 57,02
142 OAT 13,67
143 SELENAFM 22,83
144 COGNOR 120,42
145 IDEABANK 78,40
146 INDYKPOL 3,12
147 INPRO 40,04
148 MDIENERGIA 46,11
149 ORZBIALY 16,65
150 KONSSTALI 5,90
151 VANTAGE 52,31
152 DECORA 11,30
153 MLSYSTEM 5,65
154 ABCDATA 125,27
155 UNIBEP 35,07
156 STALPROFI 17,50
157 SECOGROUP 10,30
158 MOBRUK 3,61
159 MFO 6,61
160 PCM 11,91
161 KREDYTIN 12,90
162 PANOVA 10,00
163 ATENDE 36,34
164 SKARBIEC 6,82
165 OEX 7,99
166 CDRL 6,05
167 TIM 22,20
168 MARVIPOL 41,65
169 PROJPRZEM 5,98
170 RONSON 164,01
171 KANIA 125,18
172 MASTERPHA 21,50
173 APLISENS 12,59
174 AILLERON 12,36
175 GETIN 759,07
176 MERCOR 15,66
177 QUERCUS 57,27
178 MONNARI 30,56
179 WASKO 91,19
180 CIGAMES 151,11
181 NOVITA 2,50
182 ELBUDOWA 4,75
183 ERBUD 12,81
184 PEPEES 95,00
185 IMS 33,50
186 ABADONRE 28,07
187 HERKULES 40,77
188 MERCATOR 10,59
189 CNT 9,09
190 JHMDEV 69,20
191 BALTONA 11,26
192 KRVITAMIN 12,25
193 ZUE 23,03
194 TORPOL 22,97
195 ALTUSTFI 46,12
196 INSTALKRK 7,29
197 WORKSERV 65,09
198 URSUS 64,60
199 MEDIATEL 130,85
200 IZOSTAL 32,74
201 MEDICALG 3,61
202 FEERUM 9,54
203 PLASTBOX 41,94
204 CORMAY 84,21
205 ERGIS 38,09
206 KGL 7,16
207 EMCINSMED 13,29
208 ESSYSTEM 42,86
209 IMPEL 12,87
210 NETMEDIA 8,24
211 PROTEKTOR 19,02
212 I2DEV 9,70
213 SONEL 14,00
214 INTROL 26,64
215 KREC 17,37
216 MIRBUD 82,49
217 HYDROTOR 2,40
218 ORION 10,82
219 ADIUVO 11,78
220 GLCOSMED 87,34
221 PEMANAGER 3,42
222 ZPUE 1,40
223 VINDEXUS 11,64
224 SYNEKTIK 8,53
225 ZAMET 105,92
226 RELPOL 9,61
227 PBG 818,42
228 BERLING 17,55
229 EUROTEL 3,75
230 POLWAX 10,30
231 BAHOLDING 41,55
232 SUWARY 4,62
233 BEDZIN 3,15
234 LUBAWA 109,27
235 ODLEWNIE 20,66
236 BIOMEDLUB 62,26
237 UNIMOT 8,20
238 ELZAB 16,14
239 LENA 24,88
240 TRANSPOL 22,85
241 APSENERGY 28,19
242 SEKO 6,65
243 LIBET 50,00
244 BIK 4,13
245 BBIDEV 104,62
246 RANKPROGR 37,18
247 SESCOM 2,10
248 GRODNO 15,38
249 POZBUD 26,77
250 TERMOREX 113,50
251 VOTUM 12,00
252 BOWIM 19,51
253 INTERFERI 14,56
254 FASING 3,11
255 PROCHEM 2,94
256 OTLOG 12,00
257 ARTIFEX 11,90
258 MORIZON 42,48
259 MIRACULUM 32,50
260 4FUNMEDIA 4,12
261 WOJAS 12,68
262 ACTION 16,96
263 LARQ 7,99
264 STARHEDGE 88,00
265 LABOPRINT 3,62
266 PRAGMAFA 2,75
267 ELEKTROTI 9,98
268 HOLLYWOOD 50,16
269 VENTUREIN 29,84
270 OTMUCHOW 25,50
271 RAFAMET 4,32
272 INTERSPPL 22,88
273 DELKO 5,98
274 MAXCOM 2,70
275 SYGNITY 15,59
276 MAKARONPL 9,25
277 MOSTALWAR 20,00
278 RADPOL 38,26
279 HELIO 5,00
280 ERG 0,88
281 ESOTIQ 2,23
282 VIVID 29,74
283 AIRWAY 58,42
284 LSISOFT 3,26
285 PAMAPOL 34,75
286 CAPITAL 17,00
287 PRAGMAINK 3,68
288 EFEKT 1,67
289 IPOPEMA 29,94
290 MOSTALZAB 149,13
291 OPTEAM 7,30
292 GROCLIN 11,58
293 KPPD 1,62
294 08OCTAVA 42,79
295 EKOEXPORT 12,18
296 TALEX 3,00
297 TOWERINVT 1,56
298 IZOBLOK 1,27
299 SOHODEV 33,65
300 SIMPLE 4,81
301 TBULL 1,16
302 NTTSYSTEM 13,85
303 MEGARON 2,70
304 KCI 68,58
305 NANOGROUP 12,97
306 KOMPUTRON 9,79
307 MEDIACAP 18,42
308 KREZUS 54,70
309 EUCO 5,60
310 ATLANTAPL 6,09
311 KOMPAP 4,68
312 TESGAS 11,35
313 MEXPOLSKA 7,67
314 PETROLINV 15,12
315 PMPG 10,38
316 K2INTERNT 2,49
317 BETACOM 2,02
318 ALTA 15,21
319 PEMUG 30,38
320 GINOROSSI 50,33
321 REMAK 3,00
322 SFINKS 31,10
323 MWTRADE 8,38
324 COMPERIA 3,49
325 EDINVEST 12,39
326 PATENTUS 29,50
327 NOWAGALA 46,89
328 ENAP 19,68
329 PRIMETECH 15,61
330 WINVEST 21,91
331 QUANTUM 1,31
332 ARTERIA 4,27
333 SARE 2,29
334 REDAN 35,71
335 SKOTAN 27,00
336 OPENFIN 74,36
337 BRASTER 9,17
338 VISTAL 14,21
339 SKYLINE 23,32
340 CZTOREBKA 75,03
341 YOLO 8,88
342 ITMTRADE 5,98
343 SUNEX 4,06
344 WADEX 3,31
345 IALBGR 11,64
346 BUMECH 70,91
347 SOLAR 30,00
348 TRITON 6,36
349 ENERGOINS 18,00
350 IFIRMA 6,40
351 PROCAD 9,02
352 NORTCOAST 3,20
353 QUMAK 40,38
354 WIKANA 20,01
355 INVISTA 14,46
356 ATLANTIS 25,00
357 ATREM 9,23
358 JWWINVEST 11,00
359 HUBSTYLE 26,00
360 CCENERGY 171,40
361 TXM 38,89
362 KRAKCHEM 9,00
363 ELKOP 985,00
364 DGA 1,13
365 INC 8,34
366 SANWIL 16,70
367 HYPERION 32,67
368 STAPORKOW 6,50
369 IMPERA 9,40
370 AWBUD 8,24
371 ARCUS 7,32
372 DROZAPOL 6,12
373 ZASTAL 27,33
374 CHEMOS 25,01
375 PRIMAMODA 3,20
376 IQP 22,35
377 HARPER 63,67
378 MUZA 2,80
379 PLATYNINW 14,02
380 IZOLACJA 3,80
381 MOJ 9,83
382 MOSTALPLC 2,00
383 UNIMA 2,74
384 SWISSMED 6,12
385 SETANTA 4,31
386 IBSM 0,35
387 FMG 0,16
388 KBDOM 9,93
389 ZREMB 8,72
390 INDYGO 16,53
391 RUBICON 3,82
392 WILBO 16,22
393 IDMSA 3,31
394 CALATRAVA 15,00
395 IDEON 343,49
396 GRAVITON 2,06
397 BUDOPOL 52,00
398 ABMSOLID 0,79
399 06MAGNA 13,92
400 DROP 5,29
401 PBSFINANSE 10,45
402 LARK 15,96
403 FASTFIN 25,00
404 INTERBUD 7,02
405 INDATA 6,83
406 PCGUARD 1,62
407 EVEREST 2,30
408 AMPLI 3,28
409 CUBEITG 14,88
410 DREWEX 1,85
411 PROCHNIK 53,43
412 REGNON 4,77
413 SCOPAK 5,92
414 REDWOOD 2,55
