1 TPSA 1400.00
2 PEKAO 165.75
3 HANDLOWY 125.23
4 BANKBPH 28.72
5 PKNORLEN 420.18
6 BZWBK 72.96
7 INGBSK 13.01
8 ZYWIEC 11.34
9 MILLENNIUM 849.18
10 AGORA 56.76
11 KGHM 200.00
12 KREDYTB 147.90
13 BRE 22.97
14 SWIECIE 50.00
15 PROKOM 13.53
16 EFL 44.68
17 STOMIL 27.22
18 WARTA 8.13
19 ORBIS 46.08
20 BUDIMEX 25.53
21 BOS 13.20
22 DEBICA 13.80
23 KABLEHOLD 119.57
24 DZPOLSKA 41.00
25 COMPLAND 6.73
26 KETY 10.50
27 CERSANIT 11.63
28 FORTISPL 15.08
29 LGPETRO 22.26
30 OKOCIM 28.72
31 ECHO 10.50
32 DBPBC 336.27
33 POLIFARBC 45.36
34 PGF 12.24
35 JELFA 6.80
36 AMICA 8.74
37 POLFKUTNO 1.92
38 08OCTAVA 30.06
39 GROCLIN 5.00
40 MITEX 20.52
41 GRAJEWO 5.16
42 LPP 1.51
43 FORTWRO 50.60
44 SOKOLOW 100.19
45 09KWIAT 30.06
46 JUPITER 60.11
47 NFIEMF 30.06
48 FARMACOL 7.80
49 NORDEABP 16.93
50 SOFTBANK 17.41
51 COMARCH 7.23
52 AMS 4.22
53 ELEKTRIM 83.77
54 ORFE 7.96
55 7BULLS 12.73
56 MENNICA 6.57
57 SANOK 4.53
58 KOGENERA 14.90
59 06MAGNA 30.06
60 TUEUROPA 7.88
61 GRUPAONET 6.88
62 EMAX 2.90
63 KROSNO 2.53
64 01NFI 30.06
65 04PRO 30.06
66 POLIGR 5.30
67 ABG 11.32
68 13FORTUNA 30.06
69 NETIA 31.42
70 ELDORADO 6.64
71 LENTEX 6.21
72 MOSTALWAR 10.00
73 PROVIMROL 19.96
74 14ZACH 30.06
75 STALPROD 6.73
76 BORYSZEW 11.22
77 TRASINTUR 2.42
78 RAFAKO 17.40
79 IMPEXMET 10.63
80 MIESZKO 6.81
81 IRENA 6.24
82 KRUSZWICA 12.94
83 INDYKPOL 3.12
84 AGROS 11.00
85 JUTRZENKA 3.57
86 10FOKSAL 30.06
87 02NFI 30.06
88 05VICT 30.06
89 FORTE 17.31
90 APATOR 2.50
91 OPTIMUS 9.38
92 DROSED 1.84
93 MOSTALEXP 44.77
94 ELBUDOWA 3.97
95 GPRD 7.50
96 CSS 3.72
97 KRUK 1.67
98 HYDROGD 2.85
99 POLIMEXMS 9.60
100 UNIMIL 1.02
101 12PIAST 30.46
102 TALEX 3.00
103 07NFI 30.06
104 BCZ 8.88
105 STRZELEC 20.00
106 ZREW 0.87
107 PROSPER 7.00
108 WAWEL 1.50
109 WILBO 16.20
110 ROPCZYCE 4.61
111 BAUMA 4.43
112 OLAWA 2.48
113 PROCHEM 4.78
114 WISTIL 1.00
115 SPIN 0.74
116 RELPOL 0.98
117 MOSTALZAB 20.33
118 ZEW 2.24
119 BEDZIN 3.15
120 WANDALEX 9.33
121 PROJPRZEM 4.60
122 PERMEDIA 1.96
123 POZMEAT 1.69
124 NOVITA 2.50
125 INTERIA.PL 6.57
126 KOPEX 1.99
127 ENERGOPN 3.72
128 STALPROFI 1.75
129 MOSTALPLC 2.00
130 POLNORD 1.72
131 INSTALKRK 7.29
132 PUE 1.10
133 MANOMETRY 1.80
134 STALEXP 12.83
135 SUWARY 0.84
136 KOMPAP 2.34
137 MNI 13.21
138 MUZA 3.06
139 HUTMEN 2.84
140 MCI 37.80
141 HYDROBUD 1.30
142 KABLE 3.00
143 POLLENAE 2.83
144 GETIN 16.00
145 PONARFEH 0.87
146 EFEKT 1.67
147 PAGED 10.10
148 HYDROTOR 2.50
149 ALMA 3.22
150 TIM 24.00
151 VISTULA 4.88
152 MACROSOFT 1.69
153 BIELBAW 1.45
154 ELZAB 1.25
155 PEPEES 1.17
156 ALPRAS 4.06
157 PPWK 3.15
158 CENTROZAP 2.72
159 ENERGOPLD 1.10
160 MILMET 3.16
161 SWARZEDZ 9.51
162 WAFAPOMP 2.44
163 REMAK 3.00
164 HOGA.PL 4.00
165 OBORNIKI 3.45
166 LUBAWA 2.80
167 4MEDIA 40.00
168 CENSTALGD 6.33
169 GKI 0.67
170 FERRUM 7.31
171 ODLEWNIE 8.26
172 NAFTA 2.90
173 WOLCZANKA 1.80
174 ELEKTROEX 11.12
175 IGROUP 6.55
176 MASTERS 3.78
177 GANT 2.82
178 EKODROB 10.60
179 FASING 3.11
180 PEKABEX 2.13
181 ZEG 1.14
182 SKOTAN 2.16
183 ATLANTIS 12.40
184 PIASECKI 10.95
185 ALCHEMIA 2.25
186 SIMPLE 2.00
187 SANWIL 3.34
188 LTL 3.70
189 INSTAL 6.08
190 PEMUG 2.28
191 ELMONTWAR 8.59
192 ENERGOPOL 2.22
193 BEST 5.20
194 LZPS 1.65
195 KZWM 1.50
196 ARKSTEEL 1.30
197 ENAP 2.20
198 HOWELL 6.82
199 BICK 1.99
200 PROCHNIK 10.00
201 OCEAN 14.81
202 TUP 5.53
203 MOSTALGD 4.00
204 ELKOP 0.43
205 POLNA 0.83
206 AMPLI 3.28
207 BUDOPOL 4.50
208 FON 5.55
209 BEEFSAN 3.10
210 IBSYSTEM 9.25
211 TONSIL 3.89
212 APEXIM 4.98
213 PAZUR 4.62
214 BYTOM 0.75
215 ESPEBEPE 4.30
216 LDASA 2.79
