1 TPSA 1400.00
2 PEKAO 166.12
3 PKNORLEN 427.71
4 BANKBPH 28.72
5 HANDLOWY 130.66
6 BZWBK 72.96
7 KGHM 200.00
8 ZYWIEC 11.34
9 INGBSK 13.01
10 SWIECIE 50.00
11 AGORA 56.76
12 PROKOM 13.79
13 EFL 42.97
14 MILLENNIUM 849.18
15 BRE 22.97
16 WARTA 8.13
17 DEBICA 13.80
18 KREDYTB 211.29
19 KETY 10.50
20 NETIA 344.48
21 ORBIS 46.08
22 STOMIL 27.22
23 CERSANIT 13.29
24 BUDIMEX 25.53
25 LPP 1.70
26 GRAJEWO 5.16
27 FORTISPL 15.08
28 BORYSZEW 11.22
29 OKOCIM 28.72
30 ECHO 10.50
31 BOS 13.20
32 NORDEABP 33.62
33 COMPLAND 6.77
34 GROCLIN 5.50
35 SOFTBANK 20.95
36 PGF 12.24
37 DZPOLSKA 41.00
38 IMPEL 16.30
39 DBPBC 336.27
40 POLFKUTNO 1.82
41 SNIEZKA 14.20
42 REDAN 20.88
43 IMPEXMET 10.63
44 KRUSZWICA 12.94
45 EMAX 3.39
46 POLIFARBC 45.36
47 SANOK 3.39
48 FORTWRO 50.60
49 SOKOLOW 100.19
50 COMARCH 6.73
51 JELFA 6.80
52 ABG 17.54
53 HOOP 13.09
54 08OCTAVA 30.06
55 MITEX 20.52
56 KOGENERA 14.90
57 ELEKTRIM 83.77
58 DUDA 4.31
59 AMICA 8.74
60 PROVIMROL 19.96
61 WISTIL 1.00
62 KROSNO 2.53
63 ELDORADO 6.64
64 STALEXP 107.76
65 MENNICA 6.57
66 FARMACOL 7.80
67 09KWIAT 22.54
68 STALPROD 6.73
69 ORFE 7.96
70 FORTE 17.31
71 LENTEX 6.21
72 APATOR 3.37
73 06MAGNA 30.06
74 STALPROFI 1.75
75 NFIEMF 15.16
76 GRUPAONET 6.88
77 BEDZIN 3.15
78 JUPITER 52.07
79 MOSTALWAR 10.00
80 TUEUROPA 7.88
81 RAFAKO 17.40
82 GETIN 70.00
83 14ZACH 30.06
84 04PRO 30.06
85 PROSPER 7.00
86 KOPEX 1.99
87 POLIMEXMS 9.60
88 01NFI 30.06
89 13FORTUNA 30.06
90 POLIGR 5.30
91 JUTRZENKA 2.77
92 PAGED 10.10
93 OLAWA 2.48
94 IRENA 5.93
95 02NFI 30.06
96 05VICT 30.06
97 DROSED 1.84
98 OPTIMUS 9.38
99 INDYKPOL 3.12
100 WAWEL 1.50
101 MIESZKO 6.81
102 ROPCZYCE 4.61
103 10FOKSAL 28.47
104 CSS 3.72
105 ELBUDOWA 3.97
106 07NFI 27.98
107 HYDROGD 2.85
108 TALEX 3.00
109 TRASINTUR 4.84
110 RELPOL 0.86
111 INTERIA.PL 6.57
112 MOSTALEXP 44.56
113 POLNORD 3.66
114 WILBO 16.20
115 STRZELEC 25.00
116 PROJPRZEM 4.52
117 PEPEES 1.17
118 KABLE 3.00
119 UNIMIL 1.02
120 HUTMEN 2.84
121 MCI 37.80
122 MNI 13.21
123 PERMEDIA 1.96
124 ALMA 3.22
125 PROCHEM 4.27
126 ZREW 0.87
127 TIM 24.00
128 PUE 1.02
129 ENERGOPN 4.33
130 HYDROBUD 1.30
131 7BULLS 12.73
132 FERRUM 10.39
133 SPIN 0.74
134 POLLENAE 2.83
135 INSTALKRK 7.29
136 MILMET 3.16
137 WANDALEX 9.33
138 VISTULA 4.88
139 BAUMA 4.43
140 12PIAST 30.46
141 EKODROB 10.60
142 KRUK 1.67
143 MOSTALPLC 2.00
144 LUBAWA 2.80
145 REMAK 3.00
146 LZPS 1.56
147 ALCHEMIA 2.25
148 NOVITA 2.50
149 MACROSOFT 1.69
150 SKOTAN 2.16
151 MUZA 2.87
152 HYDROTOR 2.50
153 ELZAB 1.25
154 ENERGOPLD 1.10
155 WAFAPOMP 2.44
156 ODLEWNIE 8.26
157 SUWARY 0.84
158 PONARFEH 0.87
159 IBSYSTEM 9.25
160 FASING 3.11
161 CENSTALGD 6.33
162 SWARZEDZ 9.51
163 EFEKT 1.67
164 WOLCZANKA 1.80
165 MANOMETRY 1.80
166 HOGA.PL 4.00
167 MOSTALZAB 20.33
168 BEST 5.20
169 SANWIL 3.34
170 NAFTA 2.90
171 IGROUP 6.55
172 PPWK 3.15
173 ALPRAS 4.06
174 KOMPAP 2.34
175 ELMONTWAR 8.59
176 ZEG 1.14
177 ATLANTIS 12.40
178 POZMEAT 1.69
179 ENERGOPOL 2.22
180 PEMUG 2.28
181 MASTERS 3.78
182 ELEKTROEX 11.12
183 PROCHNIK 10.00
184 INSTAL 6.08
185 ARKSTEEL 1.30
186 GANT 2.82
187 SIMPLE 2.00
188 OBORNIKI 3.45
189 TUP 5.53
190 FON 5.55
191 BICK 1.99
192 ENAP 2.20
193 HOWELL 6.82
194 AMPLI 3.28
195 BYTOM 0.75
196 POLNA 0.83
197 ELKOP 0.43
198 BUDOPOL 4.50
199 BEEFSAN 3.10
200 TONSIL 3.89
201 PEKABEX 2.13
202 LDASA 2.79
