1 PKOBP 1000.00
2 TPSA 1400.00
3 PEKAO 166.48
4 PKNORLEN 427.71
5 BANKBPH 28.72
6 HANDLOWY 130.66
7 BZWBK 72.96
8 KGHM 200.00
9 ZYWIEC 11.34
10 INGBSK 13.01
11 BRE 28.71
12 AGORA 56.76
13 SWIECIE 50.00
14 MILLENNIUM 849.18
15 TVN 65.80
16 KREDYTB 271.66
17 BORYSZEW 119.21
18 EFL 42.97
19 GTC 19.87
20 PROKOM 13.89
21 WARTA 8.13
22 NETIA 366.47
23 CERSANIT 13.29
24 KETY 10.50
25 DEBICA 13.80
26 GRAJEWO 6.76
27 ORBIS 46.08
28 BUDIMEX 25.53
29 FORTISPL 15.08
30 GETIN 315.00
31 LPP 1.70
32 ECHO 10.50
33 COMPLAND 6.86
34 PGF 12.24
35 NFIEMF 109.41
36 FARMACOL 23.40
37 DUDA 4.82
38 NORDEABP 33.62
39 BOS 13.20
40 POLFKUTNO 1.88
41 POLIMEXMS 18.55
42 SOKOLOW 100.19
43 SOFTBANK 20.95
44 GROCLIN 5.50
45 IMPEXMET 10.63
46 ELEKTRIM 83.77
47 STALPROD 6.73
48 DWORY 12.75
49 DZPOLSKA 41.00
50 PBG 10.53
51 COMARCH 6.85
52 FORTWRO 50.60
53 MENNICA 6.57
54 KRUSZWICA 12.94
55 INTERCARS 11.82
56 KOGENERA 14.90
57 GRUPAONET 6.88
58 SNIEZKA 14.20
59 JELFA 6.80
60 ASSECOPOL 3.45
61 CCC 38.40
62 KOELNER 30.00
63 SANOK 2.55
64 EMAX 3.39
65 POLIFARBC 45.09
66 KROSNO 2.53
67 PROVIMROL 19.96
68 WSIP 31.25
69 APATOR 3.21
70 AMICA 8.74
71 PEKAES 33.25
72 FORTE 23.68
73 DBPBC 185.70
74 STALEXP 107.76
75 09KWIAT 22.54
76 SPIN 5.36
77 NOWAGALA 36.94
78 TUEUROPA 7.88
79 STALPROFI 1.75
80 ELDORADO 6.64
81 POLCOLOR 64.66
82 REDAN 20.88
83 JCAUTO 7.50
84 WISTIL 1.00
85 RAFAKO 17.40
86 JUPITER 52.07
87 IMPEL 15.04
88 RMFFM 3.30
89 PRATERM 10.33
90 10FOKSAL 21.47
91 TECHMEX 8.67
92 INDYKPOL 3.12
93 ELSTAROIL 4.38
94 PAGED 10.10
95 04PRO 23.72
96 ATMGRUPA 3.60
97 08OCTAVA 24.07
98 06MAGNA 30.06
99 LENTEX 6.21
100 01NFI 15.03
101 WAWEL 1.50
102 VISTULA 4.88
103 ORFE 7.96
104 HUTMEN 8.53
105 TIM 20.38
106 02NFI 23.34
107 MIESZKO 40.87
108 05VICT 15.03
109 HOOP 13.09
110 ENERGOPN 15.88
111 UNIMIL 2.72
112 POLIGR 5.30
113 JUTRZENKA 2.77
114 ABG 17.54
115 TORFARM 2.70
116 BEDZIN 3.15
117 ELBUDOWA 3.97
118 ALMA 4.22
119 KABLE 3.00
120 EUROFAKTR 4.96
121 FERRUM 10.39
122 13FORTUNA 15.03
123 DROZAPOL 19.80
124 ZREW 0.87
125 OPTIMUS 9.38
126 KOPEX 1.99
127 MCI 37.80
128 14ZACH 21.35
129 PROCHEM 3.91
130 ROPCZYCE 4.61
131 PROSPER 6.86
132 IRENA 5.89
133 ATM 3.23
134 MOSTALWAR 10.00
135 RELPOL 0.86
136 MNI 17.21
137 CSS 3.72
138 07NFI 20.98
139 DGA 2.26
140 INTERIA.PL 6.57
141 MOSTALEXP 44.56
142 WOLCZANKA 1.80
143 PERMEDIA 1.96
144 STRZELEC 50.00
145 ALCHEMIA 2.25
146 BAUMA 4.89
147 EKODROB 10.60
148 WANDALEX 9.33
149 PEPEES 1.17
150 TALEX 3.00
151 PUE 1.02
152 HYDROBUD 0.93
153 HYDROTOR 2.40
154 MACROSOFT 1.69
155 SANWIL 3.34
156 SWISSMED 13.81
157 FAM 3.50
158 MILMET 3.16
159 WILBO 16.20
160 INSTALKRK 7.29
161 POLLENAE 2.83
162 7BULLS 12.73
163 BEST 5.20
164 ARTMAN 4.25
165 POLNORD 3.66
166 PROJPRZEM 4.52
167 LZPS 1.56
168 MOSTALPLC 2.00
169 PLASTBOX 1.49
170 ALPRAS 4.06
171 LUBAWA 2.90
172 KRUK 1.67
173 ODLEWNIE 8.26
174 SKOTAN 2.16
175 NOVITA 2.50
176 REMAK 3.00
177 BETACOM 2.02
178 HYGIENIKA 3.54
179 FASING 3.11
180 EFEKT 1.67
181 ENERGOPLD 1.10
182 SWARZEDZ 9.51
183 TUP 5.53
184 IBSYSTEM 20.21
185 PONARFEH 0.87
186 ELZAB 1.61
187 12PIAST 22.84
188 SUWARY 0.84
189 TRASINTUR 6.45
190 PPWK 3.15
191 MOSTALZAB 20.33
192 NAFTA 2.90
193 MEDIATEL 0.61
194 CENSTALGD 5.70
195 CAPITAL 2.30
196 MUZA 2.85
197 FON 14.84
198 ARKSTEEL 6.52
199 BEEFSAN 4.76
200 PROCHNIK 10.00
201 AMPLI 3.28
202 ATLANTIS 12.40
203 PEMUG 2.28
204 HOGA.PL 4.00
205 ZEG 1.14
206 ELEKTROEX 11.12
207 IGROUP 6.55
208 BYTOM 0.75
209 POLNA 0.83
210 KOMPAP 2.34
211 ENERGOPOL 2.22
212 ELMONTWAR 8.59
213 OBORNIKI 3.45
214 INSTAL 6.08
215 SIMPLE 2.00
216 ENAP 2.20
217 MASTERS 3.78
218 POZMEAT 1.69
219 ELKOP 0.43
220 BUDOPOL 4.50
221 GANT 2.44
222 BICK 1.99
223 TONSIL 3.89
224 LDASA 2.79
225 PEKABEX 2.13
