1 TPSA 1400.00
2 PEKAO 166.48
3 PKOBP 1000.00
4 PKNORLEN 427.71
5 BANKBPH 28.72
6 PGNIG 5900.00
7 KGHM 200.00
8 BZWBK 72.96
9 HANDLOWY 130.66
10 INGBSK 13.01
11 ZYWIEC 11.34
12 LOTOS 113.70
13 TVN 63.97
14 BRE 28.88
15 MILLENNIUM 849.18
16 AGORA 56.76
17 KREDYTB 271.66
18 GTC 19.96
19 GETIN 534.34
20 SWIECIE 50.00
21 NETIA 408.12
22 BORYSZEW 91.16
23 BIOTON 177.78
24 PROKOM 13.89
25 FORTISPL 15.08
26 CERSANIT 132.95
27 GRAJEWO 49.62
28 ALCHEMIA 11.25
29 WARTA 8.13
30 ECHO 10.50
31 ORBIS 46.08
32 LPP 1.70
33 CCC 38.40
34 KETY 9.23
35 PULAWY 19.12
36 BUDIMEX 25.53
37 CIECH 28.00
38 SOFTBANK 25.17
39 POLMOSBIA 11.90
40 BOS 13.20
41 POLIMEXMS 15.25
42 KOELNER 30.34
43 FARMACOL 23.40
44 DEBICA 13.80
45 PBG 10.53
46 BARLINEK 88.00
47 NFIEMF 109.41
48 PGF 12.24
49 NORDEABP 33.62
50 KOGENERA 14.90
51 EUROCASH 127.74
52 COMPLAND 6.89
53 POLICE 75.00
54 APATOR 3.21
55 OPOCZNO 16.45
56 IMPEXMET 8.54
57 GRUPAONET 8.04
58 ABG 64.44
59 DUDA 48.20
60 STALPROD 6.73
61 SOKOLOW 100.86
62 PROVIMROL 34.73
63 JELFA 6.80
64 ASSECOPOL 3.45
65 FORTWRO 50.60
66 TUEUROPA 7.88
67 DZPOLSKA 41.00
68 DWORY 12.75
69 MENNICA 6.57
70 COMARCH 6.85
71 SNIEZKA 14.20
72 SANOK 2.85
73 RMFFM 3.30
74 TOORA 20.78
75 GROCLIN 5.50
76 ZELMER 15.20
77 RAFAKO 17.40
78 KRUSZWICA 12.94
79 EMAX 3.39
80 FORTE 23.68
81 DECORA 11.00
82 ELSTAROIL 4.38
83 JCAUTO 7.50
84 INTERCARS 11.82
85 PEKAES 33.25
86 AMBRA 25.21
87 WSIP 31.25
88 09KWIAT 11.84
89 ELEKTRIM 83.77
90 WAWEL 1.50
91 PRATERM 10.33
92 JUTRZENKA 2.61
93 ATM 3.23
94 IMPEL 15.04
95 SKOTAN 2.16
96 TIM 20.38
97 COMP 2.76
98 ELDORADO 6.64
99 KROSNO 25.28
100 LENA 24.57
101 POLCOLOR 75.95
102 BAUMA 4.89
103 ENERGOPN 15.88
104 POLMOSLBN 4.53
105 INDYKPOL 3.12
106 06MAGNA 30.06
107 VISTULA 4.88
108 AMICA 8.74
109 HOOP 13.09
110 04PRO 11.86
111 STALEXP 107.76
112 STALPROFI 17.50
113 SPIN 5.53
114 HUTMEN 8.53
115 PEP 17.93
116 ATMGRUPA 3.60
117 PAGED 10.10
118 ORFE 7.96
119 MNI 22.57
120 NOWAGALA 36.94
121 ELBUDOWA 3.97
122 02NFI 13.68
123 WISTIL 1.00
124 IDMSAPL 7.65
125 INTERIA.PL 7.04
126 GRAAL 5.62
127 TECHMEX 8.37
128 KOPEX 1.99
129 MIESZKO 40.87
130 14ZACH 21.35
131 PROCHEM 3.90
132 TORFARM 2.70
133 ROPCZYCE 4.61
134 ZREW 0.87
135 08OCTAVA 12.04
136 LUBAWA 2.90
137 ATLANTAPL 6.00
138 PEPEES 1.17
139 MCI 37.80
140 ALMA 4.22
141 TUP 8.34
142 CAPITAL 2.30
143 REDAN 20.91
144 FERRUM 12.27
145 MOSTALWAR 10.00
146 05VICT 11.27
147 UNIMIL 2.72
148 SANWIL 100.23
149 BEDZIN 3.15
150 PUE 1.02
151 NOVITUS 4.62
152 LENTEX 5.43
153 PROCHNIK 45.46
154 TETA 7.00
155 BEST 5.20
156 EUROFAKTR 4.96
157 JUPITER 26.07
158 PROJPRZEM 4.52
159 GANT 2.44
160 PROSPER 6.86
161 MOSTALEXP 44.56
162 ZETKAMA 3.90
163 VARIANT 4.80
164 ODLEWNIE 12.71
165 10FOKSAL 16.10
166 OPTIMUS 9.38
167 DGA 2.26
168 EMCINSMED 5.50
169 WOLCZANKA 1.80
170 TELL 1.13
171 SWARZEDZ 66.58
172 KABLE 3.00
173 KRUK 1.67
174 BETACOM 2.02
175 CSS 3.72
176 ARTMAN 4.25
177 IRENA 5.89
178 HYDROTOR 2.40
179 ALPRAS 4.06
180 07NFI 15.74
181 PERMEDIA 1.96
182 EKODROB 10.60
183 POLNORD 3.66
184 SRUBEX 1.80
185 DROZAPOL 19.80
186 RELPOL 0.86
187 FAM 3.36
188 REMAK 3.00
189 JAGO 15.14
190 MILMET 3.16
191 13FORTUNA 11.27
192 SWISSMED 14.57
193 STRZELEC 51.36
194 MACROSOFT 1.89
195 TRAVELPL 2.15
196 INSTALKRK 7.29
197 01NFI 11.27
198 TALEX 3.00
199 ENERGOPLD 1.10
200 WANDALEX 9.25
201 MOSTALPLC 2.00
202 12PIAST 22.84
203 7BULLS 12.73
204 MOSTALZAB 20.33
205 WILBO 16.20
206 HYDROBUD 0.88
207 ELZAB 1.61
208 SPRAY 2.29
209 PPWK 4.18
210 POLLENAE 2.83
211 SUWARY 0.84
212 ZTSERG 3.94
213 EFEKT 1.67
214 NOVITA 2.50
215 ELEKTROEX 11.12
216 ARKSTEEL 6.52
217 HYGIENIKA 3.54
218 BYTOM 1.48
219 LZPS 1.56
220 FASING 3.11
221 PCGUARD 1.00
222 IBSYSTEM 22.26
223 BUDOPOL 4.50
224 PLASTBOX 1.49
225 HOGA.PL 4.00
226 TRASINTUR 6.80
227 IGROUP 6.55
228 CENSTALGD 5.19
229 PONARFEH 0.87
230 PEMUG 2.28
231 NAFTA 2.90
232 ENERGOPOL 2.22
233 MEDIATEL 0.61
234 ENAP 15.40
235 ELMONTWAR 8.59
236 FON 14.84
237 AMPLI 3.28
238 SIMPLE 2.00
239 BEEFSAN 4.76
240 INSTAL 6.08
241 MUZA 2.85
242 ZEG 1.14
243 ATLANTIS 12.40
244 KOMPAP 2.34
245 POLNA 0.83
246 MASTERS 3.78
247 ELKOP 0.43
248 LDASA 2.79
