1 PKOBP 1000.00
2 PEKAO 166.73
3 TPSA 1400.00
4 BANKBPH 28.72
5 PGNIG 5900.00
6 PKNORLEN 427.71
7 KGHM 200.00
8 BZWBK 72.96
9 HANDLOWY 130.66
10 INGBSK 13.01
11 BRE 29.46
12 GTC 218.03
13 TVN 343.51
14 GETIN 643.93
15 MILLENNIUM 849.18
16 BIOTON 2640.41
17 LOTOS 113.70
18 ZYWIEC 11.34
19 KREDYTB 271.66
20 SWIECIE 50.00
21 CERSANIT 132.95
22 ALCHEMIA 56.25
23 ECHO 42.00
24 STALPROD 6.73
25 DOMDEV 24.05
26 PBG 12.03
27 ORBIS 46.08
28 GRAJEWO 49.62
29 POLIMEXMS 15.25
30 AGORA 54.98
31 NETIA 389.17
32 MMPPL 157.70
33 CCC 38.40
34 MIDAS 59.19
35 BUDIMEX 25.53
36 PROKOM 13.89
37 KETY 9.23
38 FAMUR 4.50
39 CIECH 28.00
40 FORTISPL 15.08
41 KRUSZWICA 22.34
42 KOELNER 30.52
43 BARLINEK 96.78
44 IMPEXMET 8.54
45 BORYSZEW 62.69
46 COMARCH 7.52
47 DZPOLSKA 41.00
48 NFIEMF 102.15
49 ASSECOPOL 25.17
50 LPP 1.70
51 HTLSTREFA 12.75
52 BOS 13.20
53 POLMOSBIA 11.90
54 PULAWY 19.12
55 DEBICA 13.80
56 FARMACOL 23.40
57 EUROCASH 127.74
58 DWORY 12.75
59 PGF 12.44
60 ULMA 4.89
61 ZELMER 15.20
62 KOGENERA 14.90
63 MOSTALWAR 20.00
64 COMPLAND 7.97
65 PROVIMROL 34.73
66 APATOR 35.29
67 TUEUROPA 7.88
68 NORDEABP 33.62
69 ELSTAROIL 48.21
70 VISTULA 7.88
71 POLNORD 8.66
72 RAFAKO 17.40
73 OPOCZNO 16.45
74 DUDA 48.20
75 SNIEZKA 16.03
76 KOPEX 19.89
77 ELEKTRIM 83.77
78 SANOK 2.87
79 ELDORADO 6.64
80 ENERGOPN 23.83
81 ATM 3.23
82 DECORA 11.00
83 STALEXP 157.76
84 IDMSAPL 7.65
85 PAMAPOL 23.17
86 MENNICA 6.57
87 TOORA 20.92
88 INTERCARS 11.82
89 POLICE 75.00
90 ATMGRUPA 3.60
91 TIM 20.38
92 PRATERM 10.33
93 PEKAES 33.25
94 RMFFM 3.30
95 ABG 64.44
96 ELBUDOWA 4.22
97 INTERIA.PL 7.04
98 SFINKS 8.78
99 FERRUM 12.27
100 GANT 9.16
101 MOSTALZAB 98.08
102 ALMA 4.22
103 HYDROBUD 3.37
104 EMAX 3.45
105 WAWEL 1.50
106 AMBRA 25.21
107 WSIP 31.25
108 08OCTAVA 12.04
109 HOOP 13.09
110 INDYKPOL 3.12
111 IMPEL 15.04
112 FOTA 9.42
113 02NFI 54.70
114 ZREW 0.87
115 MCI 37.80
116 ACTION 16.41
117 PUE 1.02
118 06MAGNA 30.06
119 STALPROFI 17.50
120 PEP 18.31
121 04PRO 47.43
122 FORTE 23.75
123 PROCHEM 3.90
124 LENTEX 5.45
125 GROCLIN 5.50
126 LENA 24.57
127 GINOROSSI 13.17
128 JUTRZENKA 2.61
129 AMICA 8.74
130 EUROMARK 12.22
131 BBIDEVNFI 114.22
132 HUTMEN 8.53
133 MISPOL 13.89
134 PAGED 9.36
135 POLMOSLBN 4.53
136 KRUK 1.68
137 BBICAPNFI 14.16
138 GRAAL 5.62
139 COMP 2.76
140 7BULLS 12.73
141 KABLE 3.00
142 ABPL 11.70
143 TECHMEX 8.37
144 INSTALKRK 7.29
145 ENERGOPLD 11.00
146 TORFARM 2.70
147 LUBAWA 87.00
148 DROZAPOL 20.00
149 NOWAGALA 36.94
150 PROJPRZEM 4.52
151 TETA 7.00
152 BEEFSAN 52.26
153 JUPITER 52.14
154 POLCOLOR 75.95
155 BEST 5.20
156 NAFTA 5.90
157 FAM 10.08
158 SPIN 5.53
159 ARTMAN 4.25
160 ROPCZYCE 4.61
161 JCAUTO 7.50
162 BAKALLAND 18.50
163 WISTIL 1.00
164 MIESZKO 40.87
165 YAWAL 4.06
166 KROSNO 25.28
167 INTERFERI 14.56
168 MNI 22.57
169 ENERGOPOL 2.22
170 PROSPER 6.86
171 MOSTALEXP 44.56
172 14ZACH 21.35
173 PEPEES 1.17
174 ODLEWNIE 12.71
175 PONARFEH 0.87
176 UNIMIL 20.61
177 BEDZIN 3.15
178 INTERSPPL 13.93
179 SWISSMED 34.00
180 NORTCOAST 32.00
181 HYDROTOR 2.40
182 10FOKSAL 16.10
183 NOVITUS 4.62
184 TRAVELPL 2.15
185 REDAN 20.94
186 ATLANTAPL 6.09
187 BUDOPOL 26.00
188 HYPERION 11.48
189 CSS 3.72
190 NOVITA 2.50
191 PERMEDIA 1.96
192 QUMAKSEK 9.88
193 CENSTALGD 5.19
194 TUP 8.34
195 RELPOL 0.87
196 ONE2ONE 6.30
197 MCLOGIC 1.89
198 EMCINSMED 5.50
199 EUROFILMS 17.02
200 NETMEDIA 9.07
201 SUWARY 0.84
202 CAPITAL 12.02
203 TELL 1.13
204 STRZELEC 51.36
205 SANWIL 100.23
206 MOSTALPLC 2.00
207 WANDALEX 9.25
208 ZURAWIE 7.22
209 PROCHNIK 90.91
210 VARIANT 4.80
211 BANKIER.PL 7.17
212 IRENA 5.89
213 SPRAY 2.29
214 ECARD 24.00
215 ELZAB 1.61
216 SRUBEX 1.80
217 PEMUG 2.28
218 PPWK 4.18
219 IGROUP 6.55
220 CASHFLOW 7.50
221 ZETKAMA 3.90
222 WILBO 16.20
223 REMAK 3.00
224 MEDIATEL 3.04
225 ELMONTWAR 8.59
226 OPTIMUS 13.28
227 EUROFAKTR 4.96
228 SWARZEDZ 66.58
229 INWESTCON 3.50
230 EFEKT 1.67
231 EKODROB 10.60
232 PLASTBOX 2.15
233 ZTSERG 3.94
234 DGA 2.26
235 POLLENAE 2.83
236 FASING 3.11
237 SKOTAN 2.16
238 TRASINTUR 12.68
239 ZEG 1.14
240 BYTOM 2.01
241 UNIMA 2.69
242 TALEX 3.00
243 JAGO 15.14
244 AMPLI 3.28
245 LZPS 9.36
246 PCGUARD 1.00
247 BETACOM 2.02
248 POINTGROUP 6.52
249 ELEKTROEX 11.12
250 HYGIENIKA 10.61
251 INSTAL 6.08
252 MASTERS 113.51
253 FON 29.86
254 13FORTUNA 11.27
255 ENAP 15.40
256 HOGA.PL 4.00
257 01NFI 11.27
258 05VICT 11.27
259 POLNA 0.83
260 IBSYSTEM 28.26
261 ATLANTIS 12.40
262 MUZA 2.85
263 SIMPLE 2.00
264 KOMPAP 2.34
265 ELKOP 0.43
266 LDASA 2.79
