1 PEKAO 261.87
2 PKOBP 1000.00
3 TPSA 1400.00
4 PGNIG 5900.00
5 PKNORLEN 427.71
6 KGHM 200.00
7 BZWBK 72.96
8 BRE 29.61
9 HANDLOWY 130.66
10 GETIN 709.79
11 MILLENNIUM 849.18
12 GTC 219.37
13 INGBSK 13.01
14 TVN 347.89
15 ZYWIEC 10.74
16 KREDYTB 271.66
17 LOTOS 113.70
18 STALPROD 6.73
19 LPP 1.70
20 CERSANIT 132.95
21 PBG 13.43
22 POLIMEXMS 464.36
23 ASSECOPOL 51.09
24 FORTISPL 16.77
25 SWIECIE 50.00
26 CIECH 28.00
27 ECHO 42.00
28 KOPEX 67.63
29 ORBIS 46.08
30 AGORA 54.98
31 BANKBPH 28.72
32 NOBLEBANK 215.18
33 GRAJEWO 49.62
34 POLNORD 17.48
35 ALCHEMIA 224.98
36 DOMDEV 24.56
37 BIOTON 2721.90
38 EMPERIA 14.77
39 BUDIMEX 25.53
40 JWCONSTR 54.70
41 PULAWY 19.12
42 POLAQUA 27.50
43 FAMUR 481.50
44 IMPEXMET 213.51
45 DZPOLSKA 41.00
46 NFIEMF 102.59
47 PETROLINV 5.87
48 PROKOM 13.89
49 CCC 38.40
50 SYNTHOS 1323.25
51 ULMA 5.26
52 MMPPL 157.70
53 IDMSA 109.09
54 EUROCASH 127.74
55 NETIA 389.28
56 KETY 9.23
57 INTERCARS 11.82
58 DEBICA 13.80
59 COMARCH 7.96
60 LCCORP 446.56
61 RUCH 56.49
62 BOS 15.05
63 POLICE 75.00
64 BARLINEK 96.78
65 HBWLOCLAW 2.77
66 MOSTALZAB 149.13
67 NORDEABP 45.42
68 ERBUD 12.57
69 PGF 12.59
70 ATMGRUPA 4.30
71 KOELNER 32.29
72 MOSTALWAR 20.00
73 MIDAS 59.19
74 TUEUROPA 7.88
75 FARMACOL 23.40
76 VISTULA 80.22
77 ZELMER 15.20
78 MENNICA 6.57
79 KRUSZWICA 22.34
80 KOGENERA 14.90
81 GANT 14.20
82 APATOR 35.29
83 ELBUDOWA 4.22
84 OPOCZNO 16.45
85 RAFAKO 69.60
86 MCI 40.49
87 BORYSZEW 62.69
88 DUDA 96.40
89 STALEXP 247.26
90 PEP 18.65
91 MERCOR 14.24
92 ABG 94.59
93 SNIEZKA 13.85
94 ELEKTRIM 83.77
95 TIM 23.44
96 ALMA 4.24
97 ACTION 16.41
98 PAMAPOL 23.17
99 SANOK 2.87
100 PRATERM 10.33
101 KRUK 18.46
102 HOOP 13.09
103 BOMI 17.98
104 08OCTAVA 125.84
105 INTERIA.PL 7.04
106 MONNARI 13.35
107 WASKO 91.19
108 ABPL 15.95
109 WSIP 26.41
110 WAWEL 1.50
111 PEKAES 33.25
112 HTLSTREFA 63.98
113 GADUGADU 17.58
114 ZPUE 1.02
115 IVMX 11.83
116 SECOGROUP 8.42
117 ORZBIALY 16.64
118 DECORA 11.21
119 SYGNITY 10.81
120 MNI 90.29
121 NAFTA 5.90
122 JUTRZENKA 2.61
123 ELSTAROIL 48.21
124 COMP 4.75
125 LENTEX 10.89
126 INDYKPOL 3.12
127 ASSECOBS 28.61
128 PONARFEH 36.39
129 ENERGOINS 18.00
130 BBICAPNFI 42.49
131 BEST 6.50
132 PANOVA 8.00
133 ESSYSTEM 42.86
134 STALPROFI 17.50
135 TECHMEX 8.37
136 ENERGOPN 23.83
137 NOWAGALA 57.04
138 SKOTAN 54.00
139 04PRO 47.43
140 ATM 4.50
141 BBIDEVNFI 228.44
142 GRAAL 8.06
143 KOMPUTRON 7.45
144 MAKRUM 41.69
145 ROPCZYCE 4.61
146 MAGELLAN 6.51
147 PAGED 9.00
148 TORFARM 3.95
149 FOTA 9.42
150 TUP 15.21
151 AMBRA 25.21
152 ARTMAN 4.26
153 IMPEL 15.14
154 IGROUP 32.76
155 14ZACH 95.14
156 FAM 31.88
157 SFINKS 9.28
158 KREZUS 54.70
159 PROJPRZEM 6.02
160 STAPORKOW 4.50
161 TRITON 25.46
162 MISPOL 14.54
163 JCAUTO 7.50
164 ERGIS 39.44
165 HUTMEN 25.60
166 YAWAL 4.06
167 LZPS 18.73
168 CENSTALGD 35.19
169 RADPOL 23.95
170 ELEKTROTI 9.70
171 ABMSOLID 7.93
172 JUPITER 52.14
173 MOSTALPLC 2.00
174 ZURAWIE 9.71
175 PROCHEM 3.90
176 MOSTALEXP 44.56
177 TETA 9.00
178 PPWK 45.99
179 INTERSPPL 13.93
180 POINTGROUP 91.57
181 BYTOM 45.00
182 AMICA 8.74
183 BEEFSAN 52.26
184 PRONOX 9.31
185 FORTE 23.75
186 ARMATURA 77.00
187 INSTALKRK 7.29
188 DROZAPOL 30.29
189 CPENERGIA 19.76
190 STORMM 25.24
191 BAKALLAND 21.00
192 CAPITAL 24.04
193 TFONE 7.57
194 GINOROSSI 13.62
195 TELL 1.27
196 ZNTKLAPY 1.23
197 QUMAKSEK 10.13
198 ENERGOPLD 44.00
199 BBIZENNFI 25.36
200 KABLE 3.00
201 GROCLIN 5.50
202 NTTSYSTEM 55.40
203 KPPD 1.62
204 WISTIL 1.00
205 NOVITUS 5.62
206 KOLASTYNA 44.55
207 LENA 24.70
208 SEKO 6.65
209 POLREST 6.25
210 PCGUARD 1100.00
211 ENERGOPOL 11.10
212 FERRUM 12.27
213 PEPEES 117.00
214 EUROMARK 12.22
215 BUDVARCEN 9.90
216 HYDROTOR 2.40
217 PROSPER 6.86
218 CITYINTER 12.54
219 NORTCOAST 32.00
220 SPRAY 3.02
221 ADVADIS 154.08
222 OPONEO 12.68
223 PERMEDIA 1.96
224 MCLOGIC 1.89
225 EMCINSMED 5.90
226 MIESZKO 40.87
227 BEDZIN 3.15
228 HYGIENIKA 21.23
229 BUDOPOL 26.00
230 RAINBOW 12.00
231 KROSNO 25.28
232 EUROTEL 3.91
233 SWARZEDZ 174.78
234 LUBAWA 87.00
235 SRUBEX 1.80
236 NETMEDIA 9.72
237 ELZAB 1.61
238 WOLAINFO 5.61
239 SWISSMED 47.59
240 COMPLEX 25.50
241 PROCHNIK 90.91
242 FON 149.30
243 INTEGERPL 5.94
244 BANKIER.PL 7.22
245 TRAVELPL 2.17
246 NOVITA 2.50
247 INTERFERI 14.56
248 ODLEWNIE 12.71
249 KREDYTIN 5.00
250 ZETKAMA 3.90
251 MASTERS 340.53
252 IRENA 5.89
253 POLCOLOR 75.95
254 HYPERION 11.48
255 GFPREMIUM 4.00
256 REMAK 3.00
257 VARIANT 4.80
258 ARTERIA 3.42
259 PEMUG 24.31
260 FASING 3.11
261 TERESA 2.29
262 ECARD 48.00
263 CASHFLOW 7.50
264 REDAN 20.94
265 INWESTCON 7.55
266 WANDALEX 9.25
267 ELKOP 11.10
268 ZEG 1.14
269 WILBO 16.20
270 JAGO 15.14
271 ZASTAL 20.50
272 POLLENAE 2.83
273 EFEKT 1.67
274 IBSYSTEM 56.53
275 ENAP 19.20
276 MAKARONPL 8.92
277 TALEX 3.00
278 06MAGNA 12.84
279 TRASINTUR 20.82
280 SUWARY 0.84
281 ATLANTAPL 6.09
282 HAWE 4.77
283 KRAKCHEM 10.00
284 INSTAL 6.08
285 MOJ 8.56
286 PLASTBOX 2.15
287 KAREN 13.35
288 HELIO 5.00
289 ZTSERG 3.94
290 EUROFAKTR 4.96
291 LSISOFT 3.07
292 B3SYSTEM 9.36
293 RAFAMET 1.44
294 ORZEL 160.31
295 BETACOM 2.02
296 ONE2ONE 6.30
297 SANWIL 100.23
298 TOORA 20.92
299 QUANTUM 1.47
300 MEDIATEL 3.04
301 OPTIMUS 9.38
302 MEWA 215.39
303 RESBUD 0.84
304 PRIMAMODA 3.20
305 SIMPLE 2.00
306 PROCAD 9.02
307 13FORTUNA 7.93
308 KOMPAP 2.34
309 01NFI 7.94
310 MUZA 2.85
311 UNIMA 2.69
312 ATLANTIS 12.40
313 05VICT 8.57
314 POLNA 0.83
315 IZOLACJA 0.38
316 AMPLI 3.28
317 RELPOL 0.87
318 DGA 2.26
319 LDASA 2.79
