1 PKOBP 1000.00
2 PEKAO 262.21
3 TPSA 1368.77
4 PGNIG 5900.00
5 PKNORLEN 427.71
6 BZWBK 72.96
7 HANDLOWY 130.66
8 BRE 29.69
9 KGHM 200.00
10 INGBSK 13.01
11 ZYWIEC 10.44
12 TVN 350.14
13 ASSECOPOL 77.57
14 CYFRPLSAT 268.33
15 GETIN 710.93
16 GTC 219.37
17 DZPOLSKA 63.79
18 KREDYTB 271.66
19 PBG 13.43
20 MILLENNIUM 849.18
21 FORTISPL 16.77
22 CERSANIT 144.26
23 STALPROD 6.73
24 SWIECIE 50.00
25 LPP 1.71
26 ALCHEMIA 224.98
27 ORBIS 46.08
28 POLIMEXMS 464.36
29 CCC 38.40
30 LOTOS 113.70
31 EUROCASH 130.78
32 BUDIMEX 25.53
33 HBPOLSKA 210.56
34 BOS 15.05
35 HOOP 26.17
36 MMPPL 157.70
37 TUEUROPA 7.88
38 PULAWY 19.12
39 BANKBPH 28.72
40 NFIEMF 103.15
41 KRUSZWICA 22.34
42 MOSTALWAR 20.00
43 NETIA 389.28
44 ECHO 420.00
45 AGORA 54.98
46 NORDEABP 45.52
47 MENNICA 6.57
48 EMPERIA 15.12
49 KOGENERA 14.90
50 ELBUDOWA 4.75
51 KOPEX 67.63
52 NOBLEBANK 215.18
53 FARMACOL 23.40
54 CIECH 28.00
55 TRAKCJA 160.11
56 BIOTON 3059.79
57 SYNTHOS 1323.25
58 KETY 9.23
59 POLNORD 18.11
60 DEBICA 13.80
61 FAMUR 481.50
62 DOMDEV 24.56
63 COMARCH 7.96
64 HTLSTREFA 64.38
65 POLAQUA 27.50
66 STALEXP 247.26
67 MOSTALZAB 149.13
68 MARVIPOL 35.91
69 ATMGRUPA 86.00
70 GADUGADU 17.58
71 BOMI 38.86
72 ARTMAN 4.28
73 PEP 18.80
74 ZELMER 15.20
75 INTERCARS 13.74
76 RUCH 56.49
77 POLICE 75.00
78 SNIEZKA 13.85
79 MERCOR 15.66
80 PGF 12.59
81 WSIP 24.76
82 GRAJEWO 49.62
83 APATOR 35.29
84 MIDAS 59.19
85 IMPEXMET 213.51
86 ERBUD 12.57
87 SYGNITY 11.89
88 PEKAES 33.25
89 BEST 6.50
90 AZOTYTARNOW 39.12
91 KOELNER 32.56
92 LCCORP 447.56
93 JUTRZENKA 143.51
94 WAWEL 1.50
95 PETROLINV 6.35
96 08OCTAVA 125.84
97 NEPENTES 15.70
98 ULMA 5.26
99 JWCONSTR 54.70
100 ESSYSTEM 42.86
101 OPTOPOL 14.20
102 RAFAKO 69.60
103 POINTGROUP 103.82
104 WASKO 91.19
105 MNI 90.29
106 04PRO 80.74
107 VISTULA 88.24
108 ENERGOPN 23.83
109 BARLINEK 96.78
110 PANOVA 8.00
111 COMP 4.75
112 ELSTAROIL 48.21
113 KONSSTALI 5.90
114 BBIZENNFI 126.81
115 SELENAFM 22.72
116 TORFARM 3.95
117 TIM 23.44
118 SECOGROUP 9.57
119 UNIBEP 33.93
120 GANT 15.33
121 SANOK 28.67
122 NOWAGALA 57.04
123 NAFTA 5.90
124 ASSECOBS 33.42
125 RADPOL 23.95
126 ATM 36.00
127 MCI 44.71
128 WIELTON 60.38
129 FERRUM 24.54
130 BORYSZEW 62.69
131 GRKOSCIU 21.75
132 BBICAPNFI 46.74
133 ENERGOPLD 48.39
134 ARMATURA 78.00
135 INTROL 26.64
136 ZPUE 1.02
137 ACTION 16.41
138 ALMA 5.43
139 DUDA 97.30
140 FORTE 23.75
141 HAWE 100.23
142 IDMSA 109.09
143 STALPROFI 17.50
144 IMPEL 15.15
145 ORZBIALY 16.64
146 LENTEX 10.89
147 SKOK 44.69
148 MOSTALPLC 2.00
149 QUMAKSEK 10.38
150 DECORA 11.31
151 IVMX 11.83
152 BEDZIN 3.15
153 MONNARI 13.35
154 SFINKS 9.28
155 MEDIATEL 9.08
156 BAKALLAND 21.00
157 MIRBUD 40.00
158 INTEGERPL 5.94
159 TUP 15.21
160 14ZACH 95.14
161 EMCINSMED 5.90
162 MAKRUM 41.69
163 OPONEO 12.68
164 CITYINTER 12.54
165 KRUK 18.46
166 YAWAL 6.09
167 INSTALKRK 7.29
168 SRUBEX 1.80
169 CENSTALGD 35.19
170 KOMPUTRON 8.19
171 TETA 9.00
172 CENTROZAP 138.47
173 MOSTALEXP 44.56
174 PROJPRZEM 6.02
175 ABMSOLID 7.93
176 BBIDEVNFI 245.74
177 DROP 5.33
178 ELEKTROTI 9.70
179 JUPITER 52.14
180 TRAVELPL 2.17
181 NETMEDIA 10.94
182 NOVITUS 5.62
183 FOTA 9.42
184 HARDEX 1.14
185 FAM 31.88
186 INDYKPOL 3.12
187 KREDYTIN 5.49
188 ENERGOINS 18.00
189 PAMAPOL 23.17
190 ADVADIS 201.46
191 PONARFEH 36.39
192 HYDROTOR 2.40
193 CAMMEDIA 7.28
194 TECHMEX 8.37
195 CPENERGIA 20.07
196 AMICA 8.74
197 KREZUS 54.70
198 PROCHEM 3.90
199 ZURAWIE 48.78
200 BANKIER.PL 7.22
201 GRAAL 8.06
202 LUBAWA 87.00
203 PEMUG 30.38
204 SONEL 13.55
205 INTERFERI 14.56
206 INTERSPPL 13.93
207 MAGELLAN 6.51
208 MIESZKO 40.87
209 ERGIS 39.44
210 GFPREMIUM 3.80
211 REDAN 20.94
212 JAGO 30.28
213 ABPL 15.95
214 BYTOM 45.33
215 PLASTBOX 4.41
216 RAFAMET 4.32
217 NTTSYSTEM 55.40
218 KABLE 3.00
219 SKYLINE 10.00
220 DROZAPOL 30.59
221 WOJAS 12.68
222 ARCUS 7.30
223 SANWIL 1002.35
224 POLREST 6.25
225 TRITON 25.46
226 REMAK 3.00
227 ZETKAMA 4.90
228 WISTIL 1.00
229 PAGED 9.00
230 PROCHNIK 90.91
231 TELL 6.33
232 SKOTAN 54.00
233 MISPOL 14.54
234 LZPS 19.02
235 TALEX 3.00
236 STAPORKOW 4.50
237 ZEG 1.14
238 AMBRA 25.21
239 IGROUP 32.76
240 GINOROSSI 13.62
241 ELZAB 16.14
242 ENERGOPOL 11.10
243 TERESA 2.41
244 HUTMEN 25.60
245 RELPOL 9.61
246 CAPITAL 24.04
247 PROSPER 6.86
248 POZBUD 18.38
249 KOLASTYNA 45.23
250 ROPCZYCE 4.61
251 PPWK 49.46
252 EUROTEL 3.91
253 RAINBOW 12.00
254 BIPROMET 6.20
255 LENA 24.88
256 SEKO 6.65
257 NOVITA 2.50
258 SWISSMED 47.59
259 COMPLEX 25.50
260 EFH 25.27
261 ZNTKLAPY 1.23
262 ECARD 48.00
263 HYPERION 11.80
264 POLLENAE 2.83
265 NORTCOAST 32.00
266 INWESTCON 30.20
267 KOMPAP 4.68
268 IBSYSTEM 125.03
269 MASTERS 510.79
270 OPTIMUS 28.15
271 ZREMB 31.50
272 FASING 3.11
273 HELIO 5.00
274 K2INTERNT 2.03
275 MEWA 2800.10
276 MCLOGIC 1.89
277 SUWARY 0.84
278 PEPEES 83.00
279 SPRAY 3.23
280 ENAP 20.20
281 HYGIENIKA 23.35
282 ARTERIA 3.42
283 SWARZEDZ 174.78
284 BUDOPOL 26.00
285 CHEMOS 13.58
286 WILBO 16.20
287 WANDALEX 9.25
288 VARIANT 5.75
289 06MAGNA 12.84
290 BUDVARCEN 9.90
291 CASHFLOW 7.50
292 KAREN 53.40
293 KPPD 1.62
294 MUZA 2.85
295 MAKARONPL 9.25
296 STORMM 25.24
297 WOLAINFO 5.61
298 WARFAMA 22.18
299 EUROFAKTR 4.96
300 ZASTAL 20.50
301 ODLEWNIE 12.71
302 POLCOLORIT 127.44
303 ATLANTIS 12.40
304 PRONOX 9.31
305 ONE2ONE 6.61
306 MWTRADE 8.19
307 EFEKT 1.67
308 DGA 10.17
309 KROSNO 37.92
310 TRION 35.95
311 IRENA 5.89
312 BEEFSAN 52.26
313 FON 1637.04
314 LSISOFT 3.26
315 KRAKCHEM 10.00
316 GROCLIN 5.50
317 DRAGOWSKI 9.35
318 BETACOM 2.02
319 B3SYSTEM 9.36
320 ERG 39.37
321 TFONE 7.57
322 MOJ 8.56
323 INSTAL 6.08
324 DREWEX 6.53
325 CORMAY 11.86
326 ATLANTAPL 6.09
327 PERMEDIA 1.96
328 PWRMEDIA 6.40
329 SIMPLE 2.00
330 EUROMARK 12.22
331 HERMAN 15.02
332 PROCAD 9.02
333 PRIMAMODA 3.20
334 IZNS 14.76
335 QUANTUM 1.47
336 ORZEL 160.31
337 PCGUARD 1100.00
338 13FORTUNA 7.93
339 UNIMA 2.69
340 01NFI 7.94
341 RESBUD 0.84
342 05VICT 8.57
343 POLNA 0.92
344 AMPLI 3.28
345 IZOLACJA 0.38
346 ELKOP 321.96
