1 PKOBP 1250.00
2 PEKAO 262.33
3 PGE 1730.09
4 PGNIG 5900.00
5 KGHM 200.00
6 TPSA 1335.65
7 PKNORLEN 427.71
8 BZWBK 73.08
9 INGBSK 13.01
10 ENEA 441.44
11 HANDLOWY 130.66
12 BRE 29.69
13 GETIN 712.42
14 GTC 219.37
15 ZYWIEC 10.27
16 ASSECOPOL 77.57
17 TVN 340.44
18 LOTOS 129.87
19 MILLENNIUM 849.18
20 STALPROD 6.73
21 FORTISPL 24.12
22 SWIECIE 50.00
23 CYFRPLSAT 268.33
24 KREDYTB 271.66
25 PBG 14.30
26 LPP 1.75
27 BOGDANKA 34.01
28 BANKBPH 28.72
29 CERSANIT 144.26
30 EUROCASH 134.70
31 ORBIS 46.08
32 KOPEX 74.33
33 NETIA 389.28
34 CCC 38.40
35 BUDIMEX 25.53
36 POLIMEXMS 464.36
37 DZPOLSKA 63.79
38 ECHO 420.00
39 SYNTHOS 1323.25
40 NFIEMF 103.73
41 PULAWY 19.12
42 ALCHEMIA 224.98
43 KRUSZWICA 22.99
44 NORDEABP 45.52
45 EMPERIA 15.12
46 BOS 15.05
47 MOSTALWAR 20.00
48 BIOTON 5290.38
49 KOGENERA 14.90
50 AMREST 14.19
51 AGORA 50.94
52 INTERCARS 14.17
53 KETY 9.23
54 GETINOBLE 215.18
55 MMPPL 153.19
56 DOMDEV 24.56
57 KOFOLA 26.17
58 CIECH 28.00
59 FAMUR 481.50
60 TUEUROPA 7.88
61 MENNICA 6.57
62 DEBICA 13.80
63 FARMACOL 23.40
64 HTLSTREFA 64.59
65 ARCTIC 52.40
66 ASSECOSEE 48.04
67 GRAJEWO 49.62
68 POLNORD 22.18
69 ELBUDOWA 4.75
70 COMARCH 7.96
71 HBPOLSKA 210.56
72 LCCORP 447.56
73 RAFAKO 69.60
74 TRAKCJA 160.11
75 MARVIPOL 36.53
76 JWCONSTR 54.70
77 PEP 19.26
78 ERBUD 12.57
79 MOSTALZAB 149.13
80 JUTRZENKA 143.36
81 ZELMER 15.20
82 AZOTYTARNOW 39.12
83 APATOR 35.11
84 SNIEZKA 13.55
85 IMPEXMET 213.51
86 IDMSA 218.18
87 BARLINEK 145.17
88 PETROLINV 21.53
89 BOMI 38.86
90 POLAQUA 27.50
91 PGF 12.59
92 KOELNER 32.56
93 MIDAS 59.19
94 RUCH 58.82
95 STALEXP 247.26
96 ULMA 5.26
97 ELSTAROIL 48.21
98 MNI 98.95
99 WSIP 24.76
100 BORYSZEW 62.69
101 NEPENTES 15.70
102 GANT 16.13
103 POLICE 75.00
104 WAWEL 1.50
105 SELENAFM 22.72
106 ATM 36.34
107 PEKAES 33.25
108 IMPEL 15.15
109 NEUCA 4.42
110 08OCTAVA 125.84
111 FORTE 23.75
112 ENERGOPN 23.83
113 COMP 4.75
114 HAWE 105.24
115 FERRUM 24.54
116 ASSECOBS 33.42
117 DUDA 226.42
118 MERCOR 15.66
119 SKOK 44.69
120 OPTOPOL 14.20
121 KONSSTALI 5.90
122 SANOK 26.31
123 ACTION 16.41
124 INTEGERPL 5.94
125 ATMGRUPA 86.00
126 VISTULA 111.55
127 WIELTON 60.38
128 LENTEX 10.89
129 MAGELLAN 6.51
130 MCI 47.31
131 IPOPEMA 28.93
132 ORZBIALY 16.64
133 ABPL 15.95
134 DECORA 11.31
135 STALPROFI 17.50
136 BLACKLION 79.15
137 ARMATURA 80.00
138 TIM 23.10
139 ENERGOPLD 48.39
140 POINTGROUP 103.82
141 BEST 5.85
142 UNIBEP 33.93
143 ESSYSTEM 42.86
144 WIKANA 1680.56
145 SECOGROUP 9.57
146 BBIDEVNFI 460.31
147 PANOVA 8.00
148 PAGED 9.00
149 SYGNITY 11.89
150 NOWAGALA 57.04
151 EMCINSMED 6.64
152 INDYKPOL 3.12
153 IVMX 11.83
154 AMICA 8.74
155 AMBRA 25.21
156 DROP 5.87
157 ERGIS 39.44
158 RADPOL 23.95
159 ALMA 5.43
160 ATREM 9.09
161 ZPUE 1.02
162 COGNOR 51.19
163 QUMAKSEK 10.38
164 NAFTA 5.90
165 ELEKTROTI 9.77
166 WASKO 91.19
167 HUTMEN 25.60
168 TETA 11.83
169 INSTALKRK 7.29
170 FOTA 9.42
171 INTROL 26.64
172 MIRBUD 45.00
173 SKOTAN 54.00
174 ENERGOINS 18.00
175 TUP 15.21
176 MOSTALPLC 2.00
177 NOVITUS 5.62
178 PAMAPOL 23.17
179 14ZACH 95.14
180 CENTROZAP 229.90
181 MAKRUM 41.69
182 JUPITER 52.14
183 YAWAL 6.09
184 SWISSMED 51.44
185 SFINKS 9.28
186 BBIZENNFI 139.49
187 MIESZKO 40.87
188 CENTKLIMA 8.52
189 06MAGNA 86.74
190 GRAAL 8.06
191 BBICAPNFI 51.40
192 MIT 49.46
193 PROCHEM 3.90
194 POZBUD 18.38
195 GASTELZUR 49.27
196 TRITON 25.46
197 PROJPRZEM 6.02
198 BAKALLAND 21.00
199 CORMAY 21.86
200 KOMPUTRON 8.19
201 BEDZIN 3.15
202 APLISENS 12.50
203 KABLE 3.00
204 JAGO 44.41
205 HYPERION 12.31
206 PLASTBOX 4.41
207 MEDIATEL 9.08
208 NETMEDIA 12.15
209 OPONEO.PL 12.68
210 KREZUS 54.70
211 SONEL 13.70
212 HYDROTOR 2.40
213 INTERFERI 14.56
214 ROPCZYCE 4.61
215 LUBAWA 87.00
216 RAFAMET 4.32
217 ALTERCO 1.80
218 MOSTALEXP 44.56
219 REMAK 3.00
220 CHEMOS 67.92
221 MISPOL 15.99
222 IZNS 14.76
223 GROCLIN 5.50
224 PATENTUS 29.50
225 INTERSPPL 13.93
226 ADVADIS 201.46
227 FAM 31.88
228 NOVITA 2.50
229 CAMMEDIA 7.28
230 KREDYTIN 5.49
231 REDAN 26.94
232 TELL 6.33
233 POLJADLO 21.75
234 VINDEXUS 10.59
235 ENERGOPOL 11.10
236 PONAR 36.39
237 PROTEKTOR 19.02
238 NTTSYSTEM 55.40
239 BANKIER.PL 7.22
240 INVESTCON 32.87
241 MCLOGIC 1.89
242 ABMSOLID 7.93
243 BUDOPOL 52.00
244 ERG 39.37
245 ARTERIA 4.27
246 SEKO 6.65
247 RAINBOW 12.05
248 POLCOLORIT 127.44
249 DROZAPOL 30.59
250 DELKO 5.98
251 STAPORKOW 4.50
252 ZETKAMA 4.90
253 PROSPER 6.86
254 EUROTEL 3.91
255 PEMUG 30.38
256 FASING 3.11
257 HELIO 5.00
258 CPENERGIA 24.50
259 MAKARONPL 9.25
260 COMPLEX 25.50
261 CAPITAL 24.44
262 LENA 24.88
263 ARCUS 7.40
264 WOJAS 12.68
265 GFPREMIUM 3.80
266 ATLANTAPL 6.09
267 TFONE 7.58
268 ZASTAL 20.50
269 HYGIENIKA 23.35
270 ONE2ONE 6.61
271 HARDEX 1.14
272 IGROUP 32.81
273 WILBO 16.38
274 PROCHNIK 97.98
275 TRAVELPL 2.17
276 DGA 10.17
277 RUBICON 61.18
278 CITYINTER 12.65
279 ELZAB 16.14
280 NORTCOAST 32.00
281 ZEG 1.14
282 SANWIL 1002.35
283 BUMECH 4.28
284 RELPOL 9.61
285 TRION 45.95
286 OPTIMUS 28.15
287 SUWARY 0.84
288 WARFAMA 22.18
289 BYTOM 46.00
290 EFH 25.27
291 PEPEES 83.00
292 KPPD 1.62
293 EUROFAKTR 4.96
294 TERESA 2.41
295 BIPROMET 6.20
296 TALEX 3.00
297 SKYLINE 10.00
298 CALATRAVA 125.03
299 POLLENAE 2.83
300 ENAP 20.20
301 ECARD 48.00
302 PROCAD 9.02
303 GINOROSSI 13.62
304 KRAKCHEM 10.00
305 MEWA 3068.11
306 POLNA 2.59
307 MWTRADE 8.19
308 ZREMB 31.50
309 INSTAL 15.50
310 MOJ 8.56
311 WANDALEX 9.25
312 ATLANTIS 13.58
313 BUDVARCEN 9.90
314 IRENA 5.89
315 WISTIL 1.00
316 KOLASTYNA 45.23
317 ANTI 6.55
318 EFEKT 1.67
319 KAREN 53.40
320 VARIANT 5.75
321 KOMPAP 4.68
322 MUZA 2.85
323 EUROMARK 12.22
324 B3SYSTEM 9.47
325 WOLAINFO 5.61
326 DRAGOWSKI 10.45
327 IZOLACJA 11.40
328 PCGUARD 11.00
329 HERMAN 15.02
330 PERMEDIA 1.96
331 K2INTERNT 2.03
332 FON 32.74
333 BEEFSAN 52.26
334 ELKOP 1766.70
335 SWARZEDZ 174.78
336 CASHFLOW 7.50
337 DREWEX 6.53
338 BETACOM 2.02
339 UNIMA 2.69
340 ORZEL 176.31
341 ODLEWNIE 12.52
342 MONNARI 13.38
343 QUANTUM 1.47
344 LSISOFT 3.26
345 PRIMAMODA 3.20
346 SIMPLE 2.00
347 RESBUD 0.84
348 TECHMEX 8.37
349 PRONOX 9.31
350 PWRMEDIA 6.40
351 POLREST 6.25
352 AMPLI 3.28
353 ZNTKLAPY 1.23
