1 PKOBP 1250.00
2 PEKAO 262.36
3 PGE 1869.78
4 KGHM 200.00
5 PZU 86.35
6 TPSA 1335.65
7 PGNIG 5900.00
8 PKNORLEN 427.71
9 BZWBK 73.08
10 BRE 42.09
11 HANDLOWY 130.66
12 INGBSK 13.01
13 TAURONPE 1752.55
14 ENEA 441.44
15 GETIN 713.79
16 MILLENNIUM 1213.12
17 TVN 342.35
18 ZYWIEC 10.27
19 BANKBPH 76.67
20 GTC 219.37
21 GETINOBLE 953.76
22 LOTOS 129.87
23 CYFRPLSAT 268.33
24 ASSECOPOL 77.57
25 SYNTHOS 1323.25
26 KREDYTB 271.66
27 SWIECIE 50.00
28 LPP 1.75
29 BOGDANKA 34.01
30 EUROCASH 136.39
31 FORTISPL 24.12
32 PBG 14.30
33 CCC 38.40
34 BUDIMEX 25.53
35 CERSANIT 216.38
36 BORYSZEW 1128.36
37 NORDEABP 55.50
38 NFIEMF 104.03
39 GPW 41.97
40 NETIA 389.46
41 ECHO 420.00
42 TUEUROPA 9.45
43 ORBIS 46.08
44 STALPROD 6.73
45 POLIMEXMS 464.36
46 ALCHEMIA 224.98
47 KOGENERA 14.90
48 PULAWY 19.12
49 AMREST 18.93
50 EMPERIA 15.12
51 KRUSZWICA 22.99
52 MMPPL 153.19
53 KOPEX 74.33
54 AGORA 50.94
55 FAMUR 481.50
56 AZOTYTARNOW 39.12
57 BOS 16.37
58 MOSTALWAR 20.00
59 KETY 9.23
60 CELTIC 34.83
61 DOMDEV 24.56
62 INTERCARS 14.17
63 DZPOLSKA 63.79
64 FARMACOL 23.40
65 RAFAKO 69.60
66 KOFOLA 26.17
67 DEBICA 13.80
68 IMPEXMET 200.00
69 JWCONSTR 54.07
70 BIOTON 5379.85
71 ELBUDOWA 4.75
72 ERBUD 12.60
73 POLNORD 22.22
74 MENNICA 5.91
75 ARCTIC 55.40
76 CIECH 28.00
77 COMARCH 8.05
78 APATOR 35.11
79 LCCORP 447.56
80 PGF 12.25
81 PEP 19.74
82 HBPOLSKA 210.56
83 TRAKCJA 160.11
84 IDMSA 218.18
85 WAWEL 1.50
86 RUCH 58.82
87 ASSECOSEE 50.99
88 SNIEZKA 13.55
89 POLICE 75.00
90 JUTRZENKA 143.36
91 BARLINEK 145.17
92 ZELMER 15.20
93 GRAJEWO 49.62
94 DUDA 308.89
95 IPOPEMA 29.34
96 POLAQUA 27.50
97 ABCDATA 121.47
98 INTEGERPL 5.94
99 ROBYG 257.39
100 KOELNER 32.56
101 PCCINTER 67.57
102 MCI 51.97
103 ULMA 5.26
104 ASSECOBS 33.42
105 ABPL 16.30
106 SELENAFM 22.72
107 HAWE 105.24
108 MOSTALZAB 149.13
109 STALPROFI 17.50
110 ATM 36.34
111 MARVIPOL 36.92
112 ORZBIALY 16.64
113 RANKPROGR 37.15
114 SANOK 26.31
115 EKO 48.62
116 KONSSTALI 5.90
117 AMICA 7.78
118 IMPEL 12.15
119 GANT 20.50
120 NEUCA 4.43
121 ENERGOPN 23.83
122 UNIBEP 33.93
123 STALEXP 247.26
124 MIRBUD 75.00
125 MNI 98.95
126 BLACKLION 120.33
127 FERRUM 24.54
128 COMP 4.75
129 CITYINTER 12.65
130 BOMI 39.46
131 ZUE 22.00
132 MERCOR 15.66
133 PEKAES 33.02
134 SECOGROUP 10.48
135 PETROLINV 50.52
136 WIELTON 60.38
137 FORTE 23.75
138 ACTION 16.41
139 LENTEX 10.89
140 ATMGRUPA 86.00
141 ENERGOPLD 70.97
142 OPTIMUS 82.84
143 ALMA 5.43
144 WASKO 91.19
145 TIM 21.79
146 MIDAS 59.19
147 08OCTAVA 125.84
148 RADPOL 25.19
149 MAGELLAN 6.51
150 PANOVA 8.00
151 BBIDEVNFI 523.08
152 ESSYSTEM 42.86
153 VISTULA 111.55
154 DECORA 11.30
155 ARMATURA 80.00
156 ELSTAROIL 48.21
157 AMBRA 25.21
158 HARPER 51.17
159 SKOK 44.69
160 INDYKPOL 3.12
161 OTMUCHOW 12.75
162 DROP 5.87
163 INSTAL 82.43
164 WIKANA 1680.56
165 TESGAS 11.05
166 INTROL 26.64
167 NOWAGALA 57.04
168 SYGNITY 11.89
169 MIT 135.81
170 OPONEO.PL 12.68
171 REMAK 3.00
172 REDAN 26.94
173 EFH 146.60
174 ATREM 9.16
175 IVMX 11.83
176 FOTA 9.42
177 ENERGOINS 18.00
178 NOVITUS 5.62
179 COGNOR 66.22
180 QUMAKSEK 10.38
181 TRITON 25.46
182 SKOTAN 54.00
183 BBIZENNFI 139.49
184 CORMAY 24.86
185 POZBUD 23.38
186 BEDZIN 3.15
187 PAGED 8.10
188 PTI 12.00
189 INSTALKRK 7.29
190 MIESZKO 40.87
191 PLASTBOX 8.81
192 CENTKLIMA 8.52
193 GINOROSSI 31.84
194 MWTRADE 8.27
195 KREZUS 54.70
196 NAFTA 5.90
197 POINTGROUP 103.82
198 KAREN 171.40
199 CENTROZAP 305.00
200 PRONOX 102.91
201 BAKALLAND 21.00
202 PAMAPOL 23.17
203 DSS 7.93
204 ELEKTROTI 9.85
205 HUTMEN 25.60
206 ZPUE 1.02
207 ERGIS 39.44
208 INTERBUD 7.02
209 HELIO 5.00
210 ABMSOLID 7.93
211 KREDYTIN 8.82
212 MISPOL 15.99
213 FERRO 10.48
214 BERLING 17.40
215 APLISENS 12.74
216 LUBAWA 81.77
217 ENERGOPOL 11.10
218 SONEL 13.85
219 EMCINSMED 7.14
220 RAINBOW 12.05
221 PROCHEM 3.90
222 PROTEKTOR 19.02
223 YAWAL 6.09
224 SEKO 6.65
225 TUP 15.21
226 EUCO 5.00
227 MOSTALPLC 2.00
228 NETMEDIA 12.15
229 SFINKS 14.89
230 GRAAL 8.06
231 POLMED 28.35
232 SWISSMED 61.03
233 TELL 6.31
234 PROCHNIK 122.48
235 KOMPUTRON 9.57
236 PATENTUS 29.50
237 RUBICON 79.81
238 EDINVEST 12.55
239 WOJAS 12.68
240 GASTELZUR 108.53
241 INTERFERI 14.56
242 MAKRUM 41.69
243 ZASTAL 20.50
244 CAMMEDIA 7.28
245 HYDROTOR 2.40
246 BEEFSAN 52.26
247 DELKO 5.98
248 JUPITER 52.14
249 BUMECH 5.31
250 ROPCZYCE 4.61
251 HYPERION 12.31
252 FASTFIN 100.00
253 MCLOGIC 1.89
254 RAFAMET 4.32
255 MAKARONPL 9.25
256 BBICAPNFI 51.40
257 BUDOPOL 52.00
258 GROCLIN 5.50
259 CHEMOS 150.06
260 MEDIATEL 9.08
261 EKOEXPORT 8.91
262 STAPORKOW 4.50
263 FASING 3.11
264 SKYLINE 10.00
265 06MAGNA 86.74
266 ALTERCO 1.80
267 INTERSPPL 13.93
268 EUROMARK 12.22
269 MONNARI 18.51
270 FON 108.03
271 PROJPRZEM 6.02
272 BEST 5.85
273 PRAGMAINK 2.76
274 CALATRAVA 165.33
275 4FUNMEDIA 4.06
276 GFPREMIUM 3.50
277 ZETKAMA 4.90
278 ARTERIA 4.27
279 NOVITA 2.50
280 INVESTCON 32.87
281 EUROTEL 3.75
282 SUWARY 0.84
283 COMPLEX 25.50
284 DROZAPOL 30.59
285 NTTSYSTEM 55.40
286 VINDEXUS 10.59
287 ATLANTIS 40.74
288 FAM 31.88
289 ARCUS 7.40
290 BYTOM 50.61
291 ODLEWNIE 20.66
292 MIRACULUM 54.69
293 KREC 14.11
294 MOSTALEXP 44.56
295 RELPOL 9.61
296 TFONE 8.07
297 LENA 24.88
298 TRANSPOL 5.80
299 ADVADIS 201.46
300 IZNS 14.76
301 JAGO 44.41
302 TRAVELPL 2.37
303 CPENERGIA 24.50
304 KRAKCHEM 10.00
305 K2INTERNT 2.03
306 ELZAB 16.14
307 ERG 43.31
308 KCI 36.39
309 ATLANTAPL 6.09
310 LSTCAPITA 44.04
311 NORTCOAST 32.00
312 POLCOLORIT 127.44
313 SANWIL 50.12
314 CAPITAL 24.44
315 ONE2ONE 7.01
316 TALEX 3.00
317 KPPD 1.62
318 PEPEES 83.00
319 PEMUG 30.38
320 OPTEAM 7.30
321 HARDEX 1.14
322 KOMPAP 4.68
323 WARFAMA 22.18
324 INTAKUS 22.50
325 TERESA 2.41
326 POLLENAE 2.83
327 BIPROMET 6.20
328 DGA 9.04
329 B3SYSTEM 13.97
330 POLNA 2.59
331 WILBO 16.38
332 WOLAINFO 8.61
333 POLJADLO 21.75
334 PERMEDIA 1.96
335 HYGIENIKA 23.35
336 BUDVARCEN 9.90
337 PCGUARD 11.00
338 ENAP 20.20
339 CASHFLOW 7.50
340 ECARD 66.20
341 EFEKT 1.67
342 ZREMB 32.90
343 WISTIL 1.00
344 VARIANT 5.75
345 SIMPLE 2.00
346 EUROFAKTR 4.96
347 MUZA 2.85
348 TRION 45.95
349 PROCAD 9.02
350 MOJ 8.56
351 DRAGOWSKI 12.45
352 PRIMAMODA 3.20
353 LSISOFT 3.26
354 IZOLACJA 11.40
355 WANDALEX 9.25
356 ELKOP 35.33
357 QUANTUM 1.48
358 BETACOM 2.02
359 HERMAN 15.02
360 MEWA 28.94
361 ANTI 6.55
362 IGROUP 39.54
363 UNIMA 2.69
364 AMPLI 3.28
365 DREWEX 6.53
366 RESBUD 0.84
367 PWRMEDIA 6.40
368 IRENA 5.89
369 SWARZEDZ 174.78
370 TECHMEX 8.37
371 POLREST 6.25
372 ORZEL 6.44
