1 PKOBP 1250.00
2 PGE 1869.78
3 PEKAO 262.38
4 PZU 86.35
5 PGNIG 5900.00
6 TPSA 1335.65
7 KGHM 200.00
8 BZWBK 73.08
9 PKNORLEN 427.71
10 BRE 42.10
11 INGBSK 130.10
12 JSW 119.21
13 TAURONPE 1752.55
14 HANDLOWY 130.66
15 ENEA 441.44
16 SYNTHOS 1323.25
17 ZYWIEC 10.27
18 GETIN 731.99
19 CYFRPLSAT 348.35
20 MILLENNIUM 1213.12
21 EUROCASH 136.98
22 ASSECOPOL 77.57
23 LPP 1.78
24 TVN 343.88
25 BOGDANKA 34.01
26 GETINOBLE 953.76
27 LOTOS 129.87
28 SWIECIE 50.00
29 KREDYTB 271.66
30 BANKBPH 76.67
31 NORDEABP 55.50
32 NETIA 391.60
33 BNPPL 24.12
34 GTC 219.37
35 BGZ 43.14
36 BUDIMEX 25.53
37 CCC 38.40
38 TUEUROPA 9.45
39 AZOTYTARNOW 64.12
40 ORBIS 46.08
41 EMPERIA 15.12
42 KOPEX 74.33
43 STALPROD 6.73
44 PULAWY 19.12
45 GPW 41.97
46 BORYSZEW 2256.72
47 ECHO 420.00
48 FAMUR 481.50
49 AMREST 21.21
50 KRUSZWICA 22.99
51 INTERCARS 14.17
52 KOGENERA 14.90
53 PBG 14.30
54 KETY 9.23
55 ALCHEMIA 207.00
56 CIECH 52.70
57 CERSANIT 216.38
58 POLIMEXMS 521.15
59 NFIEMF 104.03
60 POLICE 75.00
61 DEBICA 13.80
62 KRUK 16.90
63 BOS 16.37
64 WAWEL 1.50
65 DOMDEV 24.56
66 IMPEXMET 200.00
67 INTEGERPL 5.94
68 MENNICA 59.14
69 APATOR 35.11
70 CELTIC 34.07
71 OPENFIN 54.25
72 AGORA 50.94
73 RAFAKO 69.60
74 SKOK 189.90
75 FARMACOL 23.40
76 CORMAY 30.56
77 CDRED 94.95
78 KOFOLA 26.17
79 ELBUDOWA 4.75
80 COMARCH 8.05
81 ASSECOSEE 51.89
82 08OCTAVA 125.84
83 ARCTIC 55.40
84 PEP 21.31
85 ZELMER 15.20
86 BIOTON 6628.50
87 KOELNER 32.56
88 LCCORP 447.56
89 COMP 5.92
90 CITYINTER 12.65
91 PELION 12.25
92 ULMA 5.26
93 MIDAS 295.93
94 HAWE 107.24
95 RANKPROGR 37.15
96 BENEFIT 2.40
97 COLIAN 143.36
98 MARVIPOL 36.92
99 KREZUS 54.70
100 POLNORD 23.80
101 MOSTALWAR 20.00
102 SANOK 26.31
103 SNIEZKA 13.55
104 ORZBIALY 16.56
105 ABPL 16.33
106 ASSECOBS 33.42
107 ELSTAROIL 48.21
108 NEUCA 4.44
109 PCCINTER 67.57
110 ACTION 16.41
111 STALEXP 247.26
112 PETROLINV 128.55
113 JWCONSTR 54.07
114 IMPEL 12.15
115 ABCDATA 121.76
116 GRAJEWO 49.62
117 ROBYG 257.39
118 IDMSA 218.18
119 IPOPEMA 29.55
120 AMICA 7.78
121 MAGELLAN 6.51
122 MCI 62.35
123 LENTEX 59.46
124 STALPROFI 17.50
125 SECOGROUP 10.48
126 CCENERGY 954.13
127 FORTE 23.75
128 ALTERCO 4.90
129 KONSSTALI 5.90
130 RADPOL 25.72
131 ATM 36.34
132 COGNOR 66.22
133 IZOSTAL 32.74
134 SYGNITY 11.89
135 EKO 48.62
136 UNIBEP 33.93
137 FERRUM 24.54
138 PEKAES 33.02
139 WASKO 91.19
140 MOSTALZAB 149.13
141 PANOVA 10.00
142 ACAUTOGAZ 9.33
143 ALMA 5.56
144 ERBUD 12.64
145 TOYA 74.84
146 LIBET 50.00
147 DUDA 278.00
148 JHMDEV 125.00
149 MNI 98.95
150 PTI 13.00
151 ZAMET 96.30
152 KREDYTIN 12.94
153 TRAKCJA 232.11
154 BARLINEK 145.17
155 HBPOLSKA 210.56
156 PGODLEW 96.30
157 BSCDRUK 9.81
158 MIRBUD 75.00
159 AWBUD 82.43
160 MERCOR 15.66
161 QUERCUS 71.05
162 BBIDEVNFI 523.08
163 TIM 21.79
164 WIELTON 60.38
165 SKOTAN 54.00
166 ENERGOPLD 70.97
167 GANT 20.50
168 AMBRA 25.21
169 BLACKLION 120.33
170 INDYKPOL 3.12
171 INPRO 40.04
172 POLAQUA 27.50
173 MIESZKO 40.87
174 INTROL 26.64
175 ZUE 22.00
176 OPONEO.PL 13.94
177 SELENAFM 22.72
178 ZETKAMA 4.90
179 NOWAGALA 57.04
180 ZPUE 1.02
181 ENERGOINS 18.00
182 FERRO 21.18
183 ESSYSTEM 42.86
184 PAGED 8.10
185 ARMATURA 81.00
186 PRESCO 19.70
187 PLASTBOX 8.81
188 HARPER 51.17
189 APLISENS 12.85
190 IVMX 11.83
191 DECORA 11.30
192 ATMGRUPA 86.00
193 VISTULA 111.55
194 DSS 12.93
195 TRITON 25.46
196 ENELMED 23.57
197 REMAK 3.00
198 QUMAKSEK 10.38
199 INSTALKRK 7.29
200 BAKALLAND 19.97
201 EKOEXPORT 10.41
202 BOMI 39.49
203 HUTMEN 25.60
204 VINDEXUS 11.59
205 ENERGOPOL 11.10
206 HERKULES 217.06
207 MIT 145.20
208 KINOPOL 13.87
209 LUBAWA 109.27
210 RAFAMET 4.32
211 CENTKLIMA 8.52
212 BEDZIN 3.15
213 JUPITER 99.15
214 OTMUCHOW 12.75
215 TESGAS 11.35
216 BEST 5.85
217 ADVGRUPA 7.00
218 POZBUD 23.38
219 PRAGMAINK 3.68
220 PEPEES 83.00
221 CALATRAVA 193.33
222 ELEKTROTI 9.96
223 REDAN 26.94
224 EUCO 5.60
225 MCLOGIC 1.89
226 SUWARY 4.62
227 TELL 6.31
228 ATLANTAPL 6.09
229 4FUNMEDIA 4.06
230 WIKANA 168.06
231 INTERFERI 14.56
232 IDEATFI 15.83
233 BERLING 17.40
234 BUMECH 5.31
235 POINTGROUP 103.82
236 EFH 146.60
237 PAMAPOL 23.17
238 ERGIS 39.44
239 STAPORKOW 4.50
240 FON 336.00
241 GROCLIN 5.50
242 MWTRADE 8.38
243 INVESTCON 32.87
244 ATLANTIS 126.00
245 MISPOL 17.89
246 SONEL 14.00
247 PBSFINANSE 104.52
248 PATENTUS 29.50
249 MEGARON 2.70
250 CENTROZAP 343.49
251 LENA 24.88
252 BBIZENNFI 139.49
253 DROP 5.87
254 TRION 296.65
255 TUP 15.21
256 PROCHEM 3.90
257 ROPCZYCE 4.61
258 FASING 3.11
259 EUROTEL 3.75
260 EMCINSMED 7.14
261 INTERBUD 7.02
262 GINOROSSI 31.84
263 POLMED 28.35
264 WOJAS 12.68
265 HYDROTOR 2.40
266 NOVITA 2.50
267 BIPROMET 6.20
268 ARTERIA 4.27
269 BYTOM 70.61
270 TRANSPOL 5.80
271 DROZAPOL 30.59
272 PROTEKTOR 19.02
273 NETMEDIA 12.15
274 KOMPUTRON 9.57
275 RELPOL 9.61
276 GRAAL 8.06
277 FOTA 9.42
278 FASTFIN 100.00
279 VOTUM 12.00
280 RUBICON 79.81
281 MAKRUM 41.69
282 RAINBOW 14.55
283 ATREM 9.23
284 SEKO 6.65
285 IQP 22.35
286 BUDOPOL 52.00
287 KRAKCHEM 10.00
288 KOMPAP 4.68
289 KREC 14.88
290 FAM 31.88
291 PROJPRZEM 6.02
292 HELIO 5.00
293 CPENERGIA 70.01
294 SWISSMED 61.18
295 K2INTERNT 2.03
296 KPPD 1.62
297 PRAGMAFA 2.57
298 COMPLEX 25.50
299 PCGUARD 30.69
300 BBICAPNFI 51.40
301 PROCHNIK 122.48
302 MAKARONPL 9.25
303 CHEMOS 150.06
304 EDINVEST 12.71
305 PEMUG 30.38
306 MIRACULUM 74.66
307 EUIMPLANT 147.30
308 INTAKUS 22.50
309 TERESA 2.41
310 DMWDM 82.50
311 MOSTALEXP 44.56
312 TALEX 3.00
313 MOSTALPLC 2.00
314 CAPITAL 24.44
315 06MAGNA 86.74
316 ZASTAL 20.50
317 LSTCAPITA 44.31
318 HYPERION 12.31
319 SFINKS 22.11
320 POLJADLO 46.75
321 ODLEWNIE 20.66
322 MONNARI 31.01
323 POLNA 2.59
324 WADEX 3.31
325 BUDVARCEN 9.90
326 NTTSYSTEM 55.40
327 OPTEAM 7.30
328 POLLENAE 2.83
329 HARDEX 1.14
330 CAMMEDIA 7.28
331 ELZAB 16.14
332 DELKO 5.98
333 ARCUS 7.40
334 TRAVELPL 2.37
335 POLCOLORIT 127.44
336 YAWAL 6.09
337 B3SYSTEM 14.16
338 PBOANIOLA 6.74
339 IZNS 14.76
340 PRONOX 235.31
341 HYGIENIKA 23.35
342 ERG 43.31
343 INTERSPPL 13.93
344 ELKOP 68.53
345 WANDALEX 9.25
346 IGROUP 39.54
347 SIMPLE 2.00
348 SANWIL 50.12
349 SKYLINE 10.00
350 KCI 36.39
351 ECARD 66.20
352 WARFAMA 22.18
353 CASHFLOW 7.50
354 DGA 9.04
355 ONE2ONE 7.01
356 MOJ 8.56
357 TFONE 8.07
358 NORTCOAST 32.00
359 ABMSOLID 7.93
360 MUZA 2.85
361 PERMEDIA 1.96
362 PRIMAMODA 3.20
363 ENAP 20.20
364 EUROMARK 12.22
365 EFEKT 1.67
366 LSISOFT 3.26
367 MEDIATEL 9.08
368 BETACOM 2.02
369 EUROFAKTR 4.96
370 DRAGOWSKI 18.45
371 PROCAD 9.02
372 HERMAN 15.02
373 WILBO 16.22
374 UNIMA 2.74
375 ADVADIS 201.46
376 QUANTUM 1.48
377 ZREMB 32.90
378 IZOLACJA 11.40
379 MEWA 28.94
380 VARIANT 5.75
381 JAGO 46.41
382 ANTI 8.75
383 PWRMEDIA 6.40
384 WISTIL 1.00
385 AMPLI 3.28
386 RESBUD 0.84
387 DREWEX 9.53
