1 PKOBP 1250.00
2 PEKAO 262.47
3 KGHM 200.00
4 PZU 86.35
5 PGE 1869.76
6 PGNIG 5900.00
7 PKNORLEN 427.71
8 BZWBK 74.64
9 TPSA 1335.65
10 BRE 42.14
11 HANDLOWY 130.66
12 INGBSK 130.10
13 JSW 117.41
14 LPP 1.83
15 TAURONPE 1752.55
16 SYNTHOS 1323.25
17 ENEA 441.44
18 EUROCASH 137.98
19 CYFRPLSAT 348.35
20 MILLENNIUM 1213.12
21 LOTOS 129.87
22 GETINOBLE 2650.14
23 BOGDANKA 34.01
24 KREDYTB 271.66
25 ZYWIEC 10.27
26 ASSECOPOL 83.00
27 BANKBPH 76.67
28 AZOTYTARNOW 64.12
29 TVN 343.88
30 ALIOR 51.25
31 GTC 319.37
32 BGZ 51.14
33 CCC 38.40
34 PULAWY 19.12
35 FAMUR 481.50
36 ECHO 420.00
37 GETIN 732.80
38 AMREST 21.21
39 BUDIMEX 25.53
40 NFIEMF 105.68
41 ORBIS 46.08
42 NETIA 386.28
43 GPW 41.97
44 ZEPAK 52.03
45 BNPPL 28.69
46 BORYSZEW 2256.72
47 NORDEABP 55.50
48 KETY 9.23
49 KOPEX 74.33
50 KOGENERA 14.90
51 STALPROD 6.73
52 INTERCARS 14.17
53 WAWEL 1.50
54 MENNICA 51.83
55 CIECH 52.70
56 INTEGERPL 5.94
57 APATOR 33.11
58 ALCHEMIA 207.00
59 KREZUS 54.70
60 MIDAS 1479.67
61 POLICE 75.00
62 EMPERIA 15.12
63 DOMDEV 24.72
64 DEBICA 13.80
65 BIOTON 8386.79
66 FARMACOL 23.40
67 OPENFIN 54.25
68 KRUK 16.90
69 KOFOLA 26.17
70 IMPEXMET 200.00
71 BOS 22.87
72 KRUSZWICA 22.99
73 GRAJEWO 49.62
74 PCCEXOL 161.23
75 PEP 21.31
76 ZELMER 15.20
77 COMARCH 8.05
78 CDPROJEKT 94.95
79 RAFAKO 69.60
80 SKOK 191.61
81 BENEFIT 2.40
82 SNIEZKA 13.55
83 AGORA 50.94
84 LCCORP 447.56
85 ELBUDOWA 4.75
86 SANOK 26.52
87 ASSECOSEE 51.89
88 NEUCA 4.52
89 AMICA 7.78
90 RANKPROGR 37.18
91 HAWE 107.24
92 MCI 62.35
93 IMPEL 12.87
94 CORMAY 30.56
95 ARCTIC 66.14
96 ROVESE 270.48
97 ATM 36.34
98 SECOGROUP 10.48
99 ROBYG 257.94
100 ACTION 16.41
101 PELION 11.90
102 ASSECOBS 33.42
103 MARVIPOL 36.92
104 COMP 5.92
105 ZPUE 1.40
106 STALEXP 247.26
107 EKO 48.62
108 POLIMEXMS 521.15
109 ABPL 16.19
110 COLIAN 143.36
111 LENTEX 63.01
112 CITYINTER 12.65
113 FORTE 23.75
114 PETROLINV 211.69
115 STALPROFI 17.50
116 KOELNER 32.56
117 MAGELLAN 6.51
118 WORKSERV 47.95
119 POLNORD 25.63
120 IPOPEMA 29.75
121 ORZBIALY 16.62
122 ENERGOINS 18.00
123 ABCDATA 124.73
124 WIELTON 60.38
125 ZAMET 96.30
126 MOSTALWAR 20.00
127 IZOSTAL 32.74
128 ACAUTOGAZ 9.45
129 MERCOR 15.66
130 PTI 14.50
131 ULMA 5.26
132 BARLINEK 254.05
133 PAGED 15.10
134 WASKO 91.19
135 KANIA 125.18
136 SKOTAN 54.00
137 JWCONSTR 54.07
138 RADPOL 25.72
139 AMBRA 25.21
140 ZETKAMA 4.90
141 BBIDEVNFI 523.08
142 CCENERGY 954.13
143 CALATRAVA 500.00
144 PANOVA 10.00
145 APLISENS 13.02
146 KINOPOL 13.87
147 FERRUM 24.54
148 SELENAFM 22.83
149 TOYA 75.21
150 MIESZKO 40.87
151 PGODLEW 96.30
152 ERBUD 12.68
153 VOXEL 9.73
154 QUERCUS 71.05
155 UNIBEP 34.02
156 SYGNITY 11.89
157 MOSTALZAB 149.13
158 KBDOM 992.69
159 BSCDRUK 9.81
160 SOLAR 30.00
161 PEKAES 30.52
162 KREDYTIN 12.94
163 EKOEXPORT 10.41
164 CELTIC 34.23
165 ALMA 5.56
166 KONSSTALI 5.90
167 VISTULA 133.86
168 MNI 98.95
169 COGNOR 66.22
170 ZUE 22.00
171 PRESCO 19.70
172 BEST 5.85
173 TRAKCJA 232.11
174 OTMUCHOW 12.75
175 EMCINSMED 8.33
176 ERGIS 39.44
177 FERRO 21.18
178 INPRO 40.04
179 INSTALKRK 7.29
180 GRAAL 8.06
181 INTROL 26.64
182 MOBRUK 2.34
183 BERLING 17.50
184 TIM 22.20
185 NOWAGALA 57.04
186 INDYKPOL 3.12
187 PCCINTER 77.57
188 HARPER 63.67
189 DUDA 278.00
190 PLASTBOX 44.06
191 ESSYSTEM 42.86
192 LIBET 50.00
193 ARMATURA 81.00
194 OPONEO.PL 13.94
195 ENELMED 23.57
196 QUMAKSEK 10.38
197 DECORA 11.30
198 POLAQUA 27.50
199 ADVGRUPA 7.00
200 STAPORKOW 4.50
201 MIRBUD 75.00
202 BLACKLION 120.33
203 MEGARON 2.70
204 ATMGRUPA 86.00
205 ELEKTROTI 9.96
206 HUTMEN 25.60
207 FASING 3.11
208 BOWIM 19.51
209 MWTRADE 8.38
210 4FUNMEDIA 4.06
211 SUWARY 4.62
212 POZBUD 23.38
213 ROPCZYCE 4.61
214 BEDZIN 3.15
215 GANT 20.12
216 URSUS 22.18
217 ENERGOPOL 9.09
218 PROTEKTOR 19.02
219 RELPOL 9.61
220 INTERFERI 14.56
221 RAFAMET 4.32
222 LUBAWA 109.27
223 PBG 14.30
224 LENA 24.88
225 MAKRUM 72.86
226 PEPEES 83.00
227 VANTAGE 56.76
228 PRAGMAINK 3.68
229 DUON 102.47
230 GROCLIN 5.50
231 SONEL 14.00
232 WIKANA 167.67
233 EUROTEL 3.75
234 HYDROTOR 2.40
235 JUPITER 99.15
236 PAMAPOL 23.17
237 PROCHEM 3.90
238 MCLOGIC 1.89
239 RAINBOW 14.55
240 KRAKCHEM 10.00
241 PCGUARD 30.69
242 IVMX 11.83
243 ARTERIA 4.27
244 NOVITA 2.50
245 ZASTAL 30.50
246 EUCO 5.60
247 TELL 5.68
248 VOTUM 12.00
249 HERKULES 43.41
250 PATENTUS 29.50
251 IDEON 343.49
252 BAKALLAND 19.97
253 PROJPRZEM 6.02
254 DROP 5.87
255 WOJAS 12.68
256 POLMED 28.35
257 NETMEDIA 12.15
258 EDINVEST 12.71
259 AWBUD 82.43
260 KREC 14.88
261 KOMPUTRON 9.57
262 HYGIENIKA 39.35
263 NOKAUT 7.56
264 MIT 145.20
265 ATLANTIS 378.00
266 REMAK 3.00
267 FAM 31.88
268 GINOROSSI 47.76
269 IDMSA 218.18
270 ATMSI 36.34
271 PBSFINANSE 104.52
272 PRAGMAFA 2.57
273 K2INTERNT 2.49
274 MOSTALPLC 2.00
275 INTERSPPL 13.93
276 ODLEWNIE 20.66
277 JHMDEV 125.00
278 NTTSYSTEM 55.40
279 FOTA 9.42
280 BUMECH 6.38
281 KPPD 1.62
282 BIPROMET 6.20
283 CHEMOS 200.06
284 FASTFIN 100.00
285 TESGAS 11.35
286 TRANSPOL 6.38
287 WADEX 3.31
288 MONNARI 31.01
289 BBICAPNFI 51.40
290 ATREM 9.23
291 SWISSMED 61.18
292 VINDEXUS 11.59
293 FON 337.75
294 CAPITAL 24.44
295 TERESA 2.41
296 SIMPLE 4.38
297 06MAGNA 139.22
298 INVESTCON 33.37
299 MOSTALEXP 89.12
300 OPTEAM 7.30
301 PEMUG 30.38
302 08OCTAVA 42.79
303 TUP 15.21
304 PROCHNIK 122.48
305 TRITON 25.46
306 ARCUS 7.40
307 LSTCAPITA 44.31
308 KOMPAP 4.68
309 YAWAL 5.19
310 POLNA 2.11
311 POINTGROUP 103.82
312 POLLENAE 2.83
313 EFH 146.60
314 HELIO 5.00
315 HYPERION 12.31
316 BBIZENNFI 139.49
317 DROZAPOL 30.59
318 ELZAB 16.14
319 REDAN 26.94
320 IDEATFI 15.83
321 IQP 22.35
322 CAMMEDIA 7.28
323 SEKO 6.65
324 COMPLEX 25.50
325 RUBICON 110.81
326 SFINKS 22.11
327 MISPOL 17.89
328 INTERBUD 7.02
329 MAKARONPL 9.25
330 DMWDM 82.50
331 ATLANTAPL 6.09
332 LIBRA 11.40
333 ENAP 20.20
334 CASHFLOW 7.50
335 BYTOM 71.25
336 ENERGOPLD 70.97
337 BUDVARCEN 9.90
338 ERG 43.31
339 SKYLINE 10.00
340 KCI 36.39
341 IFCAPITAL 45.05
342 DSS 12.93
343 TALEX 3.00
344 TFONE 8.20
345 TRAVELPL 2.37
346 MEXPOLSKA 6.35
347 EUIMPLANT 152.55
348 BUDOPOL 52.00
349 EFEKT 1.67
350 MOJ 8.56
351 GREENECO 8.75
352 RESBUD 2.47
353 POLCOLORIT 179.23
354 ELKOP 106.00
355 MEDIATEL 11.18
356 DELKO 5.98
357 MIRACULUM 119.66
358 ECARD 84.20
359 GREMISLTN 4.96
360 DGA 9.04
361 BOMI 61.74
362 PRIMAMODA 3.20
363 ALTERCO 5.84
364 NORTCOAST 32.00
365 WANDALEX 9.25
366 BETACOM 2.02
367 PERMEDIA 1.96
368 WISTIL 1.00
369 SANWIL 50.12
370 ZREMB 35.21
371 MUZA 2.85
372 IGROUP 44.52
373 UNIMA 2.74
374 LSISOFT 3.26
375 B3SYSTEM 14.16
376 POLJADLO 46.75
377 PROCAD 9.02
378 VARIANT 5.75
379 REGNON 269.20
380 PBOANIOLA 7.61
381 QUANTUM 1.48
382 PWRMEDIA 6.40
383 IZOLACJA 11.40
384 WILBO 16.22
385 MEWA 28.94
386 DRAGOWSKI 18.45
387 ADVADIS 201.46
388 INTAKUS 22.50
389 AMPLI 3.28
390 HBPOLSKA 210.56
391 DREWEX 9.53
392 ABMSOLID 7.93
393 EUROMARK 12.22
394 ONE2ONE 7.01
