1 PKOBP 1250.00
2 PEKAO 262.47
3 PZU 86.35
4 BZWBK 93.55
5 PGE 1869.76
6 PGNIG 5900.00
7 KGHM 200.00
8 MBANK 42.17
9 PKNORLEN 427.71
10 LPP 1.83
11 INGBSK 130.10
12 HANDLOWY 130.66
13 TPSA 1312.36
14 MILLENNIUM 1213.12
15 TAURONPE 1752.55
16 SYNTHOS 1323.25
17 GETINOBLE 2650.14
18 CYFRPLSAT 348.35
19 EUROCASH 138.43
20 ENERGA 414.07
21 JSW 117.41
22 GRUPAAZOTY 99.20
23 ENEA 441.44
24 ALIOR 63.58
25 TVN 346.49
26 LOTOS 129.87
27 CCC 38.40
28 ZYWIEC 10.27
29 BOGDANKA 34.01
30 BANKBPH 76.67
31 BGZ 51.14
32 ASSECOPOL 83.00
33 PKPCARGO 43.34
34 BUDIMEX 25.53
35 PULAWY 19.12
36 ECHO 412.69
37 GETIN 731.24
38 BNPPL 28.69
39 INTERCARS 14.17
40 NORDEABP 55.50
41 FAMUR 481.50
42 GTC 319.37
43 INTEGERPL 6.83
44 KETY 9.32
45 AMREST 21.21
46 WAWEL 1.50
47 ORBIS 46.08
48 NETIA 347.91
49 POLICE 75.00
50 NFIEMF 105.68
51 GPW 41.97
52 ROVESE 811.44
53 CDPROJEKT 94.95
54 CIECH 52.70
55 FARMACOL 23.40
56 DEBICA 13.80
57 GRAJEWO 49.62
58 KRUSZWICA 22.99
59 KRUK 16.96
60 NEUCA 4.51
61 ZEPAK 50.82
62 DOMDEV 24.75
63 STALPROD 6.73
64 APATOR 33.11
65 PHN 44.60
66 PELION 11.40
67 EMPERIA 15.12
68 SANOK 26.88
69 BORYSZEW 2200.00
70 ALCHEMIA 207.00
71 BOS 22.87
72 NEWAG 45.00
73 MIDAS 1479.67
74 OPENFIN 54.36
75 KOFOLA 26.17
76 FORTE 23.75
77 CZTOREBKA 75.03
78 AMICA 7.78
79 PCCEXOL 172.48
80 KREZUS 54.70
81 ACTION 16.61
82 KOPEX 74.33
83 BENEFIT 2.49
84 MENNICA 51.83
85 COMARCH 8.05
86 KOGENERA 14.90
87 WORKSERV 59.95
88 LCCORP 447.56
89 IMPEXMET 200.00
90 STALEXP 247.26
91 ZPUE 1.40
92 MCI 62.45
93 PEP 21.31
94 ROBYG 260.52
95 SNIEZKA 12.62
96 SKOK 191.61
97 QUERCUS 71.05
98 SELENAFM 22.83
99 ABCDATA 125.25
100 TRAKCJA 411.20
101 ABPL 16.19
102 ELBUDOWA 4.75
103 ZAMET 96.30
104 MAGELLAN 6.51
105 ULMA 5.26
106 MLPGROUP 18.11
107 COLIAN 143.36
108 AGORA 50.94
109 KANIA 125.18
110 PGODLEW 96.30
111 PAGED 15.19
112 ASSECOSEE 51.89
113 EKOEXPORT 10.98
114 TOYA 75.40
115 ATM 36.34
116 LENTEX 63.10
117 SECOGROUP 10.68
118 RAFAKO 69.60
119 ACAUTOGAZ 9.58
120 ASSECOBS 33.42
121 ERBUD 12.71
122 GROCLIN 11.58
123 WIELTON 60.38
124 OTLOG 1.43
125 STALPROFI 17.50
126 IMPEL 12.87
127 COMP 5.92
128 ZETKAMA 4.90
129 KINOPOL 13.82
130 HAWE 107.24
131 RAWLPLUG 32.56
132 ELEMENTAL 130.32
133 MABION 9.50
134 VISTULA 173.86
135 BARLINEK 254.05
136 RADPOL 25.72
137 PEKAES 30.52
138 ENERGOINS 18.00
139 MERCOR 15.66
140 MOSTALZAB 149.13
141 POLNORD 32.63
142 HARPER 63.67
143 KREDYTIN 12.94
144 JWCONSTR 54.07
145 UNIBEP 34.42
146 ORZBIALY 16.65
147 PTI 14.50
148 CORMAY 31.86
149 AMBRA 25.21
150 ATMGRUPA 84.30
151 BSCDRUK 9.81
152 SMT 11.31
153 FEERUM 9.54
154 APLISENS 13.24
155 SYGNITY 11.89
156 RANKPROGR 37.18
157 INTROL 26.64
158 IPOPEMA 29.94
159 FERRO 21.18
160 ZUE 23.03
161 DUDA 278.00
162 INPRO 40.04
163 MARVIPOL 41.55
164 WINVEST 1753.02
165 BBIDEV 523.08
166 IZOSTAL 32.74
167 MONNARI 30.56
168 WASKO 91.19
169 ALMA 5.56
170 VANTAGE 62.44
171 ARCTIC 69.29
172 POLIMEXMS 1467.37
173 LUBAWA 109.27
174 BEST 5.85
175 PANOVA 10.00
176 FERRUM 24.54
177 MWTRADE 8.38
178 ENELMED 23.57
179 BIOTON 8586.42
180 VOXEL 10.50
181 DUON 102.47
182 MIESZKO 40.87
183 TARCZYNSKI 11.35
184 MNI 98.95
185 KONSSTALI 5.90
186 RAINBOW 14.55
187 QUMAK 10.38
188 LIBET 50.00
189 EMCINSMED 8.33
190 DECORA 11.30
191 PPG 640.55
192 OPONEO.PL 13.94
193 INSTALKRK 7.29
194 ESSYSTEM 42.86
195 SKOTAN 54.00
196 ERGIS 39.44
197 ARMATURA 81.00
198 PCCINTER 77.57
199 HUTMEN 25.60
200 STAPORKOW 4.50
201 HYGIENIKA 43.28
202 POZBUD 26.77
203 CIGAMES 12.65
204 PLASTBOX 44.06
205 BLACKLION 120.33
206 PRESCO 19.70
207 OTMUCHOW 12.75
208 GINOROSSI 47.76
209 MIRBUD 75.00
210 BERLING 17.55
211 INDYKPOL 3.12
212 ROPCZYCE 4.61
213 TIM 22.20
214 ATENDE 36.34
215 GRAAL 8.06
216 SONEL 14.00
217 PROCHNIK 310.73
218 KREC 16.37
219 PROCHEM 3.90
220 LENA 24.88
221 MAKRUM 72.86
222 CCENERGY 954.13
223 BYTOM 71.25
224 ARTERIA 4.27
225 ELZAB 16.14
226 SOLAR 30.00
227 MIT 159.65
228 HERKULES 43.41
229 KOMPUTRON 9.57
230 GLCOSMED 35.53
231 FON 1008.04
232 CELTIC 34.60
233 ELEKTROTI 9.98
234 MOSTALWAR 20.00
235 NOWAGALA 56.11
236 LSTCAPITA 44.31
237 HYDROTOR 2.40
238 NOVITA 2.50
239 WIKANA 167.67
240 EUCO 5.60
241 COGNOR 66.22
242 RELPOL 9.61
243 WOJAS 12.68
244 BALTONA 11.26
245 POLMED 28.35
246 4FUNMEDIA 4.06
247 MCLOGIC 1.89
248 VOTUM 12.00
249 PATENTUS 29.50
250 SUWARY 4.62
251 BOWIM 19.51
252 OPTEAM 7.30
253 PAMAPOL 23.17
254 RAFAMET 4.32
255 URSUS 26.18
256 INTERFERI 14.56
257 PRAGMAINK 3.68
258 JHMDEV 125.00
259 PCGUARD 30.69
260 TELL 5.11
261 REDAN 26.94
262 KRAKCHEM 9.00
263 ATREM 9.23
264 IVMX 12.48
265 BEDZIN 3.15
266 ALTA 15.21
267 SCOPAK 47.35
268 EUROTEL 3.75
269 FASING 3.11
270 VINDEXUS 11.59
271 PROJPRZEM 6.02
272 IDMSA 634.83
273 MEGARON 2.70
274 ODLEWNIE 20.66
275 JUPITER 99.15
276 PROTEKTOR 19.02
277 ZASTAL 30.50
278 DROP 5.87
279 SEKO 6.65
280 BAKALLAND 19.63
281 CNT 9.09
282 HELIO 5.00
283 WADEX 3.31
284 SFINKS 26.75
285 NETMEDIA 12.15
286 TRANSPOL 6.38
287 AWBUD 82.43
288 PRAGMAFA 2.57
289 FASTFIN 100.00
290 DELKO 5.98
291 POINTGROUP 103.82
292 PEPEES 83.00
293 HYPERION 13.50
294 TALEX 3.00
295 MOBRUK 2.34
296 PBSFINANSE 104.52
297 KBDOM 992.69
298 TESGAS 11.35
299 PETROLINV 241.94
300 NTTSYSTEM 55.40
301 INTERSPPL 13.93
302 CAPITAL 24.44
303 KPPD 1.62
304 EKANCELAR 26.70
305 ATLANTAPL 6.09
306 CHEMOS 200.06
307 SIMPLE 4.38
308 EDINVEST 12.71
309 MAKARONPL 9.25
310 08OCTAVA 42.79
311 DMWDM 165.00
312 INVISTA 86.77
313 TFONE 8.20
314 WISTIL 1.00
315 ATLANTIS 378.00
316 YAWAL 5.19
317 BIPROMET 6.20
318 TERESA 2.41
319 PBG 14.30
320 KOMPAP 4.68
321 BUMECH 8.31
322 DROZAPOL 30.59
323 K2INTERNT 2.49
324 POLNA 1.42
325 SWISSMED 61.18
326 FAM 31.88
327 MOSTALPLC 2.00
328 REMAK 3.00
329 06MAGNA 139.22
330 LSISOFT 3.26
331 ECARD 84.20
332 INVESTCON 33.37
333 COMPLEX 25.50
334 MEDIATEL 32.85
335 IQP 22.35
336 MOSTALEXP 271.85
337 MIRACULUM 270.41
338 MISPOL 17.89
339 POLCOLORIT 179.23
340 WANDALEX 9.25
341 NORTCOAST 32.00
342 IDEATFI 15.83
343 ENAP 20.20
344 IMPERA 56.40
345 GANT 31.54
346 PEMUG 30.38
347 BETACOM 2.02
348 ELKOP 106.00
349 ERG 43.31
350 BUDVARCEN 9.90
351 TRITON 25.46
352 MOJ 9.83
353 ARCUS 7.40
354 INTAKUS 1625.78
355 KCI 36.39
356 RUBICON 38.20
357 VARIANT 5.75
358 DSS 12.93
359 ZREMB 37.70
360 RESBUD 2.47
361 EFEKT 1.67
362 GLOBALNRG 11.40
363 SKYLINE 10.00
364 WILBO 16.22
365 PROCAD 9.02
366 CAMMEDIA 7.28
367 EUIMPLANT 152.55
368 INTERBUD 7.02
369 NOKAUT 7.56
370 DREWEX 15.53
371 PBOANIOLA 7.61
372 SANWIL 50.12
373 EFH 14.66
374 IDEON 343.49
375 GREMMEDIA 4.96
376 CALATRAVA 500.00
377 MUZA 2.85
378 IFCAPITAL 45.05
379 PWRMEDIA 6.40
380 TRAVELPL 2.37
381 UNIMA 2.74
382 DGA 9.04
383 MEWA 86.83
384 IZOLACJA 11.40
385 FOTA 9.42
386 MEXPOLSKA 6.35
387 BUDOPOL 52.00
388 GREENECO 10.75
389 DRAGOWSKI 18.45
390 ABMSOLID 7.93
391 PRIMAMODA 3.20
392 QUANTUM 1.48
393 SKYSTONE 146.85
394 ALTERCO 5.84
395 B3SYSTEM 14.16
396 CASHFLOW 8.17
397 AMPLI 3.28
398 REGNON 269.20
399 ADVADIS 201.46
400 ONE2ONE 7.01
401 ENERGOPLD 70.97
