1 PEKAO 262.47
2 PKOBP 1250.00
3 PZU 86.35
4 BZWBK 99.23
5 PGE 1869.76
6 PGNIG 5900.00
7 KGHM 200.00
8 MBANK 42.21
9 PKNORLEN 427.71
10 INGBSK 130.10
11 CYFRPLSAT 639.55
12 HANDLOWY 130.66
13 LPP 1.83
14 ORANGEPL 1312.36
15 MILLENNIUM 1213.12
16 ENERGA 414.07
17 TAURONPE 1752.55
18 ENEA 441.44
19 GRUPAAZOTY 99.20
20 GETINOBLE 2650.14
21 TVN 352.73
22 ALIOR 69.98
23 SYNTHOS 1323.25
24 EUROCASH 138.65
25 CCC 38.40
26 BGZ 56.14
27 ASSECOPOL 83.00
28 ZYWIEC 10.27
29 BANKBPH 76.67
30 PKPCARGO 44.79
31 BUDIMEX 25.53
32 LOTOS 129.87
33 BOGDANKA 34.01
34 INTERCARS 14.17
35 ECHO 412.69
36 STALPROD 6.73
37 KETY 9.38
38 PULAWY 19.12
39 CIECH 52.70
40 AMREST 21.21
41 BNPPL 33.72
42 ORBIS 46.08
43 JSW 117.41
44 NETIA 348.09
45 GPW 41.97
46 GTC 351.31
47 KRUK 17.11
48 FAMUR 481.50
49 GRAJEWO 49.62
50 CDPROJEKT 94.95
51 WAWEL 1.50
52 POLICE 75.00
53 BORYSZEW 240.00
54 PEP 45.44
55 GETIN 731.29
56 SANOK 26.88
57 ZEPAK 50.82
58 KRUSZWICA 22.99
59 DEBICA 13.80
60 APATOR 33.11
61 FORTE 23.75
62 PHN 46.48
63 INTEGERPL 7.76
64 WORKSERV 65.04
65 ROVESE 811.44
66 FARMACOL 23.40
67 NEWAG 45.00
68 DOMDEV 24.77
69 NEUCA 4.55
70 ALCHEMIA 200.00
71 KOFOLA 26.17
72 PELION 11.19
73 COMARCH 8.13
74 KOGENERA 14.90
75 AMICA 7.78
76 LCCORP 447.56
77 TERMOREX 113.00
78 MIDAS 1479.67
79 KOPEX 74.33
80 BENEFIT 2.55
81 BOS 22.87
82 ACTION 16.61
83 PCCROKITA 19.85
84 EMPERIA 15.18
85 LIVECHAT 25.75
86 MENNICA 51.34
87 NFIEMF 105.68
88 PAGED 15.50
89 ALUMETAL 15.08
90 STALEXP 247.26
91 MEDICALG 3.46
92 MCI 62.73
93 MLPGROUP 18.11
94 PCM 11.91
95 ROBYG 262.09
96 PCCEXOL 172.48
97 ALTUSTFI 57.57
98 PGODLEW 96.30
99 LENTEX 59.94
100 IMPEXMET 200.00
101 COLIAN 143.36
102 ELEMENTAL 154.82
103 ABPL 16.19
104 SNIEZKA 12.62
105 ASSECOBS 33.42
106 MAGELLAN 6.72
107 ASSECOSEE 51.89
108 MABION 10.80
109 ABCDATA 125.27
110 CPGROUP 104.74
111 ATM 36.34
112 ZPUE 1.40
113 QUERCUS 66.62
114 TRAKCJA 51.40
115 RAFAKO 69.60
116 IMPEL 12.87
117 AGORA 50.94
118 TOYA 78.15
119 KANIA 125.18
120 MEDIATEL 654.24
121 ELBUDOWA 4.75
122 OTLOG 1.43
123 SKOK 191.61
124 BIOTON 85.86
125 MOSTALZAB 149.13
126 PEKAES 30.52
127 ERBUD 12.76
128 ZETKAMA 4.90
129 SELENAFM 22.83
130 COMP 5.92
131 VISTULA 173.86
132 ULMA 5.26
133 MONNARI 30.56
134 MARVIPOL 41.55
135 POLIMEXMS 4330.94
136 ARCTIC 69.29
137 UNIBEP 35.07
138 ACAUTOGAZ 9.58
139 EKOEXPORT 10.98
140 ENELMED 23.57
141 ATMGRUPA 84.30
142 RAINBOW 14.55
143 ELZAB 16.14
144 BSCDRUK 9.81
145 ZAMET 96.30
146 KINOPOL 19.82
147 KREDYTIN 12.94
148 INTROL 26.64
149 WIELTON 60.38
150 SECOGROUP 10.74
151 STALPROFI 17.50
152 PTI 14.50
153 TORPOL 22.97
154 GLCOSMED 35.53
155 SKARBIEC 6.82
156 JWCONSTR 88.86
157 CZTOREBKA 75.03
158 HARPER 63.67
159 RAWLPLUG 32.56
160 ENERGOINS 18.00
161 HAWE 107.24
162 RADPOL 25.72
163 POLNORD 32.63
164 DUDA 27.80
165 FERRO 21.24
166 AMBRA 25.21
167 DUON 103.52
168 KREZUS 54.70
169 EMCINSMED 12.02
170 CELTIC 32.86
171 SYNEKTIK 8.53
172 VANTAGE 62.44
173 BEST 5.85
174 POLWAX 10.08
175 INDYKPOL 3.12
176 IMMOBILE 72.86
177 SYGNITY 11.89
178 MIESZKO 40.87
179 APLISENS 13.47
180 SELVITA 10.46
181 WINVEST 21.91
182 PANOVA 10.00
183 ERGIS 39.44
184 ZUE 23.03
185 MWTRADE 8.38
186 KREC 16.70
187 GRAAL 8.06
188 TARCZYNSKI 11.35
189 OPONEO.PL 13.94
190 DTP 35.71
191 SMT 11.31
192 VIGOSYS 0.73
193 IZOSTAL 32.74
194 OPENFIN 54.36
195 EUCO 5.60
196 INPRO 40.04
197 BLACKLION 120.33
198 GINOROSSI 50.14
199 MNI 98.95
200 TIM 22.20
201 JHMDEV 69.20
202 LIBET 50.00
203 WASKO 91.19
204 FEERUM 9.54
205 QUMAK 10.38
206 HUTMEN 25.60
207 MERCOR 15.66
208 HERKULES 43.41
209 VISTAL 14.21
210 NOVITA 2.50
211 BBIDEV 104.62
212 MOSTALWAR 20.00
213 LUBAWA 109.27
214 PCCINTER 77.57
215 IPOPEMA 29.94
216 KONSSTALI 5.90
217 POZBUD 26.77
218 INSTALKRK 7.29
219 MIRBUD 82.49
220 PLASTBOX 41.94
221 CIGAMES 13.91
222 MERCATOR 8.64
223 GROCLIN 11.58
224 CDRL 6.05
225 OTMUCHOW 12.75
226 SONEL 14.00
227 FERRUM 24.54
228 LENA 24.88
229 ELEKTROTI 9.98
230 WOJAS 12.68
231 VOXEL 10.50
232 ESSYSTEM 42.86
233 RANKPROGR 37.18
234 ORZBIALY 16.65
235 CORMAY 31.86
236 VOTUM 12.00
237 BYTOM 71.25
238 COGNOR 66.22
239 ATENDE 36.34
240 URSUS 41.18
241 ALMA 5.56
242 BALTONA 11.26
243 HYDROTOR 2.40
244 IMS 33.89
245 BRIJU 5.98
246 ROPCZYCE 4.61
247 RAFAMET 4.32
248 KERDOS 53.28
249 PRESCO 19.70
250 WDMCP 13.00
251 DECORA 11.30
252 MCLOGIC 1.89
253 BERLING 17.55
254 CNT 9.09
255 REDAN 34.67
256 TALEX 3.00
257 SUWARY 4.62
258 PROCHEM 3.90
259 KOMPUTRON 9.57
260 MFO 6.10
261 CAPITAL 24.44
262 INTERFERI 14.56
263 FON 62.50
264 RELPOL 9.61
265 CCENERGY 954.13
266 POLMED 28.35
267 PRAGMAINK 3.68
268 MAKARONPL 9.25
269 ARTERIA 4.27
270 SKOTAN 54.00
271 BAKALLAND 19.63
272 EUROTEL 3.75
273 MEGARON 2.70
274 FASING 3.11
275 NOWAGALA 46.89
276 PROTEKTOR 19.02
277 NETMEDIA 12.15
278 VINDEXUS 11.59
279 SFINKS 26.75
280 COMPERIA 2.16
281 TELL 5.11
282 TFONE 8.20
283 SOLAR 30.00
284 KPPD 1.62
285 WIKANA 20.01
286 PEPEES 95.00
287 STAPORKOW 4.50
288 ATLANTAPL 6.09
289 ODLEWNIE 20.66
290 SEKO 6.65
291 PBSFINANSE 10.45
292 TESGAS 11.35
293 REMAK 3.00
294 SIMPLE 4.38
295 WISTIL 1.00
296 PETROLINV 241.94
297 IVMX 12.48
298 BEDZIN 3.15
299 YAWAL 5.19
300 ATREM 9.23
301 08OCTAVA 42.79
302 POLNA 1.42
303 OPTEAM 7.30
304 ATLANTIS 37.80
305 TERESA 2.41
306 KRAKCHEM 9.00
307 KOMPAP 4.68
308 PRAGMAFA 2.57
309 PATENTUS 29.50
310 CUBEITG 7.68
311 HYPERION 13.50
312 INDYGO 44.31
313 FASTFIN 25.00
314 INVISTA 14.46
315 ALTA 15.21
316 EDINVEST 12.71
317 PROJPRZEM 5.98
318 PROCHNIK 34.53
319 BOWIM 19.51
320 DELKO 5.98
321 06MAGNA 13.92
322 TELEPOLSKA 31.62
323 WANDALEX 9.25
324 ZASTAL 33.50
325 HELIO 5.00
326 JUPITER 99.15
327 NTTSYSTEM 13.85
328 TRANSPOL 6.38
329 CHEMOS 25.01
330 RESBUD 9.90
331 CAMMEDIA 7.28
332 K2INTERNT 2.49
333 MSXRESOUR 13.62
334 4FUNMEDIA 4.06
335 PBG 14.30
336 ELKOP 15.14
337 MIT 159.65
338 MOBRUK 2.34
339 BETACOM 2.02
340 POINTGROUP 10.38
341 EFEKT 1.67
342 DROZAPOL 6.12
343 BIPROMET 6.20
344 ENAP 20.20
345 PAMAPOL 23.17
346 MOSTALPLC 2.00
347 KBDOM 9.93
348 REGNON 477.20
349 PPG 13.97
350 AWBUD 8.24
351 ECARD 10.53
352 IQP 22.35
353 FAM 31.88
354 INTAKUS 1.34
355 REDWOOD 2.55
356 TRAVELPL 3.87
357 WADEX 3.31
358 ERG 0.87
359 PEMUG 30.38
360 WILBO 16.22
361 INTERSPPL 13.93
362 LSISOFT 3.26
363 IMPERA 9.40
364 DMWDM 20.63
365 SWISSMED 61.18
366 POLCOLORIT 17.92
367 INC 8.34
368 MOJ 9.83
369 STARHEDGE 5.59
370 NORTCOAST 3.20
371 BUMECH 8.31
372 TRITON 6.36
373 ZREMB 8.72
374 IFSA 12.37
375 GANT 31.54
376 SCOPAK 5.92
377 ARCUS 7.32
378 MEXPOLSKA 6.35
379 VARIANT 5.75
380 EKANCELAR 26.70
381 SANWIL 50.12
382 DROP 5.87
383 NOKAUT 7.48
384 PCGUARD 30.69
385 MUZA 2.85
386 PROCAD 9.02
387 MIRACULUM 5.41
388 GREMMEDIA 4.96
389 IFCAPITAL 7.51
390 PWRMEDIA 6.40
391 INTERBUD 7.02
392 KCI 363.93
393 FOTA 9.42
394 IDEON 343.49
395 RUBICON 3.82
396 IZOLACJA 3.80
397 UNIMA 2.74
398 IDMSA 52.90
399 DGA 1.13
400 MEWA 86.83
401 SKYLINE 10.00
402 CALATRAVA 5.00
403 DRAGOWSKI 1.85
404 QUANTUM 1.48
405 DSS 12.93
406 B3SYSTEM 3.26
407 ALTERCO 5.84
408 PRIMAMODA 3.20
409 EFH 14.66
410 BUDOPOL 52.00
411 DREWEX 15.53
412 SKYSTONE 1.47
413 INVENTUM 15.83
414 ADVADIS 201.46
415 ABMSOLID 7.93
416 CASHFLOW 8.17
417 EUIMPLANT 152.55
418 PBOANIOLA 7.61
419 AMPLI 3.28
420 ONE2ONE 7.01
