1 PEKAO 262.47
2 PKOBP 1250.00
3 PGNIG 5900.00
4 PZU 863.52
5 PKNORLEN 427.71
6 BZWBK 99.23
7 PGE 1869.76
8 INGBSK 130.10
9 CYFRPLSAT 639.55
10 MBANK 42.24
11 KGHM 200.00
12 LPP 1.83
13 GRUPAAZOTY 99.20
14 HANDLOWY 130.66
15 ORANGEPL 1312.36
16 MILLENNIUM 1213.12
17 EUROCASH 138.83
18 CCC 38.40
19 ENERGA 414.07
20 TAURONPE 1752.55
21 SYNTHOS 1323.25
22 LOTOS 184.87
23 ENEA 441.44
24 BUDIMEX 25.53
25 PULAWY 19.12
26 ALIOR 72.71
27 ASSECOPOL 83.00
28 CIECH 52.70
29 BGZBNPP 84.24
30 AMREST 21.21
31 ZYWIEC 10.27
32 INTERCARS 14.17
33 GTC 460.22
34 PKPCARGO 44.79
35 KRUK 17.40
36 KETY 9.62
37 ECHO 412.69
38 ORBIS 46.08
39 BANKBPH 76.67
40 CDPROJEKT 94.95
41 POLICE 75.00
42 STALPROD 6.73
43 IDEABANK 78.40
44 NETIA 348.23
45 WAWEL 1.50
46 NEUCA 4.45
47 GETINOBLE 2650.14
48 GPW 41.97
49 SANOK 26.88
50 KOFOLA 26.16
51 DOMDEV 24.77
52 AMICA 7.78
53 DEBICA 13.80
54 GRAJEWO 49.62
55 FORTE 23.90
56 FARMACOL 23.40
57 PEP 45.44
58 JSW 117.41
59 KRUSZWICA 22.99
60 BOGDANKA 34.01
61 BORYSZEW 240.00
62 WIRTUALNA 28.25
63 BENEFIT 2.55
64 APATOR 33.11
65 BIOTON 85.86
66 LIVECHAT 25.75
67 ALCHEMIA 200.00
68 KOGENERA 14.90
69 MIDAS 1479.67
70 ROVESE 811.44
71 PCCROKITA 19.85
72 WORKSERV 65.09
73 COMARCH 8.13
74 EMPERIA 13.24
75 PLATYNINW 221.85
76 GETIN 731.29
77 PHN 46.72
78 ATAL 38.71
79 NEWAG 45.00
80 PAGED 15.50
81 LCCORP 447.56
82 STALEXP 247.26
83 MENNICA 51.34
84 FAMUR 481.50
85 ALUMETAL 15.23
86 MEDICALG 3.46
87 COLIAN 192.80
88 ELEMENTAL 170.47
89 ROBYG 263.09
90 MCI 61.78
91 MLPGROUP 18.11
92 SNIEZKA 12.62
93 ALTUSTFI 59.91
94 RAFAKO 84.93
95 TRAKCJA 51.40
96 INTEGERPL 7.76
97 ZETKAMA 6.68
98 ELBUDOWA 4.75
99 CPGROUP 105.35
100 PELION 11.15
101 AGORA 47.67
102 ABPL 16.19
103 MABION 11.16
104 PGODLEW 96.30
105 ASSECOBS 33.42
106 VISTULA 174.72
107 ASSECOSEE 51.89
108 POLIMEXMS 86.62
109 ZPUE 1.40
110 ACTION 16.61
111 LENTEX 54.29
112 POLNORD 32.63
113 ZEPAK 50.82
114 PCM 11.91
115 WIELTON 60.38
116 JWCONSTR 88.86
117 IMPEXMET 200.00
118 PEKAES 30.52
119 ULMA 5.26
120 PCCEXOL 172.48
121 TERMOREX 113.50
122 PEMANAGER 3.34
123 ABCDATA 125.27
124 DUON 115.57
125 BOS 22.87
126 MONNARI 30.56
127 IMPEL 12.87
128 MAGELLAN 6.72
129 OPONEO.PL 13.94
130 UNIBEP 35.07
131 TOYA 78.33
132 SKOK 191.61
133 BSCDRUK 9.81
134 ERBUD 12.81
135 RAINBOW 14.55
136 ATMGRUPA 84.30
137 ATM 36.34
138 COMP 5.92
139 SELENAFM 22.83
140 QUERCUS 63.39
141 NFIEMF 105.68
142 WITTCHEN 18.10
143 ACAUTOGAZ 9.65
144 KREDYTIN 12.94
145 KANIA 125.18
146 CIGAMES 13.91
147 TORPOL 22.97
148 RAWLPLUG 32.56
149 BEST 20.85
150 ELZAB 16.14
151 KOPEX 74.33
152 ARCTIC 69.29
153 SELVITA 13.12
154 INDYKPOL 3.12
155 PEKABEX 24.21
156 MARVIPOL 41.55
157 MOSTALWAR 20.00
158 INPOST 11.56
159 EUCO 5.60
160 OTLOG 1.43
161 GRAAL 8.06
162 PANOVA 10.00
163 ADIUVO 9.07
164 KINOPOL 19.82
165 LOKUM 18.00
166 IMMOBILE 72.86
167 INTROL 26.64
168 SECOGROUP 10.74
169 VOXEL 10.50
170 FERRO 21.24
171 SKARBIEC 6.82
172 ENELMED 23.57
173 KREZUS 54.70
174 BYTOM 71.25
175 ZUE 23.03
176 FEERUM 9.54
177 MOSTALZAB 149.13
178 TIM 22.20
179 EMCINSMED 13.29
180 KONSSTALI 5.90
181 VIGOSYS 0.73
182 ELEKTROTI 9.98
183 STALPROFI 17.50
184 AMBRA 25.21
185 WASKO 91.19
186 HERKULES 43.41
187 VOTUM 12.00
188 SONEL 14.00
189 ERGIS 39.44
190 INPRO 40.04
191 APLISENS 13.20
192 SMT 11.66
193 RADPOL 25.72
194 OPENFIN 54.36
195 ENERGOINS 18.00
196 ZAMET 96.30
197 GLCOSMED 35.53
198 CELTIC 32.86
199 VANTAGE 62.44
200 11BIT 2.22
201 DTP 35.71
202 SYNEKTIK 8.53
203 IZOBLOK 1.00
204 DUDA 27.80
205 AATHOLD 8.00
206 PCCINTER 77.57
207 POLWAX 10.16
208 IZOSTAL 32.74
209 TARCZYNSKI 11.35
210 CORMAY 63.72
211 GROCLIN 11.58
212 MEDIATEL 130.85
213 MERCATOR 8.64
214 CDRL 6.05
215 MERCOR 15.66
216 EKOEXPORT 10.98
217 VISTAL 14.21
218 SOHODEV 111.33
219 URSUS 54.18
220 KRVITAMIN 10.65
221 NOVITA 2.50
222 POZBUD 26.77
223 HUTMEN 25.60
224 KREC 17.03
225 DEKPOL 8.36
226 MWTRADE 8.38
227 FERRUM 24.54
228 PRESCO 19.70
229 HYPERION 32.67
230 SFINKS 30.25
231 ESSYSTEM 42.86
232 APSENERGY 27.85
233 HARPER 63.67
234 GINOROSSI 50.14
235 ORION 1.08
236 ORZBIALY 16.65
237 LENA 24.88
238 ROPCZYCE 4.61
239 BBIDEV 104.62
240 ATENDE 36.34
241 QUMAK 10.38
242 BIOMEDLUB 44.26
243 BRIJU 5.98
244 LUBAWA 109.27
245 HYDROTOR 2.40
246 PLASTBOX 41.94
247 DECORA 11.30
248 TELL 6.89
249 GRODNO 15.38
250 LIBET 50.00
251 OPTEAM 7.30
252 AILLERON 12.36
253 BERLING 17.55
254 SYGNITY 11.89
255 WOJAS 12.68
256 INSTALKRK 7.29
257 MFO 6.10
258 RELPOL 9.61
259 BRASTER 5.61
260 IVMX 12.48
261 POLMED 28.35
262 BALTONA 11.26
263 MCLOGIC 1.89
264 OTMUCHOW 12.75
265 CNT 9.09
266 MNI 98.95
267 IMS 33.67
268 VINDEXUS 11.59
269 JHMDEV 69.20
270 PROCHEM 3.90
271 ESOTIQ 2.23
272 INTERFERI 14.56
273 IPOPEMA 29.94
274 WINVEST 21.91
275 KOMPUTRON 9.57
276 TALEX 3.00
277 FAM 31.88
278 ARTERIA 4.27
279 CHEMOS 25.01
280 CZTOREBKA 75.03
281 ODLEWNIE 20.66
282 RAFAMET 4.32
283 ATLANTAPL 6.09
284 PROTEKTOR 19.02
285 NOWAGALA 46.89
286 REDAN 35.71
287 REMAK 3.00
288 INDATA 60.48
289 EUROTEL 3.75
290 MIRBUD 82.49
291 COGNOR 69.85
292 MAKARONPL 9.25
293 NETMEDIA 9.25
294 FASING 3.11
295 DELKO 5.98
296 KCI 1752.01
297 CAPITAL 24.44
298 PEPEES 95.00
299 PROCHNIK 47.03
300 WDX 9.25
301 PROJPRZEM 5.98
302 BUMECH 64.47
303 SUWARY 4.62
304 BEDZIN 3.15
305 HAWE 107.24
306 PAMAPOL 34.75
307 INDYGO 63.80
308 08OCTAVA 42.79
309 ALMA 5.56
310 ECARD 10.53
311 SIMPLE 4.38
312 PBSFINANSE 10.45
313 KPPD 1.62
314 LARQ 7.28
315 WISTIL 1.00
316 ALTA 15.21
317 LABOPRINT 3.62
318 RANKPROGR 37.18
319 K2INTERNT 2.49
320 MEGARON 2.70
321 KOMPAP 4.68
322 CUBEITG 8.43
323 NTTSYSTEM 13.85
324 TERESA 2.41
325 TESGAS 11.35
326 PRAGMAINK 3.68
327 ATREM 9.23
328 SEKO 6.65
329 BOWIM 19.51
330 KRAKCHEM 9.00
331 MEXPOLSKA 7.67
332 EFEKT 1.67
333 INVISTA 14.46
334 SKOTAN 54.00
335 PRAGMAFA 2.57
336 KBDOM 9.93
337 WIKANA 20.01
338 SOLAR 30.00
339 INTERSPPL 13.93
340 PETROLINV 241.94
341 POLNA 1.42
342 HUBSTYLE 18.45
343 AWBUD 8.24
344 EDINVEST 12.71
345 EVEREST 13.82
346 TFONE 8.20
347 MOSTALPLC 2.00
348 PBG 14.30
349 06MAGNA 13.92
350 FON 47.50
351 TRANSPOL 6.38
352 4FUNMEDIA 4.06
353 SUNEX 4.06
354 MOBRUK 2.34
355 STAPORKOW 4.50
356 POLCOLORIT 17.92
357 WILBO 16.22
358 MIRACULUM 9.11
359 INC 8.34
360 SCOPAK 5.92
361 KERDOS 58.61
362 ENAP 19.97
363 IQP 22.35
364 PATENTUS 29.50
365 COMPERIA 2.16
366 NORTCOAST 3.20
367 HELIO 5.00
368 BETACOM 2.02
369 ERG 0.87
370 PMPG 10.38
371 ZASTAL 33.50
372 MIT 159.65
373 PROCAD 9.02
374 PSG 31.62
375 FASTFIN 25.00
376 ELKOP 12.00
377 TRAVELPL 3.87
378 RESBUD 9.90
379 ATLANTIS 25.00
380 IMPERA 9.40
381 REDWOOD 2.55
382 LSISOFT 3.26
383 TRITON 6.36
384 PEMUG 30.38
385 CFI 1.34
386 WADEX 3.31
387 DROZAPOL 6.12
388 CCENERGY 171.40
389 VARIANT 5.75
390 SWISSMED 6.12
391 IBSM 0.35
392 QUANTUM 1.48
393 MOJ 9.83
394 MUZA 2.85
395 IFCAPITAL 7.51
396 PWRMEDIA 6.40
397 DROP 5.29
398 ARCUS 7.32
399 SANWIL 8.35
400 GREMMEDIA 4.96
401 ZREMB 8.72
402 UNIMA 2.74
403 IFSA 10.77
404 POLYMETAL 4.52
405 SKYLINE 10.00
406 GRAVITON 20.63
407 DGA 1.13
408 MDIENERGIA 1.47
409 REGNON 4.77
410 FOTA 9.42
411 INTERBUD 7.02
412 PRIMAMODA 3.20
413 RUBICON 3.82
414 IDMSA 3.31
415 MSXRESOUR 13.62
416 IZOLACJA 3.80
417 IDEON 343.49
418 STARHEDGE 7.01
419 ABMSOLID 0.79
420 TOPMEDICA 14.50
421 CALATRAVA 5.49
422 PCGUARD 30.69
423 BUDOPOL 52.00
424 ALTERCO 5.84
425 DREWEX 1.70
426 AURUM 1.74
427 CASHFLOW 8.17
428 B3SYSTEM 2.48
429 AMPLI 3.28
430 EKANCELAR 26.70
431 EFH 14.66
