1 PKNORLEN 427.71
2 PKOBP 1250.00
3 PGNIG 5900.00
4 PEKAO 262.47
5 BZWBK 99.23
6 PZU 863.52
7 INGBSK 130.10
8 PGE 1869.76
9 KGHM 200.00
10 CYFRPLSAT 639.55
11 MBANK 42.28
12 LPP 1.84
13 HANDLOWY 130.66
14 CCC 39.13
15 JSW 117.41
16 ORANGEPL 1312.36
17 LOTOS 184.87
18 ALIOR 129.26
19 MILLENNIUM 1213.12
20 AMREST 21.21
21 GRUPAAZOTY 99.20
22 SYNTHOS 1323.25
23 EUROCASH 139.10
24 BUDIMEX 25.53
25 CDPROJEKT 96.12
26 TAURONPE 1752.55
27 BGZBNPP 84.24
28 ZYWIEC 10.27
29 ASSECOPOL 83.00
30 KRUK 17.74
31 ENEA 441.44
32 INTERCARS 14.17
33 GTC 460.22
34 ENERGA 414.07
35 KETY 9.45
36 PULAWY 19.12
37 ORBIS 46.08
38 CIECH 52.70
39 STALPROD 5.58
40 PFLEIDER 64.70
41 BOGDANKA 34.01
42 ECHO 412.69
43 PKPCARGO 44.79
44 FAMUR 486.47
45 PBG 770.71
46 BORYSZEW 240.00
47 FORTE 23.90
48 BENEFIT 2.60
49 IDEABANK 78.40
50 NEUCA 4.41
51 POLICE 75.00
52 GPW 41.97
53 WAWEL 1.50
54 SANOK 26.88
55 NETIA 348.36
56 WIRTUALNA 28.68
57 DOMDEV 24.78
58 AMICA 7.78
59 COMARCH 8.13
60 KRUSZWICA 22.99
61 KOGENERA 14.90
62 PCCROKITA 19.85
63 DEBICA 13.80
64 LIVECHAT 25.75
65 FARMACOL 23.40
66 GETINOBLE 883.38
67 MEDICALG 3.61
68 ATAL 38.71
69 CLNPHARMA 45.00
70 ALCHEMIA 200.00
71 APATOR 33.11
72 STALEXP 247.26
73 ALUMETAL 15.38
74 MENNICA 51.34
75 STELMET 29.36
76 ALTUSTFI 58.93
77 LCCORP 447.56
78 MABION 11.80
79 PAGED 15.50
80 XTB 117.38
81 MLPGROUP 18.11
82 EMPERIA 12.34
83 ASSECOBS 33.42
84 WIELTON 60.38
85 PHN 46.79
86 ROBYG 263.09
87 GETIN 731.29
88 SNIEZKA 12.62
89 TRAKCJA 51.40
90 NEWAG 45.00
91 BIOTON 85.86
92 MANGATA 6.68
93 BOS 62.87
94 CPGROUP 106.20
95 WORKSERV 65.09
96 OPONEO.PL 13.94
97 ZEPAK 50.82
98 IMPEXMET 200.00
99 COLIAN 192.80
100 ELEMENTAL 170.47
101 VISTULA 177.17
102 AGORA 47.67
103 PGODLEW 96.30
104 ABPL 16.19
105 ZPUE 1.40
106 MCI 58.75
107 PELION 11.15
108 AUTOPARTN 117.00
109 RAFAKO 84.93
110 GLCOSMED 86.08
111 ELBUDOWA 4.75
112 LENTEX 48.86
113 PEP 45.44
114 TOYA 78.33
115 ASSECOSEE 51.89
116 BEST 22.22
117 MARVIPOL 41.55
118 PEKAES 30.52
119 SELENAFM 22.83
120 ENTER 17.54
121 ACAUTOGAZ 9.69
122 PCM 11.91
123 JWCONSTR 88.86
124 CIGAMES 15.01
125 SELVITA 13.44
126 RAINBOW 14.55
127 ARCTIC 69.29
128 ATM 36.34
129 PGSSOFT 28.23
130 UNIBEP 35.07
131 ERBUD 12.81
132 ULMA 5.26
133 ARCHICOM 23.28
134 RAWLPLUG 32.56
135 COMP 5.92
136 ATMGRUPA 84.30
137 BSCDRUK 9.81
138 PLAYWAY 6.60
139 11BIT 2.22
140 POLIMEXMS 86.62
141 QUERCUS 60.26
142 TIM 22.20
143 ASMGROUP 57.02
144 WITTCHEN 18.10
145 MONNARI 30.56
146 KREDYTIN 12.94
147 IMPEL 12.87
148 OTLOG 11.42
149 ADIUVO 10.16
150 KOPEX 74.33
151 PCCEXOL 172.48
152 KANIA 125.18
153 TORPOL 22.97
154 PEKABEX 24.21
155 INTEGERPL 7.76
156 POLNORD 32.69
157 FERRO 21.24
158 GRAAL 8.06
159 PBKM 4.73
160 TERMOREX 113.50
161 PANOVA 10.00
162 IMMOBILE 75.36
163 MDIENERGIA 46.11
164 ABCDATA 125.27
165 INTROL 26.64
166 ELZAB 16.14
167 ARTIFEX 10.50
168 KINOPOL 19.82
169 STALPROFI 17.50
170 ENELMED 23.57
171 IZOBLOK 1.27
172 ERGIS 39.44
173 LOKUM 18.00
174 MOSTALWAR 20.00
175 PEMANAGER 3.42
176 ZUE 23.03
177 VANTAGE 62.44
178 MERCATOR 10.59
179 AMBRA 25.21
180 EUCO 5.60
181 VOXEL 10.50
182 I2DEV 9.70
183 BRIJU 5.98
184 SKARBIEC 6.82
185 GOBARTO 27.80
186 IZOSTAL 32.74
187 GROCLIN 11.58
188 EKOEXPORT 11.33
189 SECOGROUP 10.30
190 INPRO 40.04
191 MOSTALZAB 149.13
192 FEERUM 9.54
193 VIGOSYS 0.73
194 MERCOR 15.66
195 APLITT 191.61
196 APLISENS 13.20
197 POLWAX 10.30
198 NOVITA 2.50
199 PCCINTER 77.57
200 MFO 6.10
201 CDRL 6.05
202 SOHODEV 111.33
203 KONSSTALI 5.90
204 INDYKPOL 3.12
205 SONEL 14.00
206 PETROLINV 15.12
207 MASTERPHA 21.50
208 BYTOM 71.53
209 ZAMET 105.92
210 KGL 7.16
211 ORZBIALY 16.65
212 VOTUM 12.00
213 HERKULES 43.41
214 TARCZYNSKI 11.35
215 AATHOLD 8.00
216 FAM 31.88
217 HUTMEN 25.60
218 ATENDE 36.34
219 ROPCZYCE 7.01
220 CELTIC 32.86
221 SYNEKTIK 8.53
222 CORMAY 63.72
223 URSUS 54.18
224 EMCINSMED 13.29
225 OEX 6.89
226 IALBGR 11.66
227 VISTAL 14.21
228 ELEKTROTI 9.98
229 GINOROSSI 50.33
230 LUBAWA 109.27
231 COGNOR 75.27
232 ABADONRE 28.07
233 KREC 17.37
234 AILLERON 12.36
235 BRASTER 6.17
236 DECORA 11.30
237 ESSYSTEM 42.86
238 VIVID 27.95
239 AIRWAY 58.42
240 INSTALKRK 7.29
241 ORION 1.08
242 WASKO 91.19
243 APSENERGY 28.19
244 PEPEES 95.00
245 YOLO 19.78
246 MEDIATEL 130.85
247 IMS 33.50
248 HYPERION 36.52
249 KRVITAMIN 12.25
250 HYDROTOR 2.40
251 DEKPOL 8.36
252 LENA 24.88
253 PLASTBOX 41.94
254 KREZUS 54.70
255 INPOST 11.56
256 ENERGOINS 18.00
257 FERRUM 24.54
258 REDAN 35.71
259 BBIDEV 104.62
260 MWTRADE 8.38
261 JHMDEV 69.20
262 VINDEXUS 11.59
263 GRODNO 15.38
264 SFINKS 30.67
265 BOWIM 19.51
266 ODLEWNIE 20.66
267 RADPOL 25.72
268 POLMED 28.44
269 POZBUD 26.77
270 OPENFIN 54.36
271 RELPOL 9.61
272 BERLING 17.55
273 RAFAMET 4.32
274 BIK 4.13
275 CNT 9.09
276 TRANSPOL 14.35
277 BEDZIN 3.15
278 EUROTEL 3.75
279 MCLOGIC 1.89
280 DELKO 5.98
281 RANKPROGR 37.18
282 ACTION 16.96
283 PROCHEM 3.90
284 MOBRUK 3.61
285 WOJAS 12.68
286 OPTEAM 7.30
287 MIRBUD 82.49
288 INTERFERI 14.56
289 WISTIL 1.00
290 GEKOPLAST 5.95
291 TALEX 3.00
292 WDX 9.23
293 KOMPUTRON 9.79
294 LIBET 50.00
295 NETMEDIA 9.25
296 MAKARONPL 9.25
297 HARPER 63.67
298 CZTOREBKA 75.03
299 LARQ 7.33
300 SYGNITY 11.89
301 IPOPEMA 29.94
302 PROTEKTOR 19.02
303 CAPITAL 23.00
304 NOWAGALA 46.89
305 CUBEITG 9.94
306 HUBSTYLE 18.45
307 QUMAK 10.38
308 MEXPOLSKA 7.67
309 MEDIACAP 18.42
310 INDATA 68.29
311 ERG 0.88
312 BIOMEDLUB 44.26
313 PROCHNIK 47.03
314 PAMAPOL 34.75
315 PROJPRZEM 5.98
316 08OCTAVA 42.79
317 KCI 68.58
318 AWBUD 8.24
319 HELIO 5.00
320 SEKO 6.65
321 FASING 3.11
322 BUMECH 64.47
323 SARE 2.29
324 FASTFIN 25.00
325 ATLANTAPL 6.09
326 ALTA 15.21
327 EFEKT 1.67
328 KPPD 1.62
329 REMAK 3.00
330 MEGARON 2.70
331 CFI 53.71
332 KOMPAP 4.68
333 ARTERIA 4.27
334 WINVEST 21.91
335 NTTSYSTEM 13.85
336 OTMUCHOW 12.75
337 SUWARY 4.62
338 SOLAR 30.00
339 PRAGMAINK 3.68
340 HAWE 107.24
341 TESGAS 11.35
342 PMPG 10.38
343 PRAGMAFA 2.57
344 POLCOLORIT 17.92
345 BALTONA 11.26
346 K2INTERNT 2.49
347 CHEMOS 25.01
348 SIMPLE 4.81
349 SKOTAN 54.00
350 LSISOFT 3.26
351 FON 47.50
352 KBDOM 9.93
353 INTERSPPL 13.93
354 POLNA 1.42
355 ATREM 9.23
356 WIKANA 20.01
357 KRAKCHEM 9.00
358 TFONE 8.20
359 EDINVEST 12.71
360 BETACOM 2.02
361 LABOPRINT 3.62
362 PATENTUS 29.50
363 MNI 94.00
364 ELKOP 12.00
365 ESOTIQ 2.23
366 4FUNMEDIA 4.12
367 MOSTALPLC 2.00
368 ENAP 19.97
369 INVISTA 14.46
370 MIRACULUM 11.51
371 NORTCOAST 3.20
372 PEMUG 30.38
373 PBSFINANSE 10.45
374 STAPORKOW 4.50
375 WADEX 3.31
376 ATLANTIS 25.00
377 PWRMEDIA 6.40
378 TRITON 6.36
379 INC 8.34
380 WILBO 16.22
381 SUNEX 4.06
382 QUANTUM 1.48
383 PROCAD 9.02
384 LARK 15.96
385 CALATRAVA 15.00
386 IMPERA 9.40
387 ZASTAL 33.50
388 DROZAPOL 6.12
389 ALMA 5.56
390 06MAGNA 13.92
391 IBSM 0.35
392 IQP 22.35
393 CCENERGY 171.40
394 IFSA 18.00
395 MUZA 2.80
396 PRIMAMODA 3.20
397 FMG 31.62
398 ARCUS 7.32
399 SCOPAK 5.92
400 UNIMA 2.74
401 IFCAPITAL 15.02
402 FOTA 9.42
403 RESBUD 43.55
404 SWISSMED 6.12
405 COMPERIA 2.16
406 ABMSOLID 0.79
407 MOJ 9.83
408 DROP 5.29
409 SKYLINE 10.00
410 ZREMB 8.72
411 SANWIL 8.35
412 IZOLACJA 3.80
413 RUBICON 3.82
414 STARHEDGE 7.01
415 INDYGO 6.38
416 GRAVITON 2.06
417 DGA 1.13
418 INTERBUD 7.02
419 KERDOS 58.61
420 IDEON 343.49
421 CASHFLOW 23.17
422 REDWOOD 2.55
423 PLATYNINW 1.85
424 IDMSA 3.31
425 BUDOPOL 52.00
426 EVEREST 13.82
427 PCGUARD 30.69
428 DREWEX 1.70
429 REGNON 4.77
430 B3SYSTEM 2.48
431 TOPMEDICA 14.50
432 AMPLI 3.28
433 BACD 1.74
