1 PKOBP 1250.00
2 PKNORLEN 427.71
3 BZWBK 99.33
4 PZU 863.52
5 PGNIG 5778.31
6 PEKAO 262.47
7 INGBSK 130.10
8 PGE 1869.76
9 KGHM 200.00
10 MBANK 42.31
11 LPP 1.85
12 CYFRPLSAT 639.55
13 CCC 41.16
14 JSW 117.41
15 MILLENNIUM 1213.12
16 HANDLOWY 130.66
17 LOTOS 184.87
18 ALIOR 129.26
19 CDPROJEKT 96.12
20 AMREST 21.21
21 DINOPL 98.04
22 ORANGEPL 1312.36
23 GRUPAAZOTY 99.20
24 SYNTHOS 1323.25
25 BGZBNPP 84.24
26 BUDIMEX 25.53
27 TAURONPE 1752.55
28 ENERGA 414.07
29 ENEA 441.44
30 KRUK 18.81
31 ZYWIEC 10.27
32 GTC 470.30
33 INTERCARS 14.17
34 ORBIS 46.08
35 KETY 9.52
36 EUROCASH 139.16
37 ASSECOPOL 83.00
38 FAMUR 559.44
39 BENEFIT 2.67
40 CIECH 52.70
41 PULAWY 19.12
42 STALPROD 5.58
43 PKPCARGO 44.79
44 BOGDANKA 34.01
45 BORYSZEW 240.00
46 PFLEIDER 64.70
47 DOMDEV 24.87
48 PCCROKITA 19.85
49 GPW 41.97
50 ECHO 412.69
51 NETIA 348.56
52 GETBACK 100.00
53 IDEABANK 78.40
54 ATAL 38.71
55 CLNPHARMA 45.00
56 KRUSZWICA 22.99
57 POLICE 75.00
58 WAWEL 1.50
59 COMARCH 8.13
60 GETINOBLE 901.70
61 DEBICA 13.80
62 WIRTUALNA 28.86
63 MABION 11.80
64 KOGENERA 14.90
65 NEUCA 4.68
66 LCCORP 447.56
67 EMPERIA 12.34
68 SANOK 26.88
69 FORTE 23.93
70 MENNICA 51.14
71 ROBYG 289.40
72 GETIN 759.07
73 STALEXP 247.26
74 LIVECHAT 25.75
75 AMICA 7.78
76 POLIMEXMS 236.62
77 SNIEZKA 12.62
78 PAGED 15.50
79 ASSECOBS 33.42
80 APATOR 33.11
81 ALCHEMIA 200.00
82 IMPEXMET 200.00
83 TOYA 78.33
84 ALUMETAL 15.48
85 MLPGROUP 18.11
86 SELVITA 13.77
87 VISTULA 179.19
88 WIELTON 60.38
89 ZEPAK 50.82
90 BEST 23.01
91 MEDICALG 3.61
92 AGORA 47.67
93 NEWAG 45.00
94 ALTUSTFI 46.12
95 ASSECOSEE 51.89
96 MANGATA 6.68
97 PHN 46.81
98 COLIAN 192.80
99 RAINBOW 14.55
100 CPGROUP 106.53
101 AUTOPARTN 129.45
102 OPONEO.PL 13.94
103 PEP 45.44
104 XTB 117.38
105 BOS 62.87
106 ENTER 17.54
107 ABPL 16.19
108 MCI 52.89
109 PGO 96.30
110 11BIT 2.29
111 PGSSOFT 28.23
112 PLAYWAY 6.60
113 STELMET 29.36
114 ARCHICOM 25.61
115 BAHOLDING 41.55
116 SELENAFM 22.83
117 ACAUTOGAZ 9.72
118 ELEMENTAL 170.47
119 ATM 36.34
120 LENTEX 48.86
121 RAFAKO 84.93
122 JWCONSTR 88.86
123 BSCDRUK 9.81
124 TRAKCJA 51.40
125 ATMGRUPA 84.30
126 ELBUDOWA 4.75
127 ULMA 5.26
128 COMP 5.92
129 AMBRA 25.21
130 FERRO 21.24
131 UNIBEP 35.07
132 PCM 11.91
133 WITTCHEN 18.12
134 PBKM 4.73
135 DEKPOL 8.36
136 LOKUM 18.00
137 POLNORD 32.69
138 QUERCUS 57.27
139 RAWLPLUG 32.56
140 PCCEXOL 172.48
141 BIOTON 85.86
142 IMPEL 12.87
143 MARVIPOL 41.65
144 IMMOBILE 75.36
145 KOPEX 74.33
146 ENELMED 23.57
147 ARCTIC 69.29
148 WORKSERV 65.09
149 KREDYTIN 12.94
150 ABCDATA 125.27
151 ERBUD 12.81
152 STALPROFI 17.50
153 OTLOG 12.00
154 CELTIC 39.35
155 MONNARI 30.56
156 PEKABEX 24.21
157 URSUS 59.18
158 ZPUE 1.40
159 VIGOSYS 0.73
160 PANOVA 10.00
161 ASMGROUP 57.02
162 KINOPOL 19.82
163 INDYKPOL 3.12
164 TERMOREX 113.50
165 MFO 6.61
166 PCCINTER 77.57
167 AILLERON 12.36
168 GOBARTO 27.80
169 ERGIS 38.41
170 WASKO 91.19
171 ABADONRE 28.07
172 VANTAGE 60.25
173 ORZBIALY 16.65
174 SOHODEV 91.30
175 INPRO 40.04
176 R22 10.68
177 MDIENERGIA 46.11
178 UNIMOT 8.20
179 BYTOM 72.06
180 SKARBIEC 6.82
181 GRODNO 15.38
182 KONSSTALI 5.90
183 VOXEL 10.50
184 KANIA 125.18
185 TORPOL 22.97
186 SECOGROUP 10.30
187 GLCOSMED 86.33
188 MERCOR 15.66
189 MERCATOR 10.59
190 COGNOR 118.62
191 ROPCZYCE 7.01
192 IZOSTAL 32.74
193 APLISENS 13.13
194 VENTUREIN 29.84
195 AATHOLD 8.00
196 INTROL 26.64
197 CIGAMES 151.07
198 KGL 7.16
199 CDRL 6.05
200 ATENDE 36.34
201 PEMANAGER 3.42
202 ADIUVO 10.16
203 ELZAB 16.14
204 TIM 22.20
205 SYNEKTIK 8.53
206 ZUE 23.03
207 JHMDEV 69.20
208 HERKULES 43.41
209 TARCZYNSKI 11.35
210 VOTUM 12.00
211 PEPEES 95.00
212 WDX 9.23
213 FEERUM 9.54
214 OEX 6.89
215 EMCINSMED 13.29
216 PBG 804.05
217 IZOBLOK 1.27
218 NOVITA 2.50
219 LARQ 7.77
220 I2DEV 9.70
221 CORMAY 77.21
222 EUCO 5.60
223 LENA 24.88
224 TRANSPOL 22.85
225 DECORA 11.30
226 IMS 33.50
227 POLWAX 10.30
228 ESSYSTEM 42.86
229 VINDEXUS 11.59
230 ZAMET 105.92
231 KREC 17.37
232 OPENFIN 74.36
233 EKOEXPORT 12.18
234 LUBAWA 109.27
235 FERRUM 24.54
236 SONEL 14.00
237 INSTALKRK 7.29
238 MEDIATEL 130.85
239 POZBUD 26.77
240 PROJPRZEM 5.98
241 MOSTALZAB 149.13
242 MIRBUD 82.49
243 PLASTBOX 41.94
244 HYDROTOR 2.40
245 MOSTALWAR 20.00
246 LIBET 50.00
247 GEKOPLAST 6.05
248 KREZUS 54.70
249 EUROTEL 3.75
250 ELEKTROTI 9.98
251 FAM 31.88
252 NETMEDIA 9.25
253 NOWAGALA 46.89
254 ARTIFEX 10.50
255 BEDZIN 3.15
256 BIOMEDLUB 57.46
257 APSENERGY 28.19
258 TXM 33.44
259 PROCHEM 3.90
260 CNT 9.09
261 QUMAK 40.38
262 BOWIM 19.51
263 CAPITAL 21.50
264 MOBRUK 3.61
265 PROTEKTOR 19.02
266 RELPOL 9.61
267 ODLEWNIE 20.66
268 RANKPROGR 37.18
269 BERLING 17.55
270 POLMED 28.61
271 BBIDEV 104.62
272 BIK 4.13
273 MASTERPHA 21.50
274 ORION 1.08
275 VIVID 28.27
276 WOJAS 12.68
277 GROCLIN 11.58
278 BRASTER 9.17
279 MORIZON 42.48
280 SEKO 6.65
281 DELKO 5.98
282 HOLLYWOOD 50.16
283 RADPOL 38.26
284 PRAGMAINK 3.68
285 HELIO 5.00
286 ESOTIQ 2.23
287 KCI 68.58
288 MAXCOM 2.70
289 KOMPUTRON 9.79
290 GINOROSSI 50.33
291 TALEX 3.00
292 LABOPRINT 3.62
293 INTERFERI 14.56
294 RAFAMET 4.32
295 INTERSPPL 22.88
296 WISTIL 1.00
297 FASING 3.11
298 ACTION 16.96
299 TOWERINVT 1.06
300 SARE 2.29
301 ERG 0.88
302 MWTRADE 8.38
303 KRVITAMIN 12.25
304 MIRACULUM 23.02
305 HARPER 63.67
306 PRAGMAFA 2.57
307 LSISOFT 3.26
308 SUWARY 4.62
309 MAKARONPL 9.25
310 SFINKS 30.67
311 KPPD 1.62
312 YOLO 13.25
313 08OCTAVA 42.79
314 ALTA 15.21
315 CFI 116.47
316 NANOGROUP 12.97
317 AIRWAY 58.42
318 OTMUCHOW 12.75
319 IPOPEMA 29.94
320 EFEKT 1.67
321 4FUNMEDIA 4.12
322 REDAN 35.71
323 MEDIACAP 18.42
324 MEGARON 2.70
325 FASTFIN 25.00
326 STARHEDGE 88.00
327 PMPG 10.38
328 CZTOREBKA 75.03
329 KOMPAP 4.68
330 PAMAPOL 34.75
331 REMAK 3.00
332 SYGNITY 11.89
333 CHEMOS 25.01
334 SOLAR 30.00
335 ARTERIA 4.27
336 HAWE 107.24
337 AWBUD 8.24
338 K2INTERNT 2.49
339 MEXPOLSKA 7.67
340 BALTONA 11.26
341 OPTEAM 7.30
342 NTTSYSTEM 13.85
343 PATENTUS 29.50
344 SIMPLE 4.81
345 PETROLINV 15.12
346 PROCHNIK 53.43
347 IFIRMA 6.40
348 KBDOM 9.93
349 ATLANTAPL 6.09
350 PEMUG 30.38
351 EDINVEST 12.71
352 BUMECH 78.74
353 NORTCOAST 3.20
354 TESGAS 11.35
355 BETACOM 2.02
356 ATREM 9.23
357 SKOTAN 54.00
358 SETANTA 4.31
359 ENAP 19.97
360 TRITON 6.36
361 WIKANA 20.01
362 ENERGOINS 18.00
363 ITMTRADE 5.98
364 MOSTALPLC 2.00
365 INVISTA 14.46
366 KRAKCHEM 9.00
367 WADEX 3.31
368 QUANTUM 1.31
369 JWWINVEST 11.00
370 ARCUS 7.32
371 ATLANTIS 25.00
372 PRIMAMODA 3.20
373 STAPORKOW 6.50
374 SKYLINE 21.80
375 IALBGR 11.64
376 COMPERIA 2.16
377 INDATA 6.83
378 PROCAD 9.02
379 SANWIL 16.70
380 WINVEST 21.91
381 IMPERA 9.40
382 INC 8.34
383 FON 70.00
384 VISTAL 14.21
385 DROZAPOL 6.12
386 CCENERGY 171.40
387 IFCAPITAL 15.02
388 SUNEX 4.06
389 MUZA 2.80
390 PLATYNINW 19.82
391 ABMSOLID 0.79
392 HYPERION 32.67
393 UNIMA 2.74
394 ELKOP 19.70
395 MOJ 9.83
396 HUBSTYLE 18.45
397 IZOLACJA 3.80
398 IBSM 0.35
399 FMG 31.62
400 INDYGO 16.53
401 CUBEITG 14.88
402 PBSFINANSE 10.45
403 RESBUD 13.00
404 RUBICON 3.82
405 06MAGNA 13.92
406 IQP 22.35
407 SWISSMED 6.12
408 DGA 1.13
409 ZASTAL 33.50
410 ALMA 11.06
411 SCOPAK 5.92
412 WILBO 16.22
413 MNI 94.00
414 IFSA 9.00
415 ZREMB 8.72
416 INTERBUD 7.02
417 CALATRAVA 15.00
418 IDEON 343.49
419 BUDOPOL 52.00
420 DROP 5.29
421 LARK 15.96
422 PCGUARD 1.62
423 IDMSA 3.31
424 DREWEX 1.85
425 EVEREST 2.30
426 B3SYSTEM 2.48
427 GRAVITON 2.06
428 REDWOOD 2.55
429 REGNON 4.77
430 FOTA 9.42
431 AMPLI 3.28
432 KERDOS 58.61
