1 PKOBP 1250.00
2 PKNORLEN 427.71
3 PGNIG 5778.31
4 PZU 863.52
5 SANPL 102.09
6 PEKAO 262.47
7 INGBSK 130.10
8 PGE 1869.76
9 MBANK 42.34
10 KGHM 200.00
11 LOTOS 184.87
12 LPP 1.85
13 CYFRPLSAT 639.55
14 CDPROJEKT 96.12
15 MILLENNIUM 1213.12
16 DINOPL 98.04
17 HANDLOWY 130.66
18 CCC 41.17
19 JSW 117.41
20 BGZBNPP 147.42
21 ALIOR 130.55
22 ORANGEPL 1312.36
23 ZYWIEC 10.27
24 ENEA 441.44
25 ORBIS 46.08
26 GTC 483.54
27 TAURONPE 1752.55
28 ASSECOPOL 83.00
29 ENERGA 414.07
30 KETY 9.55
31 FAMUR 574.76
32 GRUPAAZOTY 99.20
33 INTERCARS 14.17
34 KRUK 18.89
35 BUDIMEX 25.53
36 EUROCASH 139.16
37 BENEFIT 2.86
38 CIECH 52.70
39 PFLEIDER 64.70
40 PKPCARGO 44.79
41 STALPROD 5.58
42 BOGDANKA 34.01
43 NETIA 335.58
44 PCCROKITA 19.85
45 CFI 2750.87
46 DOMDEV 24.97
47 GPW 41.97
48 WIRTUALNA 28.96
49 CLNPHARMA 45.00
50 ECHO 412.69
51 PULAWY 19.12
52 WAWEL 1.50
53 COMARCH 8.13
54 MABION 13.72
55 DEBICA 13.80
56 BORYSZEW 240.00
57 NEUCA 4.53
58 LCCORP 447.56
59 ATAL 38.71
60 MENNICA 51.14
61 POLICE 75.00
62 SNIEZKA 12.62
63 VISTULA 234.46
64 ALCHEMIA 200.00
65 ASSECOBS 33.42
66 PEP 45.44
67 KRUSZWICA 22.99
68 AMICA 7.78
69 PLAYWAY 6.60
70 SELVITA 15.97
71 APATOR 33.11
72 STALEXP 247.26
73 MLPGROUP 18.11
74 BOS 92.95
75 NEWAG 45.00
76 POLIMEXMS 236.62
77 ALUMETAL 15.48
78 LIVECHAT 25.75
79 SANOK 26.88
80 ASSECOSEE 51.89
81 WIELTON 60.38
82 KOGENERA 14.90
83 IMPEXMET 190.00
84 TSGAMES 7.28
85 BEST 23.01
86 CPGROUP 107.50
87 11BIT 2.29
88 FORTE 23.93
89 TOYA 75.04
90 XTB 117.38
91 AUTOPARTN 130.13
92 MCI 52.92
93 AGORA 46.58
94 BIOTON 85.86
95 ACAUTOGAZ 9.80
96 PHN 46.83
97 MANGATA 6.68
98 ZEPAK 50.82
99 ATMGRUPA 84.30
100 ENTER 17.54
101 GETBACK 100.00
102 GETINOBLE 1007.92
103 LENTEX 48.86
104 ULMA 5.26
105 AMBRA 25.21
106 PEKABEX 24.37
107 ARCHICOM 25.74
108 FERRO 21.24
109 RAINBOW 14.55
110 ATM 36.34
111 WITTCHEN 18.15
112 OPONEO.PL 13.94
113 BSCDRUK 9.81
114 FERRUM 57.91
115 POLNORD 32.69
116 COMP 5.92
117 LOKUM 18.00
118 PBKM 4.76
119 RAWLPLUG 32.56
120 DEKPOL 8.36
121 PCCEXOL 172.48
122 ABPL 16.19
123 PGSSOFT 28.43
124 IMMOBILE 75.36
125 ENELMED 23.57
126 VOXEL 10.50
127 RAFAKO 127.43
128 ELEMENTAL 170.47
129 ARCTIC 69.29
130 STELMET 29.36
131 JWCONSTR 88.86
132 R22 14.18
133 PGO 96.30
134 KINOPOL 19.82
135 ROPCZYCE 6.26
136 GOBARTO 27.80
137 TARCZYNSKI 11.35
138 TRAKCJA 51.40
139 VIGOSYS 0.73
140 CELTIC 39.35
141 ASMGROUP 57.02
142 OAT 13.67
143 SELENAFM 22.83
144 COGNOR 120.42
145 IDEABANK 78.40
146 INDYKPOL 3.12
147 INPRO 40.04
148 MDIENERGIA 46.11
149 ORZBIALY 16.65
150 KONSSTALI 5.90
151 VANTAGE 52.31
152 DECORA 11.30
153 MLSYSTEM 5.65
154 ABCDATA 125.27
155 UNIBEP 35.07
156 STALPROFI 17.50
157 SECOGROUP 10.30
158 MOBRUK 3.61
159 MFO 6.61
160 PCM 11.91
161 KREDYTIN 12.90
162 PANOVA 10.00
163 ATENDE 36.34
164 SKARBIEC 6.82
165 OEX 7.99
166 CDRL 6.05
167 TIM 22.20
168 MARVIPOL 41.65
169 PROJPRZEM 5.98
170 RONSON 164.01
171 KANIA 125.18
172 MASTERPHA 21.50
173 APLISENS 12.59
174 AILLERON 12.36
175 GETIN 759.07
176 MERCOR 15.66
177 QUERCUS 57.27
178 MONNARI 30.56
179 WASKO 91.19
180 CIGAMES 151.11
181 NOVITA 2.50
182 ELBUDOWA 4.75
183 ERBUD 12.81
184 PEPEES 95.00
185 IMS 33.50
186 ABADONRE 28.07
187 HERKULES 40.77
188 MERCATOR 10.59
189 CNT 9.09
190 JHMDEV 69.20
191 BALTONA 11.26
192 KRVITAMIN 12.25
193 ZUE 23.03
194 TORPOL 22.97
195 ALTUSTFI 46.12
196 INSTALKRK 7.29
197 WORKSERV 65.09
198 URSUS 64.60
199 MEDIATEL 130.85
200 IZOSTAL 32.74
201 MEDICALG 3.61
202 FEERUM 9.54
203 PLASTBOX 41.94
204 CORMAY 84.21
205 ERGIS 38.09
206 KGL 7.16
207 EMCINSMED 13.29
208 ESSYSTEM 42.86
209 IMPEL 12.87
210 NETMEDIA 8.24
211 PROTEKTOR 19.02
212 I2DEV 9.70
213 SONEL 14.00
214 INTROL 26.64
215 KREC 17.37
216 MIRBUD 82.49
217 HYDROTOR 2.40
218 ORION 10.82
219 ADIUVO 11.78
220 GLCOSMED 87.34
221 PEMANAGER 3.42
222 ZPUE 1.40
223 VINDEXUS 11.64
224 SYNEKTIK 8.53
225 ZAMET 105.92
226 RELPOL 9.61
227 PBG 818.42
228 BERLING 17.55
229 EUROTEL 3.75
230 POLWAX 10.30
231 BAHOLDING 41.55
232 SUWARY 4.62
233 BEDZIN 3.15
234 LUBAWA 109.27
235 ODLEWNIE 20.66
236 BIOMEDLUB 62.26
237 UNIMOT 8.20
238 ELZAB 16.14
239 LENA 24.88
240 TRANSPOL 22.85
241 APSENERGY 28.19
242 SEKO 6.65
243 LIBET 50.00
244 BIK 4.13
245 BBIDEV 104.62
246 RANKPROGR 37.18
247 SESCOM 2.10
248 GRODNO 15.38
249 POZBUD 26.77
250 TERMOREX 113.50
251 VOTUM 12.00
252 BOWIM 19.51
253 INTERFERI 14.56
254 FASING 3.11
255 PROCHEM 2.94
256 OTLOG 12.00
257 ARTIFEX 11.90
258 MORIZON 42.48
259 MIRACULUM 32.50
260 4FUNMEDIA 4.12
261 WOJAS 12.68
262 ACTION 16.96
263 LARQ 7.99
264 STARHEDGE 88.00
265 LABOPRINT 3.62
266 PRAGMAFA 2.75
267 ELEKTROTI 9.98
268 HOLLYWOOD 50.16
269 VENTUREIN 29.84
270 OTMUCHOW 25.50
271 RAFAMET 4.32
272 INTERSPPL 22.88
273 DELKO 5.98
274 MAXCOM 2.70
275 SYGNITY 15.59
276 MAKARONPL 9.25
277 MOSTALWAR 20.00
278 RADPOL 38.26
279 HELIO 5.00
280 ERG 0.88
281 ESOTIQ 2.23
282 VIVID 29.74
283 AIRWAY 58.42
284 LSISOFT 3.26
285 PAMAPOL 34.75
286 CAPITAL 17.00
287 PRAGMAINK 3.68
288 EFEKT 1.67
289 IPOPEMA 29.94
290 MOSTALZAB 149.13
291 OPTEAM 7.30
292 GROCLIN 11.58
293 KPPD 1.62
294 08OCTAVA 42.79
295 EKOEXPORT 12.18
296 TALEX 3.00
297 TOWERINVT 1.56
298 IZOBLOK 1.27
299 SOHODEV 33.65
300 SIMPLE 4.81
301 TBULL 1.16
302 NTTSYSTEM 13.85
303 MEGARON 2.70
304 KCI 68.58
305 NANOGROUP 12.97
306 KOMPUTRON 9.79
307 MEDIACAP 18.42
308 KREZUS 54.70
309 EUCO 5.60
310 ATLANTAPL 6.09
311 KOMPAP 4.68
312 TESGAS 11.35
313 MEXPOLSKA 7.67
314 PETROLINV 15.12
315 PMPG 10.38
316 K2INTERNT 2.49
317 BETACOM 2.02
318 ALTA 15.21
319 PEMUG 30.38
320 GINOROSSI 50.33
321 REMAK 3.00
322 SFINKS 31.10
323 MWTRADE 8.38
324 COMPERIA 3.49
325 EDINVEST 12.39
326 PATENTUS 29.50
327 NOWAGALA 46.89
328 ENAP 19.68
329 PRIMETECH 15.61
330 WINVEST 21.91
331 QUANTUM 1.31
332 ARTERIA 4.27
333 SARE 2.29
334 REDAN 35.71
335 SKOTAN 27.00
336 OPENFIN 74.36
337 BRASTER 9.17
338 VISTAL 14.21
339 SKYLINE 23.32
340 CZTOREBKA 75.03
341 YOLO 8.88
342 ITMTRADE 5.98
343 SUNEX 4.06
344 WADEX 3.31
345 IALBGR 11.64
346 BUMECH 70.91
347 SOLAR 30.00
348 TRITON 6.36
349 ENERGOINS 18.00
350 IFIRMA 6.40
351 PROCAD 9.02
352 NORTCOAST 3.20
353 QUMAK 40.38
354 WIKANA 20.01
355 INVISTA 14.46
356 ATLANTIS 25.00
357 ATREM 9.23
358 JWWINVEST 11.00
359 HUBSTYLE 26.00
360 CCENERGY 171.40
361 TXM 38.89
362 KRAKCHEM 9.00
363 ELKOP 985.00
364 DGA 1.13
365 INC 8.34
366 SANWIL 16.70
367 HYPERION 32.67
368 STAPORKOW 6.50
369 IMPERA 9.40
370 AWBUD 8.24
371 ARCUS 7.32
372 DROZAPOL 6.12
373 ZASTAL 27.33
374 CHEMOS 25.01
375 PRIMAMODA 3.20
376 IQP 22.35
377 HARPER 63.67
378 MUZA 2.80
379 PLATYNINW 14.02
380 IZOLACJA 3.80
381 MOJ 9.83
382 MOSTALPLC 2.00
383 UNIMA 2.74
384 SWISSMED 6.12
385 SETANTA 4.31
386 IBSM 0.35
387 FMG 0.16
388 KBDOM 9.93
389 ZREMB 8.72
390 INDYGO 16.53
391 RUBICON 3.82
392 WILBO 16.22
393 IDMSA 3.31
394 CALATRAVA 15.00
395 IDEON 343.49
396 GRAVITON 2.06
397 BUDOPOL 52.00
398 ABMSOLID 0.79
399 06MAGNA 13.92
400 DROP 5.29
401 PBSFINANSE 10.45
402 LARK 15.96
403 FASTFIN 25.00
404 INTERBUD 7.02
405 INDATA 6.83
406 PCGUARD 1.62
407 EVEREST 2.30
408 AMPLI 3.28
409 CUBEITG 14.88
410 DREWEX 1.85
411 PROCHNIK 53.43
412 REGNON 4.77
413 SCOPAK 5.92
414 REDWOOD 2.55
